#key=01110100001000011001110101000000100110010100101001111001001011110110010101000111000010111111111100101001111010110110000111010010
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput57, G269, G435)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput119, G836, G273)
G344 = OR(G344_from_mux,G273)
G344_from_mux = MUX(keyinput86, G562, G270)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput93, G298, G276)
G347 = NOT(G347_from_mux)
G347_from_mux = MUX(keyinput32, G434, G279)
G348 = NOR(G280,G284)
G349 = OR(G349_from_mux,G285)
G349_from_mux = MUX(keyinput109, G280, G366)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput49, G302, G286)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput30, G293, G350)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput41, G347, G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput45, G295, G842)
G354 = NOT(G296)
G355 = NAND(G22,G298)
G356 = AND(G23,G298)
G357 = NAND(G301,G357_from_mux)
G357_from_mux = MUX(keyinput49, G286, G302)
G360 = NAND(G303,G360_from_mux)
G360_from_mux = MUX(keyinput48, G304, G327)
G363 = NAND(G363_from_mux,G306)
G363_from_mux = MUX(keyinput19, G342, G305)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput43, G308, G734)
G369 = NOT(G310)
G375 = NOR(G322,G323)
G376 = NAND(G324,G376_from_mux)
G376_from_mux = MUX(keyinput31, G325, G398)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput48, G327, G304)
G382 = NAND(G382_from_mux,G329)
G382_from_mux = MUX(keyinput13, G328, G732)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput22, G331, G718)
G388 = OR(G270,G343)
G389 = NOT(G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput9, G346, G408)
G396 = AND(G348,G14)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput11, G349, G488)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput30, G350, G293)
G399 = NOT(G355)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput102, G357, G722)
G401 = NOT(G360)
G402 = AND(G357,G360)
G403 = NOT(G403_from_mux)
G403_from_mux = MUX(keyinput117, G363, G591)
G404 = NOT(G366)
G405 = AND(G363,G366)
G406 = NAND(G406_from_mux,G352)
G406_from_mux = MUX(keyinput41, G294, G347)
G407 = NOT(G376)
G408 = NOT(G379)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput83, G376, G348)
G410 = NOT(G410_from_mux)
G410_from_mux = MUX(keyinput104, G604, G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput107, G385, G594)
G412 = AND(G382,G385)
G413 = AND(G50,G369)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput4, G396, G493)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput59, G401, G749)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput36, G736, G404)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput87, G682, G287)
G427 = NAND(G427_from_mux,G287,G10)
G427_from_mux = MUX(keyinput73, G309, G389)
G432 = NAND(G375,G11,G40,G389)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput115, G319, G570)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput9, G408, G346)
G435 = AND(G410,G411)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput34, G414, G525)
G445 = NOR(G402,G445_from_mux)
G445_from_mux = MUX(keyinput50, G747, G415)
G448 = NOR(G405,G448_from_mux)
G448_from_mux = MUX(keyinput12, G416, G818)
G451 = NAND(G432,G451_from_mux)
G451_from_mux = MUX(keyinput1, G503, G406)
G460 = AND(G35,G417)
G461 = AND(G461_from_mux,G422)
G461_from_mux = MUX(keyinput81, G310, G663)
G462 = AND(G36,G462_from_mux)
G462_from_mux = MUX(keyinput71, G650, G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G310,G465_from_mux)
G465_from_mux = MUX(keyinput92, G626, G422)
G466 = AND(G39,G417)
G467 = AND(G310,G422)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput5, G487, G433)
G473 = OR(G369,G427)
G474 = OR(G369,G474_from_mux)
G474_from_mux = MUX(keyinput94, G712, G427)
G475 = OR(G475_from_mux,G427)
G475_from_mux = MUX(keyinput103, G769, G369)
G476 = OR(G369,G427)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput32, G279, G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput57, G435, G269)
G483 = NAND(G32,G483_from_mux)
G483_from_mux = MUX(keyinput79, G617, G445)
G484 = OR(G32,G445)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput122, G448, G345)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G488_from_mux,G461)
G488_from_mux = MUX(keyinput10, G741, G460)
G489 = AND(G25,G451)
G490 = NOR(G462,G490_from_mux)
G490_from_mux = MUX(keyinput56, G463, G351)
G491 = AND(G26,G451)
G492 = NOR(G464,G465)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput20, G317, G467)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G501_from_mux)
G501_from_mux = MUX(keyinput80, G468, G476)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G477)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput101, G480, G746)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G483,G484)
G518 = NAND(G518_from_mux,G486)
G518_from_mux = MUX(keyinput24, G485, G776)
G521 = NOR(G309,G521_from_mux)
G521_from_mux = MUX(keyinput5, G433, G487)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput42, G489, G397)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput20, G467, G317)
G524 = NOR(G318,G524_from_mux)
G524_from_mux = MUX(keyinput4, G493, G396)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput8, G496, G499)
G526 = NOR(G526_from_mux,G498)
G526_from_mux = MUX(keyinput52, G522, G497)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput8, G499, G496)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput7, G502, G399)
G529 = NAND(G529_from_mux,G504)
G529_from_mux = MUX(keyinput1, G406, G503)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput62, G723, G505)
G535 = NOT(G515)
G536 = NOT(G518)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput63, G810, G515)
G538 = NAND(G521,G538_from_mux)
G538_from_mux = MUX(keyinput11, G488, G349)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput52, G497, G522)
G546 = NAND(G523,G546_from_mux)
G546_from_mux = MUX(keyinput14, G492, G337)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput58, G292, G494)
G554 = NAND(G473,G554_from_mux)
G554_from_mux = MUX(keyinput34, G525, G414)
G558 = NAND(G474,G526)
G562 = NAND(G475,G562_from_mux)
G562_from_mux = MUX(keyinput0, G527, G742)
G566 = NAND(G476,G528)
G570 = NOT(G529)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput89, G578, G532)
G572 = AND(G529,G532)
G573 = AND(G535,G573_from_mux)
G573_from_mux = MUX(keyinput44, G727, G536)
G574 = AND(G570,G571)
G575 = NAND(G538,G41)
G578 = OR(G578_from_mux,G41)
G578_from_mux = MUX(keyinput68, G538, G513)
G581 = AND(G54,G538)
G582 = NAND(G542,G42)
G585 = OR(G585_from_mux,G42)
G585_from_mux = MUX(keyinput98, G756, G542)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G594_from_mux,G43)
G594_from_mux = MUX(keyinput91, G647, G546)
G600 = AND(G54,G546)
G601 = NAND(G601_from_mux,G44)
G601_from_mux = MUX(keyinput114, G667, G550)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G610_from_mux,G45)
G610_from_mux = MUX(keyinput97, G554, G702)
G613 = OR(G554,G45)
G616 = AND(G54,G554)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G625_from_mux)
G625_from_mux = MUX(keyinput76, G558, G774)
G626 = NAND(G626_from_mux,G47)
G626_from_mux = MUX(keyinput85, G562, G270)
G629 = OR(G562,G47)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G644_from_mux)
G644_from_mux = MUX(keyinput124, G566, G802)
G645 = NOR(G537,G573)
G646 = NOR(G572,G646_from_mux)
G646_from_mux = MUX(keyinput17, G574, G814)
G647 = NOT(G575)
G650 = AND(G578,G650_from_mux)
G650_from_mux = MUX(keyinput118, G575, G379)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput55, G509, G507)
G655 = NOT(G582)
G658 = AND(G585,G658_from_mux)
G658_from_mux = MUX(keyinput84, G451, G582)
G662 = NOR(G590,G662_from_mux)
G662_from_mux = MUX(keyinput60, G290, G508)
G663 = NOT(G591)
G667 = AND(G594,G667_from_mux)
G667_from_mux = MUX(keyinput116, G591, G363)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput55, G507, G509)
G672 = NOT(G601)
G677 = AND(G604,G677_from_mux)
G677_from_mux = MUX(keyinput69, G835, G601)
G681 = NOR(G681_from_mux,G510)
G681_from_mux = MUX(keyinput18, G609, G760)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput64, G610, G360)
G685 = AND(G685_from_mux,G610)
G685_from_mux = MUX(keyinput126, G707, G613)
G689 = NOR(G689_from_mux,G511)
G689_from_mux = MUX(keyinput37, G616, G838)
G690 = NOT(G617)
G693 = AND(G620,G693_from_mux)
G693_from_mux = MUX(keyinput78, G445, G617)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput14, G337, G492)
G698 = NOT(G626)
G702 = AND(G629,G626)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput33, G339, G786)
G707 = NOT(G707_from_mux)
G707_from_mux = MUX(keyinput75, G636, G436)
G712 = AND(G639,G636)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput26, G341, G395)
G717 = NAND(G717_from_mux,G58)
G717_from_mux = MUX(keyinput111, G620, G639)
G718 = NAND(G718_from_mux,G639,G58)
G718_from_mux = MUX(keyinput74, G629, G461)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput90, G546, G647)
G721 = AND(G52,G721_from_mux)
G721_from_mux = MUX(keyinput70, G650, G417)
G722 = AND(G53,G647)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput121, G672, G655)
G724 = AND(G52,G724_from_mux)
G724_from_mux = MUX(keyinput108, G635, G658)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G728_from_mux)
G728_from_mux = MUX(keyinput82, G663, G310)
G729 = NOT(G729_from_mux)
G729_from_mux = MUX(keyinput120, G655, G672)
G730 = AND(G52,G677)
G731 = AND(G53,G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G690)
G736 = AND(G52,G736_from_mux)
G736_from_mux = MUX(keyinput100, G765, G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput65, G828, G690)
G738 = NOT(G738_from_mux)
G738_from_mux = MUX(keyinput77, G518, G698)
G739 = AND(G52,G739_from_mux)
G739_from_mux = MUX(keyinput96, G702, G554)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G743_from_mux,G58)
G743_from_mux = MUX(keyinput95, G427, G712)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G746_from_mux)
G746_from_mux = MUX(keyinput127, G707, G613)
G747 = NAND(G747_from_mux,G698)
G747_from_mux = MUX(keyinput112, G620, G639)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G751_from_mux,G594,G672)
G751_from_mux = MUX(keyinput66, G805, G585)
G752 = NOR(G721,G722)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput23, G844, G725)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput44, G536, G727)
G755 = NOR(G730,G731)
G756 = NAND(G735,G756_from_mux,G748,G719)
G756_from_mux = MUX(keyinput50, G415, G747)
G760 = NOR(G733,G760_from_mux)
G760_from_mux = MUX(keyinput43, G734, G308)
G761 = NAND(G738,G746,G761_from_mux)
G761_from_mux = MUX(keyinput22, G718, G331)
G764 = NOR(G764_from_mux,G737)
G764_from_mux = MUX(keyinput36, G404, G736)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput10, G460, G741)
G768 = NOR(G768_from_mux,G740)
G768_from_mux = MUX(keyinput46, G847, G739)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput0, G742, G527)
G770 = NOR(G744,G745)
G771 = NOR(G685,G756)
G772 = AND(G772_from_mux,G756)
G772_from_mux = MUX(keyinput113, G529, G685)
G773 = NOR(G693,G773_from_mux)
G773_from_mux = MUX(keyinput123, G333, G761)
G774 = AND(G693,G761)
G775 = NOR(G702,G765)
G776 = AND(G702,G776_from_mux)
G776_from_mux = MUX(keyinput99, G765, G693)
G777 = AND(G51,G769)
G778 = NAND(G613,G756)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput13, G732, G328)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput27, G772, G826)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput53, G773, G681)
G787 = NOR(G775,G787_from_mux)
G787_from_mux = MUX(keyinput24, G776, G485)
G788 = NOR(G340,G788_from_mux)
G788_from_mux = MUX(keyinput25, G654, G777)
G789 = NOR(G789_from_mux,G779)
G789_from_mux = MUX(keyinput110, G834, G677)
G790 = AND(G677,G779)
G791 = AND(G51,G785)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput33, G786, G339)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput6, G787, G808)
G794 = NAND(G788,G770,G716,G794_from_mux)
G794_from_mux = MUX(keyinput38, G514, G793)
G795 = NAND(G795_from_mux,G779)
G795_from_mux = MUX(keyinput105, G382, G604)
G796 = NAND(G796_from_mux,G604,G779)
G796_from_mux = MUX(keyinput106, G385, G594)
G797 = NAND(G585,G594,G604,G797_from_mux)
G797_from_mux = MUX(keyinput125, G779, G726)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput62, G505, G723)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput59, G749, G401)
G805 = NAND(G729,G795)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput2, G354, G790)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput15, G822, G335)
G810 = NOR(G336,G810_from_mux)
G810_from_mux = MUX(keyinput47, G792, G839)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput38, G793, G514)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput35, G768, G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G814_from_mux)
G814_from_mux = MUX(keyinput72, G798, G571)
G815 = NOR(G658,G802)
G816 = AND(G658,G802)
G817 = NOR(G667,G805)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput67, G805, G585)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput6, G808, G787)
G820 = NAND(G809,G820_from_mux,G689)
G820_from_mux = MUX(keyinput18, G760, G609)
G821 = NAND(G810,G764,G697,G821_from_mux)
G821_from_mux = MUX(keyinput29, G512, G645)
G822 = NAND(G811,G822_from_mux,G706,G513)
G822_from_mux = MUX(keyinput35, G794, G768)
G823 = NOT(G812)
G824 = NAND(G798,G824_from_mux)
G824_from_mux = MUX(keyinput88, G532, G578)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput17, G814, G574)
G826 = NOR(G815,G816)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput12, G818, G416)
G828 = NOR(G334,G828_from_mux)
G828_from_mux = MUX(keyinput51, G291, G819)
G829 = NOT(G820)
G830 = NOT(G821)
G831 = NOT(G831_from_mux)
G831_from_mux = MUX(keyinput15, G335, G822)
G832 = AND(G720,G824)
G833 = AND(G51,G825)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput27, G826, G772)
G835 = AND(G51,G827)
G836 = NAND(G828,G755,G836_from_mux)
G836_from_mux = MUX(keyinput53, G681, G773)
G837 = NOT(G829)
G838 = NOT(G830)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput16, G850, G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput28, G832, G344)
G841 = NOR(G413,G841_from_mux)
G841_from_mux = MUX(keyinput39, G297, G833)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput61, G852, G332)
G843 = NOR(G333,G835)
G844 = NOT(G836)
G845 = NAND(G841,G752,G845_from_mux)
G845_from_mux = MUX(keyinput25, G777, G654)
G846 = NAND(G846_from_mux,G753,G662)
G846_from_mux = MUX(keyinput45, G842, G295)
G847 = NAND(G847_from_mux,G754,G671)
G847_from_mux = MUX(keyinput54, G843, G388)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput23, G725, G844)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput21, G848, G845)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput3, G840, G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput46, G739, G847)
G852 = NOT(G849)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput16, G831, G850)
G854 = NOT(G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput60, G508, G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput51, G819, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput58, G494, G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput39, G833, G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput19, G305, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput28, G344, G832)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput56, G351, G463)
G862 = NOT(G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput2, G790, G354)
G864 = NOT(G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput54, G388, G843)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput26, G395, G341)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput42, G397, G489)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput31, G398, G325)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput7, G399, G502)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput29, G645, G512)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput40, G646, G837)
G872 = NOT(G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput40, G837, G646)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput37, G838, G616)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput47, G839, G792)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput3, G846, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput21, G845, G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput61, G332, G852)
G879 = NOT(G853)
G880 = NOT(G854)
