#key=1010101111011010010000001111000001110101000001101101101110011100
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G119)
G158 = NOR(G5,G119)
G159 = NAND(G159_from_mux,G6)
G159_from_mux = MUX(keyinput4, G189, G122)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G134,G18)
G171 = NAND(G138,G22)
G174 = NAND(G142,G26)
G177 = NAND(G146,G30)
G180 = NAND(G150,G34)
G183 = NOR(G7,G183_from_mux)
G183_from_mux = MUX(keyinput59, G180, G123)
G184 = NOR(G9,G123)
G185 = NOR(G11,G127)
G186 = NOR(G13,G186_from_mux)
G186_from_mux = MUX(keyinput43, G127, X330)
G187 = NOR(G15,G131)
G188 = NOR(G17,G188_from_mux)
G188_from_mux = MUX(keyinput35, G119, G131)
G189 = NOR(G19,G135)
G190 = NOR(G21,G135)
G191 = NOR(G23,G139)
G192 = NOR(G25,G192_from_mux)
G192_from_mux = MUX(keyinput38, G139, X250)
G193 = NOR(G27,G143)
G194 = NOR(G29,G194_from_mux)
G194_from_mux = MUX(keyinput60, G259, G143)
G195 = NOR(G31,G195_from_mux)
G195_from_mux = MUX(keyinput51, X223, G147)
G196 = NOR(G33,G147)
G197 = NOR(G35,G151)
G198 = NOR(G36,G198_from_mux)
G198_from_mux = MUX(keyinput50, G151, G177)
G199 = AND(G154,G159,G162,G165,G168,G171,G199_from_mux,G177,G180)
G199_from_mux = MUX(keyinput45, G162, G174)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G154)
W223 = NOT(G203)
Z223 = NOT(Z223_from_mux)
Z223_from_mux = MUX(keyinput41, G154, G159)
X223 = NAND(G203,Z223)
Y223 = NAND(G154,Y223_from_mux)
Y223_from_mux = MUX(keyinput16, W223, G302)
G223 = NAND(X223,Y223)
# G226 = XOR(G226_from_mux,G159)
G226_from_mux = MUX(keyinput53, G203, G235)
W226 = NOT(G203)
Z226 = NOT(G159)
X226 = NAND(G203,X226_from_mux)
X226_from_mux = MUX(keyinput11, G292, Z226)
Y226 = NAND(G159,W226)
G226 = NAND(X226,Y226)
G226_from_mux = MUX(keyinput53, G203, G235)
# G229 = XOR(G203,G229_from_mux)
G229_from_mux = MUX(keyinput46, G174, G162)
W229 = NOT(G203)
Z229 = NOT(G162)
X229 = NAND(G203,X229_from_mux)
X229_from_mux = MUX(keyinput15, Z229, G249)
Y229 = NAND(G162,W229)
G229 = NAND(X229,Y229)
G229_from_mux = MUX(keyinput46, G174, G162)
# G232 = XOR(G203,G165)
W232 = NOT(G203)
Z232 = NOT(Z232_from_mux)
Z232_from_mux = MUX(keyinput27, G168, G165)
X232 = NAND(G203,Z232)
Y232 = NAND(G165,W232)
G232 = NAND(X232,Y232)
# G235 = XOR(G203,G235_from_mux)
G235_from_mux = MUX(keyinput28, G168, G165)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,X235_from_mux)
X235_from_mux = MUX(keyinput14, Z250, Z235)
Y235 = NAND(G168,W235)
G235 = NAND(X235,Y235)
G235_from_mux = MUX(keyinput28, G168, G165)
# G238 = XOR(G203,G171)
W238 = NOT(G203)
Z238 = NOT(G171)
X238 = NAND(G203,Z238)
Y238 = NAND(G171,W238)
G238 = NAND(X238,Y238)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
G242_from_mux = MUX(keyinput10, Y242, X246)
W242 = NOT(G203)
Z242 = NOT(G174)
X242 = NAND(G203,Z242)
Y242 = NAND(G174,W242)
G242 = NAND(X242,G242_from_mux)
G242_from_mux = MUX(keyinput10, Y242, X246)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G177)
G246_from_mux = MUX(keyinput10, X246, Y242)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,Z246)
Y246 = NAND(G177,W246)
G246 = NAND(G246_from_mux,Y246)
G246_from_mux = MUX(keyinput10, X246, Y242)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G180)
W250 = NOT(G203)
Z250 = NOT(Z250_from_mux)
Z250_from_mux = MUX(keyinput58, G180, G123)
X250 = NAND(G203,X250_from_mux)
X250_from_mux = MUX(keyinput14, Z235, Z250)
Y250 = NAND(G180,W250)
G250 = NAND(X250,Y250)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G255_from_mux,G20)
G255_from_mux = MUX(keyinput56, G408, G213)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G213,G32)
G259 = NAND(G259_from_mux,G157)
G259_from_mux = MUX(keyinput34, W246, G223)
G262 = NAND(G223,G262_from_mux)
G262_from_mux = MUX(keyinput21, G158, G306)
G263 = NAND(G226,G183)
G266 = NAND(G229,G185)
G269 = NAND(G232,G269_from_mux)
G269_from_mux = MUX(keyinput12, Z341, G187)
G272 = NAND(G235,G272_from_mux)
G272_from_mux = MUX(keyinput4, G122, G189)
G275 = NAND(G238,G191)
G278 = NAND(G242,G193)
G281 = NAND(G246,G195)
G284 = NAND(G250,G197)
G287 = NAND(G287_from_mux,G184)
G287_from_mux = MUX(keyinput36, G226, W331)
G288 = NAND(G288_from_mux,G186)
G288_from_mux = MUX(keyinput63, G229, G284)
G289 = NAND(G289_from_mux,G188)
G289_from_mux = MUX(keyinput24, G242, G232)
G290 = NAND(G290_from_mux,G190)
G290_from_mux = MUX(keyinput54, G203, G235)
G291 = NAND(G291_from_mux,G192)
G291_from_mux = MUX(keyinput55, G269, G238)
G292 = NAND(G292_from_mux,G194)
G292_from_mux = MUX(keyinput23, G242, G232)
G293 = NAND(G246,G293_from_mux)
G293_from_mux = MUX(keyinput13, G196, W330)
G294 = NAND(G294_from_mux,G198)
G294_from_mux = MUX(keyinput52, W335, G250)
G295 = AND(G259,G263,G266,G269,G272,G275,G278,G295_from_mux,G284)
G295_from_mux = MUX(keyinput57, G281, G135)
G299 = NOT(G262)
G300 = NOT(G300_from_mux)
G300_from_mux = MUX(keyinput6, Y330, G287)
G301 = NOT(G288)
G302 = NOT(G289)
G303 = NOT(G303_from_mux)
G303_from_mux = MUX(keyinput5, G290, G330)
G304 = NOT(G304_from_mux)
G304_from_mux = MUX(keyinput19, G291, G329)
G305 = NOT(G305_from_mux)
G305_from_mux = MUX(keyinput11, Z226, G292)
G306 = NOT(G306_from_mux)
G306_from_mux = MUX(keyinput3, G293, Y337)
G307 = NOT(G294)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G328_from_mux,G259)
G328_from_mux = MUX(keyinput22, G308, G289)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,Z328)
Y328 = NAND(Y328_from_mux,W328)
Y328_from_mux = MUX(keyinput61, G143, G259)
G328 = NAND(X328,Y328)
G328_from_mux = MUX(keyinput22, G308, G289)
# G329 = XOR(G308,G263)
G329_from_mux = MUX(keyinput0, G303, X329)
W329 = NOT(G308)
Z329 = NOT(Z329_from_mux)
Z329_from_mux = MUX(keyinput42, G263, W250)
X329 = NAND(G308,X329_from_mux)
X329_from_mux = MUX(keyinput1, Z329, Z335)
Y329 = NAND(G263,W329)
G329 = NAND(G329_from_mux,Y329)
G329_from_mux = MUX(keyinput0, G303, X329)
# G330 = XOR(G308,G266)
G330_from_mux = MUX(keyinput6, G287, Y330)
W330 = NOT(G308)
Z330 = NOT(Z330_from_mux)
Z330_from_mux = MUX(keyinput29, G266, G171)
X330 = NAND(G308,Z330)
Y330 = NAND(G266,Y330_from_mux)
Y330_from_mux = MUX(keyinput13, W330, G196)
G330 = NAND(X330,G330_from_mux)
G330_from_mux = MUX(keyinput6, G287, Y330)
# G331 = XOR(G308,G269)
G331_from_mux = MUX(keyinput9, G340, Y331)
W331 = NOT(G308)
Z331 = NOT(G269)
X331 = NAND(G308,Z331)
Y331 = NAND(G269,W331)
G331 = NAND(X331,G331_from_mux)
G331_from_mux = MUX(keyinput9, G340, Y331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,Z333)
Y333 = NAND(Y333_from_mux,W333)
Y333_from_mux = MUX(keyinput39, G246, G272)
G333 = NAND(X333,Y333)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G275)
W335 = NOT(G308)
Z335 = NOT(Z335_from_mux)
Z335_from_mux = MUX(keyinput48, G199, G275)
X335 = NAND(G308,X335_from_mux)
X335_from_mux = MUX(keyinput1, Z335, Z329)
Y335 = NAND(G275,W335)
G335 = NAND(X335,Y335)
G336 = NAND(G336_from_mux,G11)
G336_from_mux = MUX(keyinput26, Z333, G318)
# G337 = XOR(G308,G278)
G337_from_mux = MUX(keyinput3, Y337, G293)
W337 = NOT(G308)
Z337 = NOT(G278)
X337 = NAND(G308,Z337)
Y337 = NAND(Y337_from_mux,W337)
Y337_from_mux = MUX(keyinput44, G278, G245)
G337 = NAND(X337,G337_from_mux)
G337_from_mux = MUX(keyinput3, Y337, G293)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G281)
G339_from_mux = MUX(keyinput2, G307, X339)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,Z339)
Y339 = NAND(G281,W339)
G339 = NAND(G339_from_mux,Y339)
G339_from_mux = MUX(keyinput2, G307, X339)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G341_from_mux)
G341_from_mux = MUX(keyinput62, G284, G229)
W341 = NOT(G308)
Z341 = NOT(G284)
X341 = NAND(G308,X341_from_mux)
X341_from_mux = MUX(keyinput12, G187, Z341)
Y341 = NAND(G284,W341)
G341 = NAND(X341,Y341)
G341_from_mux = MUX(keyinput62, G284, G229)
G342 = NAND(G318,G23)
G343 = NAND(G318,G27)
G344 = NAND(G318,G31)
G345 = NAND(G318,G35)
G346 = NAND(G328,G299)
G347 = NAND(G347_from_mux,G300)
G347_from_mux = MUX(keyinput19, G329, G291)
G348 = NAND(G348_from_mux,G301)
G348_from_mux = MUX(keyinput5, G330, G290)
G349 = NAND(G331,G349_from_mux)
G349_from_mux = MUX(keyinput16, G302, W223)
G350 = NAND(G333,G350_from_mux)
G350_from_mux = MUX(keyinput0, X329, G303)
G351 = NAND(G351_from_mux,G304)
G351_from_mux = MUX(keyinput17, G241, G335)
G352 = NAND(G337,G305)
G353 = NAND(G339,G353_from_mux)
G353_from_mux = MUX(keyinput21, G306, G158)
G354 = NAND(G341,G354_from_mux)
G354_from_mux = MUX(keyinput2, X339, G307)
G355 = AND(G346,G347,G348,G349,G350,G355_from_mux,G352,G353,G354)
G355_from_mux = MUX(keyinput20, G351, G342)
G358 = NOT(G355)
G368 = NAND(G5,G358)
G369 = NAND(G358,G9)
G370 = NAND(G370_from_mux,G13)
G370_from_mux = MUX(keyinput30, G358, G378)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G377_from_mux,G332,G368)
G377_from_mux = MUX(keyinput17, G335, G241)
G378 = NAND(G245,G334,G369,G6)
G383 = NAND(G383_from_mux,G336,G370,G10)
G383_from_mux = MUX(keyinput15, G249, Z229)
G390 = NAND(G253,G338,G390_from_mux,G14)
G390_from_mux = MUX(keyinput18, G371, G416)
G396 = NAND(G254,G396_from_mux,G372,G18)
G396_from_mux = MUX(keyinput9, Y331, G340)
G401 = NAND(G255,G401_from_mux,G373,G22)
G401_from_mux = MUX(keyinput20, G342, G351)
G404 = NAND(G256,G343,G404_from_mux,G26)
G404_from_mux = MUX(keyinput7, G375, G374)
G408 = NAND(G257,G344,G408_from_mux,G30)
G408_from_mux = MUX(keyinput7, G374, G375)
G411 = NAND(G258,G345,G376,G34)
G412 = NOT(G377)
G413 = AND(G378,G383,G390,G396,G401,G404,G408,G411)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput37, G383, G390)
G415 = NOT(G415_from_mux)
G415_from_mux = MUX(keyinput33, G355, G401)
G416 = NOT(G404)
G417 = NOT(G408)
G418 = NAND(G383,G414)
G421 = NAND(G383,G390,G421_from_mux,G396)
G421_from_mux = MUX(keyinput8, G413, G415)
G424 = NAND(G396,G390,G424_from_mux)
G424_from_mux = MUX(keyinput18, G416, G371)
G425 = NAND(G383,G390,G404,G417)
G426 = NOT(G426_from_mux)
G426_from_mux = MUX(keyinput47, G199, G275)
G427 = NOT(G427_from_mux)
G427_from_mux = MUX(keyinput25, G404, G295)
G428 = NOT(G428_from_mux)
G428_from_mux = MUX(keyinput32, G355, G401)
G429 = NOR(G412,G429_from_mux)
G429_from_mux = MUX(keyinput8, G415, G413)
G430 = NAND(G378,G383,G418,G430_from_mux)
G430_from_mux = MUX(keyinput40, G396, G412)
G431 = NAND(G431_from_mux,G383,G421,G424)
G431_from_mux = MUX(keyinput31, G378, G358)
G432 = NAND(G378,G432_from_mux,G421,G425)
G432_from_mux = MUX(keyinput49, G332, G418)
