#key=1101100010001001001011011101100001100111111100001100000111011010
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G119)
G158 = NOR(G5,G158_from_mux)
G158_from_mux = MUX(keyinput56, G272, G119)
G159 = NAND(G122,G6)
G162 = NAND(G162_from_mux,G10)
G162_from_mux = MUX(keyinput4, G134, G126)
G165 = NAND(G130,G14)
G168 = NAND(G168_from_mux,G18)
G168_from_mux = MUX(keyinput4, G126, G134)
G171 = NAND(G138,G22)
G174 = NAND(G142,G26)
G177 = NAND(G146,G30)
G180 = NAND(G150,G34)
G183 = NOR(G7,G123)
G184 = NOR(G9,G123)
G185 = NOR(G11,G127)
G186 = NOR(G13,G186_from_mux)
G186_from_mux = MUX(keyinput61, G127, G235)
G187 = NOR(G15,G187_from_mux)
G187_from_mux = MUX(keyinput51, G131, G232)
G188 = NOR(G17,G131)
G189 = NOR(G19,G135)
G190 = NOR(G21,G190_from_mux)
G190_from_mux = MUX(keyinput40, Z339, G135)
G191 = NOR(G23,G191_from_mux)
G191_from_mux = MUX(keyinput30, G139, G259)
G192 = NOR(G25,G139)
G193 = NOR(G27,G143)
G194 = NOR(G29,G143)
G195 = NOR(G31,G195_from_mux)
G195_from_mux = MUX(keyinput45, G147, G154)
G196 = NOR(G33,G147)
G197 = NOR(G35,G151)
G198 = NOR(G36,G198_from_mux)
G198_from_mux = MUX(keyinput63, G151, G177)
G199 = AND(G154,G159,G162,G165,G168,G171,G174,G177,G180)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G154)
G223_from_mux = MUX(keyinput0, W235, Y223)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,X223_from_mux)
X223_from_mux = MUX(keyinput17, Z223, G185)
Y223 = NAND(G154,W223)
G223 = NAND(X223,G223_from_mux)
G223_from_mux = MUX(keyinput0, W235, Y223)
# G226 = XOR(G203,G159)
W226 = NOT(G203)
Z226 = NOT(G159)
X226 = NAND(G203,Z226)
Y226 = NAND(G159,W226)
G226 = NAND(X226,Y226)
# G229 = XOR(G203,G162)
G229_from_mux = MUX(keyinput10, Y229, Z242)
W229 = NOT(G203)
Z229 = NOT(Z229_from_mux)
Z229_from_mux = MUX(keyinput38, G226, G162)
X229 = NAND(G203,Z229)
Y229 = NAND(G162,Y229_from_mux)
Y229_from_mux = MUX(keyinput6, W229, Y246)
G229 = NAND(X229,G229_from_mux)
G229_from_mux = MUX(keyinput10, Y229, Z242)
# G232 = XOR(G203,G165)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,X232_from_mux)
X232_from_mux = MUX(keyinput9, Z232, G291)
Y232 = NAND(Y232_from_mux,W232)
Y232_from_mux = MUX(keyinput35, G165, G238)
G232 = NAND(X232,Y232)
# G235 = XOR(G203,G168)
G235_from_mux = MUX(keyinput15, G195, X235)
W235 = NOT(G203)
Z235 = NOT(Z235_from_mux)
Z235_from_mux = MUX(keyinput59, G213, G168)
X235 = NAND(G203,Z235)
Y235 = NAND(G168,Y235_from_mux)
Y235_from_mux = MUX(keyinput0, Y223, W235)
G235 = NAND(G235_from_mux,Y235)
G235_from_mux = MUX(keyinput15, G195, X235)
# G238 = XOR(G203,G238_from_mux)
G238_from_mux = MUX(keyinput27, G284, G171)
W238 = NOT(G203)
Z238 = NOT(G171)
X238 = NAND(G203,X238_from_mux)
X238_from_mux = MUX(keyinput11, Z238, G292)
Y238 = NAND(G171,W238)
G238 = NAND(X238,Y238)
G238_from_mux = MUX(keyinput27, G284, G171)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
W242 = NOT(G203)
Z242 = NOT(Z242_from_mux)
Z242_from_mux = MUX(keyinput46, G174, G199)
X242 = NAND(G203,X242_from_mux)
X242_from_mux = MUX(keyinput10, Z242, Y229)
Y242 = NAND(G174,W242)
G242 = NAND(X242,Y242)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G177)
G246_from_mux = MUX(keyinput6, Y246, W229)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,Z246)
Y246 = NAND(G177,Y246_from_mux)
Y246_from_mux = MUX(keyinput16, W246, G287)
G246 = NAND(X246,G246_from_mux)
G246_from_mux = MUX(keyinput6, Y246, W229)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G250_from_mux)
G250_from_mux = MUX(keyinput32, G180, G123)
W250 = NOT(G203)
Z250 = NOT(G180)
X250 = NAND(G203,Z250)
Y250 = NAND(G180,W250)
G250 = NAND(X250,Y250)
G250_from_mux = MUX(keyinput32, G180, G123)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G258_from_mux,G32)
G258_from_mux = MUX(keyinput58, G213, G168)
G259 = NAND(G223,G259_from_mux)
G259_from_mux = MUX(keyinput7, G157, G193)
G262 = NAND(G262_from_mux,G158)
G262_from_mux = MUX(keyinput36, G223, X337)
G263 = NAND(G226,G183)
G266 = NAND(G229,G266_from_mux)
G266_from_mux = MUX(keyinput17, G185, Z223)
G269 = NAND(G232,G269_from_mux)
G269_from_mux = MUX(keyinput19, G187, G191)
G272 = NAND(G235,G189)
G275 = NAND(G238,G275_from_mux)
G275_from_mux = MUX(keyinput19, G191, G187)
G278 = NAND(G242,G278_from_mux)
G278_from_mux = MUX(keyinput7, G193, G157)
G281 = NAND(G246,G281_from_mux)
G281_from_mux = MUX(keyinput15, X235, G195)
G284 = NAND(G250,G197)
G287 = NAND(G226,G184)
G288 = NAND(G288_from_mux,G186)
G288_from_mux = MUX(keyinput39, G332, G229)
G289 = NAND(G289_from_mux,G188)
G289_from_mux = MUX(keyinput50, G232, G131)
G290 = NAND(G290_from_mux,G190)
G290_from_mux = MUX(keyinput62, G127, G235)
G291 = NAND(G238,G192)
G292 = NAND(G292_from_mux,G194)
G292_from_mux = MUX(keyinput53, G242, G278)
G293 = NAND(G293_from_mux,G196)
G293_from_mux = MUX(keyinput33, G266, G246)
G294 = NAND(G294_from_mux,G198)
G294_from_mux = MUX(keyinput25, G333, G250)
G295 = AND(G259,G263,G266,G295_from_mux,G272,G275,G278,G281,G284)
G295_from_mux = MUX(keyinput47, G269, G203)
G299 = NOT(G299_from_mux)
G299_from_mux = MUX(keyinput8, Z330, G262)
G300 = NOT(G300_from_mux)
G300_from_mux = MUX(keyinput16, G287, W246)
G301 = NOT(G288)
G302 = NOT(G302_from_mux)
G302_from_mux = MUX(keyinput21, G300, G289)
G303 = NOT(G290)
G304 = NOT(G304_from_mux)
G304_from_mux = MUX(keyinput9, G291, Z232)
G305 = NOT(G305_from_mux)
G305_from_mux = MUX(keyinput11, G292, Z238)
G306 = NOT(G293)
G307 = NOT(G307_from_mux)
G307_from_mux = MUX(keyinput1, Y329, G294)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G308,G328_from_mux)
G328_from_mux = MUX(keyinput29, G259, G139)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,Z328)
Y328 = NAND(G259,W328)
G328 = NAND(X328,Y328)
G328_from_mux = MUX(keyinput29, G259, G139)
# G329 = XOR(G308,G263)
G329_from_mux = MUX(keyinput1, G294, Y329)
W329 = NOT(G308)
Z329 = NOT(Z329_from_mux)
Z329_from_mux = MUX(keyinput31, G263, G308)
X329 = NAND(G308,X329_from_mux)
X329_from_mux = MUX(keyinput2, Z329, Y341)
Y329 = NAND(G263,W329)
G329 = NAND(X329,G329_from_mux)
G329_from_mux = MUX(keyinput1, G294, Y329)
# G330 = XOR(G308,G266)
W330 = NOT(G308)
Z330 = NOT(G266)
X330 = NAND(G308,X330_from_mux)
X330_from_mux = MUX(keyinput8, G262, Z330)
Y330 = NAND(Y330_from_mux,W330)
Y330_from_mux = MUX(keyinput34, G246, G266)
G330 = NAND(X330,Y330)
# G331 = XOR(G308,G269)
G331_from_mux = MUX(keyinput23, G334, Y331)
W331 = NOT(G308)
Z331 = NOT(G269)
X331 = NAND(G308,Z331)
Y331 = NAND(G269,Y331_from_mux)
Y331_from_mux = MUX(keyinput22, W331, G352)
G331 = NAND(X331,G331_from_mux)
G331_from_mux = MUX(keyinput23, G334, Y331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G333_from_mux)
G333_from_mux = MUX(keyinput57, G119, G272)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,Z333)
Y333 = NAND(G272,Y333_from_mux)
Y333_from_mux = MUX(keyinput18, G330, W333)
G333 = NAND(X333,Y333)
G333_from_mux = MUX(keyinput57, G119, G272)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G275)
G335_from_mux = MUX(keyinput20, Z335, Y335)
W335 = NOT(G308)
Z335 = NOT(Z335_from_mux)
Z335_from_mux = MUX(keyinput60, G143, G275)
X335 = NAND(G308,X335_from_mux)
X335_from_mux = MUX(keyinput20, Y335, Z335)
Y335 = NAND(G275,W335)
G335 = NAND(X335,G335_from_mux)
G335_from_mux = MUX(keyinput20, Z335, Y335)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G278)
W337 = NOT(G308)
Z337 = NOT(Z337_from_mux)
Z337_from_mux = MUX(keyinput52, G278, G242)
X337 = NAND(G308,Z337)
Y337 = NAND(G278,Y337_from_mux)
Y337_from_mux = MUX(keyinput3, W341, W337)
G337 = NAND(X337,Y337)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G281)
G339_from_mux = MUX(keyinput13, X339, G338)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,Z339)
Y339 = NAND(Y339_from_mux,W339)
Y339_from_mux = MUX(keyinput55, G159, G281)
G339 = NAND(G339_from_mux,Y339)
G339_from_mux = MUX(keyinput13, X339, G338)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G284)
G341_from_mux = MUX(keyinput2, Y341, Z329)
W341 = NOT(G308)
Z341 = NOT(Z341_from_mux)
Z341_from_mux = MUX(keyinput26, G284, G171)
X341 = NAND(G308,Z341)
Y341 = NAND(G284,Y341_from_mux)
Y341_from_mux = MUX(keyinput3, W337, W341)
G341 = NAND(X341,G341_from_mux)
G341_from_mux = MUX(keyinput2, Y341, Z329)
G342 = NAND(G342_from_mux,G23)
G342_from_mux = MUX(keyinput44, G318, G241)
G343 = NAND(G318,G27)
G344 = NAND(G318,G31)
G345 = NAND(G318,G35)
G346 = NAND(G328,G299)
G347 = NAND(G329,G347_from_mux)
G347_from_mux = MUX(keyinput21, G289, G300)
G348 = NAND(G348_from_mux,G301)
G348_from_mux = MUX(keyinput18, W333, G330)
G349 = NAND(G331,G302)
G350 = NAND(G333,G303)
G351 = NAND(G335,G304)
G352 = NAND(G337,G352_from_mux)
G352_from_mux = MUX(keyinput24, G340, G305)
G353 = NAND(G339,G353_from_mux)
G353_from_mux = MUX(keyinput14, G306, G249)
G354 = NAND(G341,G307)
G355 = AND(G346,G347,G348,G349,G350,G351,G355_from_mux,G353,G354)
G355_from_mux = MUX(keyinput22, G352, W331)
G358 = NOT(G355)
G368 = NAND(G5,G368_from_mux)
G368_from_mux = MUX(keyinput37, G418, G358)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G241,G332,G368)
G378 = NAND(G245,G378_from_mux,G369,G6)
G378_from_mux = MUX(keyinput23, Y331, G334)
G383 = NAND(G383_from_mux,G336,G370,G10)
G383_from_mux = MUX(keyinput14, G249, G306)
G390 = NAND(G253,G390_from_mux,G371,G14)
G390_from_mux = MUX(keyinput13, G338, X339)
G396 = NAND(G254,G396_from_mux,G372,G18)
G396_from_mux = MUX(keyinput24, G305, G340)
G401 = NAND(G401_from_mux,G342,G373,G22)
G401_from_mux = MUX(keyinput12, G345, G255)
G404 = NAND(G404_from_mux,G343,G374,G26)
G404_from_mux = MUX(keyinput5, G256, G257)
G408 = NAND(G408_from_mux,G344,G375,G30)
G408_from_mux = MUX(keyinput5, G257, G256)
G411 = NAND(G258,G411_from_mux,G376,G34)
G411_from_mux = MUX(keyinput12, G255, G345)
G412 = NOT(G377)
G413 = AND(G378,G383,G390,G396,G401,G404,G413_from_mux,G411)
G413_from_mux = MUX(keyinput48, G390, G408)
G414 = NOT(G390)
G415 = NOT(G401)
G416 = NOT(G404)
G417 = NOT(G408)
G418 = NAND(G383,G414)
G421 = NAND(G383,G390,G415,G396)
G424 = NAND(G396,G424_from_mux,G416)
G424_from_mux = MUX(keyinput49, G408, G390)
G425 = NAND(G383,G390,G425_from_mux,G417)
G425_from_mux = MUX(keyinput42, G295, G404)
G426 = NOT(G199)
G427 = NOT(G427_from_mux)
G427_from_mux = MUX(keyinput41, G404, G295)
G428 = NOT(G428_from_mux)
G428_from_mux = MUX(keyinput43, G401, G355)
G429 = NOR(G412,G413)
G430 = NAND(G378,G383,G418,G396)
G431 = NAND(G431_from_mux,G383,G421,G424)
G431_from_mux = MUX(keyinput28, G383, G378)
G432 = NAND(G378,G418,G432_from_mux,G425)
G432_from_mux = MUX(keyinput54, G421, G424)
