#key=0011000010110110000010111101001011010111110001001011010110011010
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G119)
G158 = NOR(G5,G158_from_mux)
G158_from_mux = MUX(keyinput41, G263, G119)
G159 = NAND(G122,G6)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G134,G18)
G171 = NAND(G138,G22)
G174 = NAND(G174_from_mux,G26)
G174_from_mux = MUX(keyinput22, Z238, G142)
G177 = NAND(G146,G30)
G180 = NAND(G150,G34)
G183 = NOR(G7,G123)
G184 = NOR(G9,G184_from_mux)
G184_from_mux = MUX(keyinput56, G308, G123)
G185 = NOR(G11,G127)
G186 = NOR(G13,G186_from_mux)
G186_from_mux = MUX(keyinput33, G266, G127)
G187 = NOR(G15,G131)
G188 = NOR(G17,G131)
G189 = NOR(G19,G189_from_mux)
G189_from_mux = MUX(keyinput46, G135, G177)
G190 = NOR(G21,G135)
G191 = NOR(G23,G139)
G192 = NOR(G25,G139)
G193 = NOR(G27,G143)
G194 = NOR(G29,G194_from_mux)
G194_from_mux = MUX(keyinput59, G348, G143)
G195 = NOR(G31,G147)
G196 = NOR(G33,G196_from_mux)
G196_from_mux = MUX(keyinput26, G147, G275)
G197 = NOR(G35,G151)
G198 = NOR(G36,G198_from_mux)
G198_from_mux = MUX(keyinput29, G151, G203)
G199 = AND(G199_from_mux,G159,G162,G165,G168,G171,G174,G177,G180)
G199_from_mux = MUX(keyinput52, G154, G139)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G154)
G223_from_mux = MUX(keyinput8, Y238, Y223)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,X223_from_mux)
X223_from_mux = MUX(keyinput0, Z223, G187)
Y223 = NAND(G154,Y223_from_mux)
Y223_from_mux = MUX(keyinput5, W223, W226)
G223 = NAND(X223,G223_from_mux)
G223_from_mux = MUX(keyinput8, Y238, Y223)
# G226 = XOR(G203,G226_from_mux)
G226_from_mux = MUX(keyinput25, G223, G159)
W226 = NOT(G203)
Z226 = NOT(G159)
X226 = NAND(G203,X226_from_mux)
X226_from_mux = MUX(keyinput20, Y250, Z226)
Y226 = NAND(G159,Y226_from_mux)
Y226_from_mux = MUX(keyinput5, W226, W223)
G226 = NAND(X226,Y226)
G226_from_mux = MUX(keyinput25, G223, G159)
# G229 = XOR(G203,G162)
W229 = NOT(G203)
Z229 = NOT(G162)
X229 = NAND(G203,X229_from_mux)
X229_from_mux = MUX(keyinput7, Z229, Z328)
Y229 = NAND(Y229_from_mux,W229)
Y229_from_mux = MUX(keyinput63, G162, Z250)
G229 = NAND(X229,Y229)
# G232 = XOR(G203,G165)
G232_from_mux = MUX(keyinput2, Z329, X232)
W232 = NOT(G203)
Z232 = NOT(Z232_from_mux)
Z232_from_mux = MUX(keyinput57, G165, G235)
X232 = NAND(G203,X232_from_mux)
X232_from_mux = MUX(keyinput1, Z232, G255)
Y232 = NAND(G165,W232)
G232 = NAND(G232_from_mux,Y232)
G232_from_mux = MUX(keyinput2, Z329, X232)
# G235 = XOR(G203,G235_from_mux)
G235_from_mux = MUX(keyinput62, G259, G168)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,Z235)
Y235 = NAND(G168,W235)
G235 = NAND(X235,Y235)
G235_from_mux = MUX(keyinput62, G259, G168)
# G238 = XOR(G203,G171)
G238_from_mux = MUX(keyinput8, Y223, Y238)
W238 = NOT(G203)
Z238 = NOT(Z238_from_mux)
Z238_from_mux = MUX(keyinput47, G171, G131)
X238 = NAND(G203,X238_from_mux)
X238_from_mux = MUX(keyinput22, G142, Z238)
Y238 = NAND(G171,W238)
G238 = NAND(X238,G238_from_mux)
G238_from_mux = MUX(keyinput8, Y223, Y238)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
W242 = NOT(G203)
Z242 = NOT(G174)
X242 = NAND(G203,Z242)
Y242 = NAND(Y242_from_mux,W242)
Y242_from_mux = MUX(keyinput43, G174, G256)
G242 = NAND(X242,Y242)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G177)
W246 = NOT(G203)
Z246 = NOT(Z246_from_mux)
Z246_from_mux = MUX(keyinput45, G135, G177)
X246 = NAND(G203,Z246)
Y246 = NAND(G177,Y246_from_mux)
Y246_from_mux = MUX(keyinput13, G290, W246)
G246 = NAND(X246,Y246)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G180)
G250_from_mux = MUX(keyinput20, Z226, Y250)
W250 = NOT(G203)
Z250 = NOT(G180)
X250 = NAND(G203,Z250)
Y250 = NAND(Y250_from_mux,W250)
Y250_from_mux = MUX(keyinput36, G180, G258)
G250 = NAND(X250,G250_from_mux)
G250_from_mux = MUX(keyinput20, Z226, Y250)
G253 = NAND(G213,G12)
G254 = NAND(G254_from_mux,G16)
G254_from_mux = MUX(keyinput48, G390, G213)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G213,G32)
G259 = NAND(G259_from_mux,G157)
G259_from_mux = MUX(keyinput24, G159, G223)
G262 = NAND(G223,G262_from_mux)
G262_from_mux = MUX(keyinput3, G292, G158)
G263 = NAND(G226,G263_from_mux)
G263_from_mux = MUX(keyinput4, G183, G192)
G266 = NAND(G266_from_mux,G185)
G266_from_mux = MUX(keyinput35, G281, G229)
G269 = NAND(G232,G269_from_mux)
G269_from_mux = MUX(keyinput0, G187, Z223)
G272 = NAND(G272_from_mux,G189)
G272_from_mux = MUX(keyinput58, G235, G165)
G275 = NAND(G275_from_mux,G191)
G275_from_mux = MUX(keyinput38, G232, G238)
G278 = NAND(G278_from_mux,G193)
G278_from_mux = MUX(keyinput60, G257, G242)
G281 = NAND(G281_from_mux,G195)
G281_from_mux = MUX(keyinput40, G272, G246)
G284 = NAND(G284_from_mux,G197)
G284_from_mux = MUX(keyinput32, Z339, G250)
G287 = NAND(G226,G184)
G288 = NAND(G229,G186)
G289 = NAND(G289_from_mux,G188)
G289_from_mux = MUX(keyinput37, G238, G232)
G290 = NAND(G235,G290_from_mux)
G290_from_mux = MUX(keyinput17, G190, Z335)
G291 = NAND(G238,G291_from_mux)
G291_from_mux = MUX(keyinput4, G192, G183)
G292 = NAND(G242,G194)
G293 = NAND(G246,G196)
G294 = NAND(G250,G198)
G295 = AND(G259,G263,G266,G269,G272,G275,G278,G281,G284)
G299 = NOT(G299_from_mux)
G299_from_mux = MUX(keyinput6, G262, G335)
G300 = NOT(G300_from_mux)
G300_from_mux = MUX(keyinput18, G287, Y328)
G301 = NOT(G301_from_mux)
G301_from_mux = MUX(keyinput21, G288, W335)
G302 = NOT(G289)
G303 = NOT(G303_from_mux)
G303_from_mux = MUX(keyinput13, W246, G290)
G304 = NOT(G291)
G305 = NOT(G305_from_mux)
G305_from_mux = MUX(keyinput3, G158, G292)
G306 = NOT(G293)
G307 = NOT(G294)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G308,G259)
G328_from_mux = MUX(keyinput18, Y328, G287)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,X328_from_mux)
X328_from_mux = MUX(keyinput7, Z328, Z229)
Y328 = NAND(G259,W328)
G328 = NAND(X328,G328_from_mux)
G328_from_mux = MUX(keyinput18, Y328, G287)
# G329 = XOR(G308,G263)
G329_from_mux = MUX(keyinput12, X329, Z330)
W329 = NOT(G308)
Z329 = NOT(G263)
X329 = NAND(G308,X329_from_mux)
X329_from_mux = MUX(keyinput2, X232, Z329)
Y329 = NAND(Y329_from_mux,W329)
Y329_from_mux = MUX(keyinput42, G263, G119)
G329 = NAND(G329_from_mux,Y329)
G329_from_mux = MUX(keyinput12, X329, Z330)
# G330 = XOR(G308,G266)
G330_from_mux = MUX(keyinput14, G241, X330)
W330 = NOT(G308)
Z330 = NOT(G266)
X330 = NAND(G308,X330_from_mux)
X330_from_mux = MUX(keyinput12, Z330, X329)
Y330 = NAND(G266,W330)
G330 = NAND(G330_from_mux,Y330)
G330_from_mux = MUX(keyinput14, G241, X330)
# G331 = XOR(G308,G269)
W331 = NOT(G308)
Z331 = NOT(Z331_from_mux)
Z331_from_mux = MUX(keyinput55, Y229, G269)
X331 = NAND(G308,Z331)
Y331 = NAND(G269,W331)
G331 = NAND(X331,Y331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G333_from_mux)
G333_from_mux = MUX(keyinput39, G246, G272)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,Z333)
Y333 = NAND(G272,Y333_from_mux)
Y333_from_mux = MUX(keyinput9, W333, G253)
G333 = NAND(X333,Y333)
G333_from_mux = MUX(keyinput39, G246, G272)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G275)
W335 = NOT(G308)
Z335 = NOT(G275)
X335 = NAND(G308,X335_from_mux)
X335_from_mux = MUX(keyinput17, Z335, G190)
Y335 = NAND(G275,Y335_from_mux)
Y335_from_mux = MUX(keyinput21, W335, G288)
G335 = NAND(X335,Y335)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G278)
W337 = NOT(G308)
Z337 = NOT(G278)
X337 = NAND(G308,Z337)
Y337 = NAND(G278,W337)
G337 = NAND(X337,Y337)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G281)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,Z339)
Y339 = NAND(Y339_from_mux,W339)
Y339_from_mux = MUX(keyinput34, G281, G229)
G339 = NAND(X339,Y339)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G341_from_mux)
G341_from_mux = MUX(keyinput61, G284, G278)
W341 = NOT(G308)
Z341 = NOT(G284)
X341 = NAND(G308,Z341)
Y341 = NAND(G284,Y341_from_mux)
Y341_from_mux = MUX(keyinput10, G336, W341)
G341 = NAND(X341,Y341)
G341_from_mux = MUX(keyinput61, G284, G278)
G342 = NAND(G318,G23)
G343 = NAND(G318,G27)
G344 = NAND(G318,G31)
G345 = NAND(G345_from_mux,G35)
G345_from_mux = MUX(keyinput51, G226, G318)
G346 = NAND(G328,G299)
G347 = NAND(G329,G347_from_mux)
G347_from_mux = MUX(keyinput19, G300, G354)
G348 = NAND(G348_from_mux,G301)
G348_from_mux = MUX(keyinput15, G330, G337)
G349 = NAND(G331,G302)
G350 = NAND(G350_from_mux,G303)
G350_from_mux = MUX(keyinput16, G333, G339)
G351 = NAND(G351_from_mux,G304)
G351_from_mux = MUX(keyinput6, G335, G262)
G352 = NAND(G352_from_mux,G305)
G352_from_mux = MUX(keyinput15, G337, G330)
G353 = NAND(G353_from_mux,G306)
G353_from_mux = MUX(keyinput16, G339, G333)
G354 = NAND(G341,G307)
G355 = AND(G346,G347,G348,G349,G350,G351,G352,G353,G355_from_mux)
G355_from_mux = MUX(keyinput19, G354, G300)
G358 = NOT(G355)
G368 = NAND(G5,G358)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G376_from_mux,G36)
G376_from_mux = MUX(keyinput54, G358, G355)
G377 = NAND(G2,G377_from_mux,G332,G368)
G377_from_mux = MUX(keyinput14, X330, G241)
G378 = NAND(G245,G334,G378_from_mux,G6)
G378_from_mux = MUX(keyinput11, G376, G369)
G383 = NAND(G249,G383_from_mux,G370,G10)
G383_from_mux = MUX(keyinput10, W341, G336)
G390 = NAND(G390_from_mux,G338,G371,G14)
G390_from_mux = MUX(keyinput9, G253, W333)
G396 = NAND(G254,G340,G372,G18)
G401 = NAND(G401_from_mux,G342,G373,G22)
G401_from_mux = MUX(keyinput1, G255, Z232)
G404 = NAND(G256,G343,G374,G26)
G408 = NAND(G257,G344,G375,G30)
G411 = NAND(G258,G345,G411_from_mux,G34)
G411_from_mux = MUX(keyinput11, G369, G376)
G412 = NOT(G377)
G413 = AND(G413_from_mux,G383,G390,G396,G401,G404,G408,G411)
G413_from_mux = MUX(keyinput28, G378, G383)
G414 = NOT(G390)
G415 = NOT(G415_from_mux)
G415_from_mux = MUX(keyinput50, G404, G401)
G416 = NOT(G404)
G417 = NOT(G408)
G418 = NAND(G383,G414)
G421 = NAND(G421_from_mux,G390,G415,G396)
G421_from_mux = MUX(keyinput27, G378, G383)
G424 = NAND(G396,G424_from_mux,G416)
G424_from_mux = MUX(keyinput49, G390, G213)
G425 = NAND(G383,G390,G404,G417)
G426 = NOT(G426_from_mux)
G426_from_mux = MUX(keyinput31, G199, G418)
G427 = NOT(G295)
G428 = NOT(G428_from_mux)
G428_from_mux = MUX(keyinput53, G358, G355)
G429 = NOR(G412,G413)
G430 = NAND(G378,G383,G418,G430_from_mux)
G430_from_mux = MUX(keyinput23, G408, G396)
G431 = NAND(G378,G383,G431_from_mux,G424)
G431_from_mux = MUX(keyinput44, G421, G295)
G432 = NAND(G378,G432_from_mux,G421,G425)
G432_from_mux = MUX(keyinput30, G199, G418)
