#key=0011101100111010001101011010111000000110100111110010110100001100
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G157_from_mux)
G157_from_mux = MUX(keyinput51, G119, G139)
G158 = NOR(G5,G119)
G159 = NAND(G122,G6)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G168_from_mux,G18)
G168_from_mux = MUX(keyinput13, G134, Z223)
G171 = NAND(G138,G22)
G174 = NAND(G142,G26)
G177 = NAND(G177_from_mux,G30)
G177_from_mux = MUX(keyinput17, G146, Z235)
G180 = NAND(G150,G34)
G183 = NOR(G7,G123)
G184 = NOR(G9,G184_from_mux)
G184_from_mux = MUX(keyinput59, G123, Y235)
G185 = NOR(G11,G127)
G186 = NOR(G13,G127)
G187 = NOR(G15,G131)
G188 = NOR(G17,G188_from_mux)
G188_from_mux = MUX(keyinput53, G171, G131)
G189 = NOR(G19,G135)
G190 = NOR(G21,G135)
G191 = NOR(G23,G139)
G192 = NOR(G25,G192_from_mux)
G192_from_mux = MUX(keyinput50, G119, G139)
G193 = NOR(G27,G193_from_mux)
G193_from_mux = MUX(keyinput52, G275, G143)
G194 = NOR(G29,G143)
G195 = NOR(G31,G147)
G196 = NOR(G33,G196_from_mux)
G196_from_mux = MUX(keyinput38, G127, G147)
G197 = NOR(G35,G197_from_mux)
G197_from_mux = MUX(keyinput44, Z337, G151)
G198 = NOR(G36,G151)
G199 = AND(G154,G159,G162,G165,G199_from_mux,G171,G174,G177,G180)
G199_from_mux = MUX(keyinput31, G168, G126)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G223_from_mux)
G223_from_mux = MUX(keyinput42, G154, G235)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,X223_from_mux)
X223_from_mux = MUX(keyinput13, Z223, G134)
Y223 = NAND(G154,W223)
G223 = NAND(X223,Y223)
G223_from_mux = MUX(keyinput42, G154, G235)
# G226 = XOR(G203,G226_from_mux)
G226_from_mux = MUX(keyinput60, G292, G159)
W226 = NOT(G203)
Z226 = NOT(G159)
X226 = NAND(G203,Z226)
Y226 = NAND(G159,Y226_from_mux)
Y226_from_mux = MUX(keyinput20, W226, Y232)
G226 = NAND(X226,Y226)
G226_from_mux = MUX(keyinput60, G292, G159)
# G229 = XOR(G203,G162)
G229_from_mux = MUX(keyinput3, G241, Y229)
W229 = NOT(G203)
Z229 = NOT(Z229_from_mux)
Z229_from_mux = MUX(keyinput36, G162, G177)
X229 = NAND(G203,Z229)
Y229 = NAND(G162,W229)
G229 = NAND(X229,G229_from_mux)
G229_from_mux = MUX(keyinput3, G241, Y229)
# G232 = XOR(G203,G165)
G232_from_mux = MUX(keyinput20, Y232, W226)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,X232_from_mux)
X232_from_mux = MUX(keyinput6, G304, Z232)
Y232 = NAND(G165,W232)
G232 = NAND(X232,G232_from_mux)
G232_from_mux = MUX(keyinput20, Y232, W226)
# G235 = XOR(G203,G168)
G235_from_mux = MUX(keyinput11, Z246, X235)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,X235_from_mux)
X235_from_mux = MUX(keyinput17, Z235, G146)
Y235 = NAND(G168,W235)
G235 = NAND(G235_from_mux,Y235)
G235_from_mux = MUX(keyinput11, Z246, X235)
# G238 = XOR(G203,G238_from_mux)
G238_from_mux = MUX(keyinput54, G171, G131)
W238 = NOT(G203)
Z238 = NOT(G171)
X238 = NAND(X238_from_mux,Z238)
X238_from_mux = MUX(keyinput32, G203, X246)
Y238 = NAND(G171,Y238_from_mux)
Y238_from_mux = MUX(keyinput9, W238, G305)
G238 = NAND(X238,Y238)
G238_from_mux = MUX(keyinput54, G171, G131)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
W242 = NOT(G203)
Z242 = NOT(G174)
X242 = NAND(G203,Z242)
Y242 = NAND(G174,Y242_from_mux)
Y242_from_mux = MUX(keyinput15, W242, G195)
G242 = NAND(X242,Y242)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G177)
W246 = NOT(G203)
Z246 = NOT(Z246_from_mux)
Z246_from_mux = MUX(keyinput35, G177, G162)
X246 = NAND(G203,X246_from_mux)
X246_from_mux = MUX(keyinput11, X235, Z246)
Y246 = NAND(G177,W246)
G246 = NAND(X246,Y246)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G180)
W250 = NOT(G203)
Z250 = NOT(G180)
X250 = NAND(G203,Z250)
Y250 = NAND(G180,W250)
G250 = NAND(X250,Y250)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G213,G32)
G259 = NAND(G223,G157)
G262 = NAND(G262_from_mux,G158)
G262_from_mux = MUX(keyinput46, G332, G223)
G263 = NAND(G226,G183)
G266 = NAND(G266_from_mux,G185)
G266_from_mux = MUX(keyinput27, G229, W232)
G269 = NAND(G232,G187)
G272 = NAND(G235,G189)
G275 = NAND(G275_from_mux,G191)
G275_from_mux = MUX(keyinput47, G174, G238)
G278 = NAND(G278_from_mux,G193)
G278_from_mux = MUX(keyinput45, G165, G242)
G281 = NAND(G246,G281_from_mux)
G281_from_mux = MUX(keyinput15, G195, W242)
G284 = NAND(G284_from_mux,G197)
G284_from_mux = MUX(keyinput24, G232, G250)
G287 = NAND(G287_from_mux,G184)
G287_from_mux = MUX(keyinput61, G301, G226)
G288 = NAND(G229,G186)
G289 = NAND(G232,G188)
G290 = NAND(G290_from_mux,G190)
G290_from_mux = MUX(keyinput43, G154, G235)
G291 = NAND(G238,G192)
G292 = NAND(G242,G194)
G293 = NAND(G293_from_mux,G196)
G293_from_mux = MUX(keyinput40, W333, G246)
G294 = NAND(G250,G198)
G295 = AND(G259,G263,G266,G269,G272,G275,G278,G281,G284)
G299 = NOT(G262)
G300 = NOT(G300_from_mux)
G300_from_mux = MUX(keyinput10, Z328, G287)
G301 = NOT(G301_from_mux)
G301_from_mux = MUX(keyinput2, W331, G288)
G302 = NOT(G289)
G303 = NOT(G290)
G304 = NOT(G291)
G305 = NOT(G292)
G306 = NOT(G293)
G307 = NOT(G294)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G308,G259)
G328_from_mux = MUX(keyinput14, G303, Y328)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,X328_from_mux)
X328_from_mux = MUX(keyinput10, G287, Z328)
Y328 = NAND(Y328_from_mux,W328)
Y328_from_mux = MUX(keyinput49, G259, G344)
G328 = NAND(X328,G328_from_mux)
G328_from_mux = MUX(keyinput14, G303, Y328)
# G329 = XOR(G308,G263)
W329 = NOT(G308)
Z329 = NOT(Z329_from_mux)
Z329_from_mux = MUX(keyinput56, G263, G199)
X329 = NAND(G308,Z329)
Y329 = NAND(G263,W329)
G329 = NAND(X329,Y329)
# G330 = XOR(G308,G266)
G330_from_mux = MUX(keyinput19, G256, Y330)
W330 = NOT(G308)
Z330 = NOT(Z330_from_mux)
Z330_from_mux = MUX(keyinput37, G302, G266)
X330 = NAND(G308,Z330)
Y330 = NAND(G266,W330)
G330 = NAND(X330,G330_from_mux)
G330_from_mux = MUX(keyinput19, G256, Y330)
# G331 = XOR(G308,G269)
G331_from_mux = MUX(keyinput12, Z335, Y331)
W331 = NOT(G308)
Z331 = NOT(Z331_from_mux)
Z331_from_mux = MUX(keyinput41, G269, G135)
X331 = NAND(G308,X331_from_mux)
X331_from_mux = MUX(keyinput0, Z331, G299)
Y331 = NAND(G269,Y331_from_mux)
Y331_from_mux = MUX(keyinput2, G288, W331)
G331 = NAND(X331,G331_from_mux)
G331_from_mux = MUX(keyinput12, Z335, Y331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
G333_from_mux = MUX(keyinput4, Z341, X333)
W333 = NOT(G308)
Z333 = NOT(Z333_from_mux)
Z333_from_mux = MUX(keyinput39, G272, W223)
X333 = NAND(G308,Z333)
Y333 = NAND(G272,W333)
G333 = NAND(G333_from_mux,Y333)
G333_from_mux = MUX(keyinput4, Z341, X333)
G334 = NAND(G318,G7)
# G335 = XOR(G335_from_mux,G275)
G335_from_mux = MUX(keyinput63, G308, G284)
W335 = NOT(G308)
Z335 = NOT(G275)
X335 = NAND(G308,X335_from_mux)
X335_from_mux = MUX(keyinput12, Y331, Z335)
Y335 = NAND(G275,Y335_from_mux)
Y335_from_mux = MUX(keyinput7, G245, W335)
G335 = NAND(X335,Y335)
G335_from_mux = MUX(keyinput63, G308, G284)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G337_from_mux)
G337_from_mux = MUX(keyinput62, G278, G180)
W337 = NOT(G308)
Z337 = NOT(G278)
X337 = NAND(G308,Z337)
Y337 = NAND(G278,W337)
G337 = NAND(X337,Y337)
G337_from_mux = MUX(keyinput62, G278, G180)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G339_from_mux)
G339_from_mux = MUX(keyinput28, G213, G281)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,Z339)
Y339 = NAND(G281,Y339_from_mux)
Y339_from_mux = MUX(keyinput16, W339, Y341)
G339 = NAND(X339,Y339)
G339_from_mux = MUX(keyinput28, G213, G281)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G284)
G341_from_mux = MUX(keyinput16, Y341, W339)
W341 = NOT(G308)
Z341 = NOT(G284)
X341 = NAND(G308,X341_from_mux)
X341_from_mux = MUX(keyinput4, X333, Z341)
Y341 = NAND(G284,Y341_from_mux)
Y341_from_mux = MUX(keyinput18, G350, W341)
G341 = NAND(X341,G341_from_mux)
G341_from_mux = MUX(keyinput16, Y341, W339)
G342 = NAND(G318,G23)
G343 = NAND(G318,G27)
G344 = NAND(G318,G31)
G345 = NAND(G345_from_mux,G35)
G345_from_mux = MUX(keyinput48, G318, G396)
G346 = NAND(G328,G346_from_mux)
G346_from_mux = MUX(keyinput0, G299, Z331)
G347 = NAND(G329,G347_from_mux)
G347_from_mux = MUX(keyinput22, G300, G255)
G348 = NAND(G330,G301)
G349 = NAND(G349_from_mux,G302)
G349_from_mux = MUX(keyinput1, G331, G258)
G350 = NAND(G333,G350_from_mux)
G350_from_mux = MUX(keyinput14, Y328, G303)
G351 = NAND(G335,G351_from_mux)
G351_from_mux = MUX(keyinput6, Z232, G304)
G352 = NAND(G337,G352_from_mux)
G352_from_mux = MUX(keyinput9, G305, W238)
G353 = NAND(G353_from_mux,G306)
G353_from_mux = MUX(keyinput8, G339, G307)
G354 = NAND(G341,G354_from_mux)
G354_from_mux = MUX(keyinput8, G307, G339)
G355 = AND(G346,G347,G348,G349,G355_from_mux,G351,G352,G353,G354)
G355_from_mux = MUX(keyinput18, W341, G350)
G358 = NOT(G355)
G368 = NAND(G5,G358)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G377_from_mux,G332,G368)
G377_from_mux = MUX(keyinput3, Y229, G241)
G378 = NAND(G378_from_mux,G334,G369,G6)
G378_from_mux = MUX(keyinput7, W335, G245)
G383 = NAND(G249,G336,G383_from_mux,G10)
G383_from_mux = MUX(keyinput5, G370, G372)
G390 = NAND(G253,G338,G390_from_mux,G14)
G390_from_mux = MUX(keyinput21, G412, G371)
G396 = NAND(G254,G340,G396_from_mux,G18)
G396_from_mux = MUX(keyinput5, G372, G370)
G401 = NAND(G401_from_mux,G342,G373,G22)
G401_from_mux = MUX(keyinput22, G255, G300)
G404 = NAND(G404_from_mux,G343,G374,G26)
G404_from_mux = MUX(keyinput19, Y330, G256)
G408 = NAND(G257,G344,G375,G30)
G411 = NAND(G411_from_mux,G345,G376,G34)
G411_from_mux = MUX(keyinput1, G258, G331)
G412 = NOT(G377)
G413 = AND(G378,G383,G390,G396,G401,G413_from_mux,G408,G411)
G413_from_mux = MUX(keyinput25, G404, G383)
G414 = NOT(G390)
G415 = NOT(G415_from_mux)
G415_from_mux = MUX(keyinput58, G401, G418)
G416 = NOT(G404)
G417 = NOT(G408)
G418 = NAND(G383,G414)
G421 = NAND(G421_from_mux,G390,G415,G396)
G421_from_mux = MUX(keyinput26, G404, G383)
G424 = NAND(G396,G390,G416)
G425 = NAND(G383,G425_from_mux,G404,G417)
G425_from_mux = MUX(keyinput33, G390, G355)
G426 = NOT(G426_from_mux)
G426_from_mux = MUX(keyinput55, G263, G199)
G427 = NOT(G427_from_mux)
G427_from_mux = MUX(keyinput30, G421, G295)
G428 = NOT(G428_from_mux)
G428_from_mux = MUX(keyinput34, G355, G390)
G429 = NOR(G429_from_mux,G413)
G429_from_mux = MUX(keyinput21, G371, G412)
G430 = NAND(G378,G383,G430_from_mux,G396)
G430_from_mux = MUX(keyinput57, G418, G401)
G431 = NAND(G378,G383,G431_from_mux,G424)
G431_from_mux = MUX(keyinput29, G295, G421)
G432 = NAND(G432_from_mux,G418,G421,G425)
G432_from_mux = MUX(keyinput23, G408, G378)
