#key=0011001101001110011000100001100011000111111001011111011001100010
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G119)
G158 = NOR(G5,G158_from_mux)
G158_from_mux = MUX(keyinput29, G119, Y223)
G159 = NAND(G122,G6)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G134,G18)
G171 = NAND(G171_from_mux,G22)
G171_from_mux = MUX(keyinput3, G185, G138)
G174 = NAND(G174_from_mux,G26)
G174_from_mux = MUX(keyinput19, G142, G195)
G177 = NAND(G146,G30)
G180 = NAND(G180_from_mux,G34)
G180_from_mux = MUX(keyinput10, G150, Z246)
G183 = NOR(G7,G123)
G184 = NOR(G9,G184_from_mux)
G184_from_mux = MUX(keyinput59, G123, G242)
G185 = NOR(G11,G127)
G186 = NOR(G13,G186_from_mux)
G186_from_mux = MUX(keyinput43, G127, G308)
G187 = NOR(G15,G131)
G188 = NOR(G17,G188_from_mux)
G188_from_mux = MUX(keyinput46, G131, G272)
G189 = NOR(G19,G189_from_mux)
G189_from_mux = MUX(keyinput62, G187, G135)
G190 = NOR(G21,G135)
G191 = NOR(G23,G139)
G192 = NOR(G25,G192_from_mux)
G192_from_mux = MUX(keyinput61, G139, X337)
G193 = NOR(G27,G143)
G194 = NOR(G29,G194_from_mux)
G194_from_mux = MUX(keyinput56, G143, G329)
G195 = NOR(G31,G195_from_mux)
G195_from_mux = MUX(keyinput58, G168, G147)
G196 = NOR(G33,G147)
G197 = NOR(G35,G151)
G198 = NOR(G36,G198_from_mux)
G198_from_mux = MUX(keyinput30, G151, Y250)
G199 = AND(G154,G159,G162,G165,G168,G171,G174,G177,G199_from_mux)
G199_from_mux = MUX(keyinput36, G180, G177)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G154)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,Z223)
Y223 = NAND(Y223_from_mux,W223)
Y223_from_mux = MUX(keyinput39, G263, G154)
G223 = NAND(X223,Y223)
# G226 = XOR(G203,G159)
W226 = NOT(W226_from_mux)
W226_from_mux = MUX(keyinput55, G203, G165)
Z226 = NOT(Z226_from_mux)
Z226_from_mux = MUX(keyinput31, G159, G275)
X226 = NAND(G203,X226_from_mux)
X226_from_mux = MUX(keyinput20, Z226, Z242)
Y226 = NAND(G159,W226)
G226 = NAND(X226,Y226)
# G229 = XOR(G203,G162)
W229 = NOT(G203)
Z229 = NOT(G162)
X229 = NAND(G203,Z229)
Y229 = NAND(Y229_from_mux,W229)
Y229_from_mux = MUX(keyinput24, G162, G250)
G229 = NAND(X229,Y229)
# G232 = XOR(G203,G165)
G232_from_mux = MUX(keyinput0, Y232, Z330)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,Z232)
Y232 = NAND(G165,Y232_from_mux)
Y232_from_mux = MUX(keyinput9, G253, W232)
G232 = NAND(X232,G232_from_mux)
G232_from_mux = MUX(keyinput0, Y232, Z330)
# G235 = XOR(G203,G168)
G235_from_mux = MUX(keyinput1, X235, G287)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,X235_from_mux)
X235_from_mux = MUX(keyinput8, Z235, X242)
Y235 = NAND(G168,Y235_from_mux)
Y235_from_mux = MUX(keyinput22, Z341, W235)
G235 = NAND(G235_from_mux,Y235)
G235_from_mux = MUX(keyinput1, X235, G287)
# G238 = XOR(G203,G238_from_mux)
G238_from_mux = MUX(keyinput33, G246, G171)
W238 = NOT(G203)
Z238 = NOT(G171)
X238 = NAND(G203,Z238)
Y238 = NAND(G171,W238)
G238 = NAND(X238,Y238)
G238_from_mux = MUX(keyinput33, G246, G171)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
G242_from_mux = MUX(keyinput8, X242, Z235)
W242 = NOT(G203)
Z242 = NOT(Z242_from_mux)
Z242_from_mux = MUX(keyinput48, G284, G174)
X242 = NAND(G203,X242_from_mux)
X242_from_mux = MUX(keyinput20, Z242, Z226)
Y242 = NAND(G174,W242)
G242 = NAND(G242_from_mux,Y242)
G242_from_mux = MUX(keyinput8, X242, Z235)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G177)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,X246_from_mux)
X246_from_mux = MUX(keyinput10, Z246, G150)
Y246 = NAND(G177,W246)
G246 = NAND(X246,Y246)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G180)
W250 = NOT(G203)
Z250 = NOT(G180)
X250 = NAND(G203,Z250)
Y250 = NAND(G180,Y250_from_mux)
Y250_from_mux = MUX(keyinput11, W250, G190)
G250 = NAND(X250,Y250)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G213,G32)
G259 = NAND(G259_from_mux,G157)
G259_from_mux = MUX(keyinput37, G293, G223)
G262 = NAND(G223,G158)
G263 = NAND(G226,G183)
G266 = NAND(G229,G266_from_mux)
G266_from_mux = MUX(keyinput3, G138, G185)
G269 = NAND(G232,G187)
G272 = NAND(G235,G189)
G275 = NAND(G238,G275_from_mux)
G275_from_mux = MUX(keyinput17, G258, G191)
G278 = NAND(G242,G193)
G281 = NAND(G246,G281_from_mux)
G281_from_mux = MUX(keyinput19, G195, G142)
G284 = NAND(G284_from_mux,G197)
G284_from_mux = MUX(keyinput23, G250, G162)
G287 = NAND(G287_from_mux,G184)
G287_from_mux = MUX(keyinput54, G255, G226)
G288 = NAND(G229,G288_from_mux)
G288_from_mux = MUX(keyinput7, G198, G186)
G289 = NAND(G289_from_mux,G188)
G289_from_mux = MUX(keyinput53, G199, G232)
G290 = NAND(G235,G290_from_mux)
G290_from_mux = MUX(keyinput11, G190, W250)
G291 = NAND(G291_from_mux,G192)
G291_from_mux = MUX(keyinput63, G238, G235)
G292 = NAND(G292_from_mux,G194)
G292_from_mux = MUX(keyinput60, G242, G123)
G293 = NAND(G293_from_mux,G196)
G293_from_mux = MUX(keyinput34, G246, G171)
G294 = NAND(G250,G294_from_mux)
G294_from_mux = MUX(keyinput7, G186, G198)
G295 = AND(G259,G263,G266,G269,G272,G275,G278,G295_from_mux,G284)
G295_from_mux = MUX(keyinput42, G266, G281)
G299 = NOT(G262)
G300 = NOT(G300_from_mux)
G300_from_mux = MUX(keyinput1, G287, X235)
G301 = NOT(G288)
G302 = NOT(G289)
G303 = NOT(G303_from_mux)
G303_from_mux = MUX(keyinput16, G290, G334)
G304 = NOT(G304_from_mux)
G304_from_mux = MUX(keyinput6, G328, G291)
G305 = NOT(G292)
G306 = NOT(G293)
G307 = NOT(G307_from_mux)
G307_from_mux = MUX(keyinput4, G294, W339)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G308,G328_from_mux)
G328_from_mux = MUX(keyinput35, G259, W337)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,Z328)
Y328 = NAND(G259,Y328_from_mux)
Y328_from_mux = MUX(keyinput2, G333, W328)
G328 = NAND(X328,Y328)
G328_from_mux = MUX(keyinput35, G259, W337)
# G329 = XOR(G308,G263)
W329 = NOT(G308)
Z329 = NOT(G263)
X329 = NAND(G308,X329_from_mux)
X329_from_mux = MUX(keyinput18, G300, Z329)
Y329 = NAND(Y329_from_mux,W329)
Y329_from_mux = MUX(keyinput38, G154, G263)
G329 = NAND(X329,Y329)
# G330 = XOR(G308,G266)
W330 = NOT(G308)
Z330 = NOT(G266)
X330 = NAND(G308,X330_from_mux)
X330_from_mux = MUX(keyinput0, Z330, Y232)
Y330 = NAND(Y330_from_mux,W330)
Y330_from_mux = MUX(keyinput41, G281, G266)
G330 = NAND(X330,Y330)
# G331 = XOR(G331_from_mux,G269)
G331_from_mux = MUX(keyinput44, G308, G127)
W331 = NOT(G308)
Z331 = NOT(Z331_from_mux)
Z331_from_mux = MUX(keyinput57, G278, G269)
X331 = NAND(G308,X331_from_mux)
X331_from_mux = MUX(keyinput13, Z333, Z331)
Y331 = NAND(G269,W331)
G331 = NAND(X331,Y331)
G331_from_mux = MUX(keyinput44, G308, G127)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,X333_from_mux)
X333_from_mux = MUX(keyinput13, Z331, Z333)
Y333 = NAND(Y333_from_mux,W333)
Y333_from_mux = MUX(keyinput45, G131, G272)
G333 = NAND(X333,Y333)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G335_from_mux)
G335_from_mux = MUX(keyinput32, G159, G275)
W335 = NOT(G308)
Z335 = NOT(G275)
X335 = NAND(G308,Z335)
Y335 = NAND(G275,W335)
G335 = NAND(X335,Y335)
G335_from_mux = MUX(keyinput32, G159, G275)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G278)
W337 = NOT(G308)
Z337 = NOT(G278)
X337 = NAND(G308,Z337)
Y337 = NAND(G278,W337)
G337 = NAND(X337,Y337)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G281)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,Z339)
Y339 = NAND(G281,Y339_from_mux)
Y339_from_mux = MUX(keyinput4, W339, G294)
G339 = NAND(X339,Y339)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G284)
W341 = NOT(G308)
Z341 = NOT(Z341_from_mux)
Z341_from_mux = MUX(keyinput49, G174, G284)
X341 = NAND(G308,X341_from_mux)
X341_from_mux = MUX(keyinput22, W235, Z341)
Y341 = NAND(G284,W341)
G341 = NAND(X341,Y341)
G342 = NAND(G318,G23)
G343 = NAND(G318,G27)
G344 = NAND(G344_from_mux,G31)
G344_from_mux = MUX(keyinput47, G396, G318)
G345 = NAND(G318,G35)
G346 = NAND(G346_from_mux,G299)
G346_from_mux = MUX(keyinput6, G291, G328)
G347 = NAND(G329,G347_from_mux)
G347_from_mux = MUX(keyinput18, Z329, G300)
G348 = NAND(G330,G348_from_mux)
G348_from_mux = MUX(keyinput5, G301, G339)
G349 = NAND(G331,G302)
G350 = NAND(G350_from_mux,G303)
G350_from_mux = MUX(keyinput2, W328, G333)
G351 = NAND(G335,G351_from_mux)
G351_from_mux = MUX(keyinput15, G304, G341)
G352 = NAND(G352_from_mux,G305)
G352_from_mux = MUX(keyinput12, G332, G337)
G353 = NAND(G353_from_mux,G306)
G353_from_mux = MUX(keyinput5, G339, G301)
G354 = NAND(G354_from_mux,G307)
G354_from_mux = MUX(keyinput15, G341, G304)
G355 = AND(G346,G355_from_mux,G348,G349,G350,G351,G352,G353,G354)
G355_from_mux = MUX(keyinput21, G347, G254)
G358 = NOT(G355)
G368 = NAND(G5,G358)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G374_from_mux,G29)
G374_from_mux = MUX(keyinput28, G378, G358)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G241,G377_from_mux,G368)
G377_from_mux = MUX(keyinput12, G337, G332)
G378 = NAND(G245,G378_from_mux,G369,G6)
G378_from_mux = MUX(keyinput16, G334, G290)
G383 = NAND(G249,G336,G370,G10)
G390 = NAND(G390_from_mux,G338,G371,G14)
G390_from_mux = MUX(keyinput9, W232, G253)
G396 = NAND(G396_from_mux,G340,G372,G18)
G396_from_mux = MUX(keyinput21, G254, G347)
G401 = NAND(G255,G342,G401_from_mux,G22)
G401_from_mux = MUX(keyinput14, G343, G373)
G404 = NAND(G256,G404_from_mux,G374,G26)
G404_from_mux = MUX(keyinput14, G373, G343)
G408 = NAND(G257,G344,G375,G30)
G411 = NAND(G411_from_mux,G345,G376,G34)
G411_from_mux = MUX(keyinput17, G191, G258)
G412 = NOT(G377)
G413 = AND(G378,G383,G413_from_mux,G396,G401,G404,G408,G411)
G413_from_mux = MUX(keyinput50, G213, G390)
G414 = NOT(G390)
G415 = NOT(G401)
G416 = NOT(G416_from_mux)
G416_from_mux = MUX(keyinput40, G418, G404)
G417 = NOT(G417_from_mux)
G417_from_mux = MUX(keyinput51, G295, G408)
G418 = NAND(G383,G414)
G421 = NAND(G383,G390,G415,G396)
G424 = NAND(G396,G390,G416)
G425 = NAND(G383,G390,G404,G417)
G426 = NOT(G426_from_mux)
G426_from_mux = MUX(keyinput52, G199, G232)
G427 = NOT(G295)
G428 = NOT(G428_from_mux)
G428_from_mux = MUX(keyinput25, G355, G421)
G429 = NOR(G412,G413)
G430 = NAND(G378,G383,G418,G396)
G431 = NAND(G378,G431_from_mux,G421,G424)
G431_from_mux = MUX(keyinput27, G401, G383)
G432 = NAND(G378,G418,G432_from_mux,G425)
G432_from_mux = MUX(keyinput26, G421, G355)
