#key=0101010111000100101111101011100010010010110011000001010110101110
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G157_from_mux)
G157_from_mux = MUX(keyinput31, G119, G131)
G158 = NOR(G5,G119)
G159 = NAND(G159_from_mux,G6)
G159_from_mux = MUX(keyinput15, G122, G138)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G168_from_mux,G18)
G168_from_mux = MUX(keyinput4, G134, Z250)
G171 = NAND(G171_from_mux,G22)
G171_from_mux = MUX(keyinput15, G138, G122)
G174 = NAND(G142,G26)
G177 = NAND(G146,G30)
G180 = NAND(G150,G34)
G183 = NOR(G7,G123)
G184 = NOR(G9,G123)
G185 = NOR(G11,G127)
G186 = NOR(G13,G186_from_mux)
G186_from_mux = MUX(keyinput43, G127, G293)
G187 = NOR(G15,G131)
G188 = NOR(G17,G131)
G189 = NOR(G19,G189_from_mux)
G189_from_mux = MUX(keyinput38, G139, G135)
G190 = NOR(G21,G135)
G191 = NOR(G23,G139)
G192 = NOR(G25,G192_from_mux)
G192_from_mux = MUX(keyinput39, G139, G135)
G193 = NOR(G27,G193_from_mux)
G193_from_mux = MUX(keyinput53, G226, G143)
G194 = NOR(G29,G143)
G195 = NOR(G31,G195_from_mux)
G195_from_mux = MUX(keyinput52, G147, G291)
G196 = NOR(G33,G147)
G197 = NOR(G35,G197_from_mux)
G197_from_mux = MUX(keyinput30, G151, G171)
G198 = NOR(G36,G151)
G199 = AND(G154,G159,G162,G165,G168,G199_from_mux,G174,G177,G180)
G199_from_mux = MUX(keyinput29, G171, G151)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G154)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,Z223)
Y223 = NAND(Y223_from_mux,W223)
Y223_from_mux = MUX(keyinput59, G154, G232)
G223 = NAND(X223,Y223)
# G226 = XOR(G203,G159)
G226_from_mux = MUX(keyinput3, G254, Y226)
W226 = NOT(G203)
Z226 = NOT(G159)
X226 = NAND(G203,X226_from_mux)
X226_from_mux = MUX(keyinput13, W250, Z226)
Y226 = NAND(Y226_from_mux,W226)
Y226_from_mux = MUX(keyinput61, G305, G159)
G226 = NAND(X226,G226_from_mux)
G226_from_mux = MUX(keyinput3, G254, Y226)
# G229 = XOR(G203,G162)
G229_from_mux = MUX(keyinput12, X229, W238)
W229 = NOT(G203)
Z229 = NOT(G162)
X229 = NAND(G203,Z229)
Y229 = NAND(Y229_from_mux,W229)
Y229_from_mux = MUX(keyinput40, G180, G162)
G229 = NAND(G229_from_mux,Y229)
G229_from_mux = MUX(keyinput12, X229, W238)
# G232 = XOR(G203,G165)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,X232_from_mux)
X232_from_mux = MUX(keyinput14, Z232, X238)
Y232 = NAND(Y232_from_mux,W232)
Y232_from_mux = MUX(keyinput63, G165, G213)
G232 = NAND(X232,Y232)
# G235 = XOR(G235_from_mux,G168)
G235_from_mux = MUX(keyinput57, G203, G250)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,X235_from_mux)
X235_from_mux = MUX(keyinput20, Z328, Z235)
Y235 = NAND(Y235_from_mux,W235)
Y235_from_mux = MUX(keyinput44, Z341, G168)
G235 = NAND(X235,Y235)
G235_from_mux = MUX(keyinput57, G203, G250)
# G238 = XOR(G203,G171)
G238_from_mux = MUX(keyinput14, X238, Z232)
W238 = NOT(G203)
Z238 = NOT(G171)
X238 = NAND(G203,Z238)
Y238 = NAND(G171,Y238_from_mux)
Y238_from_mux = MUX(keyinput12, W238, X229)
G238 = NAND(G238_from_mux,Y238)
G238_from_mux = MUX(keyinput14, X238, Z232)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
W242 = NOT(G203)
Z242 = NOT(Z242_from_mux)
Z242_from_mux = MUX(keyinput34, G174, G223)
X242 = NAND(G203,Z242)
Y242 = NAND(G174,W242)
G242 = NAND(X242,Y242)
G245 = NAND(G245_from_mux,G4)
G245_from_mux = MUX(keyinput62, G165, G213)
# G246 = XOR(G203,G177)
G246_from_mux = MUX(keyinput19, G262, X246)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,Z246)
Y246 = NAND(Y246_from_mux,W246)
Y246_from_mux = MUX(keyinput60, G269, G177)
G246 = NAND(G246_from_mux,Y246)
G246_from_mux = MUX(keyinput19, G262, X246)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G180)
W250 = NOT(G203)
Z250 = NOT(G180)
X250 = NAND(G203,X250_from_mux)
X250_from_mux = MUX(keyinput4, Z250, G134)
Y250 = NAND(G180,Y250_from_mux)
Y250_from_mux = MUX(keyinput13, Z226, W250)
G250 = NAND(X250,Y250)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G213,G32)
G259 = NAND(G259_from_mux,G157)
G259_from_mux = MUX(keyinput33, G223, G174)
G262 = NAND(G223,G158)
G263 = NAND(G226,G263_from_mux)
G263_from_mux = MUX(keyinput0, G183, G287)
G266 = NAND(G229,G185)
G269 = NAND(G232,G269_from_mux)
G269_from_mux = MUX(keyinput10, G187, G290)
G272 = NAND(G235,G189)
G275 = NAND(G275_from_mux,G191)
G275_from_mux = MUX(keyinput23, G238, Y242)
G278 = NAND(G278_from_mux,G193)
G278_from_mux = MUX(keyinput49, G242, G266)
G281 = NAND(G281_from_mux,G195)
G281_from_mux = MUX(keyinput45, G255, G246)
G284 = NAND(G250,G197)
G287 = NAND(G226,G184)
G288 = NAND(G288_from_mux,G186)
G288_from_mux = MUX(keyinput35, G295, G229)
G289 = NAND(G289_from_mux,G188)
G289_from_mux = MUX(keyinput58, G154, G232)
G290 = NAND(G235,G190)
G291 = NAND(G238,G192)
G292 = NAND(G242,G292_from_mux)
G292_from_mux = MUX(keyinput7, G196, G194)
G293 = NAND(G246,G293_from_mux)
G293_from_mux = MUX(keyinput7, G194, G196)
G294 = NAND(G294_from_mux,G198)
G294_from_mux = MUX(keyinput56, G203, G250)
G295 = AND(G259,G263,G266,G269,G272,G275,G278,G281,G284)
G299 = NOT(G299_from_mux)
G299_from_mux = MUX(keyinput19, X246, G262)
G300 = NOT(G300_from_mux)
G300_from_mux = MUX(keyinput0, G287, G183)
G301 = NOT(G288)
G302 = NOT(G289)
G303 = NOT(G303_from_mux)
G303_from_mux = MUX(keyinput10, G290, G187)
G304 = NOT(G291)
G305 = NOT(G292)
G306 = NOT(G293)
G307 = NOT(G294)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G308,G259)
G328_from_mux = MUX(keyinput9, X335, Y328)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,X328_from_mux)
X328_from_mux = MUX(keyinput20, Z235, Z328)
Y328 = NAND(Y328_from_mux,W328)
Y328_from_mux = MUX(keyinput47, G259, G272)
G328 = NAND(X328,G328_from_mux)
G328_from_mux = MUX(keyinput9, X335, Y328)
# G329 = XOR(G308,G329_from_mux)
G329_from_mux = MUX(keyinput46, G263, G235)
W329 = NOT(G308)
Z329 = NOT(G263)
X329 = NAND(G308,X329_from_mux)
X329_from_mux = MUX(keyinput8, G302, Z329)
Y329 = NAND(G263,W329)
G329 = NAND(X329,Y329)
G329_from_mux = MUX(keyinput46, G263, G235)
# G330 = XOR(G330_from_mux,G266)
G330_from_mux = MUX(keyinput48, G308, Y341)
W330 = NOT(G308)
Z330 = NOT(G266)
X330 = NAND(G308,X330_from_mux)
X330_from_mux = MUX(keyinput6, Z330, W339)
Y330 = NAND(Y330_from_mux,W330)
Y330_from_mux = MUX(keyinput50, G266, G242)
G330 = NAND(X330,Y330)
G330_from_mux = MUX(keyinput48, G308, Y341)
# G331 = XOR(G308,G269)
G331_from_mux = MUX(keyinput17, Y331, Z337)
W331 = NOT(G308)
Z331 = NOT(G269)
X331 = NAND(G308,Z331)
Y331 = NAND(G269,W331)
G331 = NAND(X331,G331_from_mux)
G331_from_mux = MUX(keyinput17, Y331, Z337)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,Z333)
Y333 = NAND(G272,W333)
G333 = NAND(X333,Y333)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G275)
G335_from_mux = MUX(keyinput9, Y328, X335)
W335 = NOT(G308)
Z335 = NOT(G275)
X335 = NAND(G308,Z335)
Y335 = NAND(G275,W335)
G335 = NAND(G335_from_mux,Y335)
G335_from_mux = MUX(keyinput9, Y328, X335)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G278)
G337_from_mux = MUX(keyinput16, X341, X337)
W337 = NOT(G308)
Z337 = NOT(Z337_from_mux)
Z337_from_mux = MUX(keyinput27, Z331, G278)
X337 = NAND(G308,X337_from_mux)
X337_from_mux = MUX(keyinput17, Z337, Y331)
Y337 = NAND(G278,W337)
G337 = NAND(G337_from_mux,Y337)
G337_from_mux = MUX(keyinput16, X341, X337)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G339_from_mux)
G339_from_mux = MUX(keyinput32, G123, G281)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,Z339)
Y339 = NAND(G281,Y339_from_mux)
Y339_from_mux = MUX(keyinput6, W339, Z330)
G339 = NAND(X339,Y339)
G339_from_mux = MUX(keyinput32, G123, G281)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G284)
G341_from_mux = MUX(keyinput16, X337, X341)
W341 = NOT(G308)
Z341 = NOT(G284)
X341 = NAND(G308,Z341)
Y341 = NAND(Y341_from_mux,W341)
Y341_from_mux = MUX(keyinput25, G284, G275)
G341 = NAND(G341_from_mux,Y341)
G341_from_mux = MUX(keyinput16, X337, X341)
G342 = NAND(G318,G23)
G343 = NAND(G343_from_mux,G27)
G343_from_mux = MUX(keyinput54, G318, G199)
G344 = NAND(G318,G31)
G345 = NAND(G318,G35)
G346 = NAND(G328,G346_from_mux)
G346_from_mux = MUX(keyinput2, G299, G338)
G347 = NAND(G347_from_mux,G300)
G347_from_mux = MUX(keyinput18, G301, G329)
G348 = NAND(G330,G348_from_mux)
G348_from_mux = MUX(keyinput18, G329, G301)
G349 = NAND(G331,G349_from_mux)
G349_from_mux = MUX(keyinput8, Z329, G302)
G350 = NAND(G333,G350_from_mux)
G350_from_mux = MUX(keyinput21, G342, G303)
G351 = NAND(G335,G304)
G352 = NAND(G352_from_mux,G305)
G352_from_mux = MUX(keyinput5, G332, G337)
G353 = NAND(G339,G353_from_mux)
G353_from_mux = MUX(keyinput1, G341, G306)
G354 = NAND(G354_from_mux,G307)
G354_from_mux = MUX(keyinput1, G306, G341)
G355 = AND(G346,G347,G348,G349,G350,G351,G355_from_mux,G353,G354)
G355_from_mux = MUX(keyinput22, G245, G352)
G358 = NOT(G355)
G368 = NAND(G5,G368_from_mux)
G368_from_mux = MUX(keyinput51, G253, G358)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G241,G377_from_mux,G368)
G377_from_mux = MUX(keyinput5, G337, G332)
G378 = NAND(G378_from_mux,G334,G369,G6)
G378_from_mux = MUX(keyinput22, G352, G245)
G383 = NAND(G249,G336,G370,G10)
G390 = NAND(G253,G390_from_mux,G371,G14)
G390_from_mux = MUX(keyinput2, G338, G299)
G396 = NAND(G396_from_mux,G340,G372,G18)
G396_from_mux = MUX(keyinput3, Y226, G254)
G401 = NAND(G255,G401_from_mux,G373,G22)
G401_from_mux = MUX(keyinput21, G303, G342)
G404 = NAND(G256,G343,G374,G26)
G408 = NAND(G257,G408_from_mux,G375,G30)
G408_from_mux = MUX(keyinput11, G344, G258)
G411 = NAND(G411_from_mux,G345,G376,G34)
G411_from_mux = MUX(keyinput11, G258, G344)
G412 = NOT(G377)
G413 = AND(G378,G383,G390,G396,G401,G413_from_mux,G408,G411)
G413_from_mux = MUX(keyinput37, G404, G396)
G414 = NOT(G390)
G415 = NOT(G415_from_mux)
G415_from_mux = MUX(keyinput41, G378, G401)
G416 = NOT(G404)
G417 = NOT(G408)
G418 = NAND(G383,G414)
G421 = NAND(G383,G421_from_mux,G415,G396)
G421_from_mux = MUX(keyinput24, G355, G390)
G424 = NAND(G396,G390,G416)
G425 = NAND(G425_from_mux,G390,G404,G417)
G425_from_mux = MUX(keyinput28, G373, G383)
G426 = NOT(G426_from_mux)
G426_from_mux = MUX(keyinput55, G318, G199)
G427 = NOT(G295)
G428 = NOT(G355)
G429 = NOR(G412,G413)
G430 = NAND(G378,G383,G418,G430_from_mux)
G430_from_mux = MUX(keyinput36, G396, G404)
G431 = NAND(G431_from_mux,G383,G421,G424)
G431_from_mux = MUX(keyinput42, G378, G401)
G432 = NAND(G378,G432_from_mux,G421,G425)
G432_from_mux = MUX(keyinput26, G408, G418)
