#key=1011100000111110011011101011100001100011100101010000010011100011
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G157_from_mux)
G157_from_mux = MUX(keyinput46, G119, G263)
G158 = NOR(G5,G119)
G159 = NAND(G159_from_mux,G6)
G159_from_mux = MUX(keyinput0, G187, G122)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G134,G18)
G171 = NAND(G138,G22)
G174 = NAND(G142,G26)
G177 = NAND(G146,G30)
G180 = NAND(G150,G34)
G183 = NOR(G7,G123)
G184 = NOR(G9,G184_from_mux)
G184_from_mux = MUX(keyinput55, G123, G281)
G185 = NOR(G11,G127)
G186 = NOR(G13,G127)
G187 = NOR(G15,G187_from_mux)
G187_from_mux = MUX(keyinput51, G131, G165)
G188 = NOR(G17,G131)
G189 = NOR(G19,G189_from_mux)
G189_from_mux = MUX(keyinput32, G135, G235)
G190 = NOR(G21,G135)
G191 = NOR(G23,G139)
G192 = NOR(G25,G192_from_mux)
G192_from_mux = MUX(keyinput57, G143, G139)
G193 = NOR(G27,G143)
G194 = NOR(G29,G194_from_mux)
G194_from_mux = MUX(keyinput58, G139, G143)
G195 = NOR(G31,G195_from_mux)
G195_from_mux = MUX(keyinput62, G259, G147)
G196 = NOR(G33,G147)
G197 = NOR(G35,G151)
G198 = NOR(G36,G198_from_mux)
G198_from_mux = MUX(keyinput39, G284, G151)
G199 = AND(G154,G159,G162,G199_from_mux,G168,G171,G174,G177,G180)
G199_from_mux = MUX(keyinput52, G165, G131)
G203 = NOT(G199)
G213 = NOT(G213_from_mux)
G213_from_mux = MUX(keyinput63, G355, G199)
# G223 = XOR(G203,G154)
G223_from_mux = MUX(keyinput18, X226, Y223)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,Z223)
Y223 = NAND(G154,W223)
G223 = NAND(X223,G223_from_mux)
G223_from_mux = MUX(keyinput18, X226, Y223)
# G226 = XOR(G203,G159)
G226_from_mux = MUX(keyinput18, Y223, X226)
W226 = NOT(G203)
Z226 = NOT(Z226_from_mux)
Z226_from_mux = MUX(keyinput48, G159, G238)
X226 = NAND(G203,Z226)
Y226 = NAND(G159,W226)
G226 = NAND(G226_from_mux,Y226)
G226_from_mux = MUX(keyinput18, Y223, X226)
# G229 = XOR(G203,G162)
W229 = NOT(G203)
Z229 = NOT(Z229_from_mux)
Z229_from_mux = MUX(keyinput35, G162, G272)
X229 = NAND(G203,Z229)
Y229 = NAND(G162,W229)
G229 = NAND(X229,Y229)
# G232 = XOR(G203,G165)
G232_from_mux = MUX(keyinput11, G291, X232)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,Z232)
Y232 = NAND(G165,W232)
G232 = NAND(G232_from_mux,Y232)
G232_from_mux = MUX(keyinput11, G291, X232)
# G235 = XOR(G203,G168)
G235_from_mux = MUX(keyinput6, Y235, G183)
W235 = NOT(W235_from_mux)
W235_from_mux = MUX(keyinput54, G203, G223)
Z235 = NOT(G168)
X235 = NAND(G203,Z235)
Y235 = NAND(Y235_from_mux,W235)
Y235_from_mux = MUX(keyinput24, G177, G168)
G235 = NAND(X235,G235_from_mux)
G235_from_mux = MUX(keyinput6, Y235, G183)
# G238 = XOR(G203,G171)
G238_from_mux = MUX(keyinput10, G190, X238)
W238 = NOT(G203)
Z238 = NOT(Z238_from_mux)
Z238_from_mux = MUX(keyinput47, G154, G171)
X238 = NAND(G203,Z238)
Y238 = NAND(G171,W238)
G238 = NAND(G238_from_mux,Y238)
G238_from_mux = MUX(keyinput10, G190, X238)
G241 = NAND(G1,G241_from_mux)
G241_from_mux = MUX(keyinput44, G213, G396)
# G242 = XOR(G203,G174)
G242_from_mux = MUX(keyinput20, G196, Y242)
W242 = NOT(G203)
Z242 = NOT(G174)
X242 = NAND(G203,X242_from_mux)
X242_from_mux = MUX(keyinput16, Z242, G289)
Y242 = NAND(Y242_from_mux,W242)
Y242_from_mux = MUX(keyinput41, G174, G246)
G242 = NAND(X242,G242_from_mux)
G242_from_mux = MUX(keyinput20, G196, Y242)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G246_from_mux)
G246_from_mux = MUX(keyinput23, G177, G168)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,Z246)
Y246 = NAND(G177,Y246_from_mux)
Y246_from_mux = MUX(keyinput3, G157, W246)
G246 = NAND(X246,Y246)
G246_from_mux = MUX(keyinput23, G177, G168)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G250_from_mux)
G250_from_mux = MUX(keyinput21, X242, G180)
W250 = NOT(G203)
Z250 = NOT(G180)
X250 = NAND(G203,Z250)
Y250 = NAND(G180,W250)
G250 = NAND(X250,Y250)
G250_from_mux = MUX(keyinput21, X242, G180)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G213,G32)
G259 = NAND(G223,G259_from_mux)
G259_from_mux = MUX(keyinput3, W246, G157)
G262 = NAND(G223,G158)
G263 = NAND(G226,G263_from_mux)
G263_from_mux = MUX(keyinput6, G183, Y235)
G266 = NAND(G266_from_mux,G185)
G266_from_mux = MUX(keyinput25, G229, G127)
G269 = NAND(G232,G269_from_mux)
G269_from_mux = MUX(keyinput0, G122, G187)
G272 = NAND(G235,G272_from_mux)
G272_from_mux = MUX(keyinput13, G193, G189)
G275 = NAND(G238,G275_from_mux)
G275_from_mux = MUX(keyinput7, G191, G303)
G278 = NAND(G242,G278_from_mux)
G278_from_mux = MUX(keyinput13, G189, G193)
G281 = NAND(G246,G195)
G284 = NAND(G250,G197)
G287 = NAND(G287_from_mux,G184)
G287_from_mux = MUX(keyinput33, X329, G226)
G288 = NAND(G229,G186)
G289 = NAND(G232,G188)
G290 = NAND(G235,G290_from_mux)
G290_from_mux = MUX(keyinput10, X238, G190)
G291 = NAND(G238,G291_from_mux)
G291_from_mux = MUX(keyinput4, G288, G192)
G292 = NAND(G292_from_mux,G194)
G292_from_mux = MUX(keyinput42, G242, G232)
G293 = NAND(G246,G293_from_mux)
G293_from_mux = MUX(keyinput20, Y242, G196)
G294 = NAND(G294_from_mux,G198)
G294_from_mux = MUX(keyinput28, G308, G250)
G295 = AND(G259,G263,G266,G269,G272,G275,G278,G295_from_mux,G284)
G295_from_mux = MUX(keyinput56, G123, G281)
G299 = NOT(G299_from_mux)
G299_from_mux = MUX(keyinput2, G304, G262)
G300 = NOT(G287)
G301 = NOT(G301_from_mux)
G301_from_mux = MUX(keyinput4, G192, G288)
G302 = NOT(G302_from_mux)
G302_from_mux = MUX(keyinput16, G289, Z242)
G303 = NOT(G290)
G304 = NOT(G304_from_mux)
G304_from_mux = MUX(keyinput11, X232, G291)
G305 = NOT(G305_from_mux)
G305_from_mux = MUX(keyinput19, G292, Z329)
G306 = NOT(G293)
G307 = NOT(G294)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G308,G328_from_mux)
G328_from_mux = MUX(keyinput61, G259, G147)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,Z328)
Y328 = NAND(G259,W328)
G328 = NAND(X328,Y328)
G328_from_mux = MUX(keyinput61, G259, G147)
# G329 = XOR(G308,G263)
G329_from_mux = MUX(keyinput15, Y329, G339)
W329 = NOT(G308)
Z329 = NOT(Z329_from_mux)
Z329_from_mux = MUX(keyinput45, G119, G263)
X329 = NAND(G308,X329_from_mux)
X329_from_mux = MUX(keyinput19, Z329, G292)
Y329 = NAND(G263,W329)
G329 = NAND(X329,G329_from_mux)
G329_from_mux = MUX(keyinput15, Y329, G339)
# G330 = XOR(G308,G266)
W330 = NOT(G308)
Z330 = NOT(Z330_from_mux)
Z330_from_mux = MUX(keyinput38, G275, G266)
X330 = NAND(X330_from_mux,Z330)
X330_from_mux = MUX(keyinput29, G308, G250)
Y330 = NAND(G266,W330)
G330 = NAND(X330,Y330)
# G331 = XOR(G308,G269)
G331_from_mux = MUX(keyinput17, G348, Y331)
W331 = NOT(G308)
Z331 = NOT(G269)
X331 = NAND(G308,Z331)
Y331 = NAND(Y331_from_mux,W331)
Y331_from_mux = MUX(keyinput59, G269, G318)
G331 = NAND(X331,G331_from_mux)
G331_from_mux = MUX(keyinput17, G348, Y331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,Z333)
Y333 = NAND(Y333_from_mux,W333)
Y333_from_mux = MUX(keyinput36, G272, G162)
G333 = NAND(X333,Y333)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G275)
G335_from_mux = MUX(keyinput1, X335, G328)
W335 = NOT(G308)
Z335 = NOT(G275)
X335 = NAND(G308,X335_from_mux)
X335_from_mux = MUX(keyinput9, Z335, G300)
Y335 = NAND(Y335_from_mux,W335)
Y335_from_mux = MUX(keyinput37, G275, G266)
G335 = NAND(G335_from_mux,Y335)
G335_from_mux = MUX(keyinput1, X335, G328)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G337_from_mux)
G337_from_mux = MUX(keyinput53, G294, G278)
W337 = NOT(G308)
Z337 = NOT(G278)
X337 = NAND(G308,Z337)
Y337 = NAND(G278,W337)
G337 = NAND(X337,Y337)
G337_from_mux = MUX(keyinput53, G294, G278)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G281)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,X339_from_mux)
X339_from_mux = MUX(keyinput12, G305, Z339)
Y339 = NAND(G281,W339)
G339 = NAND(X339,Y339)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G341_from_mux)
G341_from_mux = MUX(keyinput40, G151, G284)
W341 = NOT(G308)
Z341 = NOT(G284)
X341 = NAND(G308,X341_from_mux)
X341_from_mux = MUX(keyinput8, Z341, G344)
Y341 = NAND(G284,Y341_from_mux)
Y341_from_mux = MUX(keyinput5, W341, G336)
G341 = NAND(X341,Y341)
G341_from_mux = MUX(keyinput40, G151, G284)
G342 = NAND(G318,G23)
G343 = NAND(G343_from_mux,G27)
G343_from_mux = MUX(keyinput60, G318, G269)
G344 = NAND(G318,G31)
G345 = NAND(G318,G35)
G346 = NAND(G346_from_mux,G299)
G346_from_mux = MUX(keyinput1, G328, X335)
G347 = NAND(G329,G347_from_mux)
G347_from_mux = MUX(keyinput9, G300, Z335)
G348 = NAND(G330,G301)
G349 = NAND(G331,G302)
G350 = NAND(G333,G350_from_mux)
G350_from_mux = MUX(keyinput7, G303, G191)
G351 = NAND(G335,G351_from_mux)
G351_from_mux = MUX(keyinput2, G262, G304)
G352 = NAND(G337,G352_from_mux)
G352_from_mux = MUX(keyinput12, Z339, G305)
G353 = NAND(G353_from_mux,G306)
G353_from_mux = MUX(keyinput15, G339, Y329)
G354 = NAND(G341,G307)
G355 = AND(G346,G347,G355_from_mux,G349,G350,G351,G352,G353,G354)
G355_from_mux = MUX(keyinput17, Y331, G348)
G358 = NOT(G355)
G368 = NAND(G5,G358)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G376_from_mux,G36)
G376_from_mux = MUX(keyinput50, G358, G295)
G377 = NAND(G2,G241,G332,G377_from_mux)
G377_from_mux = MUX(keyinput14, G416, G368)
G378 = NAND(G245,G334,G369,G6)
G383 = NAND(G249,G383_from_mux,G370,G10)
G383_from_mux = MUX(keyinput5, G336, W341)
G390 = NAND(G253,G338,G371,G14)
G396 = NAND(G254,G340,G372,G18)
G401 = NAND(G255,G342,G373,G22)
G404 = NAND(G256,G343,G374,G26)
G408 = NAND(G257,G408_from_mux,G375,G30)
G408_from_mux = MUX(keyinput8, G344, Z341)
G411 = NAND(G258,G345,G376,G34)
G412 = NOT(G377)
G413 = AND(G378,G383,G390,G396,G401,G404,G408,G411)
G414 = NOT(G390)
G415 = NOT(G415_from_mux)
G415_from_mux = MUX(keyinput27, G383, G401)
G416 = NOT(G404)
G417 = NOT(G417_from_mux)
G417_from_mux = MUX(keyinput30, G408, G378)
G418 = NAND(G383,G414)
G421 = NAND(G383,G421_from_mux,G415,G396)
G421_from_mux = MUX(keyinput22, G411, G390)
G424 = NAND(G396,G390,G424_from_mux)
G424_from_mux = MUX(keyinput14, G368, G416)
G425 = NAND(G425_from_mux,G390,G404,G417)
G425_from_mux = MUX(keyinput26, G401, G383)
G426 = NOT(G199)
G427 = NOT(G427_from_mux)
G427_from_mux = MUX(keyinput49, G295, G358)
G428 = NOT(G355)
G429 = NOR(G412,G413)
G430 = NAND(G378,G383,G418,G430_from_mux)
G430_from_mux = MUX(keyinput43, G213, G396)
G431 = NAND(G431_from_mux,G383,G421,G424)
G431_from_mux = MUX(keyinput31, G378, G408)
G432 = NAND(G378,G418,G432_from_mux,G425)
G432_from_mux = MUX(keyinput34, G404, G421)
