#key=0010101111110110010100010000100001111100001111000001101111101010
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G157_from_mux)
G157_from_mux = MUX(keyinput33, G154, G119)
G158 = NOR(G5,G119)
G159 = NAND(G122,G6)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G134,G18)
G171 = NAND(G138,G22)
G174 = NAND(G142,G26)
G177 = NAND(G177_from_mux,G30)
G177_from_mux = MUX(keyinput12, G146, G185)
G180 = NAND(G150,G34)
G183 = NOR(G7,G183_from_mux)
G183_from_mux = MUX(keyinput36, G235, G123)
G184 = NOR(G9,G123)
G185 = NOR(G11,G127)
G186 = NOR(G13,G186_from_mux)
G186_from_mux = MUX(keyinput40, G127, Y335)
G187 = NOR(G15,G131)
G188 = NOR(G17,G188_from_mux)
G188_from_mux = MUX(keyinput50, G131, G229)
G189 = NOR(G19,G135)
G190 = NOR(G21,G135)
G191 = NOR(G23,G191_from_mux)
G191_from_mux = MUX(keyinput13, G257, G139)
G192 = NOR(G25,G139)
G193 = NOR(G27,G143)
G194 = NOR(G29,G194_from_mux)
G194_from_mux = MUX(keyinput45, G203, G143)
G195 = NOR(G31,G147)
G196 = NOR(G33,G196_from_mux)
G196_from_mux = MUX(keyinput44, G250, G147)
G197 = NOR(G35,G151)
G198 = NOR(G36,G151)
G199 = AND(G154,G159,G162,G165,G168,G171,G174,G177,G180)
G203 = NOT(G203_from_mux)
G203_from_mux = MUX(keyinput47, G199, Z235)
G213 = NOT(G199)
# G223 = XOR(G203,G223_from_mux)
G223_from_mux = MUX(keyinput34, G119, G154)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,Z223)
Y223 = NAND(G154,W223)
G223 = NAND(X223,Y223)
G223_from_mux = MUX(keyinput34, G119, G154)
# G226 = XOR(G203,G159)
G226_from_mux = MUX(keyinput4, G191, Y226)
W226 = NOT(G203)
Z226 = NOT(G159)
X226 = NAND(G203,Z226)
Y226 = NAND(G159,Y226_from_mux)
Y226_from_mux = MUX(keyinput5, W226, W235)
G226 = NAND(X226,G226_from_mux)
G226_from_mux = MUX(keyinput4, G191, Y226)
# G229 = XOR(G203,G229_from_mux)
G229_from_mux = MUX(keyinput58, G269, G162)
W229 = NOT(G203)
Z229 = NOT(G162)
X229 = NAND(G203,Z229)
Y229 = NAND(G162,Y229_from_mux)
Y229_from_mux = MUX(keyinput20, W229, G187)
G229 = NAND(X229,Y229)
G229_from_mux = MUX(keyinput58, G269, G162)
# G232 = XOR(G203,G232_from_mux)
G232_from_mux = MUX(keyinput53, G165, G171)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,Z232)
Y232 = NAND(G165,W232)
G232 = NAND(X232,Y232)
G232_from_mux = MUX(keyinput53, G165, G171)
# G235 = XOR(G203,G168)
G235_from_mux = MUX(keyinput7, Z242, X235)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,Z235)
Y235 = NAND(G168,Y235_from_mux)
Y235_from_mux = MUX(keyinput5, W235, W226)
G235 = NAND(G235_from_mux,Y235)
G235_from_mux = MUX(keyinput7, Z242, X235)
# G238 = XOR(G203,G238_from_mux)
G238_from_mux = MUX(keyinput52, G165, G171)
W238 = NOT(G203)
Z238 = NOT(G171)
X238 = NAND(G203,Z238)
Y238 = NAND(G171,Y238_from_mux)
Y238_from_mux = MUX(keyinput23, X246, W238)
G238 = NAND(X238,Y238)
G238_from_mux = MUX(keyinput52, G165, G171)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
G242_from_mux = MUX(keyinput10, G262, Y242)
W242 = NOT(G203)
Z242 = NOT(G174)
X242 = NAND(G203,X242_from_mux)
X242_from_mux = MUX(keyinput7, X235, Z242)
Y242 = NAND(G174,W242)
G242 = NAND(X242,G242_from_mux)
G242_from_mux = MUX(keyinput10, G262, Y242)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G177)
G246_from_mux = MUX(keyinput23, W238, X246)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,Z246)
Y246 = NAND(G177,W246)
G246 = NAND(G246_from_mux,Y246)
G246_from_mux = MUX(keyinput23, W238, X246)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G250_from_mux)
G250_from_mux = MUX(keyinput57, G168, G180)
W250 = NOT(G203)
Z250 = NOT(G180)
X250 = NAND(G203,Z250)
Y250 = NAND(G180,W250)
G250 = NAND(X250,Y250)
G250_from_mux = MUX(keyinput57, G168, G180)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G256_from_mux,G24)
G256_from_mux = MUX(keyinput42, G401, G213)
G257 = NAND(G213,G28)
G258 = NAND(G213,G32)
G259 = NAND(G259_from_mux,G157)
G259_from_mux = MUX(keyinput43, G174, G223)
G262 = NAND(G223,G158)
G263 = NAND(G263_from_mux,G183)
G263_from_mux = MUX(keyinput37, G151, G226)
G266 = NAND(G229,G266_from_mux)
G266_from_mux = MUX(keyinput12, G185, G146)
G269 = NAND(G232,G269_from_mux)
G269_from_mux = MUX(keyinput20, G187, W229)
G272 = NAND(G235,G189)
G275 = NAND(G238,G275_from_mux)
G275_from_mux = MUX(keyinput4, Y226, G191)
G278 = NAND(G242,G278_from_mux)
G278_from_mux = MUX(keyinput9, G197, G193)
G281 = NAND(G246,G281_from_mux)
G281_from_mux = MUX(keyinput22, G195, G294)
G284 = NAND(G250,G284_from_mux)
G284_from_mux = MUX(keyinput9, G193, G197)
G287 = NAND(G226,G184)
G288 = NAND(G288_from_mux,G186)
G288_from_mux = MUX(keyinput49, G229, G131)
G289 = NAND(G289_from_mux,G188)
G289_from_mux = MUX(keyinput48, G232, G254)
G290 = NAND(G290_from_mux,G190)
G290_from_mux = MUX(keyinput35, G123, G235)
G291 = NAND(G291_from_mux,G192)
G291_from_mux = MUX(keyinput51, G135, G238)
G292 = NAND(G292_from_mux,G194)
G292_from_mux = MUX(keyinput26, G242, G177)
G293 = NAND(G293_from_mux,G196)
G293_from_mux = MUX(keyinput56, G281, G246)
G294 = NAND(G250,G198)
G295 = AND(G259,G263,G266,G269,G272,G295_from_mux,G278,G281,G284)
G295_from_mux = MUX(keyinput38, G275, G284)
G299 = NOT(G299_from_mux)
G299_from_mux = MUX(keyinput10, Y242, G262)
G300 = NOT(G300_from_mux)
G300_from_mux = MUX(keyinput21, G287, X341)
G301 = NOT(G301_from_mux)
G301_from_mux = MUX(keyinput1, G288, Z339)
G302 = NOT(G289)
G303 = NOT(G290)
G304 = NOT(G291)
G305 = NOT(G305_from_mux)
G305_from_mux = MUX(keyinput0, G292, G302)
G306 = NOT(G306_from_mux)
G306_from_mux = MUX(keyinput14, G253, G293)
G307 = NOT(G307_from_mux)
G307_from_mux = MUX(keyinput22, G294, G195)
G308 = NOT(G308_from_mux)
G308_from_mux = MUX(keyinput54, G184, G295)
G318 = NOT(G295)
# G328 = XOR(G308,G328_from_mux)
G328_from_mux = MUX(keyinput31, G259, G278)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,Z328)
Y328 = NAND(G259,W328)
G328 = NAND(X328,Y328)
G328_from_mux = MUX(keyinput31, G259, G278)
# G329 = XOR(G308,G329_from_mux)
G329_from_mux = MUX(keyinput59, G263, G272)
W329 = NOT(G308)
Z329 = NOT(G263)
X329 = NAND(G308,Z329)
Y329 = NAND(G263,W329)
G329 = NAND(X329,Y329)
G329_from_mux = MUX(keyinput59, G263, G272)
# G330 = XOR(G308,G330_from_mux)
G330_from_mux = MUX(keyinput30, G266, G159)
W330 = NOT(G308)
Z330 = NOT(G266)
X330 = NAND(G308,X330_from_mux)
X330_from_mux = MUX(keyinput3, Z330, G337)
Y330 = NAND(G266,Y330_from_mux)
Y330_from_mux = MUX(keyinput18, W330, Y337)
G330 = NAND(X330,Y330)
G330_from_mux = MUX(keyinput30, G266, G159)
# G331 = XOR(G308,G269)
G331_from_mux = MUX(keyinput19, W331, X331)
W331 = NOT(G308)
Z331 = NOT(G269)
X331 = NAND(G308,Z331)
Y331 = NAND(G269,Y331_from_mux)
Y331_from_mux = MUX(keyinput19, X331, W331)
G331 = NAND(G331_from_mux,Y331)
G331_from_mux = MUX(keyinput19, W331, X331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
G333_from_mux = MUX(keyinput17, Z337, Y333)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,Z333)
Y333 = NAND(Y333_from_mux,W333)
Y333_from_mux = MUX(keyinput60, G263, G272)
G333 = NAND(X333,G333_from_mux)
G333_from_mux = MUX(keyinput17, Z337, Y333)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G275)
W335 = NOT(G308)
Z335 = NOT(G275)
X335 = NAND(G308,Z335)
Y335 = NAND(G275,Y335_from_mux)
Y335_from_mux = MUX(keyinput8, G249, W335)
G335 = NAND(X335,Y335)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G278)
G337_from_mux = MUX(keyinput18, Y337, W330)
W337 = NOT(G308)
Z337 = NOT(G278)
X337 = NAND(G308,X337_from_mux)
X337_from_mux = MUX(keyinput17, Y333, Z337)
Y337 = NAND(G278,W337)
G337 = NAND(X337,G337_from_mux)
G337_from_mux = MUX(keyinput18, Y337, W330)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G281)
W339 = NOT(G308)
Z339 = NOT(Z339_from_mux)
Z339_from_mux = MUX(keyinput55, G246, G281)
X339 = NAND(G308,X339_from_mux)
X339_from_mux = MUX(keyinput1, Z339, G288)
Y339 = NAND(G281,W339)
G339 = NAND(X339,Y339)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G284)
G341_from_mux = MUX(keyinput21, X341, G287)
W341 = NOT(W341_from_mux)
W341_from_mux = MUX(keyinput46, G308, G333)
Z341 = NOT(Z341_from_mux)
Z341_from_mux = MUX(keyinput39, G284, G275)
X341 = NAND(G308,X341_from_mux)
X341_from_mux = MUX(keyinput16, Z341, G245)
Y341 = NAND(G284,W341)
G341 = NAND(G341_from_mux,Y341)
G341_from_mux = MUX(keyinput21, X341, G287)
G342 = NAND(G318,G23)
G343 = NAND(G343_from_mux,G27)
G343_from_mux = MUX(keyinput61, G318, Y330)
G344 = NAND(G318,G31)
G345 = NAND(G318,G35)
G346 = NAND(G328,G346_from_mux)
G346_from_mux = MUX(keyinput2, G303, G299)
G347 = NAND(G329,G347_from_mux)
G347_from_mux = MUX(keyinput11, G354, G300)
G348 = NAND(G330,G301)
G349 = NAND(G331,G349_from_mux)
G349_from_mux = MUX(keyinput0, G302, G292)
G350 = NAND(G333,G350_from_mux)
G350_from_mux = MUX(keyinput2, G299, G303)
G351 = NAND(G335,G304)
G352 = NAND(G352_from_mux,G305)
G352_from_mux = MUX(keyinput3, G337, Z330)
G353 = NAND(G339,G306)
G354 = NAND(G341,G307)
G355 = AND(G346,G347,G348,G349,G350,G351,G352,G353,G355_from_mux)
G355_from_mux = MUX(keyinput11, G300, G354)
G358 = NOT(G355)
G368 = NAND(G5,G368_from_mux)
G368_from_mux = MUX(keyinput27, G358, G421)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G377_from_mux,G332,G368)
G377_from_mux = MUX(keyinput6, G342, G241)
G378 = NAND(G378_from_mux,G334,G369,G6)
G378_from_mux = MUX(keyinput16, G245, Z341)
G383 = NAND(G383_from_mux,G336,G370,G10)
G383_from_mux = MUX(keyinput8, W335, G249)
G390 = NAND(G390_from_mux,G338,G371,G14)
G390_from_mux = MUX(keyinput14, G293, G253)
G396 = NAND(G254,G340,G372,G18)
G401 = NAND(G255,G401_from_mux,G373,G22)
G401_from_mux = MUX(keyinput6, G241, G342)
G404 = NAND(G256,G343,G404_from_mux,G26)
G404_from_mux = MUX(keyinput15, G374, G376)
G408 = NAND(G408_from_mux,G344,G375,G30)
G408_from_mux = MUX(keyinput13, G139, G257)
G411 = NAND(G258,G345,G411_from_mux,G34)
G411_from_mux = MUX(keyinput15, G376, G374)
G412 = NOT(G377)
G413 = AND(G378,G383,G390,G413_from_mux,G401,G404,G408,G411)
G413_from_mux = MUX(keyinput41, G396, G412)
G414 = NOT(G390)
G415 = NOT(G401)
G416 = NOT(G404)
G417 = NOT(G417_from_mux)
G417_from_mux = MUX(keyinput25, G408, G355)
G418 = NAND(G383,G414)
G421 = NAND(G421_from_mux,G390,G415,G396)
G421_from_mux = MUX(keyinput63, G383, G378)
G424 = NAND(G396,G424_from_mux,G416)
G424_from_mux = MUX(keyinput29, G390, G344)
G425 = NAND(G383,G390,G404,G417)
G426 = NOT(G199)
G427 = NOT(G295)
G428 = NOT(G428_from_mux)
G428_from_mux = MUX(keyinput24, G355, G408)
G429 = NOR(G412,G413)
G430 = NAND(G378,G383,G430_from_mux,G396)
G430_from_mux = MUX(keyinput32, G418, G404)
G431 = NAND(G378,G383,G431_from_mux,G424)
G431_from_mux = MUX(keyinput28, G358, G421)
G432 = NAND(G432_from_mux,G418,G421,G425)
G432_from_mux = MUX(keyinput62, G383, G378)
