#key=1100110101101100111101101100010010001010110000011100110110000011
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G157_from_mux)
G157_from_mux = MUX(keyinput46, G119, G143)
G158 = NOR(G5,G119)
G159 = NAND(G122,G6)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G134,G18)
G171 = NAND(G138,G22)
G174 = NAND(G142,G26)
G177 = NAND(G146,G30)
G180 = NAND(G150,G34)
G183 = NOR(G7,G123)
G184 = NOR(G9,G184_from_mux)
G184_from_mux = MUX(keyinput35, G123, G281)
G185 = NOR(G11,G185_from_mux)
G185_from_mux = MUX(keyinput54, G127, G246)
G186 = NOR(G13,G127)
G187 = NOR(G15,G187_from_mux)
G187_from_mux = MUX(keyinput61, G131, G194)
G188 = NOR(G17,G131)
G189 = NOR(G19,G135)
G190 = NOR(G21,G190_from_mux)
G190_from_mux = MUX(keyinput58, G135, G263)
G191 = NOR(G23,G139)
G192 = NOR(G25,G192_from_mux)
G192_from_mux = MUX(keyinput48, G336, G139)
G193 = NOR(G27,G143)
G194 = NOR(G29,G143)
G195 = NOR(G31,G147)
G196 = NOR(G33,G196_from_mux)
G196_from_mux = MUX(keyinput52, G213, G147)
G197 = NOR(G35,G151)
G198 = NOR(G36,G151)
G199 = AND(G154,G159,G162,G165,G168,G171,G174,G199_from_mux,G180)
G199_from_mux = MUX(keyinput43, G177, G168)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G154)
G223_from_mux = MUX(keyinput7, Z335, X223)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,Z223)
Y223 = NAND(G154,Y223_from_mux)
Y223_from_mux = MUX(keyinput3, W223, W242)
G223 = NAND(G223_from_mux,Y223)
G223_from_mux = MUX(keyinput7, Z335, X223)
# G226 = XOR(G203,G159)
W226 = NOT(G203)
Z226 = NOT(Z226_from_mux)
Z226_from_mux = MUX(keyinput53, G242, G159)
X226 = NAND(G203,Z226)
Y226 = NAND(G159,W226)
G226 = NAND(X226,Y226)
# G229 = XOR(G203,G229_from_mux)
G229_from_mux = MUX(keyinput33, G162, G165)
W229 = NOT(G203)
Z229 = NOT(G162)
X229 = NAND(G203,X229_from_mux)
X229_from_mux = MUX(keyinput16, G287, Z229)
Y229 = NAND(G162,W229)
G229 = NAND(X229,Y229)
G229_from_mux = MUX(keyinput33, G162, G165)
# G232 = XOR(G203,G232_from_mux)
G232_from_mux = MUX(keyinput34, G165, G162)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,Z232)
Y232 = NAND(G165,W232)
G232 = NAND(X232,Y232)
G232_from_mux = MUX(keyinput34, G165, G162)
# G235 = XOR(G235_from_mux,G168)
G235_from_mux = MUX(keyinput31, G203, G250)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,Z235)
Y235 = NAND(Y235_from_mux,W235)
Y235_from_mux = MUX(keyinput42, G168, G177)
G235 = NAND(X235,Y235)
G235_from_mux = MUX(keyinput31, G203, G250)
# G238 = XOR(G203,G171)
G238_from_mux = MUX(keyinput13, G290, X238)
W238 = NOT(G203)
Z238 = NOT(G171)
X238 = NAND(G203,Z238)
Y238 = NAND(Y238_from_mux,W238)
Y238_from_mux = MUX(keyinput20, G171, G189)
G238 = NAND(G238_from_mux,Y238)
G238_from_mux = MUX(keyinput13, G290, X238)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
W242 = NOT(G203)
Z242 = NOT(G174)
X242 = NAND(G203,Z242)
Y242 = NAND(G174,Y242_from_mux)
Y242_from_mux = MUX(keyinput3, W242, W223)
G242 = NAND(X242,Y242)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G177)
G246_from_mux = MUX(keyinput9, W246, X246)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,X246_from_mux)
X246_from_mux = MUX(keyinput18, G289, Z246)
Y246 = NAND(G177,Y246_from_mux)
Y246_from_mux = MUX(keyinput9, X246, W246)
G246 = NAND(G246_from_mux,Y246)
G246_from_mux = MUX(keyinput9, W246, X246)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G180)
W250 = NOT(G203)
Z250 = NOT(Z250_from_mux)
Z250_from_mux = MUX(keyinput29, G174, G180)
X250 = NAND(G203,Z250)
Y250 = NAND(G180,Y250_from_mux)
Y250_from_mux = MUX(keyinput0, G187, W250)
G250 = NAND(X250,Y250)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G257_from_mux,G28)
G257_from_mux = MUX(keyinput51, G213, G147)
G258 = NAND(G213,G32)
G259 = NAND(G223,G157)
G262 = NAND(G262_from_mux,G158)
G262_from_mux = MUX(keyinput47, G328, G223)
G263 = NAND(G263_from_mux,G183)
G263_from_mux = MUX(keyinput25, G235, G226)
G266 = NAND(G229,G266_from_mux)
G266_from_mux = MUX(keyinput14, G185, G303)
G269 = NAND(G232,G269_from_mux)
G269_from_mux = MUX(keyinput0, W250, G187)
G272 = NAND(G235,G189)
G275 = NAND(G275_from_mux,G191)
G275_from_mux = MUX(keyinput60, G238, G284)
G278 = NAND(G242,G193)
G281 = NAND(G246,G281_from_mux)
G281_from_mux = MUX(keyinput4, G190, G195)
G284 = NAND(G284_from_mux,G197)
G284_from_mux = MUX(keyinput30, G250, G203)
G287 = NAND(G226,G184)
G288 = NAND(G288_from_mux,G186)
G288_from_mux = MUX(keyinput44, G229, X339)
G289 = NAND(G289_from_mux,G188)
G289_from_mux = MUX(keyinput41, Y223, G232)
G290 = NAND(G235,G290_from_mux)
G290_from_mux = MUX(keyinput4, G195, G190)
G291 = NAND(G238,G192)
G292 = NAND(G242,G194)
G293 = NAND(G293_from_mux,G196)
G293_from_mux = MUX(keyinput55, G127, G246)
G294 = NAND(G250,G294_from_mux)
G294_from_mux = MUX(keyinput2, G198, G292)
G295 = AND(G259,G263,G266,G295_from_mux,G272,G275,G278,G281,G284)
G295_from_mux = MUX(keyinput45, G269, Z341)
G299 = NOT(G262)
G300 = NOT(G300_from_mux)
G300_from_mux = MUX(keyinput16, Z229, G287)
G301 = NOT(G288)
G302 = NOT(G302_from_mux)
G302_from_mux = MUX(keyinput18, Z246, G289)
G303 = NOT(G303_from_mux)
G303_from_mux = MUX(keyinput13, X238, G290)
G304 = NOT(G304_from_mux)
G304_from_mux = MUX(keyinput11, G291, G294)
G305 = NOT(G305_from_mux)
G305_from_mux = MUX(keyinput2, G292, G198)
G306 = NOT(G293)
G307 = NOT(G307_from_mux)
G307_from_mux = MUX(keyinput11, G294, G291)
G308 = NOT(G295)
G318 = NOT(G318_from_mux)
G318_from_mux = MUX(keyinput38, G266, G295)
# G328 = XOR(G308,G259)
G328_from_mux = MUX(keyinput19, G304, Y328)
W328 = NOT(G308)
Z328 = NOT(Z328_from_mux)
Z328_from_mux = MUX(keyinput49, G272, G259)
X328 = NAND(G308,Z328)
Y328 = NAND(G259,Y328_from_mux)
Y328_from_mux = MUX(keyinput6, W328, W341)
G328 = NAND(X328,G328_from_mux)
G328_from_mux = MUX(keyinput19, G304, Y328)
# G329 = XOR(G308,G329_from_mux)
G329_from_mux = MUX(keyinput57, G263, G135)
W329 = NOT(G308)
Z329 = NOT(G263)
X329 = NAND(G308,Z329)
Y329 = NAND(G263,Y329_from_mux)
Y329_from_mux = MUX(keyinput1, W330, W329)
G329 = NAND(X329,Y329)
G329_from_mux = MUX(keyinput57, G263, G135)
# G330 = XOR(G308,G330_from_mux)
G330_from_mux = MUX(keyinput37, G266, G295)
W330 = NOT(W330_from_mux)
W330_from_mux = MUX(keyinput24, G278, G308)
Z330 = NOT(G266)
X330 = NAND(G308,X330_from_mux)
X330_from_mux = MUX(keyinput10, G249, Z330)
Y330 = NAND(G266,Y330_from_mux)
Y330_from_mux = MUX(keyinput1, W329, W330)
G330 = NAND(X330,Y330)
G330_from_mux = MUX(keyinput37, G266, G295)
# G331 = XOR(G308,G269)
G331_from_mux = MUX(keyinput17, X333, X331)
W331 = NOT(G308)
Z331 = NOT(G269)
X331 = NAND(G308,Z331)
Y331 = NAND(G269,W331)
G331 = NAND(G331_from_mux,Y331)
G331_from_mux = MUX(keyinput17, X333, X331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
G333_from_mux = MUX(keyinput17, X331, X333)
W333 = NOT(G308)
Z333 = NOT(Z333_from_mux)
Z333_from_mux = MUX(keyinput50, G272, G259)
X333 = NAND(G308,Z333)
Y333 = NAND(G272,W333)
G333 = NAND(G333_from_mux,Y333)
G333_from_mux = MUX(keyinput17, X331, X333)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G275)
W335 = NOT(G308)
Z335 = NOT(Z335_from_mux)
Z335_from_mux = MUX(keyinput32, G154, G275)
X335 = NAND(G308,X335_from_mux)
X335_from_mux = MUX(keyinput7, X223, Z335)
Y335 = NAND(G275,W335)
G335 = NAND(X335,Y335)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G278)
W337 = NOT(G308)
Z337 = NOT(Z337_from_mux)
Z337_from_mux = MUX(keyinput23, G278, G308)
X337 = NAND(G308,X337_from_mux)
X337_from_mux = MUX(keyinput15, Z337, G301)
Y337 = NAND(G278,W337)
G337 = NAND(X337,Y337)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G281)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,Z339)
Y339 = NAND(G281,W339)
G339 = NAND(X339,Y339)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G341_from_mux)
G341_from_mux = MUX(keyinput59, G284, G238)
W341 = NOT(G308)
Z341 = NOT(G284)
X341 = NAND(G308,Z341)
Y341 = NAND(G284,Y341_from_mux)
Y341_from_mux = MUX(keyinput6, W341, W328)
G341 = NAND(X341,Y341)
G341_from_mux = MUX(keyinput59, G284, G238)
G342 = NAND(G318,G23)
G343 = NAND(G318,G27)
G344 = NAND(G344_from_mux,G31)
G344_from_mux = MUX(keyinput36, G350, G318)
G345 = NAND(G318,G35)
G346 = NAND(G328,G299)
G347 = NAND(G329,G300)
G348 = NAND(G330,G348_from_mux)
G348_from_mux = MUX(keyinput15, G301, Z337)
G349 = NAND(G331,G302)
G350 = NAND(G333,G350_from_mux)
G350_from_mux = MUX(keyinput14, G303, G185)
G351 = NAND(G335,G351_from_mux)
G351_from_mux = MUX(keyinput19, Y328, G304)
G352 = NAND(G337,G352_from_mux)
G352_from_mux = MUX(keyinput8, G305, G338)
G353 = NAND(G339,G306)
G354 = NAND(G341,G307)
G355 = AND(G346,G347,G348,G349,G350,G351,G352,G353,G354)
G358 = NOT(G355)
G368 = NAND(G5,G358)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G373_from_mux,G25)
G373_from_mux = MUX(keyinput40, G390, G358)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G241,G332,G368)
G378 = NAND(G245,G378_from_mux,G369,G6)
G378_from_mux = MUX(keyinput5, G412, G334)
G383 = NAND(G383_from_mux,G336,G370,G10)
G383_from_mux = MUX(keyinput10, Z330, G249)
G390 = NAND(G253,G390_from_mux,G371,G14)
G390_from_mux = MUX(keyinput8, G338, G305)
G396 = NAND(G254,G340,G372,G18)
G401 = NAND(G401_from_mux,G342,G373,G22)
G401_from_mux = MUX(keyinput12, G257, G255)
G404 = NAND(G256,G343,G374,G26)
G408 = NAND(G408_from_mux,G344,G375,G30)
G408_from_mux = MUX(keyinput12, G255, G257)
G411 = NAND(G258,G345,G376,G34)
G412 = NOT(G377)
G413 = AND(G413_from_mux,G383,G390,G396,G401,G404,G408,G411)
G413_from_mux = MUX(keyinput27, G378, G404)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput39, G390, G358)
G415 = NOT(G415_from_mux)
G415_from_mux = MUX(keyinput26, G401, G355)
G416 = NOT(G416_from_mux)
G416_from_mux = MUX(keyinput28, G404, G378)
G417 = NOT(G408)
G418 = NAND(G383,G414)
G421 = NAND(G383,G390,G415,G396)
G424 = NAND(G424_from_mux,G390,G416)
G424_from_mux = MUX(keyinput63, G199, G396)
G425 = NAND(G425_from_mux,G390,G404,G417)
G425_from_mux = MUX(keyinput22, G418, G383)
G426 = NOT(G426_from_mux)
G426_from_mux = MUX(keyinput62, G396, G199)
G427 = NOT(G295)
G428 = NOT(G355)
G429 = NOR(G429_from_mux,G413)
G429_from_mux = MUX(keyinput5, G334, G412)
G430 = NAND(G378,G383,G430_from_mux,G396)
G430_from_mux = MUX(keyinput21, G383, G418)
G431 = NAND(G378,G383,G431_from_mux,G424)
G431_from_mux = MUX(keyinput56, G408, G421)
G432 = NAND(G378,G418,G421,G425)
