#key=0101010001010001001101100110111100110111001011001100011100111000
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G119)
G158 = NOR(G5,G158_from_mux)
G158_from_mux = MUX(keyinput40, G119, G159)
G159 = NAND(G122,G6)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G134,G18)
G171 = NAND(G171_from_mux,G22)
G171_from_mux = MUX(keyinput5, G142, G138)
G174 = NAND(G174_from_mux,G26)
G174_from_mux = MUX(keyinput5, G138, G142)
G177 = NAND(G146,G30)
G180 = NAND(G180_from_mux,G34)
G180_from_mux = MUX(keyinput21, Z229, G150)
G183 = NOR(G7,G183_from_mux)
G183_from_mux = MUX(keyinput38, G269, G123)
G184 = NOR(G9,G123)
G185 = NOR(G11,G185_from_mux)
G185_from_mux = MUX(keyinput51, G127, G238)
G186 = NOR(G13,G127)
G187 = NOR(G15,G187_from_mux)
G187_from_mux = MUX(keyinput41, G131, G291)
G188 = NOR(G17,G131)
G189 = NOR(G19,G135)
G190 = NOR(G21,G190_from_mux)
G190_from_mux = MUX(keyinput46, G135, G162)
G191 = NOR(G23,G139)
G192 = NOR(G25,G192_from_mux)
G192_from_mux = MUX(keyinput29, G223, G139)
G193 = NOR(G27,G143)
G194 = NOR(G29,G194_from_mux)
G194_from_mux = MUX(keyinput32, G143, G122)
G195 = NOR(G31,G147)
G196 = NOR(G33,G196_from_mux)
G196_from_mux = MUX(keyinput62, G147, G126)
G197 = NOR(G35,G151)
G198 = NOR(G36,G198_from_mux)
G198_from_mux = MUX(keyinput53, G189, G151)
G199 = AND(G154,G159,G162,G165,G168,G171,G174,G177,G180)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G223_from_mux)
G223_from_mux = MUX(keyinput39, G203, G154)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,X223_from_mux)
X223_from_mux = MUX(keyinput4, Z223, G300)
Y223 = NAND(G154,W223)
G223 = NAND(X223,Y223)
G223_from_mux = MUX(keyinput39, G203, G154)
# G226 = XOR(G203,G159)
G226_from_mux = MUX(keyinput23, Y226, Z339)
W226 = NOT(G203)
Z226 = NOT(G159)
X226 = NAND(G203,Z226)
Y226 = NAND(G159,Y226_from_mux)
Y226_from_mux = MUX(keyinput2, W226, X238)
G226 = NAND(X226,G226_from_mux)
G226_from_mux = MUX(keyinput23, Y226, Z339)
# G229 = XOR(G203,G162)
W229 = NOT(G203)
Z229 = NOT(G162)
X229 = NAND(G203,X229_from_mux)
X229_from_mux = MUX(keyinput21, G150, Z229)
Y229 = NAND(G162,W229)
G229 = NAND(X229,Y229)
# G232 = XOR(G203,G165)
G232_from_mux = MUX(keyinput8, Y232, G185)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,Z232)
Y232 = NAND(Y232_from_mux,W232)
Y232_from_mux = MUX(keyinput55, G174, G165)
G232 = NAND(X232,G232_from_mux)
G232_from_mux = MUX(keyinput8, Y232, G185)
# G235 = XOR(G203,G168)
G235_from_mux = MUX(keyinput18, G292, X235)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,Z235)
Y235 = NAND(Y235_from_mux,W235)
Y235_from_mux = MUX(keyinput30, G281, G168)
G235 = NAND(G235_from_mux,Y235)
G235_from_mux = MUX(keyinput18, G292, X235)
# G238 = XOR(G203,G171)
G238_from_mux = MUX(keyinput2, X238, W226)
W238 = NOT(G203)
Z238 = NOT(Z238_from_mux)
Z238_from_mux = MUX(keyinput42, Z226, G171)
X238 = NAND(G203,Z238)
Y238 = NAND(G171,W238)
G238 = NAND(G238_from_mux,Y238)
G238_from_mux = MUX(keyinput2, X238, W226)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
W242 = NOT(G203)
Z242 = NOT(G174)
X242 = NAND(G203,Z242)
Y242 = NAND(Y242_from_mux,W242)
Y242_from_mux = MUX(keyinput56, G174, G165)
G242 = NAND(X242,Y242)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G246_from_mux)
G246_from_mux = MUX(keyinput25, G242, G177)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,Z246)
Y246 = NAND(G177,W246)
G246 = NAND(X246,Y246)
G246_from_mux = MUX(keyinput25, G242, G177)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G180)
G250_from_mux = MUX(keyinput1, Z330, X250)
W250 = NOT(G203)
Z250 = NOT(Z250_from_mux)
Z250_from_mux = MUX(keyinput36, G180, Z246)
X250 = NAND(G203,Z250)
Y250 = NAND(G180,W250)
G250 = NAND(G250_from_mux,Y250)
G250_from_mux = MUX(keyinput1, Z330, X250)
G253 = NAND(G213,G12)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G258_from_mux,G32)
G258_from_mux = MUX(keyinput49, G158, G213)
G259 = NAND(G223,G157)
G262 = NAND(G223,G158)
G263 = NAND(G226,G263_from_mux)
G263_from_mux = MUX(keyinput10, G183, G245)
G266 = NAND(G229,G266_from_mux)
G266_from_mux = MUX(keyinput8, G185, Y232)
G269 = NAND(G269_from_mux,G187)
G269_from_mux = MUX(keyinput50, G232, G194)
G272 = NAND(G272_from_mux,G189)
G272_from_mux = MUX(keyinput47, G235, G199)
G275 = NAND(G238,G191)
G278 = NAND(G242,G278_from_mux)
G278_from_mux = MUX(keyinput7, G193, G249)
G281 = NAND(G246,G281_from_mux)
G281_from_mux = MUX(keyinput0, G195, G288)
G284 = NAND(G250,G197)
G287 = NAND(G287_from_mux,G184)
G287_from_mux = MUX(keyinput60, G266, G226)
G288 = NAND(G229,G186)
G289 = NAND(G232,G188)
G290 = NAND(G235,G190)
G291 = NAND(G291_from_mux,G192)
G291_from_mux = MUX(keyinput52, G238, G127)
G292 = NAND(G242,G194)
G293 = NAND(G246,G196)
G294 = NAND(G294_from_mux,G198)
G294_from_mux = MUX(keyinput59, G333, G250)
G295 = AND(G259,G263,G266,G269,G272,G275,G278,G281,G295_from_mux)
G295_from_mux = MUX(keyinput63, G284, G246)
G299 = NOT(G262)
G300 = NOT(G287)
G301 = NOT(G301_from_mux)
G301_from_mux = MUX(keyinput0, G288, G195)
G302 = NOT(G289)
G303 = NOT(G290)
G304 = NOT(G291)
G305 = NOT(G305_from_mux)
G305_from_mux = MUX(keyinput18, X235, G292)
G306 = NOT(G306_from_mux)
G306_from_mux = MUX(keyinput11, G308, G293)
G307 = NOT(G294)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G308,G259)
G328_from_mux = MUX(keyinput6, Y328, W330)
W328 = NOT(G308)
Z328 = NOT(Z328_from_mux)
Z328_from_mux = MUX(keyinput58, G275, G259)
X328 = NAND(G308,X328_from_mux)
X328_from_mux = MUX(keyinput20, Z328, W331)
Y328 = NAND(G259,W328)
G328 = NAND(X328,G328_from_mux)
G328_from_mux = MUX(keyinput6, Y328, W330)
# G329 = XOR(G308,G263)
G329_from_mux = MUX(keyinput15, G342, X329)
W329 = NOT(W329_from_mux)
W329_from_mux = MUX(keyinput11, G293, G308)
Z329 = NOT(Z329_from_mux)
Z329_from_mux = MUX(keyinput43, G263, G299)
X329 = NAND(G308,X329_from_mux)
X329_from_mux = MUX(keyinput22, Z341, Z329)
Y329 = NAND(G263,Y329_from_mux)
Y329_from_mux = MUX(keyinput9, Y333, W329)
G329 = NAND(G329_from_mux,Y329)
G329_from_mux = MUX(keyinput15, G342, X329)
# G330 = XOR(G308,G266)
W330 = NOT(G308)
Z330 = NOT(G266)
X330 = NAND(G308,X330_from_mux)
X330_from_mux = MUX(keyinput1, X250, Z330)
Y330 = NAND(G266,Y330_from_mux)
Y330_from_mux = MUX(keyinput6, W330, Y328)
G330 = NAND(X330,Y330)
# G331 = XOR(G308,G269)
W331 = NOT(G308)
Z331 = NOT(G269)
X331 = NAND(G308,X331_from_mux)
X331_from_mux = MUX(keyinput13, Z331, G328)
Y331 = NAND(G269,Y331_from_mux)
Y331_from_mux = MUX(keyinput20, W331, Z328)
G331 = NAND(X331,Y331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
G333_from_mux = MUX(keyinput9, W329, Y333)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,Z333)
Y333 = NAND(Y333_from_mux,W333)
Y333_from_mux = MUX(keyinput35, W341, G272)
G333 = NAND(X333,G333_from_mux)
G333_from_mux = MUX(keyinput9, W329, Y333)
G334 = NAND(G334_from_mux,G7)
G334_from_mux = MUX(keyinput45, G418, G318)
# G335 = XOR(G308,G275)
G335_from_mux = MUX(keyinput16, Y335, G332)
W335 = NOT(G308)
Z335 = NOT(Z335_from_mux)
Z335_from_mux = MUX(keyinput57, G275, G259)
X335 = NAND(G308,Z335)
Y335 = NAND(G275,W335)
G335 = NAND(X335,G335_from_mux)
G335_from_mux = MUX(keyinput16, Y335, G332)
G336 = NAND(G318,G11)
# G337 = XOR(G308,G278)
G337_from_mux = MUX(keyinput19, G341, Y337)
W337 = NOT(G308)
Z337 = NOT(Z337_from_mux)
Z337_from_mux = MUX(keyinput44, G229, G278)
X337 = NAND(G308,Z337)
Y337 = NAND(G278,W337)
G337 = NAND(X337,G337_from_mux)
G337_from_mux = MUX(keyinput19, G341, Y337)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G339_from_mux)
G339_from_mux = MUX(keyinput31, G168, G281)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,X339_from_mux)
X339_from_mux = MUX(keyinput23, Z339, Y226)
Y339 = NAND(G281,W339)
G339 = NAND(X339,Y339)
G339_from_mux = MUX(keyinput31, G168, G281)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G284)
G341_from_mux = MUX(keyinput12, Y341, G330)
W341 = NOT(G308)
Z341 = NOT(G284)
X341 = NAND(G308,X341_from_mux)
X341_from_mux = MUX(keyinput22, Z329, Z341)
Y341 = NAND(G284,W341)
G341 = NAND(X341,G341_from_mux)
G341_from_mux = MUX(keyinput12, Y341, G330)
G342 = NAND(G318,G23)
G343 = NAND(G318,G27)
G344 = NAND(G318,G31)
G345 = NAND(G318,G35)
G346 = NAND(G346_from_mux,G299)
G346_from_mux = MUX(keyinput13, G328, Z331)
G347 = NAND(G329,G347_from_mux)
G347_from_mux = MUX(keyinput4, G300, Z223)
G348 = NAND(G348_from_mux,G301)
G348_from_mux = MUX(keyinput12, G330, Y341)
G349 = NAND(G331,G302)
G350 = NAND(G333,G303)
G351 = NAND(G335,G304)
G352 = NAND(G352_from_mux,G305)
G352_from_mux = MUX(keyinput14, G337, G350)
G353 = NAND(G353_from_mux,G306)
G353_from_mux = MUX(keyinput17, G339, G345)
G354 = NAND(G354_from_mux,G307)
G354_from_mux = MUX(keyinput19, Y337, G341)
G355 = AND(G346,G347,G348,G349,G355_from_mux,G351,G352,G353,G354)
G355_from_mux = MUX(keyinput14, G350, G337)
G358 = NOT(G355)
G368 = NAND(G5,G358)
G369 = NAND(G358,G9)
G370 = NAND(G358,G13)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G374_from_mux,G29)
G374_from_mux = MUX(keyinput61, G358, G355)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G241,G377_from_mux,G368)
G377_from_mux = MUX(keyinput16, G332, Y335)
G378 = NAND(G378_from_mux,G334,G369,G6)
G378_from_mux = MUX(keyinput10, G245, G183)
G383 = NAND(G383_from_mux,G336,G370,G10)
G383_from_mux = MUX(keyinput7, G249, G193)
G390 = NAND(G253,G338,G371,G14)
G396 = NAND(G396_from_mux,G340,G372,G18)
G396_from_mux = MUX(keyinput3, G425, G254)
G401 = NAND(G255,G401_from_mux,G373,G22)
G401_from_mux = MUX(keyinput15, X329, G342)
G404 = NAND(G256,G343,G374,G26)
G408 = NAND(G257,G344,G375,G30)
G411 = NAND(G258,G411_from_mux,G376,G34)
G411_from_mux = MUX(keyinput17, G345, G339)
G412 = NOT(G377)
G413 = AND(G378,G383,G390,G396,G413_from_mux,G404,G408,G411)
G413_from_mux = MUX(keyinput54, G421, G401)
G414 = NOT(G390)
G415 = NOT(G401)
G416 = NOT(G416_from_mux)
G416_from_mux = MUX(keyinput37, G338, G404)
G417 = NOT(G417_from_mux)
G417_from_mux = MUX(keyinput24, G408, G414)
G418 = NAND(G383,G414)
G421 = NAND(G383,G390,G415,G421_from_mux)
G421_from_mux = MUX(keyinput27, G396, G295)
G424 = NAND(G396,G424_from_mux,G416)
G424_from_mux = MUX(keyinput28, G417, G390)
G425 = NAND(G383,G390,G404,G417)
G426 = NOT(G426_from_mux)
G426_from_mux = MUX(keyinput48, G235, G199)
G427 = NOT(G427_from_mux)
G427_from_mux = MUX(keyinput26, G396, G295)
G428 = NOT(G355)
G429 = NOR(G412,G413)
G430 = NAND(G378,G430_from_mux,G418,G396)
G430_from_mux = MUX(keyinput34, G378, G383)
G431 = NAND(G431_from_mux,G383,G421,G424)
G431_from_mux = MUX(keyinput33, G378, G383)
G432 = NAND(G378,G418,G421,G432_from_mux)
G432_from_mux = MUX(keyinput3, G254, G425)
