#key=01101110010101100110011000001110011010110011001010011100111010011001110001010011101000010011011010110011011000100010101000101111
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput54, G269, G773)
G343 = NOT(G273)
G344 = OR(G270,G344_from_mux)
G344_from_mux = MUX(keyinput86, G273, G647)
G345 = NOT(G276)
G346 = NOT(G276)
G347 = NOT(G279)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput36, G356, G284)
G349 = OR(G280,G349_from_mux)
G349_from_mux = MUX(keyinput10, G285, G808)
G350 = OR(G350_from_mux,G286)
G350_from_mux = MUX(keyinput98, G667, G280)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput32, G293, G844)
G352 = NOT(G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput0, G295, G777)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput39, G333, G296)
G355 = NAND(G22,G298)
G356 = AND(G23,G356_from_mux)
G356_from_mux = MUX(keyinput114, G585, G298)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput23, G301, G347)
G360 = NAND(G303,G360_from_mux)
G360_from_mux = MUX(keyinput51, G290, G304)
G363 = NAND(G305,G363_from_mux)
G363_from_mux = MUX(keyinput56, G332, G306)
G366 = NAND(G307,G308)
G369 = NOT(G310)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput26, G322, G401)
G376 = NAND(G324,G376_from_mux)
G376_from_mux = MUX(keyinput57, G738, G325)
G379 = NAND(G326,G327)
G382 = NAND(G382_from_mux,G329)
G382_from_mux = MUX(keyinput47, G328, G467)
G385 = NAND(G385_from_mux,G331)
G385_from_mux = MUX(keyinput18, G526, G330)
G388 = OR(G388_from_mux,G343)
G388_from_mux = MUX(keyinput92, G270, G604)
G389 = NOT(G345)
G395 = NOT(G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput46, G616, G348)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput28, G645, G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput53, G838, G350)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput25, G355, G814)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput108, G357, G379)
G401 = NOT(G360)
G402 = AND(G357,G360)
G403 = NOT(G363)
G404 = NOT(G366)
G405 = AND(G363,G366)
G406 = NAND(G406_from_mux,G352)
G406_from_mux = MUX(keyinput23, G347, G301)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput107, G379, G357)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput104, G376, G639)
G410 = NOT(G410_from_mux)
G410_from_mux = MUX(keyinput64, G360, G382)
G411 = NOT(G385)
G412 = AND(G382,G412_from_mux)
G412_from_mux = MUX(keyinput73, G663, G385)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput26, G401, G322)
G416 = AND(G416_from_mux,G404)
G416_from_mux = MUX(keyinput49, G403, G493)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput77, G287, G682)
G427 = NAND(G389,G287,G10)
G432 = NAND(G375,G11,G40,G432_from_mux)
G432_from_mux = MUX(keyinput68, G445, G389)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput88, G319, G515)
G434 = AND(G434_from_mux,G408)
G434_from_mux = MUX(keyinput24, G407, G522)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput31, G411, G339)
G436 = NOT(G414)
G445 = NOR(G402,G415)
G448 = NOR(G405,G448_from_mux)
G448_from_mux = MUX(keyinput60, G724, G416)
G451 = NAND(G432,G451_from_mux)
G451_from_mux = MUX(keyinput43, G334, G406)
G460 = AND(G35,G417)
G461 = AND(G461_from_mux,G422)
G461_from_mux = MUX(keyinput120, G310, G572)
G462 = AND(G36,G417)
G463 = AND(G310,G463_from_mux)
G463_from_mux = MUX(keyinput95, G422, G554)
G464 = AND(G37,G417)
G465 = AND(G310,G422)
G466 = AND(G39,G417)
G467 = AND(G310,G422)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput15, G433, G317)
G473 = OR(G369,G427)
G474 = OR(G369,G474_from_mux)
G474_from_mux = MUX(keyinput85, G427, G769)
G475 = OR(G369,G427)
G476 = OR(G476_from_mux,G427)
G476_from_mux = MUX(keyinput101, G369, G562)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput1, G794, G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput34, G502, G435)
G483 = NAND(G32,G445)
G484 = OR(G32,G445)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput119, G448, G816)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput12, G461, G625)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput6, G496, G462)
G491 = AND(G26,G451)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput13, G297, G465)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput47, G467, G328)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G497_from_mux)
G497_from_mux = MUX(keyinput66, G468, G626)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G500_from_mux)
G500_from_mux = MUX(keyinput121, G451, G610)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G504_from_mux)
G504_from_mux = MUX(keyinput125, G658, G477)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput69, G494, G480)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G509_from_mux,G43)
G509_from_mux = MUX(keyinput83, G436, G761)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G515_from_mux,G484)
G515_from_mux = MUX(keyinput17, G395, G483)
G518 = NAND(G485,G518_from_mux)
G518_from_mux = MUX(keyinput58, G841, G486)
G521 = NOR(G309,G521_from_mux)
G521_from_mux = MUX(keyinput59, G487, G336)
G522 = NOR(G522_from_mux,G489)
G522_from_mux = MUX(keyinput19, G316, G524)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput15, G317, G433)
G524 = NOR(G318,G524_from_mux)
G524_from_mux = MUX(keyinput49, G493, G403)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput6, G462, G496)
G526 = NOR(G497,G498)
G527 = NOR(G499,G500)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput34, G435, G502)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput62, G504, G609)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput42, G740, G505)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput99, G693, G518)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput87, G319, G515)
G538 = NAND(G521,G488)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput24, G522, G407)
G546 = NAND(G546_from_mux,G492)
G546_from_mux = MUX(keyinput30, G742, G523)
G550 = NAND(G550_from_mux,G494)
G550_from_mux = MUX(keyinput19, G524, G316)
G554 = NAND(G473,G525)
G558 = NAND(G474,G558_from_mux)
G558_from_mux = MUX(keyinput18, G330, G526)
G562 = NAND(G475,G527)
G566 = NAND(G566_from_mux,G528)
G566_from_mux = MUX(keyinput40, G476, G512)
G570 = NOT(G529)
G571 = NOT(G532)
G572 = AND(G572_from_mux,G532)
G572_from_mux = MUX(keyinput109, G529, G756)
G573 = AND(G573_from_mux,G536)
G573_from_mux = MUX(keyinput20, G535, G795)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput11, G843, G570)
G575 = NAND(G575_from_mux,G41)
G575_from_mux = MUX(keyinput74, G538, G363)
G578 = OR(G538,G41)
G581 = AND(G54,G538)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G601_from_mux,G44)
G601_from_mux = MUX(keyinput79, G511, G550)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G616_from_mux)
G616_from_mux = MUX(keyinput94, G422, G554)
G617 = NAND(G617_from_mux,G46)
G617_from_mux = MUX(keyinput82, G734, G558)
G620 = OR(G558,G46)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G629_from_mux,G47)
G629_from_mux = MUX(keyinput102, G369, G562)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput38, G830, G573)
G646 = NOR(G572,G574)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput96, G578, G575)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput97, G578, G575)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput21, G837, G507)
G655 = NOT(G582)
G658 = AND(G585,G658_from_mux)
G658_from_mux = MUX(keyinput118, G617, G582)
G662 = NOR(G590,G508)
G663 = NOT(G591)
G667 = AND(G594,G667_from_mux)
G667_from_mux = MUX(keyinput93, G849, G591)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput4, G727, G509)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput71, G601, G366)
G677 = AND(G604,G601)
G681 = NOR(G681_from_mux,G510)
G681_from_mux = MUX(keyinput62, G609, G504)
G682 = NOT(G610)
G685 = AND(G613,G685_from_mux)
G685_from_mux = MUX(keyinput122, G451, G610)
G689 = NOR(G689_from_mux,G511)
G689_from_mux = MUX(keyinput46, G348, G616)
G690 = NOT(G690_from_mux)
G690_from_mux = MUX(keyinput117, G617, G582)
G693 = AND(G620,G617)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput12, G625, G461)
G698 = NOT(G698_from_mux)
G698_from_mux = MUX(keyinput67, G468, G626)
G702 = AND(G702_from_mux,G626)
G702_from_mux = MUX(keyinput123, G629, G805)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput31, G339, G411)
G707 = NOT(G707_from_mux)
G707_from_mux = MUX(keyinput100, G636, G730)
G712 = AND(G639,G636)
G716 = NOR(G341,G644)
G717 = NAND(G717_from_mux,G58)
G717_from_mux = MUX(keyinput103, G376, G639)
G718 = NAND(G629,G639,G58)
G719 = NAND(G719_from_mux,G629,G639,G58)
G719_from_mux = MUX(keyinput90, G546, G620)
G720 = NOT(G647)
G721 = AND(G52,G721_from_mux)
G721_from_mux = MUX(keyinput70, G650, G337)
G722 = AND(G53,G647)
G723 = NOT(G655)
G724 = AND(G52,G724_from_mux)
G724_from_mux = MUX(keyinput126, G477, G658)
G725 = AND(G53,G725_from_mux)
G725_from_mux = MUX(keyinput81, G655, G354)
G726 = NOT(G726_from_mux)
G726_from_mux = MUX(keyinput72, G663, G385)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G731_from_mux)
G731_from_mux = MUX(keyinput75, G542, G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G690)
G736 = AND(G52,G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput76, G690, G346)
G738 = NOT(G698)
G739 = AND(G52,G739_from_mux)
G739_from_mux = MUX(keyinput112, G702, G721)
G740 = AND(G53,G698)
G741 = NOT(G741_from_mux)
G741_from_mux = MUX(keyinput89, G707, G276)
G742 = NOR(G712,G58)
G743 = AND(G743_from_mux,G58)
G743_from_mux = MUX(keyinput115, G712, G307)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G707)
G747 = NAND(G620,G747_from_mux)
G747_from_mux = MUX(keyinput105, G594, G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G749_from_mux,G672)
G749_from_mux = MUX(keyinput106, G698, G594)
G750 = NAND(G585,G663)
G751 = NAND(G751_from_mux,G594,G672)
G751_from_mux = MUX(keyinput113, G585, G298)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput35, G722, G772)
G753 = NOR(G753_from_mux,G725)
G753_from_mux = MUX(keyinput60, G416, G724)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput4, G509, G727)
G755 = NOR(G730,G755_from_mux)
G755_from_mux = MUX(keyinput16, G731, G820)
G756 = NAND(G735,G747,G748,G756_from_mux)
G756_from_mux = MUX(keyinput52, G823, G719)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput48, G812, G733)
G761 = NAND(G761_from_mux,G746,G718)
G761_from_mux = MUX(keyinput57, G325, G738)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput61, G737, G717)
G765 = NAND(G741,G765_from_mux)
G765_from_mux = MUX(keyinput61, G717, G737)
G768 = NOR(G739,G768_from_mux)
G768_from_mux = MUX(keyinput42, G505, G740)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput30, G523, G742)
G770 = NOR(G744,G745)
G771 = NOR(G685,G771_from_mux)
G771_from_mux = MUX(keyinput110, G529, G756)
G772 = AND(G772_from_mux,G756)
G772_from_mux = MUX(keyinput80, G417, G685)
G773 = NOR(G693,G761)
G774 = AND(G693,G774_from_mux)
G774_from_mux = MUX(keyinput84, G761, G436)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput116, G532, G765)
G776 = AND(G702,G765)
G777 = AND(G51,G769)
G778 = NAND(G778_from_mux,G756)
G778_from_mux = MUX(keyinput65, G613, G566)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput63, G335, G732)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput35, G772, G722)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput54, G773, G269)
G787 = NOR(G787_from_mux,G776)
G787_from_mux = MUX(keyinput9, G353, G775)
G788 = NOR(G340,G788_from_mux)
G788_from_mux = MUX(keyinput0, G777, G295)
G789 = NOR(G677,G779)
G790 = AND(G677,G779)
G791 = AND(G51,G785)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput27, G786, G342)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput50, G787, G768)
G794 = NAND(G788,G770,G716,G794_from_mux)
G794_from_mux = MUX(keyinput45, G514, G723)
G795 = NAND(G795_from_mux,G779)
G795_from_mux = MUX(keyinput91, G270, G604)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G604,G797_from_mux)
G797_from_mux = MUX(keyinput78, G677, G779)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput45, G723, G514)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput37, G749, G755)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput20, G795, G535)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput29, G818, G790)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput63, G732, G335)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput59, G336, G487)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput41, G793, G853)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput1, G434, G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G814_from_mux)
G814_from_mux = MUX(keyinput111, G798, G832)
G815 = NOR(G658,G802)
G816 = AND(G658,G816_from_mux)
G816_from_mux = MUX(keyinput127, G341, G802)
G817 = NOR(G667,G805)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput124, G629, G805)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput10, G808, G285)
G820 = NAND(G809,G820_from_mux,G689)
G820_from_mux = MUX(keyinput22, G833, G760)
G821 = NAND(G810,G764,G697,G821_from_mux)
G821_from_mux = MUX(keyinput40, G512, G476)
G822 = NAND(G811,G822_from_mux,G706,G513)
G822_from_mux = MUX(keyinput50, G768, G787)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput48, G733, G812)
G824 = NAND(G798,G578)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput25, G814, G355)
G826 = NOR(G815,G816)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput29, G790, G818)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput43, G406, G334)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput16, G820, G731)
G830 = NOT(G830_from_mux)
G830_from_mux = MUX(keyinput55, G821, G839)
G831 = NOT(G831_from_mux)
G831_from_mux = MUX(keyinput7, G822, G291)
G832 = AND(G720,G824)
G833 = AND(G51,G825)
G834 = AND(G51,G826)
G835 = AND(G51,G827)
G836 = NAND(G828,G836_from_mux,G681)
G836_from_mux = MUX(keyinput37, G755, G749)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput5, G344, G829)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput38, G573, G830)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput2, G840, G831)
G840 = NOT(G832)
G841 = NOR(G413,G841_from_mux)
G841_from_mux = MUX(keyinput22, G760, G833)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput56, G306, G332)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput39, G296, G333)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput3, G836, G397)
G845 = NAND(G845_from_mux,G752,G654)
G845_from_mux = MUX(keyinput58, G486, G841)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput44, G662, G852)
G847 = NAND(G847_from_mux,G754,G671)
G847_from_mux = MUX(keyinput11, G570, G843)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput32, G844, G293)
G849 = NOT(G845)
G850 = NOT(G846)
G851 = NOT(G847)
G852 = NOT(G849)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput33, G399, G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput14, G848, G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput51, G304, G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput7, G291, G822)
G857 = NOT(G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput13, G465, G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput27, G342, G786)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput5, G829, G344)
G861 = NOT(G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput9, G775, G353)
G863 = NOT(G354)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput36, G284, G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput8, G388, G398)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput17, G483, G395)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput3, G397, G836)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput8, G398, G388)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput33, G850, G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput28, G349, G645)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput52, G719, G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput21, G507, G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput53, G350, G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput55, G839, G821)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput2, G831, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput14, G851, G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput44, G852, G662)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput41, G853, G793)
G880 = NOT(G854)
