#key=10100011001110010110100000001101101010011101111100010101010100111100010000111010110000010111011100100010100101111100011001110110
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput52, G269, G536)
G343 = NOT(G273)
G344 = OR(G344_from_mux,G273)
G344_from_mux = MUX(keyinput76, G639, G270)
G345 = NOT(G345_from_mux)
G345_from_mux = MUX(keyinput80, G379, G276)
G346 = NOT(G276)
G347 = NOT(G279)
G348 = NOR(G348_from_mux,G284)
G348_from_mux = MUX(keyinput116, G280, G650)
G349 = OR(G280,G349_from_mux)
G349_from_mux = MUX(keyinput23, G285, G753)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput21, G286, G292)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput41, G671, G293)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput18, G317, G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput19, G295, G510)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput45, G727, G296)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput114, G298, G733)
G356 = AND(G23,G298)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput3, G301, G729)
G360 = NAND(G303,G360_from_mux)
G360_from_mux = MUX(keyinput57, G398, G304)
G363 = NAND(G305,G363_from_mux)
G363_from_mux = MUX(keyinput29, G725, G306)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput53, G590, G307)
G369 = NOT(G310)
G375 = NOR(G322,G375_from_mux)
G375_from_mux = MUX(keyinput49, G323, G327)
G376 = NAND(G324,G325)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput49, G327, G323)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput25, G329, G297)
G385 = NAND(G385_from_mux,G331)
G385_from_mux = MUX(keyinput43, G466, G330)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput50, G343, G334)
G389 = NOT(G345)
G395 = NOT(G346)
G396 = AND(G348,G14)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput30, G349, G574)
G398 = NOT(G350)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput36, G573, G355)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput92, G357, G436)
G401 = NOT(G401_from_mux)
G401_from_mux = MUX(keyinput81, G525, G360)
G402 = AND(G357,G360)
G403 = NOT(G363)
G404 = NOT(G404_from_mux)
G404_from_mux = MUX(keyinput100, G366, G582)
G405 = AND(G363,G366)
G406 = NAND(G347,G352)
G407 = NOT(G376)
G408 = NOT(G379)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput83, G376, G566)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput88, G385, G448)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput123, G319, G382)
G413 = AND(G50,G413_from_mux)
G413_from_mux = MUX(keyinput101, G369, G610)
G414 = NOT(G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput0, G414, G401)
G416 = AND(G403,G404)
G417 = AND(G319,G417_from_mux,G10)
G417_from_mux = MUX(keyinput65, G468, G389)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput96, G287, G620)
G427 = NAND(G389,G287,G10)
G432 = NAND(G375,G11,G40,G389)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput124, G319, G382)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput46, G486, G408)
G435 = AND(G435_from_mux,G411)
G435_from_mux = MUX(keyinput17, G462, G410)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput0, G401, G414)
G445 = NOR(G445_from_mux,G415)
G445_from_mux = MUX(keyinput44, G570, G402)
G448 = NOR(G448_from_mux,G416)
G448_from_mux = MUX(keyinput6, G495, G405)
G451 = NAND(G432,G451_from_mux)
G451_from_mux = MUX(keyinput48, G406, G290)
G460 = AND(G35,G417)
G461 = AND(G310,G461_from_mux)
G461_from_mux = MUX(keyinput69, G761, G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G464_from_mux)
G464_from_mux = MUX(keyinput95, G325, G417)
G465 = AND(G310,G422)
G466 = AND(G39,G417)
G467 = AND(G467_from_mux,G422)
G467_from_mux = MUX(keyinput74, G412, G310)
G468 = NAND(G433,G1)
G473 = OR(G369,G473_from_mux)
G473_from_mux = MUX(keyinput5, G427, G354)
G474 = OR(G369,G427)
G475 = OR(G369,G427)
G476 = OR(G369,G427)
G477 = NOR(G409,G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput12, G464, G435)
G483 = NAND(G32,G445)
G484 = OR(G32,G484_from_mux)
G484_from_mux = MUX(keyinput90, G748, G445)
G485 = NAND(G448,G33)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput39, G413, G461)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput17, G410, G462)
G491 = AND(G26,G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput12, G435, G464)
G493 = AND(G27,G451)
G494 = NOR(G494_from_mux,G467)
G494_from_mux = MUX(keyinput43, G330, G466)
G495 = AND(G35,G468)
G496 = AND(G28,G496_from_mux)
G496_from_mux = MUX(keyinput67, G451, G690)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G499_from_mux)
G499_from_mux = MUX(keyinput64, G389, G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput120, G477, G756)
G504 = OR(G32,G477)
G505 = NAND(G505_from_mux,G49)
G505_from_mux = MUX(keyinput103, G480, G558)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G513_from_mux,G47)
G513_from_mux = MUX(keyinput91, G357, G436)
G514 = NAND(G436,G48)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput33, G484, G635)
G518 = NAND(G485,G518_from_mux)
G518_from_mux = MUX(keyinput46, G408, G486)
G521 = NOR(G309,G521_from_mux)
G521_from_mux = MUX(keyinput40, G600, G487)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput9, G489, G388)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput18, G294, G317)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput42, G318, G775)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput6, G405, G495)
G526 = NOR(G497,G498)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput10, G494, G499)
G528 = NOR(G528_from_mux,G502)
G528_from_mux = MUX(keyinput20, G734, G501)
G529 = NAND(G529_from_mux,G504)
G529_from_mux = MUX(keyinput7, G335, G503)
G532 = NAND(G505,G532_from_mux)
G532_from_mux = MUX(keyinput51, G831, G506)
G535 = NOT(G535_from_mux)
G535_from_mux = MUX(keyinput85, G515, G505)
G536 = NOT(G518)
G537 = AND(G515,G537_from_mux)
G537_from_mux = MUX(keyinput70, G518, G273)
G538 = NAND(G538_from_mux,G488)
G538_from_mux = MUX(keyinput28, G773, G521)
G542 = NAND(G522,G542_from_mux)
G542_from_mux = MUX(keyinput59, G747, G490)
G546 = NAND(G546_from_mux,G492)
G546_from_mux = MUX(keyinput55, G475, G523)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput10, G499, G494)
G554 = NAND(G473,G525)
G558 = NAND(G474,G526)
G562 = NAND(G562_from_mux,G527)
G562_from_mux = MUX(keyinput55, G523, G475)
G566 = NAND(G476,G566_from_mux)
G566_from_mux = MUX(keyinput56, G528, G616)
G570 = NOT(G570_from_mux)
G570_from_mux = MUX(keyinput127, G529, G626)
G571 = NOT(G532)
G572 = AND(G529,G532)
G573 = AND(G535,G573_from_mux)
G573_from_mux = MUX(keyinput52, G536, G269)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput44, G402, G570)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput73, G538, G511)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G590_from_mux)
G590_from_mux = MUX(keyinput110, G350, G542)
G591 = NAND(G546,G43)
G594 = OR(G594_from_mux,G43)
G594_from_mux = MUX(keyinput71, G546, G591)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G613_from_mux,G45)
G613_from_mux = MUX(keyinput82, G554, G581)
G616 = AND(G54,G554)
G617 = NAND(G617_from_mux,G46)
G617_from_mux = MUX(keyinput102, G480, G558)
G620 = OR(G558,G46)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G635_from_mux)
G635_from_mux = MUX(keyinput78, G677, G562)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput36, G355, G573)
G646 = NOR(G572,G646_from_mux)
G646_from_mux = MUX(keyinput30, G574, G349)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput115, G575, G805)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput89, G718, G578)
G654 = NOR(G581,G507)
G655 = NOT(G655_from_mux)
G655_from_mux = MUX(keyinput99, G582, G366)
G658 = AND(G585,G582)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput53, G307, G590)
G663 = NOT(G591)
G667 = AND(G594,G591)
G671 = NOR(G671_from_mux,G509)
G671_from_mux = MUX(keyinput40, G487, G600)
G672 = NOT(G601)
G677 = AND(G604,G677_from_mux)
G677_from_mux = MUX(keyinput98, G821, G601)
G681 = NOR(G609,G681_from_mux)
G681_from_mux = MUX(keyinput19, G510, G295)
G682 = NOT(G610)
G685 = AND(G685_from_mux,G610)
G685_from_mux = MUX(keyinput105, G613, G658)
G689 = NOR(G689_from_mux,G511)
G689_from_mux = MUX(keyinput56, G616, G528)
G690 = NOT(G617)
G693 = AND(G620,G693_from_mux)
G693_from_mux = MUX(keyinput87, G765, G617)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput24, G337, G356)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput126, G529, G626)
G706 = NOR(G339,G706_from_mux)
G706_from_mux = MUX(keyinput33, G635, G484)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput122, G810, G636)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput14, G341, G813)
G717 = NAND(G717_from_mux,G58)
G717_from_mux = MUX(keyinput75, G270, G639)
G718 = NAND(G718_from_mux,G639,G58)
G718_from_mux = MUX(keyinput94, G604, G629)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G647)
G721 = AND(G52,G650)
G722 = AND(G53,G722_from_mux)
G722_from_mux = MUX(keyinput79, G647, G836)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput113, G532, G655)
G724 = AND(G52,G724_from_mux)
G724_from_mux = MUX(keyinput106, G658, G613)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G728_from_mux)
G728_from_mux = MUX(keyinput109, G474, G663)
G729 = NOT(G672)
G730 = AND(G52,G730_from_mux)
G730_from_mux = MUX(keyinput77, G677, G562)
G731 = AND(G53,G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G734_from_mux)
G734_from_mux = MUX(keyinput72, G682, G346)
G735 = NOT(G690)
G736 = AND(G52,G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput66, G690, G451)
G738 = NOT(G698)
G739 = AND(G52,G739_from_mux)
G739_from_mux = MUX(keyinput84, G702, G524)
G740 = AND(G53,G740_from_mux)
G740_from_mux = MUX(keyinput125, G645, G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G712,G58)
G744 = AND(G52,G744_from_mux)
G744_from_mux = MUX(keyinput68, G712, G550)
G745 = AND(G53,G707)
G746 = NAND(G629,G746_from_mux)
G746_from_mux = MUX(keyinput104, G811, G707)
G747 = NAND(G747_from_mux,G698)
G747_from_mux = MUX(keyinput97, G620, G287)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G751_from_mux,G594,G672)
G751_from_mux = MUX(keyinput112, G594, G585)
G752 = NOR(G752_from_mux,G722)
G752_from_mux = MUX(keyinput37, G721, G847)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput29, G306, G725)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput45, G296, G727)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput58, G730, G513)
G756 = NAND(G735,G756_from_mux,G748,G719)
G756_from_mux = MUX(keyinput59, G490, G747)
G760 = NOR(G733,G760_from_mux)
G760_from_mux = MUX(keyinput20, G501, G734)
G761 = NAND(G738,G746,G718)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput38, G737, G744)
G765 = NAND(G741,G717)
G768 = NOR(G768_from_mux,G740)
G768_from_mux = MUX(keyinput32, G769, G739)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput2, G830, G742)
G770 = NOR(G770_from_mux,G745)
G770_from_mux = MUX(keyinput38, G744, G737)
G771 = NOR(G685,G756)
G772 = AND(G685,G756)
G773 = NOR(G693,G761)
G774 = AND(G774_from_mux,G761)
G774_from_mux = MUX(keyinput107, G685, G693)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput86, G765, G617)
G776 = AND(G702,G765)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput32, G739, G769)
G778 = NAND(G613,G778_from_mux)
G778_from_mux = MUX(keyinput121, G477, G756)
G779 = NAND(G779_from_mux,G732)
G779_from_mux = MUX(keyinput60, G778, G512)
G785 = NOR(G785_from_mux,G772)
G785_from_mux = MUX(keyinput4, G771, G825)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput28, G521, G773)
G787 = NOR(G787_from_mux,G776)
G787_from_mux = MUX(keyinput42, G775, G318)
G788 = NOR(G340,G777)
G789 = NOR(G677,G789_from_mux)
G789_from_mux = MUX(keyinput108, G779, G363)
G790 = AND(G677,G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput61, G785, G834)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput34, G342, G786)
G793 = AND(G51,G787)
G794 = NAND(G788,G770,G716,G794_from_mux)
G794_from_mux = MUX(keyinput62, G681, G514)
G795 = NAND(G795_from_mux,G779)
G795_from_mux = MUX(keyinput93, G629, G604)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G797_from_mux,G604,G779)
G797_from_mux = MUX(keyinput111, G585, G594)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput31, G353, G723)
G802 = NAND(G802_from_mux,G749,G796)
G802_from_mux = MUX(keyinput47, G793, G726)
G805 = NAND(G805_from_mux,G795)
G805_from_mux = MUX(keyinput3, G729, G301)
G808 = NOR(G808_from_mux,G790)
G808_from_mux = MUX(keyinput54, G789, G809)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput7, G503, G335)
G810 = NOR(G336,G792)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput47, G726, G793)
G812 = NOT(G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G798)
G815 = NOR(G658,G815_from_mux)
G815_from_mux = MUX(keyinput119, G802, G672)
G816 = AND(G658,G802)
G817 = NOR(G667,G805)
G818 = AND(G818_from_mux,G805)
G818_from_mux = MUX(keyinput117, G798, G667)
G819 = AND(G51,G808)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput54, G809, G789)
G821 = NAND(G810,G764,G697,G821_from_mux)
G821_from_mux = MUX(keyinput60, G512, G778)
G822 = NAND(G811,G768,G706,G822_from_mux)
G822_from_mux = MUX(keyinput58, G513, G730)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput27, G812, G351)
G824 = NAND(G824_from_mux,G578)
G824_from_mux = MUX(keyinput118, G667, G798)
G825 = NOR(G825_from_mux,G814)
G825_from_mux = MUX(keyinput14, G813, G341)
G826 = NOR(G826_from_mux,G816)
G826_from_mux = MUX(keyinput63, G839, G815)
G827 = NOR(G817,G818)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput50, G334, G343)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput35, G820, G654)
G830 = NOT(G821)
G831 = NOT(G822)
G832 = AND(G720,G832_from_mux)
G832_from_mux = MUX(keyinput16, G824, G844)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput4, G825, G771)
G834 = AND(G51,G826)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput8, G827, G395)
G836 = NAND(G828,G755,G836_from_mux)
G836_from_mux = MUX(keyinput62, G514, G681)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput26, G829, G333)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput2, G742, G830)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput51, G506, G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput11, G291, G832)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput39, G461, G413)
G842 = NOR(G332,G842_from_mux)
G842_from_mux = MUX(keyinput61, G834, G785)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput26, G333, G829)
G844 = NOT(G836)
G845 = NAND(G841,G752,G845_from_mux)
G845_from_mux = MUX(keyinput35, G654, G820)
G846 = NAND(G842,G846_from_mux,G662)
G846_from_mux = MUX(keyinput23, G753, G285)
G847 = NAND(G843,G754,G847_from_mux)
G847_from_mux = MUX(keyinput41, G293, G671)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput16, G844, G824)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput1, G845, G840)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput15, G848, G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput37, G847, G721)
G852 = NOT(G849)
G853 = NOT(G850)
G854 = NOT(G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput48, G290, G406)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput11, G832, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput21, G292, G286)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput25, G297, G329)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput34, G786, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput22, G344, G837)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput27, G351, G812)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput31, G723, G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput5, G354, G427)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput24, G356, G337)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput9, G388, G489)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput8, G395, G827)
G867 = NOT(G397)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput57, G304, G398)
G869 = NOT(G399)
G870 = NOT(G645)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput13, G823, G838)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput22, G837, G344)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput13, G838, G823)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput63, G815, G839)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput1, G840, G845)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput15, G846, G848)
G878 = NOT(G852)
G879 = NOT(G853)
G880 = NOT(G854)
