#key=11111101011000001000010000010011010101011000011000100000111010000001011111011011001100110110101101111100100011111011110010000111
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput56, G483, G269)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput112, G805, G273)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput89, G779, G276)
G347 = NOT(G279)
G348 = NOR(G348_from_mux,G284)
G348_from_mux = MUX(keyinput117, G501, G280)
G349 = OR(G280,G349_from_mux)
G349_from_mux = MUX(keyinput52, G285, G600)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput55, G286, G463)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput59, G293, G375)
G352 = NOT(G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput40, G840, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput33, G832, G296)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput115, G385, G298)
G356 = AND(G23,G298)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput20, G301, G507)
G360 = NAND(G303,G304)
G363 = NAND(G363_from_mux,G306)
G363_from_mux = MUX(keyinput60, G339, G305)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput46, G495, G308)
G369 = NOT(G310)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput10, G309, G322)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput24, G324, G823)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput28, G327, G352)
G382 = NAND(G382_from_mux,G329)
G382_from_mux = MUX(keyinput8, G328, G405)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput42, G331, G644)
G388 = OR(G388_from_mux,G343)
G388_from_mux = MUX(keyinput125, G798, G270)
G389 = NOT(G345)
G395 = NOT(G346)
G396 = AND(G348,G14)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput11, G349, G746)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput25, G350, G492)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput35, G816, G355)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput87, G765, G357)
G401 = NOT(G360)
G402 = AND(G357,G402_from_mux)
G402_from_mux = MUX(keyinput79, G451, G360)
G403 = NOT(G363)
G404 = NOT(G404_from_mux)
G404_from_mux = MUX(keyinput92, G546, G366)
G405 = AND(G405_from_mux,G366)
G405_from_mux = MUX(keyinput96, G363, G422)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput28, G352, G327)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput108, G417, G379)
G409 = AND(G376,G379)
G410 = NOT(G410_from_mux)
G410_from_mux = MUX(keyinput100, G566, G382)
G411 = NOT(G385)
G412 = AND(G382,G385)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput18, G401, G461)
G416 = AND(G416_from_mux,G404)
G416_from_mux = MUX(keyinput34, G403, G489)
G417 = AND(G417_from_mux,G389,G10)
G417_from_mux = MUX(keyinput118, G319, G427)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput78, G329, G287)
G427 = NAND(G389,G287,G10)
G432 = NAND(G432_from_mux,G11,G40,G389)
G432_from_mux = MUX(keyinput59, G375, G293)
G433 = NAND(G433_from_mux,G319,G4)
G433_from_mux = MUX(keyinput98, G575, G389)
G434 = AND(G434_from_mux,G408)
G434_from_mux = MUX(keyinput47, G407, G337)
G435 = AND(G435_from_mux,G411)
G435_from_mux = MUX(keyinput41, G410, G722)
G436 = NOT(G414)
G445 = NOR(G402,G415)
G448 = NOR(G448_from_mux,G416)
G448_from_mux = MUX(keyinput8, G405, G328)
G451 = NAND(G432,G406)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G310,G465_from_mux)
G465_from_mux = MUX(keyinput95, G363, G422)
G466 = AND(G39,G417)
G467 = AND(G467_from_mux,G422)
G467_from_mux = MUX(keyinput73, G636, G310)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput13, G433, G297)
G473 = OR(G369,G427)
G474 = OR(G369,G427)
G475 = OR(G475_from_mux,G427)
G475_from_mux = MUX(keyinput75, G515, G369)
G476 = OR(G369,G476_from_mux)
G476_from_mux = MUX(keyinput119, G427, G319)
G477 = NOR(G477_from_mux,G434)
G477_from_mux = MUX(keyinput62, G409, G290)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput38, G435, G573)
G483 = NAND(G32,G445)
G484 = OR(G32,G484_from_mux)
G484_from_mux = MUX(keyinput82, G620, G445)
G485 = NAND(G448,G33)
G486 = OR(G486_from_mux,G33)
G486_from_mux = MUX(keyinput93, G448, G761)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput18, G461, G401)
G489 = AND(G25,G489_from_mux)
G489_from_mux = MUX(keyinput80, G451, G360)
G490 = NOR(G462,G490_from_mux)
G490_from_mux = MUX(keyinput55, G463, G286)
G491 = AND(G26,G451)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput5, G522, G465)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput61, G467, G812)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G499_from_mux)
G499_from_mux = MUX(keyinput77, G468, G690)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput101, G802, G477)
G504 = OR(G32,G477)
G505 = NAND(G505_from_mux,G49)
G505_from_mux = MUX(keyinput64, G480, G655)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G515_from_mux,G484)
G515_from_mux = MUX(keyinput56, G269, G483)
G518 = NAND(G485,G518_from_mux)
G518_from_mux = MUX(keyinput7, G732, G486)
G521 = NOR(G521_from_mux,G487)
G521_from_mux = MUX(keyinput10, G322, G309)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput34, G489, G403)
G523 = NOR(G317,G523_from_mux)
G523_from_mux = MUX(keyinput54, G491, G524)
G524 = NOR(G318,G493)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput46, G308, G495)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput17, G498, G769)
G527 = NOR(G499,G500)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput63, G502, G513)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput9, G336, G504)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput27, G748, G505)
G535 = NOT(G515)
G536 = NOT(G518)
G537 = AND(G515,G537_from_mux)
G537_from_mux = MUX(keyinput65, G518, G719)
G538 = NAND(G521,G488)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput5, G465, G522)
G546 = NAND(G523,G546_from_mux)
G546_from_mux = MUX(keyinput25, G492, G350)
G550 = NAND(G550_from_mux,G494)
G550_from_mux = MUX(keyinput54, G524, G491)
G554 = NAND(G473,G554_from_mux)
G554_from_mux = MUX(keyinput48, G525, G777)
G558 = NAND(G558_from_mux,G526)
G558_from_mux = MUX(keyinput29, G474, G356)
G562 = NAND(G475,G527)
G566 = NAND(G566_from_mux,G528)
G566_from_mux = MUX(keyinput26, G476, G720)
G570 = NOT(G529)
G571 = NOT(G532)
G572 = AND(G529,G572_from_mux)
G572_from_mux = MUX(keyinput67, G667, G532)
G573 = AND(G535,G536)
G574 = AND(G570,G574_from_mux)
G574_from_mux = MUX(keyinput1, G808, G571)
G575 = NAND(G575_from_mux,G41)
G575_from_mux = MUX(keyinput102, G538, G591)
G578 = OR(G538,G41)
G581 = AND(G54,G538)
G582 = NAND(G542,G42)
G585 = OR(G585_from_mux,G42)
G585_from_mux = MUX(keyinput106, G542, G698)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G609_from_mux)
G609_from_mux = MUX(keyinput121, G550, G554)
G610 = NAND(G610_from_mux,G45)
G610_from_mux = MUX(keyinput120, G550, G554)
G613 = OR(G554,G45)
G616 = AND(G54,G554)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G625_from_mux)
G625_from_mux = MUX(keyinput85, G558, G685)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G635_from_mux)
G635_from_mux = MUX(keyinput113, G562, G570)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput38, G573, G435)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput3, G852, G572)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput99, G389, G575)
G650 = AND(G578,G575)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput20, G507, G301)
G655 = NOT(G582)
G658 = AND(G585,G658_from_mux)
G658_from_mux = MUX(keyinput109, G529, G582)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput32, G590, G395)
G663 = NOT(G663_from_mux)
G663_from_mux = MUX(keyinput103, G591, G538)
G667 = AND(G594,G591)
G671 = NOR(G671_from_mux,G509)
G671_from_mux = MUX(keyinput52, G600, G285)
G672 = NOT(G601)
G677 = AND(G604,G677_from_mux)
G677_from_mux = MUX(keyinput114, G436, G601)
G681 = NOR(G609,G681_from_mux)
G681_from_mux = MUX(keyinput49, G510, G841)
G682 = NOT(G610)
G685 = AND(G613,G685_from_mux)
G685_from_mux = MUX(keyinput110, G650, G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput12, G511, G399)
G690 = NOT(G617)
G693 = AND(G620,G693_from_mux)
G693_from_mux = MUX(keyinput72, G647, G617)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput47, G337, G407)
G698 = NOT(G698_from_mux)
G698_from_mux = MUX(keyinput83, G332, G626)
G702 = AND(G629,G626)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput60, G305, G339)
G707 = NOT(G707_from_mux)
G707_from_mux = MUX(keyinput74, G636, G310)
G712 = AND(G639,G636)
G716 = NOR(G341,G716_from_mux)
G716_from_mux = MUX(keyinput42, G644, G331)
G717 = NAND(G717_from_mux,G58)
G717_from_mux = MUX(keyinput127, G594, G639)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G719_from_mux,G639,G58)
G719_from_mux = MUX(keyinput97, G376, G629)
G720 = NOT(G647)
G721 = AND(G52,G650)
G722 = AND(G53,G722_from_mux)
G722_from_mux = MUX(keyinput71, G617, G647)
G723 = NOT(G655)
G724 = AND(G52,G724_from_mux)
G724_from_mux = MUX(keyinput123, G658, G663)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G731_from_mux)
G731_from_mux = MUX(keyinput86, G790, G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G735_from_mux)
G735_from_mux = MUX(keyinput76, G468, G690)
G736 = AND(G52,G693)
G737 = AND(G53,G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G740_from_mux)
G740_from_mux = MUX(keyinput107, G698, G542)
G741 = NOT(G707)
G742 = NOR(G742_from_mux,G58)
G742_from_mux = MUX(keyinput91, G712, G581)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G745_from_mux)
G745_from_mux = MUX(keyinput69, G702, G707)
G746 = NAND(G629,G707)
G747 = NAND(G620,G698)
G748 = NAND(G748_from_mux,G629,G707)
G748_from_mux = MUX(keyinput81, G620, G445)
G749 = NAND(G594,G672)
G750 = NAND(G585,G750_from_mux)
G750_from_mux = MUX(keyinput122, G663, G658)
G751 = NAND(G585,G751_from_mux,G672)
G751_from_mux = MUX(keyinput126, G639, G594)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput41, G722, G410)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput50, G741, G725)
G754 = NOR(G727,G754_from_mux)
G754_from_mux = MUX(keyinput36, G728, G813)
G755 = NOR(G730,G755_from_mux)
G755_from_mux = MUX(keyinput6, G731, G335)
G756 = NAND(G735,G747,G756_from_mux,G719)
G756_from_mux = MUX(keyinput27, G505, G748)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput57, G398, G733)
G761 = NAND(G738,G761_from_mux,G718)
G761_from_mux = MUX(keyinput11, G746, G349)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput37, G353, G737)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput50, G725, G741)
G768 = NOR(G739,G740)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput16, G292, G742)
G770 = NOR(G744,G745)
G771 = NOR(G685,G756)
G772 = AND(G772_from_mux,G756)
G772_from_mux = MUX(keyinput84, G685, G558)
G773 = NOR(G693,G773_from_mux)
G773_from_mux = MUX(keyinput94, G448, G761)
G774 = AND(G774_from_mux,G761)
G774_from_mux = MUX(keyinput116, G682, G693)
G775 = NOR(G775_from_mux,G765)
G775_from_mux = MUX(keyinput70, G707, G702)
G776 = AND(G702,G776_from_mux)
G776_from_mux = MUX(keyinput88, G765, G357)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput17, G769, G498)
G778 = NAND(G613,G778_from_mux)
G778_from_mux = MUX(keyinput124, G756, G645)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput7, G486, G732)
G785 = NOR(G771,G772)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput21, G388, G773)
G787 = NOR(G775,G787_from_mux)
G787_from_mux = MUX(keyinput22, G776, G726)
G788 = NOR(G340,G788_from_mux)
G788_from_mux = MUX(keyinput48, G777, G525)
G789 = NOR(G789_from_mux,G779)
G789_from_mux = MUX(keyinput66, G677, G727)
G790 = AND(G677,G790_from_mux)
G790_from_mux = MUX(keyinput90, G276, G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput53, G785, G828)
G792 = AND(G51,G786)
G793 = AND(G51,G787)
G794 = NAND(G788,G794_from_mux,G716,G514)
G794_from_mux = MUX(keyinput23, G770, G333)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G797_from_mux,G779)
G797_from_mux = MUX(keyinput105, G604, G578)
G798 = NAND(G723,G798_from_mux,G751,G797)
G798_from_mux = MUX(keyinput51, G750, G344)
G802 = NAND(G802_from_mux,G749,G796)
G802_from_mux = MUX(keyinput22, G726, G776)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput30, G334, G795)
G808 = NOR(G789,G790)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput6, G335, G731)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput9, G504, G336)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput4, G794, G793)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput4, G793, G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G798)
G815 = NOR(G658,G802)
G816 = AND(G658,G802)
G817 = NOR(G817_from_mux,G805)
G817_from_mux = MUX(keyinput68, G667, G532)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput111, G273, G805)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput1, G571, G808)
G820 = NAND(G809,G760,G820_from_mux)
G820_from_mux = MUX(keyinput43, G689, G827)
G821 = NAND(G810,G764,G821_from_mux,G512)
G821_from_mux = MUX(keyinput31, G291, G697)
G822 = NAND(G811,G768,G706,G822_from_mux)
G822_from_mux = MUX(keyinput63, G513, G502)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput61, G812, G467)
G824 = NAND(G798,G824_from_mux)
G824_from_mux = MUX(keyinput104, G604, G578)
G825 = NOR(G825_from_mux,G814)
G825_from_mux = MUX(keyinput36, G813, G728)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput35, G355, G816)
G827 = NOR(G827_from_mux,G818)
G827_from_mux = MUX(keyinput39, G671, G817)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput30, G795, G334)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput58, G854, G820)
G830 = NOT(G821)
G831 = NOT(G822)
G832 = AND(G832_from_mux,G824)
G832_from_mux = MUX(keyinput26, G720, G476)
G833 = AND(G51,G825)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput2, G354, G826)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput43, G827, G689)
G836 = NAND(G836_from_mux,G755,G681)
G836_from_mux = MUX(keyinput53, G828, G785)
G837 = NOT(G829)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput19, G830, G837)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput44, G831, G397)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput33, G296, G832)
G841 = NOR(G413,G833)
G842 = NOR(G332,G842_from_mux)
G842_from_mux = MUX(keyinput45, G836, G834)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput23, G333, G770)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput45, G834, G836)
G845 = NAND(G845_from_mux,G752,G654)
G845_from_mux = MUX(keyinput49, G841, G510)
G846 = NAND(G846_from_mux,G753,G662)
G846_from_mux = MUX(keyinput0, G342, G842)
G847 = NAND(G843,G754,G847_from_mux)
G847_from_mux = MUX(keyinput39, G817, G671)
G848 = NOT(G844)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput15, G845, G853)
G850 = NOT(G846)
G851 = NOT(G847)
G852 = NOT(G849)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput14, G850, G351)
G854 = NOT(G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput62, G290, G409)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput31, G697, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput16, G742, G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput13, G297, G433)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput0, G842, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput51, G344, G750)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput14, G351, G850)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput37, G737, G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput2, G826, G354)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput29, G356, G474)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput21, G773, G388)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput32, G395, G590)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput44, G397, G831)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput57, G733, G398)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput12, G399, G511)
G870 = NOT(G645)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput24, G823, G324)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput19, G837, G830)
G874 = NOT(G838)
G875 = NOT(G839)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput40, G295, G840)
G877 = NOT(G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput3, G572, G852)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput15, G853, G845)
G880 = NOT(G880_from_mux)
G880_from_mux = MUX(keyinput58, G820, G854)
