#key=00101001111111000011001100010000001010010101110010111110111101000010011000100000101101100010110001110110000111011111001110101011
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput28, G269, G355)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput89, G273, G765)
G344 = OR(G344_from_mux,G273)
G344_from_mux = MUX(keyinput110, G270, G829)
G345 = NOT(G276)
G346 = NOT(G276)
G347 = NOT(G279)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput6, G284, G466)
G349 = OR(G349_from_mux,G285)
G349_from_mux = MUX(keyinput117, G280, G809)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput32, G286, G336)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput42, G293, G625)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput22, G375, G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput13, G400, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput1, G296, G498)
G355 = NAND(G22,G298)
G356 = AND(G23,G356_from_mux)
G356_from_mux = MUX(keyinput86, G707, G298)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput44, G346, G301)
G360 = NAND(G303,G360_from_mux)
G360_from_mux = MUX(keyinput29, G304, G308)
G363 = NAND(G305,G363_from_mux)
G363_from_mux = MUX(keyinput62, G306, G406)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput29, G308, G304)
G369 = NOT(G369_from_mux)
G369_from_mux = MUX(keyinput76, G310, G465)
G375 = NOR(G322,G375_from_mux)
G375_from_mux = MUX(keyinput16, G323, G347)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput8, G290, G324)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput41, G338, G327)
G382 = NAND(G382_from_mux,G329)
G382_from_mux = MUX(keyinput60, G328, G348)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput37, G331, G749)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput10, G822, G343)
G389 = NOT(G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput44, G301, G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput60, G348, G328)
G397 = NOT(G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput36, G309, G350)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput28, G355, G269)
G400 = NOT(G357)
G401 = NOT(G401_from_mux)
G401_from_mux = MUX(keyinput97, G287, G360)
G402 = AND(G402_from_mux,G360)
G402_from_mux = MUX(keyinput75, G357, G558)
G403 = NOT(G363)
G404 = NOT(G404_from_mux)
G404_from_mux = MUX(keyinput116, G366, G685)
G405 = AND(G405_from_mux,G366)
G405_from_mux = MUX(keyinput114, G276, G363)
G406 = NAND(G406_from_mux,G352)
G406_from_mux = MUX(keyinput16, G347, G323)
G407 = NOT(G376)
G408 = NOT(G379)
G409 = AND(G376,G409_from_mux)
G409_from_mux = MUX(keyinput120, G369, G379)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput107, G617, G385)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput115, G672, G382)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G415_from_mux,G401)
G415_from_mux = MUX(keyinput13, G295, G400)
G416 = AND(G416_from_mux,G404)
G416_from_mux = MUX(keyinput14, G403, G490)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput98, G360, G287)
G427 = NAND(G389,G287,G10)
G432 = NAND(G432_from_mux,G11,G40,G389)
G432_from_mux = MUX(keyinput22, G294, G375)
G433 = NAND(G433_from_mux,G319,G4)
G433_from_mux = MUX(keyinput126, G376, G389)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput50, G353, G408)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput26, G411, G475)
G436 = NOT(G414)
G445 = NOR(G402,G445_from_mux)
G445_from_mux = MUX(keyinput46, G415, G837)
G448 = NOR(G405,G416)
G451 = NAND(G432,G451_from_mux)
G451_from_mux = MUX(keyinput62, G406, G306)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G310,G422)
G466 = AND(G39,G417)
G467 = AND(G310,G422)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput19, G496, G433)
G473 = OR(G369,G473_from_mux)
G473_from_mux = MUX(keyinput123, G427, G750)
G474 = OR(G369,G427)
G475 = OR(G475_from_mux,G427)
G475_from_mux = MUX(keyinput121, G369, G379)
G476 = OR(G369,G427)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput58, G334, G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput65, G435, G748)
G483 = NAND(G32,G483_from_mux)
G483_from_mux = MUX(keyinput78, G445, G575)
G484 = OR(G32,G445)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput82, G508, G448)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput61, G834, G461)
G489 = AND(G25,G451)
G490 = NOR(G462,G490_from_mux)
G490_from_mux = MUX(keyinput7, G297, G463)
G491 = AND(G26,G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput5, G464, G491)
G493 = AND(G27,G451)
G494 = NOR(G494_from_mux,G467)
G494_from_mux = MUX(keyinput6, G466, G284)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G500_from_mux)
G500_from_mux = MUX(keyinput112, G554, G451)
G501 = AND(G39,G501_from_mux)
G501_from_mux = MUX(keyinput104, G468, G690)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G504_from_mux)
G504_from_mux = MUX(keyinput74, G319, G477)
G505 = NAND(G505_from_mux,G49)
G505_from_mux = MUX(keyinput118, G717, G480)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G511_from_mux,G45)
G511_from_mux = MUX(keyinput69, G663, G436)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput17, G484, G397)
G518 = NAND(G518_from_mux,G486)
G518_from_mux = MUX(keyinput35, G485, G776)
G521 = NOR(G521_from_mux,G487)
G521_from_mux = MUX(keyinput36, G350, G309)
G522 = NOR(G522_from_mux,G489)
G522_from_mux = MUX(keyinput55, G316, G742)
G523 = NOR(G317,G523_from_mux)
G523_from_mux = MUX(keyinput5, G491, G464)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput49, G318, G728)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput19, G433, G496)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput1, G498, G296)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput4, G526, G499)
G528 = NOR(G501,G502)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput51, G789, G504)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput43, G723, G505)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput71, G518, G578)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput103, G515, G823)
G538 = NAND(G521,G538_from_mux)
G538_from_mux = MUX(keyinput27, G771, G488)
G542 = NAND(G522,G542_from_mux)
G542_from_mux = MUX(keyinput14, G490, G403)
G546 = NAND(G523,G492)
G550 = NAND(G550_from_mux,G494)
G550_from_mux = MUX(keyinput15, G524, G333)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput25, G473, G510)
G558 = NAND(G474,G558_from_mux)
G558_from_mux = MUX(keyinput4, G499, G526)
G562 = NAND(G562_from_mux,G527)
G562_from_mux = MUX(keyinput26, G475, G411)
G566 = NAND(G476,G566_from_mux)
G566_from_mux = MUX(keyinput39, G736, G528)
G570 = NOT(G570_from_mux)
G570_from_mux = MUX(keyinput70, G629, G529)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput84, G532, G422)
G572 = AND(G529,G532)
G573 = AND(G573_from_mux,G536)
G573_from_mux = MUX(keyinput34, G811, G535)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput67, G570, G720)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput79, G538, G722)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G590_from_mux)
G590_from_mux = MUX(keyinput83, G847, G542)
G591 = NAND(G591_from_mux,G43)
G591_from_mux = MUX(keyinput122, G417, G546)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G601_from_mux,G44)
G601_from_mux = MUX(keyinput73, G550, G585)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G610_from_mux,G45)
G610_from_mux = MUX(keyinput113, G451, G554)
G613 = OR(G554,G45)
G616 = AND(G54,G554)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G629_from_mux,G47)
G629_from_mux = MUX(keyinput99, G636, G562)
G635 = AND(G54,G562)
G636 = NAND(G636_from_mux,G48)
G636_from_mux = MUX(keyinput96, G566, G726)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput3, G573, G831)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput2, G760, G572)
G647 = NOT(G575)
G650 = AND(G578,G650_from_mux)
G650_from_mux = MUX(keyinput77, G575, G445)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput20, G507, G836)
G655 = NOT(G582)
G658 = AND(G585,G582)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput21, G590, G398)
G663 = NOT(G591)
G667 = AND(G594,G591)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput38, G509, G774)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput109, G620, G601)
G677 = AND(G604,G601)
G681 = NOR(G609,G681_from_mux)
G681_from_mux = MUX(keyinput25, G510, G473)
G682 = NOT(G610)
G685 = AND(G613,G685_from_mux)
G685_from_mux = MUX(keyinput111, G354, G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput66, G840, G511)
G690 = NOT(G617)
G693 = AND(G620,G617)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput42, G625, G293)
G698 = NOT(G698_from_mux)
G698_from_mux = MUX(keyinput87, G626, G613)
G702 = AND(G629,G626)
G706 = NOR(G339,G706_from_mux)
G706_from_mux = MUX(keyinput18, G351, G635)
G707 = NOT(G707_from_mux)
G707_from_mux = MUX(keyinput100, G636, G562)
G712 = AND(G639,G636)
G716 = NOR(G341,G716_from_mux)
G716_from_mux = MUX(keyinput52, G814, G644)
G717 = NAND(G717_from_mux,G58)
G717_from_mux = MUX(keyinput92, G658, G639)
G718 = NAND(G629,G639,G58)
G719 = NAND(G719_from_mux,G629,G639,G58)
G719_from_mux = MUX(keyinput108, G601, G620)
G720 = NOT(G647)
G721 = AND(G52,G721_from_mux)
G721_from_mux = MUX(keyinput88, G650, G647)
G722 = AND(G53,G647)
G723 = NOT(G655)
G724 = AND(G52,G724_from_mux)
G724_from_mux = MUX(keyinput91, G658, G639)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G730_from_mux)
G730_from_mux = MUX(keyinput94, G677, G702)
G731 = AND(G53,G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G734_from_mux)
G734_from_mux = MUX(keyinput101, G798, G682)
G735 = NOT(G735_from_mux)
G735_from_mux = MUX(keyinput105, G690, G468)
G736 = AND(G52,G693)
G737 = AND(G53,G690)
G738 = NOT(G738_from_mux)
G738_from_mux = MUX(keyinput124, G474, G698)
G739 = AND(G52,G702)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G712,G58)
G744 = AND(G52,G744_from_mux)
G744_from_mux = MUX(keyinput125, G712, G591)
G745 = AND(G53,G707)
G746 = NAND(G629,G746_from_mux)
G746_from_mux = MUX(keyinput85, G298, G707)
G747 = NAND(G620,G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G750_from_mux)
G750_from_mux = MUX(keyinput68, G663, G436)
G751 = NAND(G585,G751_from_mux,G672)
G751_from_mux = MUX(keyinput80, G655, G594)
G752 = NOR(G752_from_mux,G722)
G752_from_mux = MUX(keyinput11, G745, G721)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput9, G826, G725)
G754 = NOR(G727,G754_from_mux)
G754_from_mux = MUX(keyinput49, G728, G318)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput33, G730, G785)
G756 = NAND(G735,G747,G756_from_mux,G719)
G756_from_mux = MUX(keyinput65, G748, G435)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput48, G764, G733)
G761 = NAND(G738,G761_from_mux,G718)
G761_from_mux = MUX(keyinput57, G356, G746)
G764 = NOR(G764_from_mux,G737)
G764_from_mux = MUX(keyinput39, G528, G736)
G765 = NAND(G741,G717)
G768 = NOR(G768_from_mux,G740)
G768_from_mux = MUX(keyinput54, G291, G739)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput55, G742, G316)
G770 = NOR(G744,G770_from_mux)
G770_from_mux = MUX(keyinput11, G721, G745)
G771 = NOR(G685,G756)
G772 = AND(G685,G772_from_mux)
G772_from_mux = MUX(keyinput93, G802, G756)
G773 = NOR(G773_from_mux,G761)
G773_from_mux = MUX(keyinput81, G693, G667)
G774 = AND(G693,G774_from_mux)
G774_from_mux = MUX(keyinput127, G536, G761)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput90, G273, G765)
G776 = AND(G776_from_mux,G765)
G776_from_mux = MUX(keyinput95, G702, G677)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput47, G769, G817)
G778 = NAND(G613,G756)
G779 = NAND(G779_from_mux,G732)
G779_from_mux = MUX(keyinput45, G342, G778)
G785 = NOR(G785_from_mux,G772)
G785_from_mux = MUX(keyinput27, G488, G771)
G786 = NOR(G773,G786_from_mux)
G786_from_mux = MUX(keyinput38, G774, G509)
G787 = NOR(G775,G787_from_mux)
G787_from_mux = MUX(keyinput35, G776, G485)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput59, G662, G340)
G789 = NOR(G677,G779)
G790 = AND(G677,G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput33, G785, G730)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput56, G752, G786)
G793 = AND(G51,G787)
G794 = NAND(G788,G770,G794_from_mux,G514)
G794_from_mux = MUX(keyinput40, G716, G344)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G604,G797_from_mux)
G797_from_mux = MUX(keyinput119, G604, G779)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput43, G505, G723)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput37, G749, G331)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput24, G795, G839)
G808 = NOR(G808_from_mux,G790)
G808_from_mux = MUX(keyinput51, G504, G789)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput31, G335, G815)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput32, G336, G286)
G811 = NOR(G811_from_mux,G793)
G811_from_mux = MUX(keyinput41, G327, G338)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput53, G681, G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G814_from_mux)
G814_from_mux = MUX(keyinput102, G682, G798)
G815 = NOR(G658,G802)
G816 = AND(G658,G802)
G817 = NOR(G667,G805)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput106, G805, G582)
G819 = AND(G51,G808)
G820 = NAND(G809,G820_from_mux,G689)
G820_from_mux = MUX(keyinput2, G572, G760)
G821 = NAND(G810,G821_from_mux,G697,G512)
G821_from_mux = MUX(keyinput48, G733, G764)
G822 = NAND(G822_from_mux,G768,G706,G513)
G822_from_mux = MUX(keyinput34, G535, G811)
G823 = NOT(G812)
G824 = NAND(G798,G824_from_mux)
G824_from_mux = MUX(keyinput72, G578, G518)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput52, G644, G814)
G826 = NOR(G826_from_mux,G816)
G826_from_mux = MUX(keyinput31, G815, G335)
G827 = NOR(G827_from_mux,G818)
G827_from_mux = MUX(keyinput47, G817, G769)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput58, G434, G334)
G829 = NOT(G820)
G830 = NOT(G821)
G831 = NOT(G831_from_mux)
G831_from_mux = MUX(keyinput10, G343, G822)
G832 = AND(G832_from_mux,G824)
G832_from_mux = MUX(keyinput67, G720, G570)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput63, G825, G843)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput9, G725, G826)
G835 = AND(G51,G827)
G836 = NAND(G828,G755,G836_from_mux)
G836_from_mux = MUX(keyinput53, G794, G681)
G837 = NOT(G829)
G838 = NOT(G830)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput3, G831, G573)
G840 = NOT(G832)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput12, G399, G413)
G842 = NOR(G332,G842_from_mux)
G842_from_mux = MUX(keyinput61, G461, G834)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput15, G333, G524)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput20, G836, G507)
G845 = NAND(G841,G845_from_mux,G654)
G845_from_mux = MUX(keyinput56, G786, G752)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput59, G340, G662)
G847 = NAND(G847_from_mux,G754,G671)
G847_from_mux = MUX(keyinput63, G843, G825)
G848 = NOT(G844)
G849 = NOT(G845)
G850 = NOT(G846)
G851 = NOT(G847)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput23, G388, G849)
G853 = NOT(G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput0, G851, G853)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput8, G324, G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput54, G739, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput30, G292, G395)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput7, G463, G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput45, G778, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput40, G344, G716)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput18, G635, G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput50, G408, G353)
G863 = NOT(G354)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput57, G746, G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput23, G849, G388)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput30, G395, G292)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput17, G397, G484)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput21, G398, G590)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput12, G413, G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput64, G645, G646)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput64, G646, G645)
G872 = NOT(G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput46, G837, G415)
G874 = NOT(G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput24, G839, G795)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput66, G511, G840)
G877 = NOT(G848)
G878 = NOT(G852)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput0, G853, G851)
G880 = NOT(G854)
