#key=11010111110101100000001011110110001101100010101110100000110010101101011010010010001110110100111101001110100000010001110101011010
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput11, G491, G269)
G343 = NOT(G273)
G344 = OR(G344_from_mux,G273)
G344_from_mux = MUX(keyinput114, G270, G734)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput122, G276, G280)
G347 = NOT(G279)
G348 = NOR(G348_from_mux,G284)
G348_from_mux = MUX(keyinput121, G276, G280)
G349 = OR(G280,G349_from_mux)
G349_from_mux = MUX(keyinput16, G285, G851)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput0, G411, G286)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput54, G293, G786)
G352 = NOT(G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput24, G466, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput18, G296, G745)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput77, G298, G427)
G356 = AND(G23,G298)
G357 = NAND(G301,G357_from_mux)
G357_from_mux = MUX(keyinput15, G302, G330)
G360 = NAND(G303,G304)
G363 = NAND(G305,G363_from_mux)
G363_from_mux = MUX(keyinput30, G406, G306)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput2, G308, G501)
G369 = NOT(G310)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput4, G322, G318)
G376 = NAND(G324,G376_from_mux)
G376_from_mux = MUX(keyinput12, G325, G309)
G379 = NAND(G379_from_mux,G327)
G379_from_mux = MUX(keyinput53, G326, G328)
G382 = NAND(G382_from_mux,G329)
G382_from_mux = MUX(keyinput53, G328, G326)
G385 = NAND(G385_from_mux,G331)
G385_from_mux = MUX(keyinput15, G330, G302)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput20, G343, G733)
G389 = NOT(G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput46, G849, G346)
G396 = AND(G348,G14)
G397 = NOT(G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput19, G350, G495)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput41, G355, G791)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput87, G287, G357)
G401 = NOT(G360)
G402 = AND(G357,G402_from_mux)
G402_from_mux = MUX(keyinput110, G360, G379)
G403 = NOT(G363)
G404 = NOT(G366)
G405 = AND(G405_from_mux,G366)
G405_from_mux = MUX(keyinput89, G761, G363)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput49, G352, G514)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput109, G379, G360)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput96, G376, G319)
G410 = NOT(G382)
G411 = NOT(G385)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput91, G382, G702)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput22, G755, G401)
G416 = AND(G403,G404)
G417 = AND(G417_from_mux,G389,G10)
G417_from_mux = MUX(keyinput97, G376, G319)
G422 = AND(G389,G4,G287)
G427 = NAND(G389,G287,G10)
G432 = NAND(G375,G11,G40,G389)
G433 = NAND(G433_from_mux,G319,G4)
G433_from_mux = MUX(keyinput73, G389, G417)
G434 = AND(G434_from_mux,G408)
G434_from_mux = MUX(keyinput57, G746, G407)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput0, G286, G411)
G436 = NOT(G414)
G445 = NOR(G402,G445_from_mux)
G445_from_mux = MUX(keyinput34, G332, G415)
G448 = NOR(G448_from_mux,G416)
G448_from_mux = MUX(keyinput42, G473, G405)
G451 = NAND(G432,G451_from_mux)
G451_from_mux = MUX(keyinput30, G306, G406)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G463_from_mux,G422)
G463_from_mux = MUX(keyinput86, G575, G310)
G464 = AND(G37,G417)
G465 = AND(G310,G422)
G466 = AND(G39,G466_from_mux)
G466_from_mux = MUX(keyinput72, G389, G417)
G467 = AND(G310,G467_from_mux)
G467_from_mux = MUX(keyinput68, G422, G385)
G468 = NAND(G433,G1)
G473 = OR(G369,G473_from_mux)
G473_from_mux = MUX(keyinput76, G427, G298)
G474 = OR(G369,G427)
G475 = OR(G369,G427)
G476 = OR(G369,G427)
G477 = NOR(G409,G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput58, G435, G356)
G483 = NAND(G32,G445)
G484 = OR(G32,G484_from_mux)
G484_from_mux = MUX(keyinput65, G604, G445)
G485 = NAND(G448,G33)
G486 = OR(G486_from_mux,G33)
G486_from_mux = MUX(keyinput116, G488, G448)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput50, G508, G461)
G489 = AND(G25,G451)
G490 = NOR(G462,G490_from_mux)
G490_from_mux = MUX(keyinput33, G463, G722)
G491 = AND(G26,G451)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput32, G465, G654)
G493 = AND(G27,G451)
G494 = NOR(G494_from_mux,G467)
G494_from_mux = MUX(keyinput24, G295, G466)
G495 = AND(G35,G468)
G496 = AND(G28,G496_from_mux)
G496_from_mux = MUX(keyinput103, G451, G629)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G504_from_mux)
G504_from_mux = MUX(keyinput98, G477, G850)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput101, G626, G480)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G511_from_mux,G45)
G511_from_mux = MUX(keyinput111, G748, G436)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G515_from_mux,G484)
G515_from_mux = MUX(keyinput9, G353, G483)
G518 = NAND(G485,G486)
G521 = NOR(G521_from_mux,G487)
G521_from_mux = MUX(keyinput12, G309, G325)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput62, G497, G489)
G523 = NOR(G317,G523_from_mux)
G523_from_mux = MUX(keyinput11, G269, G491)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput4, G318, G322)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput19, G495, G350)
G526 = NOR(G526_from_mux,G498)
G526_from_mux = MUX(keyinput62, G489, G497)
G527 = NOR(G499,G527_from_mux)
G527_from_mux = MUX(keyinput38, G339, G500)
G528 = NOR(G528_from_mux,G502)
G528_from_mux = MUX(keyinput2, G501, G308)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput8, G291, G504)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput52, G505, G838)
G535 = NOT(G515)
G536 = NOT(G518)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput79, G515, G542)
G538 = NAND(G538_from_mux,G488)
G538_from_mux = MUX(keyinput25, G475, G521)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput29, G741, G522)
G546 = NAND(G546_from_mux,G492)
G546_from_mux = MUX(keyinput48, G334, G523)
G550 = NAND(G524,G494)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput42, G405, G473)
G558 = NAND(G474,G558_from_mux)
G558_from_mux = MUX(keyinput43, G526, G731)
G562 = NAND(G562_from_mux,G527)
G562_from_mux = MUX(keyinput25, G521, G475)
G566 = NAND(G476,G566_from_mux)
G566_from_mux = MUX(keyinput56, G735, G528)
G570 = NOT(G529)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput75, G388, G532)
G572 = AND(G572_from_mux,G532)
G572_from_mux = MUX(keyinput115, G349, G529)
G573 = AND(G535,G536)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput59, G570, G793)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput107, G538, G601)
G582 = NAND(G542,G42)
G585 = OR(G585_from_mux,G42)
G585_from_mux = MUX(keyinput78, G515, G542)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G600_from_mux)
G600_from_mux = MUX(keyinput120, G546, G468)
G601 = NAND(G601_from_mux,G44)
G601_from_mux = MUX(keyinput104, G738, G550)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G613_from_mux,G45)
G613_from_mux = MUX(keyinput67, G518, G554)
G616 = AND(G54,G554)
G617 = NAND(G558,G46)
G620 = OR(G620_from_mux,G46)
G620_from_mux = MUX(keyinput83, G485, G558)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G635_from_mux)
G635_from_mux = MUX(keyinput66, G562, G805)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G644_from_mux)
G644_from_mux = MUX(keyinput80, G566, G273)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput3, G743, G573)
G646 = NOR(G572,G646_from_mux)
G646_from_mux = MUX(keyinput7, G854, G574)
G647 = NOT(G575)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput125, G578, G647)
G654 = NOR(G654_from_mux,G507)
G654_from_mux = MUX(keyinput44, G625, G581)
G655 = NOT(G582)
G658 = AND(G658_from_mux,G582)
G658_from_mux = MUX(keyinput95, G620, G585)
G662 = NOR(G590,G662_from_mux)
G662_from_mux = MUX(keyinput50, G461, G508)
G663 = NOT(G663_from_mux)
G663_from_mux = MUX(keyinput85, G591, G617)
G667 = AND(G594,G591)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput64, G723, G509)
G672 = NOT(G601)
G677 = AND(G604,G677_from_mux)
G677_from_mux = MUX(keyinput108, G601, G538)
G681 = NOR(G681_from_mux,G510)
G681_from_mux = MUX(keyinput14, G726, G609)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput88, G610, G742)
G685 = AND(G685_from_mux,G610)
G685_from_mux = MUX(keyinput118, G613, G798)
G689 = NOR(G689_from_mux,G511)
G689_from_mux = MUX(keyinput28, G616, G830)
G690 = NOT(G690_from_mux)
G690_from_mux = MUX(keyinput84, G591, G617)
G693 = AND(G693_from_mux,G617)
G693_from_mux = MUX(keyinput94, G585, G620)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput44, G581, G625)
G698 = NOT(G698_from_mux)
G698_from_mux = MUX(keyinput100, G480, G626)
G702 = AND(G629,G626)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput38, G500, G339)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput82, G693, G636)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput35, G769, G341)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput126, G578, G647)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput127, G655, G413)
G724 = AND(G52,G658)
G725 = AND(G53,G655)
G726 = NOT(G726_from_mux)
G726_from_mux = MUX(keyinput90, G663, G351)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G729_from_mux)
G729_from_mux = MUX(keyinput99, G672, G671)
G730 = AND(G52,G730_from_mux)
G730_from_mux = MUX(keyinput106, G677, G582)
G731 = AND(G53,G672)
G732 = NOT(G732_from_mux)
G732_from_mux = MUX(keyinput70, G297, G682)
G733 = AND(G52,G733_from_mux)
G733_from_mux = MUX(keyinput69, G510, G685)
G734 = AND(G53,G682)
G735 = NOT(G735_from_mux)
G735_from_mux = MUX(keyinput93, G403, G690)
G736 = AND(G52,G736_from_mux)
G736_from_mux = MUX(keyinput81, G693, G636)
G737 = AND(G53,G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G740_from_mux)
G740_from_mux = MUX(keyinput71, G698, G802)
G741 = NOT(G741_from_mux)
G741_from_mux = MUX(keyinput123, G366, G707)
G742 = NOR(G712,G58)
G743 = AND(G712,G58)
G744 = AND(G52,G744_from_mux)
G744_from_mux = MUX(keyinput112, G712, G756)
G745 = AND(G53,G707)
G746 = NAND(G746_from_mux,G707)
G746_from_mux = MUX(keyinput102, G451, G629)
G747 = NAND(G620,G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G749_from_mux,G672)
G749_from_mux = MUX(keyinput119, G639, G594)
G750 = NAND(G585,G663)
G751 = NAND(G585,G594,G672)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput33, G722, G463)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput63, G725, G728)
G754 = NOR(G727,G754_from_mux)
G754_from_mux = MUX(keyinput63, G728, G725)
G755 = NOR(G730,G755_from_mux)
G755_from_mux = MUX(keyinput43, G731, G526)
G756 = NAND(G756_from_mux,G747,G748,G719)
G756_from_mux = MUX(keyinput56, G528, G735)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput20, G733, G343)
G761 = NAND(G738,G761_from_mux,G718)
G761_from_mux = MUX(keyinput57, G407, G746)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput23, G737, G836)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput29, G522, G741)
G768 = NOR(G739,G768_from_mux)
G768_from_mux = MUX(keyinput51, G740, G827)
G769 = NOR(G742,G769_from_mux)
G769_from_mux = MUX(keyinput3, G573, G743)
G770 = NOR(G744,G770_from_mux)
G770_from_mux = MUX(keyinput18, G745, G296)
G771 = NOR(G685,G756)
G772 = AND(G685,G772_from_mux)
G772_from_mux = MUX(keyinput113, G756, G712)
G773 = NOR(G693,G761)
G774 = AND(G693,G761)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput74, G765, G662)
G776 = AND(G702,G765)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput35, G341, G769)
G778 = NAND(G613,G756)
G779 = NAND(G778,G732)
G785 = NOR(G785_from_mux,G772)
G785_from_mux = MUX(keyinput60, G824, G771)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput26, G776, G773)
G787 = NOR(G775,G787_from_mux)
G787_from_mux = MUX(keyinput26, G773, G776)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput47, G826, G340)
G789 = NOR(G677,G789_from_mux)
G789_from_mux = MUX(keyinput92, G832, G779)
G790 = AND(G677,G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput21, G785, G810)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput54, G786, G293)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput31, G787, G792)
G794 = NAND(G788,G770,G716,G794_from_mux)
G794_from_mux = MUX(keyinput49, G514, G352)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G604,G779)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput64, G509, G723)
G802 = NAND(G802_from_mux,G749,G796)
G802_from_mux = MUX(keyinput14, G609, G726)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput27, G853, G795)
G808 = NOR(G808_from_mux,G790)
G808_from_mux = MUX(keyinput45, G789, G794)
G809 = NOR(G335,G809_from_mux)
G809_from_mux = MUX(keyinput41, G791, G355)
G810 = NOR(G336,G810_from_mux)
G810_from_mux = MUX(keyinput31, G792, G787)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput59, G793, G570)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput45, G794, G789)
G813 = NOR(G650,G798)
G814 = AND(G814_from_mux,G798)
G814_from_mux = MUX(keyinput124, G369, G650)
G815 = NOR(G658,G802)
G816 = AND(G658,G802)
G817 = NOR(G667,G805)
G818 = AND(G818_from_mux,G805)
G818_from_mux = MUX(keyinput105, G667, G840)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput1, G842, G808)
G820 = NAND(G809,G760,G820_from_mux)
G820_from_mux = MUX(keyinput37, G645, G689)
G821 = NAND(G821_from_mux,G764,G697,G512)
G821_from_mux = MUX(keyinput21, G810, G785)
G822 = NAND(G811,G768,G706,G822_from_mux)
G822_from_mux = MUX(keyinput40, G513, G815)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput6, G398, G812)
G824 = NAND(G824_from_mux,G578)
G824_from_mux = MUX(keyinput117, G613, G798)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput39, G814, G344)
G826 = NOR(G826_from_mux,G816)
G826_from_mux = MUX(keyinput40, G815, G513)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput13, G342, G818)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput48, G523, G334)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput10, G820, G825)
G830 = NOT(G830_from_mux)
G830_from_mux = MUX(keyinput5, G399, G821)
G831 = NOT(G822)
G832 = AND(G720,G832_from_mux)
G832_from_mux = MUX(keyinput60, G771, G824)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput10, G825, G820)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput47, G340, G826)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput51, G827, G740)
G836 = NAND(G828,G836_from_mux,G681)
G836_from_mux = MUX(keyinput22, G401, G755)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput36, G829, G845)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput28, G830, G616)
G839 = NOT(G831)
G840 = NOT(G832)
G841 = NOR(G413,G833)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput34, G415, G332)
G843 = NOR(G333,G843_from_mux)
G843_from_mux = MUX(keyinput55, G835, G754)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput23, G836, G737)
G845 = NAND(G841,G752,G845_from_mux)
G845_from_mux = MUX(keyinput32, G654, G465)
G846 = NAND(G846_from_mux,G753,G662)
G846_from_mux = MUX(keyinput1, G808, G842)
G847 = NAND(G843,G847_from_mux,G671)
G847_from_mux = MUX(keyinput55, G754, G835)
G848 = NOT(G844)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput36, G845, G829)
G850 = NOT(G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput17, G847, G292)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput46, G346, G849)
G853 = NOT(G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput16, G851, G285)
G855 = NOT(G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput8, G504, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput17, G292, G847)
G858 = NOT(G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput13, G818, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput39, G344, G814)
G861 = NOT(G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput9, G483, G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput61, G354, G839)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput58, G356, G435)
G865 = NOT(G388)
G866 = NOT(G395)
G867 = NOT(G397)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput6, G812, G398)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput5, G821, G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput37, G689, G645)
G871 = NOT(G646)
G872 = NOT(G823)
G873 = NOT(G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput52, G838, G505)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput61, G839, G354)
G876 = NOT(G840)
G877 = NOT(G848)
G878 = NOT(G852)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput27, G795, G853)
G880 = NOT(G880_from_mux)
G880_from_mux = MUX(keyinput7, G574, G854)
