#key=10001100000001110011011000100100111110000011000100000101110010110100101100111011111001001001010000101001100111101011111100111111
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput49, G269, G329)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput74, G379, G273)
G344 = OR(G344_from_mux,G273)
G344_from_mux = MUX(keyinput122, G468, G270)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput98, G689, G276)
G347 = NOT(G279)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput32, G345, G284)
G349 = OR(G349_from_mux,G285)
G349_from_mux = MUX(keyinput80, G427, G280)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput62, G644, G286)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput38, G293, G404)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput15, G408, G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput12, G295, G837)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput35, G303, G296)
G355 = NAND(G22,G298)
G356 = AND(G23,G356_from_mux)
G356_from_mux = MUX(keyinput73, G298, G698)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput55, G434, G301)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput35, G296, G303)
G363 = NAND(G305,G306)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput1, G307, G410)
G369 = NOT(G310)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput28, G322, G318)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput51, G324, G291)
G379 = NAND(G326,G327)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput49, G329, G269)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput48, G331, G815)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput4, G522, G343)
G389 = NOT(G389_from_mux)
G389_from_mux = MUX(keyinput32, G284, G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput5, G808, G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput22, G351, G348)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput0, G342, G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput8, G350, G464)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput61, G355, G727)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput108, G658, G357)
G401 = NOT(G360)
G402 = AND(G357,G402_from_mux)
G402_from_mux = MUX(keyinput103, G610, G360)
G403 = NOT(G403_from_mux)
G403_from_mux = MUX(keyinput86, G363, G566)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput79, G707, G366)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput59, G352, G336)
G407 = NOT(G407_from_mux)
G407_from_mux = MUX(keyinput66, G376, G304)
G408 = NOT(G379)
G409 = AND(G376,G409_from_mux)
G409_from_mux = MUX(keyinput75, G273, G379)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput84, G385, G499)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput92, G382, G399)
G413 = AND(G50,G413_from_mux)
G413_from_mux = MUX(keyinput118, G604, G369)
G414 = NOT(G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput31, G401, G413)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput38, G404, G293)
G417 = AND(G319,G417_from_mux,G10)
G417_from_mux = MUX(keyinput125, G779, G389)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput97, G287, G775)
G427 = NAND(G389,G287,G10)
G432 = NAND(G375,G11,G40,G389)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput67, G319, G375)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput15, G294, G408)
G435 = AND(G435_from_mux,G411)
G435_from_mux = MUX(keyinput1, G410, G307)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput27, G414, G433)
G445 = NOR(G402,G445_from_mux)
G445_from_mux = MUX(keyinput64, G415, G821)
G448 = NOR(G448_from_mux,G416)
G448_from_mux = MUX(keyinput50, G405, G511)
G451 = NAND(G432,G406)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G465_from_mux,G422)
G465_from_mux = MUX(keyinput114, G448, G310)
G466 = AND(G39,G417)
G467 = AND(G310,G467_from_mux)
G467_from_mux = MUX(keyinput93, G417, G422)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput27, G433, G414)
G473 = OR(G369,G427)
G474 = OR(G369,G427)
G475 = OR(G369,G427)
G476 = OR(G369,G427)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput55, G301, G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput19, G510, G435)
G483 = NAND(G32,G445)
G484 = OR(G32,G445)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput115, G310, G448)
G486 = OR(G448,G33)
G487 = AND(G24,G487_from_mux)
G487_from_mux = MUX(keyinput111, G451, G798)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput14, G827, G461)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput36, G777, G462)
G491 = AND(G26,G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput8, G464, G350)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput34, G744, G467)
G495 = AND(G35,G495_from_mux)
G495_from_mux = MUX(keyinput123, G270, G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G477)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput113, G480, G730)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G510_from_mux,G44)
G510_from_mux = MUX(keyinput90, G436, G538)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput11, G484, G832)
G518 = NAND(G518_from_mux,G486)
G518_from_mux = MUX(keyinput26, G498, G485)
G521 = NOR(G521_from_mux,G487)
G521_from_mux = MUX(keyinput42, G625, G309)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput56, G333, G489)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput58, G317, G729)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput28, G318, G322)
G525 = NOR(G495,G496)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput26, G485, G498)
G527 = NOR(G499,G527_from_mux)
G527_from_mux = MUX(keyinput18, G504, G500)
G528 = NOR(G501,G502)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput18, G500, G504)
G532 = NAND(G505,G506)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput76, G620, G518)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput127, G613, G515)
G538 = NAND(G521,G538_from_mux)
G538_from_mux = MUX(keyinput46, G488, G332)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput4, G343, G522)
G546 = NAND(G523,G492)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput13, G509, G494)
G554 = NAND(G473,G525)
G558 = NAND(G474,G526)
G562 = NAND(G475,G527)
G566 = NAND(G476,G528)
G570 = NOT(G529)
G571 = NOT(G532)
G572 = AND(G529,G532)
G573 = AND(G535,G573_from_mux)
G573_from_mux = MUX(keyinput57, G356, G536)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput37, G570, G851)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput91, G436, G538)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G590_from_mux)
G590_from_mux = MUX(keyinput71, G445, G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G610_from_mux,G45)
G610_from_mux = MUX(keyinput83, G554, G396)
G613 = OR(G554,G45)
G616 = AND(G54,G554)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G625_from_mux)
G625_from_mux = MUX(keyinput117, G690, G558)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G635_from_mux)
G635_from_mux = MUX(keyinput78, G733, G562)
G636 = NAND(G566,G48)
G639 = OR(G639_from_mux,G48)
G639_from_mux = MUX(keyinput87, G566, G363)
G644 = AND(G54,G566)
G645 = NOR(G645_from_mux,G573)
G645_from_mux = MUX(keyinput29, G772, G537)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput9, G572, G820)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput95, G575, G629)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput112, G490, G578)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput52, G507, G743)
G655 = NOT(G655_from_mux)
G655_from_mux = MUX(keyinput99, G582, G591)
G658 = AND(G658_from_mux,G582)
G658_from_mux = MUX(keyinput101, G585, G647)
G662 = NOR(G590,G662_from_mux)
G662_from_mux = MUX(keyinput23, G508, G840)
G663 = NOT(G591)
G667 = AND(G594,G667_from_mux)
G667_from_mux = MUX(keyinput100, G582, G591)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput13, G494, G509)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput85, G491, G601)
G677 = AND(G604,G601)
G681 = NOR(G609,G681_from_mux)
G681_from_mux = MUX(keyinput19, G435, G510)
G682 = NOT(G610)
G685 = AND(G685_from_mux,G610)
G685_from_mux = MUX(keyinput126, G515, G613)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput50, G511, G405)
G690 = NOT(G617)
G693 = AND(G620,G693_from_mux)
G693_from_mux = MUX(keyinput96, G617, G546)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput42, G309, G625)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput104, G327, G626)
G706 = NOR(G339,G635)
G707 = NOT(G707_from_mux)
G707_from_mux = MUX(keyinput70, G477, G636)
G712 = AND(G712_from_mux,G636)
G712_from_mux = MUX(keyinput121, G639, G407)
G716 = NOR(G341,G716_from_mux)
G716_from_mux = MUX(keyinput62, G286, G644)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput102, G647, G585)
G721 = AND(G52,G721_from_mux)
G721_from_mux = MUX(keyinput120, G650, G403)
G722 = AND(G53,G647)
G723 = NOT(G655)
G724 = AND(G52,G658)
G725 = AND(G53,G725_from_mux)
G725_from_mux = MUX(keyinput82, G712, G655)
G726 = NOT(G726_from_mux)
G726_from_mux = MUX(keyinput68, G702, G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G672)
G732 = NOT(G732_from_mux)
G732_from_mux = MUX(keyinput109, G529, G682)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G690)
G736 = AND(G52,G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput116, G558, G690)
G738 = NOT(G698)
G739 = AND(G52,G739_from_mux)
G739_from_mux = MUX(keyinput69, G702, G663)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G746_from_mux,G707)
G746_from_mux = MUX(keyinput94, G629, G575)
G747 = NAND(G747_from_mux,G698)
G747_from_mux = MUX(keyinput77, G620, G518)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G585,G594,G751_from_mux)
G751_from_mux = MUX(keyinput124, G802, G672)
G752 = NOR(G752_from_mux,G722)
G752_from_mux = MUX(keyinput53, G697, G721)
G753 = NOR(G753_from_mux,G725)
G753_from_mux = MUX(keyinput7, G724, G793)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput61, G727, G355)
G755 = NOR(G730,G755_from_mux)
G755_from_mux = MUX(keyinput24, G731, G809)
G756 = NAND(G735,G756_from_mux,G748,G719)
G756_from_mux = MUX(keyinput21, G776, G747)
G760 = NOR(G733,G734)
G761 = NAND(G738,G746,G718)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput6, G737, G790)
G765 = NAND(G741,G765_from_mux)
G765_from_mux = MUX(keyinput43, G297, G717)
G768 = NOR(G768_from_mux,G740)
G768_from_mux = MUX(keyinput63, G787, G739)
G769 = NOR(G742,G769_from_mux)
G769_from_mux = MUX(keyinput52, G743, G507)
G770 = NOR(G770_from_mux,G745)
G770_from_mux = MUX(keyinput34, G467, G744)
G771 = NOR(G771_from_mux,G756)
G771_from_mux = MUX(keyinput89, G685, G292)
G772 = AND(G685,G772_from_mux)
G772_from_mux = MUX(keyinput105, G756, G765)
G773 = NOR(G773_from_mux,G761)
G773_from_mux = MUX(keyinput107, G761, G693)
G774 = AND(G693,G774_from_mux)
G774_from_mux = MUX(keyinput106, G761, G693)
G775 = NOR(G702,G765)
G776 = AND(G702,G765)
G777 = AND(G51,G769)
G778 = NAND(G613,G756)
G779 = NAND(G778,G732)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput29, G537, G772)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput10, G773, G826)
G787 = NOR(G775,G787_from_mux)
G787_from_mux = MUX(keyinput21, G747, G776)
G788 = NOR(G340,G788_from_mux)
G788_from_mux = MUX(keyinput36, G462, G777)
G789 = NOR(G677,G779)
G790 = AND(G677,G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput47, G513, G785)
G792 = AND(G51,G786)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput63, G739, G787)
G794 = NAND(G788,G794_from_mux,G716,G514)
G794_from_mux = MUX(keyinput41, G770, G353)
G795 = NAND(G795_from_mux,G779)
G795_from_mux = MUX(keyinput119, G369, G604)
G796 = NAND(G796_from_mux,G604,G779)
G796_from_mux = MUX(keyinput88, G550, G594)
G797 = NAND(G585,G594,G604,G779)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput54, G723, G843)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput25, G749, G335)
G805 = NAND(G805_from_mux,G795)
G805_from_mux = MUX(keyinput58, G729, G317)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput6, G790, G737)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput25, G335, G749)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput59, G336, G352)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput7, G793, G724)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput40, G794, G662)
G813 = NOR(G650,G798)
G814 = AND(G650,G798)
G815 = NOR(G658,G802)
G816 = AND(G658,G802)
G817 = NOR(G667,G817_from_mux)
G817_from_mux = MUX(keyinput81, G789, G805)
G818 = AND(G818_from_mux,G805)
G818_from_mux = MUX(keyinput72, G667, G677)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput5, G346, G808)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput24, G809, G731)
G821 = NAND(G810,G764,G821_from_mux,G512)
G821_from_mux = MUX(keyinput53, G721, G697)
G822 = NAND(G811,G768,G706,G822_from_mux)
G822_from_mux = MUX(keyinput47, G785, G513)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput2, G812, G839)
G824 = NAND(G824_from_mux,G578)
G824_from_mux = MUX(keyinput110, G451, G798)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput39, G814, G831)
G826 = NOR(G826_from_mux,G816)
G826_from_mux = MUX(keyinput48, G815, G331)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput30, G818, G395)
G828 = NOR(G334,G828_from_mux)
G828_from_mux = MUX(keyinput44, G819, G830)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput9, G820, G572)
G830 = NOT(G830_from_mux)
G830_from_mux = MUX(keyinput64, G821, G415)
G831 = NOT(G831_from_mux)
G831_from_mux = MUX(keyinput3, G822, G854)
G832 = AND(G720,G832_from_mux)
G832_from_mux = MUX(keyinput60, G388, G824)
G833 = AND(G51,G825)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput10, G826, G773)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput14, G461, G827)
G836 = NAND(G836_from_mux,G755,G681)
G836_from_mux = MUX(keyinput33, G852, G828)
G837 = NOT(G829)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput44, G830, G819)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput39, G831, G814)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput11, G832, G484)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput31, G413, G401)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput46, G332, G488)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput56, G489, G333)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput45, G836, G290)
G845 = NAND(G845_from_mux,G752,G654)
G845_from_mux = MUX(keyinput65, G645, G841)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput40, G662, G794)
G847 = NAND(G847_from_mux,G754,G671)
G847_from_mux = MUX(keyinput54, G843, G723)
G848 = NOT(G844)
G849 = NOT(G845)
G850 = NOT(G846)
G851 = NOT(G847)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput17, G849, G397)
G853 = NOT(G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput37, G851, G570)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput45, G290, G836)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput51, G291, G324)
G857 = NOT(G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput43, G717, G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput0, G349, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput20, G344, G823)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput22, G348, G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput41, G353, G770)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput16, G354, G838)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput57, G536, G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput60, G824, G388)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput30, G395, G818)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput17, G397, G849)
G868 = NOT(G398)
G869 = NOT(G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput65, G841, G645)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput20, G823, G344)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput12, G837, G295)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput16, G838, G354)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput2, G839, G812)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput23, G840, G508)
G877 = NOT(G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput33, G828, G852)
G879 = NOT(G853)
G880 = NOT(G880_from_mux)
G880_from_mux = MUX(keyinput3, G854, G822)
