#key=11010010010001001100100010011111011100101100010101111101110101110011110101111000110000100011011110010000001010001011110011000001
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput36, G269, G414)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput108, G738, G273)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G276)
G347 = NOT(G279)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput42, G284, G814)
G349 = OR(G280,G349_from_mux)
G349_from_mux = MUX(keyinput7, G285, G749)
G350 = OR(G350_from_mux,G286)
G350_from_mux = MUX(keyinput114, G663, G280)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput28, G495, G293)
G352 = NOT(G294)
G353 = NOT(G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput3, G327, G296)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput109, G298, G295)
G356 = AND(G23,G298)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput9, G751, G301)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput18, G303, G717)
G363 = NAND(G363_from_mux,G306)
G363_from_mux = MUX(keyinput45, G489, G305)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput62, G526, G307)
G369 = NOT(G310)
G375 = NOR(G322,G323)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput37, G324, G727)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput3, G296, G327)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput15, G329, G432)
G385 = NAND(G385_from_mux,G331)
G385_from_mux = MUX(keyinput52, G352, G330)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput51, G353, G343)
G389 = NOT(G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput0, G849, G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput38, G824, G348)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput14, G349, G794)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput40, G791, G350)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput56, G416, G355)
G400 = NOT(G357)
G401 = NOT(G360)
G402 = AND(G402_from_mux,G360)
G402_from_mux = MUX(keyinput93, G650, G357)
G403 = NOT(G363)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput123, G366, G582)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput52, G330, G352)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput87, G379, G566)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput91, G550, G376)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput85, G385, G477)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput112, G369, G382)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput21, G401, G498)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput22, G404, G344)
G417 = AND(G417_from_mux,G389,G10)
G417_from_mux = MUX(keyinput79, G319, G389)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput99, G765, G287)
G427 = NAND(G389,G287,G10)
G432 = NAND(G375,G11,G40,G432_from_mux)
G432_from_mux = MUX(keyinput80, G319, G389)
G433 = NAND(G389,G319,G4)
G434 = AND(G407,G408)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput58, G411, G739)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput36, G414, G269)
G445 = NOR(G402,G445_from_mux)
G445_from_mux = MUX(keyinput31, G570, G415)
G448 = NOR(G405,G448_from_mux)
G448_from_mux = MUX(keyinput56, G355, G416)
G451 = NAND(G451_from_mux,G406)
G451_from_mux = MUX(keyinput15, G432, G329)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G310,G465_from_mux)
G465_from_mux = MUX(keyinput73, G626, G422)
G466 = AND(G39,G417)
G467 = AND(G310,G422)
G468 = NAND(G433,G1)
G473 = OR(G369,G473_from_mux)
G473_from_mux = MUX(keyinput72, G427, G761)
G474 = OR(G474_from_mux,G427)
G474_from_mux = MUX(keyinput111, G369, G382)
G475 = OR(G369,G427)
G476 = OR(G369,G427)
G477 = NOR(G409,G434)
G480 = NOR(G412,G435)
G483 = NAND(G32,G445)
G484 = OR(G32,G484_from_mux)
G484_from_mux = MUX(keyinput101, G445, G707)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput84, G448, G755)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G488_from_mux,G461)
G488_from_mux = MUX(keyinput2, G460, G476)
G489 = AND(G25,G451)
G490 = NOR(G462,G490_from_mux)
G490_from_mux = MUX(keyinput55, G737, G463)
G491 = AND(G26,G491_from_mux)
G491_from_mux = MUX(keyinput81, G685, G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput10, G464, G494)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput35, G523, G467)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput86, G385, G477)
G504 = OR(G32,G477)
G505 = NAND(G505_from_mux,G49)
G505_from_mux = MUX(keyinput124, G480, G802)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G508_from_mux,G42)
G508_from_mux = MUX(keyinput105, G436, G620)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput44, G484, G572)
G518 = NAND(G518_from_mux,G486)
G518_from_mux = MUX(keyinput64, G485, G413)
G521 = NOR(G521_from_mux,G487)
G521_from_mux = MUX(keyinput29, G341, G309)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput45, G305, G489)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput43, G317, G716)
G524 = NOR(G318,G524_from_mux)
G524_from_mux = MUX(keyinput27, G473, G493)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput28, G293, G495)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput21, G498, G401)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput12, G499, G399)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput17, G338, G502)
G529 = NAND(G503,G504)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput47, G721, G505)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput102, G518, G798)
G537 = AND(G515,G518)
G538 = NAND(G521,G538_from_mux)
G538_from_mux = MUX(keyinput63, G746, G488)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput20, G332, G522)
G546 = NAND(G546_from_mux,G492)
G546_from_mux = MUX(keyinput35, G467, G523)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput10, G494, G464)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput27, G493, G473)
G558 = NAND(G474,G558_from_mux)
G558_from_mux = MUX(keyinput62, G307, G526)
G562 = NAND(G475,G527)
G566 = NAND(G566_from_mux,G528)
G566_from_mux = MUX(keyinput2, G476, G460)
G570 = NOT(G529)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput76, G363, G532)
G572 = AND(G572_from_mux,G532)
G572_from_mux = MUX(keyinput68, G639, G529)
G573 = AND(G573_from_mux,G536)
G573_from_mux = MUX(keyinput65, G535, G509)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput31, G415, G570)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput74, G702, G538)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G590_from_mux)
G590_from_mux = MUX(keyinput118, G542, G667)
G591 = NAND(G591_from_mux,G43)
G591_from_mux = MUX(keyinput127, G360, G546)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G616_from_mux)
G616_from_mux = MUX(keyinput96, G468, G554)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G558)
G626 = NAND(G626_from_mux,G47)
G626_from_mux = MUX(keyinput126, G562, G558)
G629 = OR(G562,G47)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G644_from_mux)
G644_from_mux = MUX(keyinput88, G566, G379)
G645 = NOR(G645_from_mux,G573)
G645_from_mux = MUX(keyinput1, G837, G537)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput44, G572, G484)
G647 = NOT(G575)
G650 = AND(G578,G650_from_mux)
G650_from_mux = MUX(keyinput95, G585, G575)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput48, G507, G625)
G655 = NOT(G655_from_mux)
G655_from_mux = MUX(keyinput122, G582, G366)
G658 = AND(G585,G582)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput13, G795, G590)
G663 = NOT(G663_from_mux)
G663_from_mux = MUX(keyinput115, G417, G591)
G667 = AND(G667_from_mux,G591)
G667_from_mux = MUX(keyinput83, G594, G276)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput65, G509, G535)
G672 = NOT(G601)
G677 = AND(G604,G601)
G681 = NOR(G609,G681_from_mux)
G681_from_mux = MUX(keyinput16, G827, G510)
G682 = NOT(G610)
G685 = AND(G613,G685_from_mux)
G685_from_mux = MUX(keyinput120, G698, G610)
G689 = NOR(G689_from_mux,G511)
G689_from_mux = MUX(keyinput32, G616, G292)
G690 = NOT(G617)
G693 = AND(G620,G693_from_mux)
G693_from_mux = MUX(keyinput97, G617, G808)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput48, G625, G507)
G698 = NOT(G626)
G702 = AND(G702_from_mux,G626)
G702_from_mux = MUX(keyinput116, G604, G629)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput26, G339, G832)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput107, G636, G646)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput29, G309, G341)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G719_from_mux,G58)
G719_from_mux = MUX(keyinput67, G529, G639)
G720 = NOT(G647)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G655)
G724 = AND(G52,G658)
G725 = AND(G53,G725_from_mux)
G725_from_mux = MUX(keyinput106, G270, G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G728_from_mux)
G728_from_mux = MUX(keyinput113, G663, G280)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G731_from_mux)
G731_from_mux = MUX(keyinput104, G672, G756)
G732 = NOT(G732_from_mux)
G732_from_mux = MUX(keyinput69, G613, G682)
G733 = AND(G52,G733_from_mux)
G733_from_mux = MUX(keyinput82, G685, G451)
G734 = AND(G53,G682)
G735 = NOT(G735_from_mux)
G735_from_mux = MUX(keyinput89, G690, G647)
G736 = AND(G52,G736_from_mux)
G736_from_mux = MUX(keyinput70, G693, G745)
G737 = AND(G53,G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G740_from_mux)
G740_from_mux = MUX(keyinput121, G610, G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G743_from_mux,G58)
G743_from_mux = MUX(keyinput119, G712, G304)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G707)
G747 = NAND(G620,G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G751_from_mux,G594,G672)
G751_from_mux = MUX(keyinput94, G575, G585)
G752 = NOR(G752_from_mux,G722)
G752_from_mux = MUX(keyinput47, G505, G721)
G753 = NOR(G753_from_mux,G725)
G753_from_mux = MUX(keyinput50, G842, G724)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput37, G727, G324)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput19, G730, G786)
G756 = NAND(G735,G747,G748,G756_from_mux)
G756_from_mux = MUX(keyinput39, G719, G734)
G760 = NOR(G733,G760_from_mux)
G760_from_mux = MUX(keyinput39, G734, G719)
G761 = NAND(G738,G761_from_mux,G718)
G761_from_mux = MUX(keyinput63, G488, G746)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput55, G463, G737)
G765 = NAND(G741,G765_from_mux)
G765_from_mux = MUX(keyinput18, G717, G303)
G768 = NOR(G768_from_mux,G740)
G768_from_mux = MUX(keyinput58, G739, G411)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput23, G742, G840)
G770 = NOR(G744,G745)
G771 = NOR(G685,G771_from_mux)
G771_from_mux = MUX(keyinput103, G756, G672)
G772 = AND(G685,G756)
G773 = NOR(G693,G761)
G774 = AND(G693,G774_from_mux)
G774_from_mux = MUX(keyinput71, G427, G761)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput100, G765, G287)
G776 = AND(G776_from_mux,G765)
G776_from_mux = MUX(keyinput75, G538, G702)
G777 = AND(G51,G769)
G778 = NAND(G613,G756)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput46, G732, G351)
G785 = NOR(G771,G772)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput61, G340, G773)
G787 = NOR(G787_from_mux,G776)
G787_from_mux = MUX(keyinput57, G816, G775)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput61, G773, G340)
G789 = NOR(G677,G789_from_mux)
G789_from_mux = MUX(keyinput98, G779, G310)
G790 = AND(G790_from_mux,G779)
G790_from_mux = MUX(keyinput110, G677, G601)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput11, G785, G768)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput19, G786, G730)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput33, G825, G787)
G794 = NAND(G788,G770,G794_from_mux,G514)
G794_from_mux = MUX(keyinput43, G716, G317)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G797_from_mux,G779)
G797_from_mux = MUX(keyinput117, G629, G604)
G798 = NAND(G723,G750,G798_from_mux,G797)
G798_from_mux = MUX(keyinput9, G301, G751)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput7, G749, G285)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput13, G590, G795)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput53, G697, G790)
G809 = NOR(G335,G809_from_mux)
G809_from_mux = MUX(keyinput40, G350, G791)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput34, G829, G336)
G811 = NOR(G811_from_mux,G793)
G811_from_mux = MUX(keyinput17, G502, G338)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput14, G794, G349)
G813 = NOR(G650,G798)
G814 = AND(G814_from_mux,G798)
G814_from_mux = MUX(keyinput92, G650, G357)
G815 = NOR(G658,G815_from_mux)
G815_from_mux = MUX(keyinput125, G802, G480)
G816 = AND(G816_from_mux,G802)
G816_from_mux = MUX(keyinput77, G658, G515)
G817 = NOR(G667,G805)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput78, G805, G573)
G819 = AND(G51,G808)
G820 = NAND(G809,G820_from_mux,G689)
G820_from_mux = MUX(keyinput66, G831, G760)
G821 = NAND(G810,G764,G821_from_mux,G512)
G821_from_mux = MUX(keyinput53, G790, G697)
G822 = NAND(G811,G822_from_mux,G706,G513)
G822_from_mux = MUX(keyinput11, G768, G785)
G823 = NOT(G812)
G824 = NAND(G798,G824_from_mux)
G824_from_mux = MUX(keyinput90, G474, G578)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput42, G814, G284)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput57, G775, G816)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput6, G823, G818)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput25, G334, G839)
G829 = NOT(G820)
G830 = NOT(G821)
G831 = NOT(G822)
G832 = AND(G720,G832_from_mux)
G832_from_mux = MUX(keyinput38, G348, G824)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput33, G787, G825)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput54, G826, G681)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput16, G510, G827)
G836 = NAND(G828,G755,G836_from_mux)
G836_from_mux = MUX(keyinput54, G681, G826)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput34, G336, G829)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput4, G830, G398)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput66, G760, G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput26, G832, G339)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput64, G413, G485)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput20, G522, G332)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput41, G841, G333)
G844 = NOT(G836)
G845 = NAND(G845_from_mux,G752,G654)
G845_from_mux = MUX(keyinput41, G333, G841)
G846 = NAND(G846_from_mux,G753,G662)
G846_from_mux = MUX(keyinput50, G724, G842)
G847 = NAND(G847_from_mux,G754,G671)
G847_from_mux = MUX(keyinput60, G843, G342)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput24, G847, G844)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput30, G853, G845)
G850 = NOT(G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput24, G844, G847)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput0, G346, G849)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput5, G850, G854)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput8, G851, G388)
G855 = NOT(G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput49, G356, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput32, G292, G616)
G858 = NOT(G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput60, G342, G843)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput22, G344, G404)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput46, G351, G732)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput51, G343, G353)
G863 = NOT(G354)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput49, G291, G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput8, G388, G851)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput59, G838, G395)
G867 = NOT(G397)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput4, G398, G830)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput12, G399, G499)
G870 = NOT(G645)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput6, G818, G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput1, G537, G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput59, G395, G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput25, G839, G334)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput23, G840, G742)
G877 = NOT(G848)
G878 = NOT(G852)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput30, G845, G853)
G880 = NOT(G880_from_mux)
G880_from_mux = MUX(keyinput5, G854, G850)
