#key=11000110011100101010111110100001101000111000110110010111100111001000000010010111100110110010110010000101011010101001001001111101
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput35, G269, G523)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput66, G273, G298)
G344 = OR(G344_from_mux,G273)
G344_from_mux = MUX(keyinput91, G270, G501)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput92, G496, G276)
G347 = NOT(G279)
G348 = NOR(G280,G284)
G349 = OR(G280,G285)
G350 = OR(G350_from_mux,G286)
G350_from_mux = MUX(keyinput113, G280, G376)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput64, G416, G293)
G352 = NOT(G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput6, G499, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput49, G296, G838)
G355 = NAND(G22,G298)
G356 = AND(G23,G356_from_mux)
G356_from_mux = MUX(keyinput65, G298, G273)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput36, G301, G727)
G360 = NAND(G303,G360_from_mux)
G360_from_mux = MUX(keyinput63, G304, G820)
G363 = NAND(G305,G363_from_mux)
G363_from_mux = MUX(keyinput47, G697, G306)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput30, G307, G775)
G369 = NOT(G310)
G375 = NOR(G322,G375_from_mux)
G375_from_mux = MUX(keyinput13, G323, G473)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput28, G324, G347)
G379 = NAND(G379_from_mux,G327)
G379_from_mux = MUX(keyinput19, G326, G344)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput14, G507, G329)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput43, G331, G345)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput4, G343, G722)
G389 = NOT(G389_from_mux)
G389_from_mux = MUX(keyinput43, G345, G331)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput46, G346, G852)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput2, G348, G491)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput58, G349, G654)
G398 = NOT(G350)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput42, G355, G502)
G400 = NOT(G357)
G401 = NOT(G360)
G402 = AND(G357,G360)
G403 = NOT(G403_from_mux)
G403_from_mux = MUX(keyinput76, G363, G319)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput102, G366, G849)
G406 = NAND(G406_from_mux,G352)
G406_from_mux = MUX(keyinput28, G347, G324)
G407 = NOT(G407_from_mux)
G407_from_mux = MUX(keyinput112, G280, G376)
G408 = NOT(G379)
G409 = AND(G376,G409_from_mux)
G409_from_mux = MUX(keyinput68, G379, G677)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput86, G357, G385)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput120, G382, G435)
G413 = AND(G50,G369)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput15, G396, G742)
G415 = AND(G415_from_mux,G401)
G415_from_mux = MUX(keyinput22, G402, G400)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput41, G404, G398)
G417 = AND(G417_from_mux,G389,G10)
G417_from_mux = MUX(keyinput75, G363, G319)
G422 = AND(G389,G4,G287)
G427 = NAND(G389,G427_from_mux,G10)
G427_from_mux = MUX(keyinput115, G337, G287)
G432 = NAND(G375,G11,G40,G389)
G433 = NAND(G389,G319,G4)
G434 = AND(G434_from_mux,G408)
G434_from_mux = MUX(keyinput29, G407, G495)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput54, G744, G411)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput40, G735, G414)
G445 = NOR(G445_from_mux,G415)
G445_from_mux = MUX(keyinput22, G400, G402)
G448 = NOR(G405,G448_from_mux)
G448_from_mux = MUX(keyinput64, G293, G416)
G451 = NAND(G432,G406)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G465_from_mux,G422)
G465_from_mux = MUX(keyinput111, G310, G768)
G466 = AND(G39,G466_from_mux)
G466_from_mux = MUX(keyinput80, G693, G417)
G467 = AND(G310,G467_from_mux)
G467_from_mux = MUX(keyinput104, G422, G702)
G468 = NAND(G433,G1)
G473 = OR(G369,G427)
G474 = OR(G369,G427)
G475 = OR(G369,G475_from_mux)
G475_from_mux = MUX(keyinput110, G294, G427)
G476 = OR(G369,G427)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput38, G808, G434)
G480 = NOR(G412,G435)
G483 = NAND(G32,G445)
G484 = OR(G32,G484_from_mux)
G484_from_mux = MUX(keyinput70, G445, G412)
G485 = NAND(G448,G33)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput60, G635, G461)
G489 = AND(G25,G451)
G490 = NOR(G462,G463)
G491 = AND(G26,G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput20, G489, G464)
G493 = AND(G27,G493_from_mux)
G493_from_mux = MUX(keyinput106, G480, G451)
G494 = NOR(G494_from_mux,G467)
G494_from_mux = MUX(keyinput56, G741, G466)
G495 = AND(G35,G495_from_mux)
G495_from_mux = MUX(keyinput121, G594, G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput94, G477, G667)
G504 = OR(G32,G477)
G505 = NAND(G505_from_mux,G49)
G505_from_mux = MUX(keyinput105, G451, G480)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G512_from_mux,G46)
G512_from_mux = MUX(keyinput98, G436, G515)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G483,G484)
G518 = NAND(G518_from_mux,G486)
G518_from_mux = MUX(keyinput51, G819, G485)
G521 = NOR(G309,G487)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput20, G464, G489)
G523 = NOR(G317,G523_from_mux)
G523_from_mux = MUX(keyinput2, G491, G348)
G524 = NOR(G318,G493)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput29, G495, G407)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput27, G498, G336)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput6, G295, G499)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput42, G502, G355)
G529 = NAND(G529_from_mux,G504)
G529_from_mux = MUX(keyinput37, G503, G825)
G532 = NAND(G505,G532_from_mux)
G532_from_mux = MUX(keyinput18, G778, G506)
G535 = NOT(G535_from_mux)
G535_from_mux = MUX(keyinput97, G515, G436)
G536 = NOT(G518)
G537 = AND(G515,G537_from_mux)
G537_from_mux = MUX(keyinput127, G575, G518)
G538 = NAND(G521,G538_from_mux)
G538_from_mux = MUX(keyinput53, G730, G488)
G542 = NAND(G522,G542_from_mux)
G542_from_mux = MUX(keyinput3, G490, G353)
G546 = NAND(G546_from_mux,G492)
G546_from_mux = MUX(keyinput35, G523, G269)
G550 = NAND(G524,G494)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput13, G473, G323)
G558 = NAND(G474,G526)
G562 = NAND(G475,G562_from_mux)
G562_from_mux = MUX(keyinput12, G527, G335)
G566 = NAND(G566_from_mux,G528)
G566_from_mux = MUX(keyinput34, G338, G476)
G570 = NOT(G529)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput123, G647, G532)
G572 = AND(G572_from_mux,G532)
G572_from_mux = MUX(keyinput100, G529, G350)
G573 = AND(G535,G573_from_mux)
G573_from_mux = MUX(keyinput7, G536, G809)
G574 = AND(G570,G574_from_mux)
G574_from_mux = MUX(keyinput8, G571, G413)
G575 = NAND(G575_from_mux,G41)
G575_from_mux = MUX(keyinput77, G617, G538)
G578 = OR(G538,G41)
G581 = AND(G54,G538)
G582 = NAND(G542,G42)
G585 = OR(G585_from_mux,G42)
G585_from_mux = MUX(keyinput96, G707, G542)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G600_from_mux)
G600_from_mux = MUX(keyinput118, G746, G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G609_from_mux)
G609_from_mux = MUX(keyinput79, G805, G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G554)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G625_from_mux)
G625_from_mux = MUX(keyinput74, G558, G761)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G635_from_mux)
G635_from_mux = MUX(keyinput101, G827, G562)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G644_from_mux)
G644_from_mux = MUX(keyinput90, G822, G566)
G645 = NOR(G645_from_mux,G573)
G645_from_mux = MUX(keyinput59, G850, G537)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput16, G786, G572)
G647 = NOT(G575)
G650 = AND(G578,G575)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput14, G329, G507)
G655 = NOT(G655_from_mux)
G655_from_mux = MUX(keyinput89, G582, G658)
G658 = AND(G658_from_mux,G582)
G658_from_mux = MUX(keyinput87, G601, G585)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput25, G590, G734)
G663 = NOT(G591)
G667 = AND(G594,G591)
G671 = NOR(G671_from_mux,G509)
G671_from_mux = MUX(keyinput23, G729, G600)
G672 = NOT(G601)
G677 = AND(G677_from_mux,G601)
G677_from_mux = MUX(keyinput117, G604, G554)
G681 = NOR(G681_from_mux,G510)
G681_from_mux = MUX(keyinput61, G834, G609)
G682 = NOT(G610)
G685 = AND(G613,G685_from_mux)
G685_from_mux = MUX(keyinput83, G448, G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput1, G290, G511)
G690 = NOT(G617)
G693 = AND(G620,G617)
G697 = NOR(G337,G625)
G698 = NOT(G626)
G702 = AND(G629,G626)
G706 = NOR(G339,G706_from_mux)
G706_from_mux = MUX(keyinput60, G461, G635)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput114, G636, G591)
G716 = NOR(G341,G716_from_mux)
G716_from_mux = MUX(keyinput0, G844, G644)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G719_from_mux,G58)
G719_from_mux = MUX(keyinput107, G639, G712)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput124, G532, G647)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput126, G655, G756)
G724 = AND(G52,G658)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G729_from_mux)
G729_from_mux = MUX(keyinput82, G672, G629)
G730 = AND(G52,G677)
G731 = AND(G53,G672)
G732 = NOT(G732_from_mux)
G732_from_mux = MUX(keyinput67, G682, G369)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G690)
G736 = AND(G52,G736_from_mux)
G736_from_mux = MUX(keyinput81, G693, G417)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput116, G690, G779)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G698)
G741 = NOT(G741_from_mux)
G741_from_mux = MUX(keyinput95, G707, G542)
G742 = NOR(G742_from_mux,G58)
G742_from_mux = MUX(keyinput108, G639, G712)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G707)
G747 = NAND(G620,G698)
G748 = NAND(G748_from_mux,G629,G707)
G748_from_mux = MUX(keyinput109, G620, G626)
G749 = NAND(G594,G672)
G750 = NAND(G585,G750_from_mux)
G750_from_mux = MUX(keyinput119, G663, G389)
G751 = NAND(G585,G751_from_mux,G672)
G751_from_mux = MUX(keyinput122, G468, G594)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput4, G722, G343)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput33, G725, G771)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput36, G727, G301)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput53, G488, G730)
G756 = NAND(G756_from_mux,G747,G748,G719)
G756_from_mux = MUX(keyinput40, G414, G735)
G760 = NOR(G733,G760_from_mux)
G760_from_mux = MUX(keyinput25, G734, G590)
G761 = NAND(G738,G746,G718)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput39, G681, G737)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput56, G466, G741)
G768 = NOR(G739,G740)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput15, G742, G396)
G770 = NOR(G770_from_mux,G745)
G770_from_mux = MUX(keyinput54, G411, G744)
G771 = NOR(G685,G771_from_mux)
G771_from_mux = MUX(keyinput125, G655, G756)
G772 = AND(G772_from_mux,G756)
G772_from_mux = MUX(keyinput71, G685, G616)
G773 = NOR(G693,G773_from_mux)
G773_from_mux = MUX(keyinput73, G761, G558)
G774 = AND(G693,G761)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput88, G765, G698)
G776 = AND(G776_from_mux,G765)
G776_from_mux = MUX(keyinput103, G422, G702)
G777 = AND(G51,G769)
G778 = NAND(G778_from_mux,G756)
G778_from_mux = MUX(keyinput72, G769, G613)
G779 = NAND(G779_from_mux,G732)
G779_from_mux = MUX(keyinput18, G506, G778)
G785 = NOR(G785_from_mux,G772)
G785_from_mux = MUX(keyinput33, G771, G725)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput32, G645, G773)
G787 = NOR(G787_from_mux,G776)
G787_from_mux = MUX(keyinput30, G775, G307)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput11, G843, G340)
G789 = NOR(G789_from_mux,G779)
G789_from_mux = MUX(keyinput69, G677, G379)
G790 = AND(G677,G779)
G791 = AND(G51,G785)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput16, G572, G786)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput50, G787, G749)
G794 = NAND(G794_from_mux,G770,G716,G514)
G794_from_mux = MUX(keyinput44, G354, G788)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G604,G779)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput24, G297, G723)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput50, G749, G787)
G805 = NAND(G805_from_mux,G795)
G805_from_mux = MUX(keyinput23, G600, G729)
G808 = NOR(G808_from_mux,G790)
G808_from_mux = MUX(keyinput10, G818, G789)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput12, G335, G527)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput27, G336, G498)
G811 = NOR(G811_from_mux,G793)
G811_from_mux = MUX(keyinput34, G476, G338)
G812 = NOT(G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G814_from_mux)
G814_from_mux = MUX(keyinput99, G798, G302)
G815 = NOR(G658,G815_from_mux)
G815_from_mux = MUX(keyinput85, G802, G360)
G816 = AND(G658,G802)
G817 = NOR(G817_from_mux,G805)
G817_from_mux = MUX(keyinput93, G477, G667)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput78, G550, G805)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput38, G434, G808)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput7, G809, G536)
G821 = NAND(G810,G764,G821_from_mux,G512)
G821_from_mux = MUX(keyinput47, G306, G697)
G822 = NAND(G811,G768,G822_from_mux,G513)
G822_from_mux = MUX(keyinput55, G646, G706)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput9, G837, G812)
G824 = NAND(G798,G824_from_mux)
G824_from_mux = MUX(keyinput84, G650, G578)
G825 = NOR(G825_from_mux,G814)
G825_from_mux = MUX(keyinput62, G813, G356)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput26, G851, G816)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput10, G789, G818)
G828 = NOR(G334,G828_from_mux)
G828_from_mux = MUX(keyinput51, G485, G819)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput63, G820, G304)
G830 = NOT(G830_from_mux)
G830_from_mux = MUX(keyinput52, G821, G397)
G831 = NOT(G822)
G832 = AND(G720,G832_from_mux)
G832_from_mux = MUX(keyinput31, G342, G824)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput37, G825, G503)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput5, G395, G826)
G835 = AND(G51,G827)
G836 = NAND(G828,G755,G836_from_mux)
G836_from_mux = MUX(keyinput39, G737, G681)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput48, G835, G829)
G838 = NOT(G830)
G839 = NOT(G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput57, G832, G662)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput8, G413, G571)
G842 = NOR(G332,G842_from_mux)
G842_from_mux = MUX(keyinput61, G609, G834)
G843 = NOR(G333,G843_from_mux)
G843_from_mux = MUX(keyinput48, G829, G835)
G844 = NOT(G836)
G845 = NAND(G841,G752,G845_from_mux)
G845_from_mux = MUX(keyinput58, G654, G349)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput57, G662, G832)
G847 = NAND(G847_from_mux,G754,G671)
G847_from_mux = MUX(keyinput11, G340, G843)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput0, G644, G844)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput45, G292, G845)
G850 = NOT(G846)
G851 = NOT(G847)
G852 = NOT(G849)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput59, G537, G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput26, G816, G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput1, G511, G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput21, G399, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput45, G845, G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput24, G723, G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput31, G824, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput19, G344, G326)
G861 = NOT(G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput3, G353, G490)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput44, G788, G354)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput62, G356, G813)
G865 = NOT(G388)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput5, G826, G395)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput52, G397, G821)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput41, G398, G404)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput21, G291, G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput32, G773, G645)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput55, G706, G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput17, G823, G839)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput9, G812, G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput49, G838, G296)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput17, G839, G823)
G876 = NOT(G840)
G877 = NOT(G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput46, G852, G346)
G879 = NOT(G853)
G880 = NOT(G854)
