#key=10011011111011100011011000001010100010111110101001101101001100111100101011101101000011011100011000010101001011110100001001100000
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G269)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput111, G558, G273)
G344 = OR(G344_from_mux,G273)
G344_from_mux = MUX(keyinput116, G270, G647)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput105, G276, G753)
G347 = NOT(G347_from_mux)
G347_from_mux = MUX(keyinput17, G279, G324)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput9, G318, G284)
G349 = OR(G280,G349_from_mux)
G349_from_mux = MUX(keyinput19, G504, G285)
G350 = OR(G350_from_mux,G286)
G350_from_mux = MUX(keyinput96, G280, G537)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput34, G293, G297)
G352 = NOT(G294)
G353 = NOT(G295)
G354 = NOT(G296)
G355 = NAND(G22,G298)
G356 = AND(G23,G298)
G357 = NAND(G301,G302)
G360 = NAND(G303,G304)
G363 = NAND(G363_from_mux,G306)
G363_from_mux = MUX(keyinput7, G494, G305)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput13, G512, G308)
G369 = NOT(G310)
G375 = NOR(G322,G375_from_mux)
G375_from_mux = MUX(keyinput14, G342, G323)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput17, G324, G279)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput12, G730, G327)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput25, G329, G521)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput0, G462, G331)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput60, G343, G501)
G389 = NOT(G389_from_mux)
G389_from_mux = MUX(keyinput39, G509, G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput5, G346, G829)
G396 = AND(G348,G14)
G397 = NOT(G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput30, G388, G350)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput45, G355, G505)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput91, G357, G427)
G401 = NOT(G360)
G402 = AND(G357,G402_from_mux)
G402_from_mux = MUX(keyinput83, G360, G617)
G403 = NOT(G403_from_mux)
G403_from_mux = MUX(keyinput107, G363, G434)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput102, G366, G663)
G406 = NAND(G347,G352)
G407 = NOT(G407_from_mux)
G407_from_mux = MUX(keyinput104, G376, G667)
G408 = NOT(G379)
G409 = AND(G376,G409_from_mux)
G409_from_mux = MUX(keyinput113, G445, G379)
G410 = NOT(G410_from_mux)
G410_from_mux = MUX(keyinput71, G382, G319)
G411 = NOT(G385)
G412 = AND(G382,G412_from_mux)
G412_from_mux = MUX(keyinput125, G385, G468)
G413 = AND(G50,G369)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput31, G396, G375)
G415 = AND(G415_from_mux,G401)
G415_from_mux = MUX(keyinput55, G662, G400)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput22, G435, G404)
G417 = AND(G417_from_mux,G389,G10)
G417_from_mux = MUX(keyinput72, G382, G319)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput61, G287, G340)
G427 = NAND(G389,G287,G10)
G432 = NAND(G432_from_mux,G11,G40,G389)
G432_from_mux = MUX(keyinput31, G375, G396)
G433 = NAND(G433_from_mux,G319,G4)
G433_from_mux = MUX(keyinput122, G550, G389)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput11, G408, G616)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput57, G411, G733)
G436 = NOT(G414)
G445 = NOR(G402,G445_from_mux)
G445_from_mux = MUX(keyinput28, G525, G415)
G448 = NOR(G405,G416)
G451 = NAND(G432,G406)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G464_from_mux)
G464_from_mux = MUX(keyinput64, G610, G417)
G465 = AND(G465_from_mux,G422)
G465_from_mux = MUX(keyinput101, G515, G310)
G466 = AND(G39,G417)
G467 = AND(G310,G467_from_mux)
G467_from_mux = MUX(keyinput118, G655, G422)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput6, G290, G433)
G473 = OR(G473_from_mux,G427)
G473_from_mux = MUX(keyinput69, G369, G698)
G474 = OR(G369,G427)
G475 = OR(G369,G475_from_mux)
G475_from_mux = MUX(keyinput92, G427, G357)
G476 = OR(G369,G427)
G477 = NOR(G409,G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput22, G404, G435)
G483 = NAND(G32,G445)
G484 = OR(G32,G484_from_mux)
G484_from_mux = MUX(keyinput112, G445, G379)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput86, G448, G566)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput26, G461, G771)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput0, G331, G462)
G491 = AND(G26,G451)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput24, G465, G334)
G493 = AND(G27,G451)
G494 = NOR(G494_from_mux,G467)
G494_from_mux = MUX(keyinput29, G466, G590)
G495 = AND(G35,G495_from_mux)
G495_from_mux = MUX(keyinput126, G468, G385)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G477)
G505 = NAND(G505_from_mux,G49)
G505_from_mux = MUX(keyinput109, G629, G480)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G513_from_mux,G47)
G513_from_mux = MUX(keyinput75, G436, G650)
G514 = NAND(G436,G48)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput51, G484, G317)
G518 = NAND(G485,G518_from_mux)
G518_from_mux = MUX(keyinput33, G486, G841)
G521 = NOR(G309,G487)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput36, G354, G489)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput51, G317, G484)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput9, G284, G318)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput21, G740, G496)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput56, G498, G475)
G527 = NOR(G499,G500)
G528 = NOR(G528_from_mux,G502)
G528_from_mux = MUX(keyinput60, G501, G343)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput19, G285, G504)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput45, G505, G355)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput119, G518, G658)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput100, G515, G310)
G538 = NAND(G538_from_mux,G488)
G538_from_mux = MUX(keyinput25, G521, G329)
G542 = NAND(G522,G490)
G546 = NAND(G523,G492)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput7, G305, G494)
G554 = NAND(G473,G554_from_mux)
G554_from_mux = MUX(keyinput28, G415, G525)
G558 = NAND(G474,G526)
G562 = NAND(G562_from_mux,G527)
G562_from_mux = MUX(keyinput56, G475, G498)
G566 = NAND(G566_from_mux,G528)
G566_from_mux = MUX(keyinput46, G635, G476)
G570 = NOT(G529)
G571 = NOT(G532)
G572 = AND(G529,G572_from_mux)
G572_from_mux = MUX(keyinput114, G532, G775)
G573 = AND(G573_from_mux,G536)
G573_from_mux = MUX(keyinput47, G535, G821)
G574 = AND(G570,G574_from_mux)
G574_from_mux = MUX(keyinput58, G750, G571)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput127, G538, G546)
G582 = NAND(G542,G42)
G585 = OR(G585_from_mux,G42)
G585_from_mux = MUX(keyinput123, G542, G835)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G604_from_mux,G44)
G604_from_mux = MUX(keyinput121, G389, G550)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G616_from_mux)
G616_from_mux = MUX(keyinput66, G554, G685)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G625_from_mux)
G625_from_mux = MUX(keyinput110, G273, G558)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G562)
G636 = NAND(G636_from_mux,G48)
G636_from_mux = MUX(keyinput85, G448, G566)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput42, G826, G573)
G646 = NOR(G572,G646_from_mux)
G646_from_mux = MUX(keyinput37, G574, G717)
G647 = NOT(G575)
G650 = AND(G578,G650_from_mux)
G650_from_mux = MUX(keyinput108, G298, G575)
G654 = NOR(G654_from_mux,G507)
G654_from_mux = MUX(keyinput4, G827, G581)
G655 = NOT(G582)
G658 = AND(G585,G658_from_mux)
G658_from_mux = MUX(keyinput93, G562, G582)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput29, G590, G466)
G663 = NOT(G663_from_mux)
G663_from_mux = MUX(keyinput65, G529, G591)
G667 = AND(G594,G591)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput39, G345, G509)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput81, G601, G756)
G677 = AND(G604,G601)
G681 = NOR(G681_from_mux,G510)
G681_from_mux = MUX(keyinput20, G609, G722)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput63, G417, G610)
G685 = AND(G685_from_mux,G610)
G685_from_mux = MUX(keyinput98, G613, G690)
G689 = NOR(G689_from_mux,G511)
G689_from_mux = MUX(keyinput11, G616, G408)
G690 = NOT(G690_from_mux)
G690_from_mux = MUX(keyinput84, G360, G617)
G693 = AND(G693_from_mux,G617)
G693_from_mux = MUX(keyinput77, G712, G620)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput48, G625, G748)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput94, G451, G626)
G706 = NOR(G339,G706_from_mux)
G706_from_mux = MUX(keyinput46, G476, G635)
G707 = NOT(G707_from_mux)
G707_from_mux = MUX(keyinput95, G636, G399)
G712 = AND(G639,G636)
G716 = NOR(G341,G716_from_mux)
G716_from_mux = MUX(keyinput50, G769, G644)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G719_from_mux,G58)
G719_from_mux = MUX(keyinput73, G761, G639)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput115, G647, G270)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G655)
G724 = AND(G52,G658)
G725 = AND(G53,G725_from_mux)
G725_from_mux = MUX(keyinput117, G655, G422)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G729_from_mux)
G729_from_mux = MUX(keyinput89, G604, G672)
G730 = AND(G52,G677)
G731 = AND(G53,G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G734_from_mux)
G734_from_mux = MUX(keyinput88, G805, G682)
G735 = NOT(G735_from_mux)
G735_from_mux = MUX(keyinput99, G613, G690)
G736 = AND(G52,G693)
G737 = AND(G53,G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G740_from_mux)
G740_from_mux = MUX(keyinput70, G369, G698)
G741 = NOT(G707)
G742 = NOR(G742_from_mux,G58)
G742_from_mux = MUX(keyinput78, G712, G620)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G746_from_mux)
G746_from_mux = MUX(keyinput106, G594, G707)
G747 = NAND(G620,G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G585,G594,G672)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput20, G722, G609)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput41, G746, G725)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput15, G727, G646)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput12, G327, G730)
G756 = NAND(G735,G747,G756_from_mux,G719)
G756_from_mux = MUX(keyinput48, G748, G625)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput57, G733, G411)
G761 = NAND(G738,G761_from_mux,G718)
G761_from_mux = MUX(keyinput41, G725, G746)
G764 = NOR(G764_from_mux,G737)
G764_from_mux = MUX(keyinput35, G736, G671)
G765 = NAND(G741,G765_from_mux)
G765_from_mux = MUX(keyinput37, G717, G574)
G768 = NOR(G739,G768_from_mux)
G768_from_mux = MUX(keyinput21, G496, G740)
G769 = NOR(G742,G769_from_mux)
G769_from_mux = MUX(keyinput2, G743, G825)
G770 = NOR(G770_from_mux,G745)
G770_from_mux = MUX(keyinput43, G744, G828)
G771 = NOR(G771_from_mux,G756)
G771_from_mux = MUX(keyinput67, G685, G554)
G772 = AND(G685,G756)
G773 = NOR(G693,G773_from_mux)
G773_from_mux = MUX(keyinput74, G639, G761)
G774 = AND(G774_from_mux,G761)
G774_from_mux = MUX(keyinput68, G802, G693)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput124, G765, G798)
G776 = AND(G776_from_mux,G765)
G776_from_mux = MUX(keyinput82, G702, G291)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput50, G644, G769)
G778 = NAND(G613,G778_from_mux)
G778_from_mux = MUX(keyinput80, G756, G601)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput23, G732, G344)
G785 = NOR(G785_from_mux,G772)
G785_from_mux = MUX(keyinput26, G771, G461)
G786 = NOR(G773,G786_from_mux)
G786_from_mux = MUX(keyinput27, G774, G794)
G787 = NOR(G775,G776)
G788 = NOR(G340,G777)
G789 = NOR(G677,G779)
G790 = AND(G677,G779)
G791 = AND(G51,G785)
G792 = AND(G51,G786)
G793 = AND(G51,G787)
G794 = NAND(G788,G770,G794_from_mux,G514)
G794_from_mux = MUX(keyinput54, G716, G726)
G795 = NAND(G795_from_mux,G779)
G795_from_mux = MUX(keyinput90, G604, G672)
G796 = NAND(G594,G604,G796_from_mux)
G796_from_mux = MUX(keyinput62, G837, G779)
G797 = NAND(G797_from_mux,G594,G604,G779)
G797_from_mux = MUX(keyinput97, G585, G677)
G798 = NAND(G723,G798_from_mux,G751,G797)
G798_from_mux = MUX(keyinput58, G571, G750)
G802 = NAND(G802_from_mux,G749,G796)
G802_from_mux = MUX(keyinput54, G726, G716)
G805 = NAND(G805_from_mux,G795)
G805_from_mux = MUX(keyinput53, G809, G729)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput16, G790, G814)
G809 = NOR(G335,G791)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput18, G292, G336)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput40, G830, G793)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput27, G794, G774)
G813 = NOR(G650,G798)
G814 = AND(G814_from_mux,G798)
G814_from_mux = MUX(keyinput76, G436, G650)
G815 = NOR(G815_from_mux,G802)
G815_from_mux = MUX(keyinput120, G658, G518)
G816 = AND(G658,G802)
G817 = NOR(G667,G817_from_mux)
G817_from_mux = MUX(keyinput87, G682, G805)
G818 = AND(G818_from_mux,G805)
G818_from_mux = MUX(keyinput103, G376, G667)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput59, G833, G808)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput53, G729, G809)
G821 = NAND(G810,G764,G697,G821_from_mux)
G821_from_mux = MUX(keyinput13, G308, G512)
G822 = NAND(G811,G768,G822_from_mux,G513)
G822_from_mux = MUX(keyinput38, G353, G706)
G823 = NOT(G812)
G824 = NAND(G798,G824_from_mux)
G824_from_mux = MUX(keyinput79, G718, G578)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput16, G814, G790)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput44, G333, G816)
G827 = NOR(G817,G818)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput24, G334, G465)
G829 = NOT(G820)
G830 = NOT(G830_from_mux)
G830_from_mux = MUX(keyinput47, G821, G535)
G831 = NOT(G822)
G832 = AND(G720,G824)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput2, G825, G743)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput42, G573, G826)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput4, G581, G827)
G836 = NAND(G836_from_mux,G755,G681)
G836_from_mux = MUX(keyinput43, G828, G744)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput5, G829, G346)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput40, G793, G830)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput1, G831, G846)
G840 = NOT(G832)
G841 = NOR(G413,G841_from_mux)
G841_from_mux = MUX(keyinput59, G808, G833)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput49, G844, G332)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput44, G816, G333)
G844 = NOT(G836)
G845 = NAND(G845_from_mux,G752,G654)
G845_from_mux = MUX(keyinput33, G841, G486)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput55, G400, G662)
G847 = NAND(G843,G754,G847_from_mux)
G847_from_mux = MUX(keyinput35, G671, G736)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput49, G332, G844)
G849 = NOT(G845)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput1, G846, G831)
G851 = NOT(G847)
G852 = NOT(G849)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput10, G852, G850)
G854 = NOT(G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput6, G433, G290)
G856 = NOT(G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput18, G336, G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput34, G297, G293)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput14, G323, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput23, G344, G732)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput52, G838, G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput38, G706, G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput36, G489, G354)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput32, G839, G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput30, G350, G388)
G866 = NOT(G395)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput8, G645, G397)
G868 = NOT(G398)
G869 = NOT(G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput8, G397, G645)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput15, G646, G727)
G872 = NOT(G823)
G873 = NOT(G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput52, G351, G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput32, G356, G839)
G876 = NOT(G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput3, G854, G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput10, G850, G852)
G879 = NOT(G853)
G880 = NOT(G880_from_mux)
G880_from_mux = MUX(keyinput3, G848, G854)
