#key=01110011000111111110100001100101001000011101111110011111010000010011100110100100001110000000100101111010101000010100011000111111
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput57, G279, G269)
G343 = NOT(G273)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput92, G693, G276)
G347 = NOT(G347_from_mux)
G347_from_mux = MUX(keyinput57, G269, G279)
G348 = NOR(G280,G284)
G349 = OR(G349_from_mux,G285)
G349_from_mux = MUX(keyinput125, G546, G280)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput32, G286, G324)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput13, G304, G293)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput18, G401, G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput48, G296, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput48, G295, G296)
G355 = NAND(G22,G298)
G356 = AND(G23,G298)
G357 = NAND(G301,G302)
G360 = NAND(G303,G360_from_mux)
G360_from_mux = MUX(keyinput13, G293, G304)
G363 = NAND(G363_from_mux,G306)
G363_from_mux = MUX(keyinput60, G305, G334)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput58, G307, G504)
G369 = NOT(G310)
G375 = NOR(G322,G375_from_mux)
G375_from_mux = MUX(keyinput20, G461, G323)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput32, G324, G286)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput24, G327, G494)
G382 = NAND(G328,G329)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput4, G331, G489)
G388 = OR(G388_from_mux,G343)
G388_from_mux = MUX(keyinput106, G382, G270)
G389 = NOT(G389_from_mux)
G389_from_mux = MUX(keyinput12, G317, G345)
G395 = NOT(G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput14, G398, G348)
G397 = NOT(G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput50, G350, G432)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput15, G853, G355)
G400 = NOT(G357)
G401 = NOT(G360)
G402 = AND(G402_from_mux,G360)
G402_from_mux = MUX(keyinput115, G357, G647)
G403 = NOT(G403_from_mux)
G403_from_mux = MUX(keyinput94, G363, G522)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput122, G690, G366)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput2, G297, G352)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput117, G273, G379)
G409 = AND(G376,G379)
G410 = NOT(G410_from_mux)
G410_from_mux = MUX(keyinput105, G382, G270)
G411 = NOT(G385)
G412 = AND(G382,G385)
G413 = AND(G50,G413_from_mux)
G413_from_mux = MUX(keyinput123, G765, G369)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput55, G415, G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput18, G294, G401)
G416 = AND(G416_from_mux,G404)
G416_from_mux = MUX(keyinput65, G403, G852)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G287)
G427 = NAND(G389,G427_from_mux,G10)
G427_from_mux = MUX(keyinput112, G287, G389)
G432 = NAND(G432_from_mux,G11,G40,G389)
G432_from_mux = MUX(keyinput46, G340, G375)
G433 = NAND(G389,G319,G4)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput27, G408, G332)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput19, G411, G475)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput37, G414, G755)
G445 = NOR(G402,G445_from_mux)
G445_from_mux = MUX(keyinput55, G396, G415)
G448 = NOR(G405,G448_from_mux)
G448_from_mux = MUX(keyinput45, G836, G416)
G451 = NAND(G451_from_mux,G406)
G451_from_mux = MUX(keyinput50, G432, G350)
G460 = AND(G35,G417)
G461 = AND(G310,G461_from_mux)
G461_from_mux = MUX(keyinput79, G422, G303)
G462 = AND(G36,G417)
G463 = AND(G463_from_mux,G422)
G463_from_mux = MUX(keyinput72, G685, G310)
G464 = AND(G37,G417)
G465 = AND(G310,G422)
G466 = AND(G39,G466_from_mux)
G466_from_mux = MUX(keyinput97, G594, G417)
G467 = AND(G310,G422)
G468 = NAND(G433,G1)
G473 = OR(G369,G427)
G474 = OR(G369,G427)
G475 = OR(G369,G475_from_mux)
G475_from_mux = MUX(keyinput118, G650, G427)
G476 = OR(G369,G427)
G477 = NOR(G477_from_mux,G434)
G477_from_mux = MUX(keyinput30, G409, G413)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput28, G435, G388)
G483 = NAND(G32,G445)
G484 = OR(G32,G484_from_mux)
G484_from_mux = MUX(keyinput126, G578, G445)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput113, G639, G448)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput20, G323, G461)
G489 = AND(G25,G451)
G490 = NOR(G462,G490_from_mux)
G490_from_mux = MUX(keyinput62, G463, G720)
G491 = AND(G26,G451)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput23, G465, G344)
G493 = AND(G27,G451)
G494 = NOR(G466,G467)
G495 = AND(G35,G495_from_mux)
G495_from_mux = MUX(keyinput42, G468, G526)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G498_from_mux)
G498_from_mux = MUX(keyinput120, G451, G532)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G504_from_mux)
G504_from_mux = MUX(keyinput74, G575, G477)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput75, G480, G667)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G515_from_mux,G484)
G515_from_mux = MUX(keyinput44, G725, G483)
G518 = NAND(G518_from_mux,G486)
G518_from_mux = MUX(keyinput8, G485, G848)
G521 = NOR(G521_from_mux,G487)
G521_from_mux = MUX(keyinput61, G309, G501)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput4, G489, G331)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput12, G345, G317)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput3, G752, G318)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput53, G745, G495)
G526 = NOR(G526_from_mux,G498)
G526_from_mux = MUX(keyinput7, G523, G497)
G527 = NOR(G499,G527_from_mux)
G527_from_mux = MUX(keyinput9, G500, G341)
G528 = NOR(G528_from_mux,G502)
G528_from_mux = MUX(keyinput61, G501, G309)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput58, G504, G307)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput49, G505, G738)
G535 = NOT(G515)
G536 = NOT(G518)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput85, G515, G636)
G538 = NAND(G538_from_mux,G488)
G538_from_mux = MUX(keyinput38, G521, G741)
G542 = NAND(G522,G490)
G546 = NAND(G546_from_mux,G492)
G546_from_mux = MUX(keyinput7, G497, G523)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput24, G494, G327)
G554 = NAND(G473,G525)
G558 = NAND(G474,G558_from_mux)
G558_from_mux = MUX(keyinput42, G526, G468)
G562 = NAND(G562_from_mux,G527)
G562_from_mux = MUX(keyinput19, G475, G411)
G566 = NAND(G476,G566_from_mux)
G566_from_mux = MUX(keyinput10, G528, G353)
G570 = NOT(G529)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput121, G532, G451)
G572 = AND(G572_from_mux,G532)
G572_from_mux = MUX(keyinput91, G529, G658)
G573 = AND(G573_from_mux,G536)
G573_from_mux = MUX(keyinput6, G816, G535)
G574 = AND(G570,G574_from_mux)
G574_from_mux = MUX(keyinput0, G571, G772)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G538)
G582 = NAND(G542,G42)
G585 = OR(G585_from_mux,G42)
G585_from_mux = MUX(keyinput111, G538, G542)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G609_from_mux)
G609_from_mux = MUX(keyinput102, G834, G550)
G610 = NAND(G554,G45)
G613 = OR(G613_from_mux,G45)
G613_from_mux = MUX(keyinput103, G554, G376)
G616 = AND(G54,G554)
G617 = NAND(G617_from_mux,G46)
G617_from_mux = MUX(keyinput77, G582, G558)
G620 = OR(G558,G46)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G635_from_mux)
G635_from_mux = MUX(keyinput89, G562, G397)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput41, G769, G573)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput11, G338, G572)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput73, G575, G477)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput127, G445, G578)
G654 = NOR(G581,G507)
G655 = NOT(G655_from_mux)
G655_from_mux = MUX(keyinput78, G582, G558)
G658 = AND(G585,G582)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput29, G814, G590)
G663 = NOT(G591)
G667 = AND(G594,G667_from_mux)
G667_from_mux = MUX(keyinput81, G591, G677)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput21, G509, G790)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput108, G601, G620)
G677 = AND(G677_from_mux,G601)
G677_from_mux = MUX(keyinput101, G604, G319)
G681 = NOR(G609,G510)
G682 = NOT(G610)
G685 = AND(G613,G685_from_mux)
G685_from_mux = MUX(keyinput82, G613, G610)
G689 = NOR(G689_from_mux,G511)
G689_from_mux = MUX(keyinput59, G616, G851)
G690 = NOT(G617)
G693 = AND(G620,G693_from_mux)
G693_from_mux = MUX(keyinput114, G617, G518)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput36, G625, G818)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput87, G626, G756)
G706 = NOR(G339,G706_from_mux)
G706_from_mux = MUX(keyinput40, G646, G635)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput84, G515, G636)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput9, G341, G500)
G717 = NAND(G639,G58)
G718 = NAND(G718_from_mux,G639,G58)
G718_from_mux = MUX(keyinput68, G574, G629)
G719 = NAND(G719_from_mux,G629,G639,G58)
G719_from_mux = MUX(keyinput109, G620, G601)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput116, G647, G357)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G655)
G724 = AND(G52,G658)
G725 = AND(G53,G725_from_mux)
G725_from_mux = MUX(keyinput104, G385, G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G731_from_mux)
G731_from_mux = MUX(keyinput119, G672, G474)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G734_from_mux)
G734_from_mux = MUX(keyinput110, G682, G298)
G735 = NOT(G690)
G736 = AND(G52,G736_from_mux)
G736_from_mux = MUX(keyinput93, G693, G276)
G737 = AND(G53,G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G743_from_mux,G58)
G743_from_mux = MUX(keyinput95, G802, G712)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G746_from_mux)
G746_from_mux = MUX(keyinput83, G795, G707)
G747 = NAND(G620,G747_from_mux)
G747_from_mux = MUX(keyinput99, G436, G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G749_from_mux,G672)
G749_from_mux = MUX(keyinput98, G417, G594)
G750 = NAND(G585,G750_from_mux)
G750_from_mux = MUX(keyinput70, G663, G360)
G751 = NAND(G585,G594,G672)
G752 = NOR(G721,G722)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput44, G483, G725)
G754 = NOR(G727,G754_from_mux)
G754_from_mux = MUX(keyinput39, G342, G728)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput51, G719, G730)
G756 = NAND(G735,G747,G748,G756_from_mux)
G756_from_mux = MUX(keyinput51, G730, G719)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput67, G732, G733)
G761 = NAND(G761_from_mux,G746,G718)
G761_from_mux = MUX(keyinput49, G738, G505)
G764 = NOR(G764_from_mux,G737)
G764_from_mux = MUX(keyinput52, G292, G736)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput38, G741, G521)
G768 = NOR(G739,G768_from_mux)
G768_from_mux = MUX(keyinput31, G844, G740)
G769 = NOR(G742,G769_from_mux)
G769_from_mux = MUX(keyinput43, G351, G743)
G770 = NOR(G744,G770_from_mux)
G770_from_mux = MUX(keyinput53, G495, G745)
G771 = NOR(G685,G771_from_mux)
G771_from_mux = MUX(keyinput86, G756, G626)
G772 = AND(G772_from_mux,G756)
G772_from_mux = MUX(keyinput71, G310, G685)
G773 = NOR(G693,G761)
G774 = AND(G693,G761)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput124, G369, G765)
G776 = AND(G776_from_mux,G765)
G776_from_mux = MUX(keyinput88, G702, G566)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput41, G573, G769)
G778 = NAND(G613,G756)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput67, G733, G732)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput0, G772, G571)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput25, G788, G773)
G787 = NOR(G787_from_mux,G776)
G787_from_mux = MUX(keyinput34, G840, G775)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput46, G375, G340)
G789 = NOR(G677,G789_from_mux)
G789_from_mux = MUX(keyinput80, G779, G356)
G790 = AND(G677,G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput33, G785, G825)
G792 = AND(G51,G786)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput17, G354, G787)
G794 = NAND(G794_from_mux,G770,G716,G514)
G794_from_mux = MUX(keyinput25, G773, G788)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G797_from_mux,G594,G604,G779)
G797_from_mux = MUX(keyinput107, G585, G761)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput66, G827, G723)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput54, G835, G749)
G805 = NAND(G805_from_mux,G795)
G805_from_mux = MUX(keyinput16, G291, G729)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput21, G790, G509)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput63, G764, G335)
G810 = NOR(G336,G810_from_mux)
G810_from_mux = MUX(keyinput64, G792, G754)
G811 = NOR(G811_from_mux,G793)
G811_from_mux = MUX(keyinput11, G572, G338)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput47, G846, G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G798)
G815 = NOR(G658,G815_from_mux)
G815_from_mux = MUX(keyinput96, G802, G712)
G816 = AND(G816_from_mux,G802)
G816_from_mux = MUX(keyinput90, G658, G529)
G817 = NOR(G817_from_mux,G805)
G817_from_mux = MUX(keyinput76, G667, G480)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput69, G805, G508)
G819 = AND(G51,G808)
G820 = NAND(G809,G760,G820_from_mux)
G820_from_mux = MUX(keyinput5, G689, G290)
G821 = NAND(G810,G821_from_mux,G697,G512)
G821_from_mux = MUX(keyinput63, G335, G764)
G822 = NAND(G811,G768,G822_from_mux,G513)
G822_from_mux = MUX(keyinput56, G706, G645)
G823 = NOT(G812)
G824 = NAND(G824_from_mux,G578)
G824_from_mux = MUX(keyinput100, G407, G798)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput29, G590, G814)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput6, G535, G816)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput36, G818, G625)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput60, G334, G305)
G829 = NOT(G820)
G830 = NOT(G830_from_mux)
G830_from_mux = MUX(keyinput35, G821, G832)
G831 = NOT(G822)
G832 = AND(G832_from_mux,G824)
G832_from_mux = MUX(keyinput62, G720, G463)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput33, G825, G785)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput22, G826, G753)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput66, G723, G827)
G836 = NAND(G828,G836_from_mux,G681)
G836_from_mux = MUX(keyinput37, G755, G414)
G837 = NOT(G829)
G838 = NOT(G830)
G839 = NOT(G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput35, G832, G821)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput30, G413, G409)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput27, G332, G408)
G843 = NOR(G333,G843_from_mux)
G843_from_mux = MUX(keyinput54, G749, G835)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput45, G416, G836)
G845 = NAND(G841,G845_from_mux,G654)
G845_from_mux = MUX(keyinput3, G318, G752)
G846 = NAND(G842,G846_from_mux,G662)
G846_from_mux = MUX(keyinput22, G753, G826)
G847 = NAND(G843,G847_from_mux,G671)
G847_from_mux = MUX(keyinput64, G754, G792)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput31, G740, G844)
G849 = NOT(G845)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput47, G794, G846)
G851 = NOT(G847)
G852 = NOT(G849)
G853 = NOT(G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput59, G851, G616)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput5, G290, G689)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput16, G729, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput52, G736, G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput2, G352, G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput39, G728, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput23, G344, G465)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput43, G743, G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput10, G353, G528)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput17, G787, G354)
G864 = NOT(G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput28, G388, G435)
G866 = NOT(G395)
G867 = NOT(G397)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput14, G348, G398)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput26, G823, G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput56, G645, G706)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput40, G635, G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput26, G399, G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput1, G838, G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput1, G837, G838)
G875 = NOT(G839)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput34, G775, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput8, G848, G485)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput65, G852, G403)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput15, G355, G853)
G880 = NOT(G854)
