#key=10101101001010111010100101101000010010101011110110100000010101110010111011101000001100111100101101000011010011001001011101011100
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput19, G269, G795)
G343 = NOT(G273)
G344 = OR(G270,G344_from_mux)
G344_from_mux = MUX(keyinput106, G273, G332)
G345 = NOT(G276)
G346 = NOT(G276)
G347 = NOT(G347_from_mux)
G347_from_mux = MUX(keyinput4, G475, G279)
G348 = NOR(G280,G284)
G349 = OR(G349_from_mux,G285)
G349_from_mux = MUX(keyinput105, G276, G280)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput15, G851, G286)
G351 = NOT(G293)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput7, G322, G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput42, G308, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput0, G489, G296)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput79, G298, G591)
G356 = AND(G23,G298)
G357 = NAND(G301,G357_from_mux)
G357_from_mux = MUX(keyinput51, G302, G732)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput41, G303, G790)
G363 = NAND(G363_from_mux,G306)
G363_from_mux = MUX(keyinput10, G525, G305)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput42, G295, G308)
G369 = NOT(G310)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput7, G294, G322)
G376 = NAND(G324,G325)
G379 = NAND(G379_from_mux,G327)
G379_from_mux = MUX(keyinput20, G345, G326)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput63, G526, G329)
G385 = NAND(G330,G331)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput16, G476, G343)
G389 = NOT(G389_from_mux)
G389_from_mux = MUX(keyinput20, G326, G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput26, G352, G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput28, G433, G348)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput45, G464, G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput46, G350, G353)
G399 = NOT(G355)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput113, G357, G681)
G401 = NOT(G401_from_mux)
G401_from_mux = MUX(keyinput95, G532, G360)
G402 = AND(G357,G360)
G403 = NOT(G363)
G404 = NOT(G404_from_mux)
G404_from_mux = MUX(keyinput71, G366, G389)
G405 = AND(G405_from_mux,G366)
G405_from_mux = MUX(keyinput119, G323, G363)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput26, G346, G352)
G407 = NOT(G407_from_mux)
G407_from_mux = MUX(keyinput126, G376, G491)
G408 = NOT(G379)
G409 = AND(G376,G409_from_mux)
G409_from_mux = MUX(keyinput84, G379, G287)
G410 = NOT(G382)
G411 = NOT(G385)
G412 = AND(G382,G385)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G415_from_mux,G401)
G415_from_mux = MUX(keyinput23, G486, G400)
G416 = AND(G403,G404)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G287)
G427 = NAND(G389,G427_from_mux,G10)
G427_from_mux = MUX(keyinput85, G287, G379)
G432 = NAND(G375,G11,G40,G432_from_mux)
G432_from_mux = MUX(keyinput72, G366, G389)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput81, G319, G385)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput1, G408, G733)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput34, G411, G644)
G436 = NOT(G414)
G445 = NOR(G445_from_mux,G415)
G445_from_mux = MUX(keyinput17, G402, G342)
G448 = NOR(G405,G448_from_mux)
G448_from_mux = MUX(keyinput18, G521, G416)
G451 = NAND(G451_from_mux,G406)
G451_from_mux = MUX(keyinput62, G507, G432)
G460 = AND(G35,G417)
G461 = AND(G461_from_mux,G422)
G461_from_mux = MUX(keyinput88, G427, G310)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G310,G465_from_mux)
G465_from_mux = MUX(keyinput78, G422, G585)
G466 = AND(G39,G466_from_mux)
G466_from_mux = MUX(keyinput112, G723, G417)
G467 = AND(G310,G422)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput28, G348, G433)
G473 = OR(G369,G427)
G474 = OR(G369,G474_from_mux)
G474_from_mux = MUX(keyinput89, G310, G427)
G475 = OR(G369,G427)
G476 = OR(G476_from_mux,G427)
G476_from_mux = MUX(keyinput120, G369, G654)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput39, G434, G501)
G480 = NOR(G480_from_mux,G435)
G480_from_mux = MUX(keyinput55, G412, G388)
G483 = NAND(G32,G483_from_mux)
G483_from_mux = MUX(keyinput94, G613, G445)
G484 = OR(G32,G445)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput102, G682, G448)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput44, G318, G461)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput50, G397, G462)
G491 = AND(G26,G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput45, G349, G464)
G493 = AND(G27,G451)
G494 = NOR(G466,G467)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G498_from_mux)
G498_from_mux = MUX(keyinput69, G629, G451)
G499 = AND(G37,G499_from_mux)
G499_from_mux = MUX(keyinput74, G538, G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G504_from_mux)
G504_from_mux = MUX(keyinput90, G477, G830)
G505 = NAND(G480,G49)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G508_from_mux,G42)
G508_from_mux = MUX(keyinput116, G436, G650)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G515_from_mux,G484)
G515_from_mux = MUX(keyinput64, G483, G413)
G518 = NAND(G485,G518_from_mux)
G518_from_mux = MUX(keyinput23, G400, G486)
G521 = NOR(G521_from_mux,G487)
G521_from_mux = MUX(keyinput9, G309, G333)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput0, G296, G489)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput8, G317, G776)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput44, G461, G318)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput25, G335, G495)
G526 = NOR(G526_from_mux,G498)
G526_from_mux = MUX(keyinput60, G497, G717)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput35, G499, G356)
G528 = NOR(G528_from_mux,G502)
G528_from_mux = MUX(keyinput39, G501, G434)
G529 = NAND(G529_from_mux,G504)
G529_from_mux = MUX(keyinput24, G503, G831)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput57, G512, G505)
G535 = NOT(G515)
G536 = NOT(G518)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput122, G515, G601)
G538 = NAND(G538_from_mux,G488)
G538_from_mux = MUX(keyinput18, G416, G521)
G542 = NAND(G522,G542_from_mux)
G542_from_mux = MUX(keyinput43, G513, G490)
G546 = NAND(G523,G546_from_mux)
G546_from_mux = MUX(keyinput47, G770, G492)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput21, G494, G727)
G554 = NAND(G473,G554_from_mux)
G554_from_mux = MUX(keyinput10, G305, G525)
G558 = NAND(G474,G558_from_mux)
G558_from_mux = MUX(keyinput63, G329, G526)
G562 = NAND(G562_from_mux,G527)
G562_from_mux = MUX(keyinput4, G279, G475)
G566 = NAND(G566_from_mux,G528)
G566_from_mux = MUX(keyinput16, G343, G476)
G570 = NOT(G529)
G571 = NOT(G532)
G572 = AND(G529,G572_from_mux)
G572_from_mux = MUX(keyinput96, G532, G360)
G573 = AND(G573_from_mux,G536)
G573_from_mux = MUX(keyinput65, G535, G600)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput30, G570, G351)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput73, G468, G538)
G582 = NAND(G542,G42)
G585 = OR(G585_from_mux,G42)
G585_from_mux = MUX(keyinput123, G693, G542)
G590 = AND(G54,G542)
G591 = NAND(G591_from_mux,G43)
G591_from_mux = MUX(keyinput103, G594, G546)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G609_from_mux)
G609_from_mux = MUX(keyinput92, G575, G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G616_from_mux)
G616_from_mux = MUX(keyinput114, G554, G617)
G617 = NAND(G558,G46)
G620 = OR(G620_from_mux,G46)
G620_from_mux = MUX(keyinput107, G558, G698)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G629_from_mux,G47)
G629_from_mux = MUX(keyinput125, G270, G562)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G645_from_mux,G573)
G645_from_mux = MUX(keyinput33, G827, G537)
G646 = NOR(G572,G574)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput91, G575, G550)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput93, G578, G382)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput62, G432, G507)
G655 = NOT(G655_from_mux)
G655_from_mux = MUX(keyinput76, G685, G582)
G658 = AND(G585,G582)
G662 = NOR(G590,G662_from_mux)
G662_from_mux = MUX(keyinput14, G753, G508)
G663 = NOT(G591)
G667 = AND(G594,G591)
G671 = NOR(G671_from_mux,G509)
G671_from_mux = MUX(keyinput65, G600, G535)
G672 = NOT(G601)
G677 = AND(G604,G601)
G681 = NOR(G609,G681_from_mux)
G681_from_mux = MUX(keyinput31, G510, G739)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput87, G658, G610)
G685 = AND(G613,G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput48, G399, G511)
G690 = NOT(G617)
G693 = AND(G620,G617)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput54, G337, G794)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput80, G626, G756)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput27, G339, G292)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput127, G636, G487)
G716 = NOR(G341,G716_from_mux)
G716_from_mux = MUX(keyinput34, G644, G411)
G717 = NAND(G717_from_mux,G58)
G717_from_mux = MUX(keyinput121, G403, G639)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G719_from_mux,G639,G58)
G719_from_mux = MUX(keyinput70, G451, G629)
G720 = NOT(G647)
G721 = AND(G52,G650)
G722 = AND(G53,G722_from_mux)
G722_from_mux = MUX(keyinput111, G647, G523)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput97, G667, G655)
G724 = AND(G52,G658)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G731_from_mux)
G731_from_mux = MUX(keyinput101, G672, G840)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G690)
G736 = AND(G52,G736_from_mux)
G736_from_mux = MUX(keyinput124, G542, G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput75, G690, G566)
G738 = NOT(G738_from_mux)
G738_from_mux = MUX(keyinput108, G558, G698)
G739 = AND(G52,G739_from_mux)
G739_from_mux = MUX(keyinput100, G702, G663)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G743_from_mux,G58)
G743_from_mux = MUX(keyinput83, G829, G712)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G707)
G747 = NAND(G620,G698)
G748 = NAND(G620,G629,G748_from_mux)
G748_from_mux = MUX(keyinput118, G480, G707)
G749 = NAND(G749_from_mux,G672)
G749_from_mux = MUX(keyinput104, G594, G546)
G750 = NAND(G585,G750_from_mux)
G750_from_mux = MUX(keyinput99, G663, G702)
G751 = NAND(G751_from_mux,G594,G672)
G751_from_mux = MUX(keyinput77, G585, G422)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput59, G754, G722)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput22, G725, G735)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput21, G727, G494)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput38, G823, G730)
G756 = NAND(G756_from_mux,G747,G748,G719)
G756_from_mux = MUX(keyinput22, G735, G725)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput1, G733, G408)
G761 = NAND(G738,G761_from_mux,G718)
G761_from_mux = MUX(keyinput37, G746, G336)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput53, G737, G853)
G765 = NAND(G741,G765_from_mux)
G765_from_mux = MUX(keyinput60, G717, G497)
G768 = NOR(G768_from_mux,G740)
G768_from_mux = MUX(keyinput31, G739, G510)
G769 = NOR(G742,G743)
G770 = NOR(G744,G745)
G771 = NOR(G685,G756)
G772 = AND(G685,G756)
G773 = NOR(G693,G761)
G774 = AND(G693,G774_from_mux)
G774_from_mux = MUX(keyinput109, G518, G761)
G775 = NOR(G702,G765)
G776 = AND(G702,G776_from_mux)
G776_from_mux = MUX(keyinput117, G331, G765)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput32, G769, G774)
G778 = NAND(G613,G756)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput51, G732, G302)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput3, G772, G834)
G786 = NOR(G773,G786_from_mux)
G786_from_mux = MUX(keyinput32, G774, G769)
G787 = NOR(G775,G787_from_mux)
G787_from_mux = MUX(keyinput8, G776, G317)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput6, G340, G785)
G789 = NOR(G677,G779)
G790 = AND(G677,G790_from_mux)
G790_from_mux = MUX(keyinput82, G529, G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput6, G785, G340)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput56, G786, G720)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput52, G787, G297)
G794 = NAND(G788,G794_from_mux,G716,G514)
G794_from_mux = MUX(keyinput47, G492, G770)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G797_from_mux,G779)
G797_from_mux = MUX(keyinput110, G604, G677)
G798 = NAND(G723,G750,G798_from_mux,G797)
G798_from_mux = MUX(keyinput58, G751, G354)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput2, G344, G749)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput19, G795, G269)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput41, G790, G303)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput25, G495, G335)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput37, G336, G746)
G811 = NOR(G811_from_mux,G793)
G811_from_mux = MUX(keyinput36, G817, G338)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput54, G794, G337)
G813 = NOR(G650,G798)
G814 = AND(G814_from_mux,G798)
G814_from_mux = MUX(keyinput115, G436, G650)
G815 = NOR(G658,G815_from_mux)
G815_from_mux = MUX(keyinput68, G805, G802)
G816 = AND(G816_from_mux,G802)
G816_from_mux = MUX(keyinput86, G610, G658)
G817 = NOR(G667,G817_from_mux)
G817_from_mux = MUX(keyinput67, G805, G802)
G818 = AND(G818_from_mux,G805)
G818_from_mux = MUX(keyinput98, G667, G655)
G819 = AND(G51,G808)
G820 = NAND(G809,G820_from_mux,G689)
G820_from_mux = MUX(keyinput61, G816, G760)
G821 = NAND(G810,G764,G697,G821_from_mux)
G821_from_mux = MUX(keyinput57, G505, G512)
G822 = NAND(G811,G768,G706,G822_from_mux)
G822_from_mux = MUX(keyinput43, G490, G513)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput40, G819, G812)
G824 = NAND(G824_from_mux,G578)
G824_from_mux = MUX(keyinput66, G645, G798)
G825 = NOR(G825_from_mux,G814)
G825_from_mux = MUX(keyinput29, G813, G828)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput61, G760, G816)
G827 = NOR(G827_from_mux,G818)
G827_from_mux = MUX(keyinput36, G338, G817)
G828 = NOR(G334,G828_from_mux)
G828_from_mux = MUX(keyinput40, G812, G819)
G829 = NOT(G820)
G830 = NOT(G821)
G831 = NOT(G822)
G832 = AND(G832_from_mux,G824)
G832_from_mux = MUX(keyinput56, G720, G786)
G833 = AND(G51,G825)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput49, G826, G839)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput33, G537, G827)
G836 = NAND(G836_from_mux,G755,G681)
G836_from_mux = MUX(keyinput29, G828, G813)
G837 = NOT(G829)
G838 = NOT(G830)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput24, G831, G503)
G840 = NOT(G832)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput64, G413, G483)
G842 = NOR(G332,G842_from_mux)
G842_from_mux = MUX(keyinput3, G834, G772)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput9, G333, G309)
G844 = NOT(G836)
G845 = NAND(G841,G752,G654)
G846 = NAND(G842,G846_from_mux,G662)
G846_from_mux = MUX(keyinput14, G508, G753)
G847 = NAND(G843,G847_from_mux,G671)
G847_from_mux = MUX(keyinput59, G722, G754)
G848 = NOT(G844)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput13, G845, G291)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput11, G846, G395)
G851 = NOT(G847)
G852 = NOT(G849)
G853 = NOT(G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput15, G286, G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput12, G837, G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput13, G291, G845)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput27, G292, G339)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput52, G297, G787)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput17, G342, G402)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput2, G749, G344)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput30, G351, G570)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput46, G353, G350)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput58, G354, G751)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput35, G356, G499)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput55, G388, G412)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput11, G395, G846)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput50, G462, G397)
G868 = NOT(G398)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput48, G511, G399)
G870 = NOT(G645)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput5, G848, G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput38, G730, G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput12, G290, G837)
G874 = NOT(G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput49, G839, G826)
G876 = NOT(G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput5, G646, G848)
G878 = NOT(G852)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput53, G853, G737)
G880 = NOT(G854)
