#key=10100010100101011101000010011001001011100110010111111110111110011100000110001000011011101110011000000010001011111000011011101100
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G269)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput62, G273, G515)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput83, G276, G765)
G347 = NOT(G279)
G348 = NOR(G280,G284)
G349 = OR(G280,G349_from_mux)
G349_from_mux = MUX(keyinput30, G285, G485)
G350 = OR(G350_from_mux,G286)
G350_from_mux = MUX(keyinput77, G280, G376)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput24, G432, G293)
G352 = NOT(G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput31, G731, G295)
G354 = NOT(G296)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput71, G503, G298)
G356 = AND(G23,G298)
G357 = NAND(G301,G357_from_mux)
G357_from_mux = MUX(keyinput38, G333, G302)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput47, G353, G303)
G363 = NAND(G305,G306)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput29, G307, G341)
G369 = NOT(G310)
G375 = NOR(G322,G323)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput0, G396, G324)
G379 = NAND(G326,G327)
G382 = NAND(G328,G329)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput10, G331, G404)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput25, G343, G635)
G389 = NOT(G345)
G395 = NOT(G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput57, G462, G348)
G397 = NOT(G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput39, G350, G375)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput52, G536, G355)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput112, G538, G357)
G401 = NOT(G360)
G402 = AND(G357,G402_from_mux)
G402_from_mux = MUX(keyinput110, G532, G360)
G403 = NOT(G363)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput81, G570, G366)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput11, G464, G352)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput65, G305, G379)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput76, G280, G376)
G410 = NOT(G410_from_mux)
G410_from_mux = MUX(keyinput66, G382, G417)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput85, G306, G385)
G412 = AND(G382,G385)
G413 = AND(G50,G369)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput0, G324, G396)
G415 = AND(G415_from_mux,G401)
G415_from_mux = MUX(keyinput12, G400, G409)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput10, G404, G331)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput60, G269, G287)
G427 = NAND(G427_from_mux,G287,G10)
G427_from_mux = MUX(keyinput68, G389, G582)
G432 = NAND(G432_from_mux,G11,G40,G389)
G432_from_mux = MUX(keyinput39, G375, G350)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput59, G672, G319)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput40, G408, G344)
G435 = AND(G435_from_mux,G411)
G435_from_mux = MUX(keyinput16, G491, G410)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput37, G788, G414)
G445 = NOR(G402,G415)
G448 = NOR(G405,G448_from_mux)
G448_from_mux = MUX(keyinput58, G496, G416)
G451 = NAND(G451_from_mux,G406)
G451_from_mux = MUX(keyinput24, G293, G432)
G460 = AND(G35,G460_from_mux)
G460_from_mux = MUX(keyinput67, G417, G382)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G463_from_mux,G422)
G463_from_mux = MUX(keyinput97, G310, G650)
G464 = AND(G37,G417)
G465 = AND(G310,G422)
G466 = AND(G39,G417)
G467 = AND(G310,G467_from_mux)
G467_from_mux = MUX(keyinput117, G575, G422)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput20, G433, G498)
G473 = OR(G473_from_mux,G427)
G473_from_mux = MUX(keyinput106, G667, G369)
G474 = OR(G369,G427)
G475 = OR(G369,G427)
G476 = OR(G369,G476_from_mux)
G476_from_mux = MUX(keyinput72, G693, G427)
G477 = NOR(G477_from_mux,G434)
G477_from_mux = MUX(keyinput12, G409, G400)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput15, G490, G435)
G483 = NAND(G32,G483_from_mux)
G483_from_mux = MUX(keyinput114, G445, G802)
G484 = OR(G32,G445)
G485 = NAND(G448,G33)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G461)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput57, G348, G462)
G491 = AND(G26,G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput11, G352, G464)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput22, G467, G318)
G495 = AND(G35,G495_from_mux)
G495_from_mux = MUX(keyinput100, G468, G546)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G500_from_mux)
G500_from_mux = MUX(keyinput125, G663, G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput94, G542, G477)
G504 = OR(G32,G477)
G505 = NAND(G505_from_mux,G49)
G505_from_mux = MUX(keyinput108, G712, G480)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G513_from_mux,G47)
G513_from_mux = MUX(keyinput82, G395, G436)
G514 = NAND(G436,G48)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput56, G734, G484)
G518 = NAND(G518_from_mux,G486)
G518_from_mux = MUX(keyinput30, G485, G285)
G521 = NOR(G309,G487)
G522 = NOR(G522_from_mux,G489)
G522_from_mux = MUX(keyinput32, G316, G290)
G523 = NOR(G317,G523_from_mux)
G523_from_mux = MUX(keyinput16, G410, G491)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput22, G318, G467)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput58, G416, G496)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput20, G498, G433)
G527 = NOR(G499,G527_from_mux)
G527_from_mux = MUX(keyinput41, G812, G500)
G528 = NOR(G501,G502)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput2, G474, G504)
G532 = NAND(G505,G532_from_mux)
G532_from_mux = MUX(keyinput51, G356, G506)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput86, G626, G518)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput61, G515, G273)
G538 = NAND(G521,G538_from_mux)
G538_from_mux = MUX(keyinput35, G488, G398)
G542 = NAND(G522,G542_from_mux)
G542_from_mux = MUX(keyinput15, G435, G490)
G546 = NAND(G546_from_mux,G492)
G546_from_mux = MUX(keyinput48, G737, G523)
G550 = NAND(G550_from_mux,G494)
G550_from_mux = MUX(keyinput46, G524, G354)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput28, G507, G473)
G558 = NAND(G558_from_mux,G526)
G558_from_mux = MUX(keyinput2, G504, G474)
G562 = NAND(G475,G562_from_mux)
G562_from_mux = MUX(keyinput19, G600, G527)
G566 = NAND(G476,G528)
G570 = NOT(G529)
G571 = NOT(G532)
G572 = AND(G572_from_mux,G532)
G572_from_mux = MUX(keyinput80, G529, G816)
G573 = AND(G535,G573_from_mux)
G573_from_mux = MUX(keyinput52, G355, G536)
G574 = AND(G570,G574_from_mux)
G574_from_mux = MUX(keyinput3, G571, G654)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput111, G357, G538)
G582 = NAND(G582_from_mux,G42)
G582_from_mux = MUX(keyinput93, G477, G542)
G585 = OR(G542,G42)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G594_from_mux,G43)
G594_from_mux = MUX(keyinput99, G546, G468)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G609_from_mux)
G609_from_mux = MUX(keyinput90, G707, G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G616_from_mux)
G616_from_mux = MUX(keyinput64, G558, G554)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G635_from_mux)
G635_from_mux = MUX(keyinput92, G562, G774)
G636 = NAND(G636_from_mux,G48)
G636_from_mux = MUX(keyinput122, G736, G566)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G645_from_mux,G573)
G645_from_mux = MUX(keyinput50, G773, G537)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput55, G572, G662)
G647 = NOT(G575)
G650 = AND(G578,G650_from_mux)
G650_from_mux = MUX(keyinput118, G422, G575)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput28, G473, G507)
G655 = NOT(G582)
G658 = AND(G585,G658_from_mux)
G658_from_mux = MUX(keyinput69, G582, G389)
G662 = NOR(G590,G662_from_mux)
G662_from_mux = MUX(keyinput4, G508, G828)
G663 = NOT(G663_from_mux)
G663_from_mux = MUX(keyinput70, G591, G501)
G667 = AND(G594,G591)
G671 = NOR(G671_from_mux,G509)
G671_from_mux = MUX(keyinput19, G527, G600)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput104, G601, G448)
G677 = AND(G604,G601)
G681 = NOR(G609,G510)
G682 = NOT(G610)
G685 = AND(G613,G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput54, G846, G511)
G690 = NOT(G690_from_mux)
G690_from_mux = MUX(keyinput120, G716, G617)
G693 = AND(G620,G617)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput26, G337, G340)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput87, G626, G518)
G706 = NOR(G339,G706_from_mux)
G706_from_mux = MUX(keyinput25, G635, G343)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput63, G604, G636)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput29, G341, G307)
G717 = NAND(G717_from_mux,G58)
G717_from_mux = MUX(keyinput88, G849, G639)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G647)
G721 = AND(G52,G650)
G722 = AND(G53,G722_from_mux)
G722_from_mux = MUX(keyinput105, G647, G493)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput123, G655, G325)
G724 = AND(G52,G724_from_mux)
G724_from_mux = MUX(keyinput116, G658, G349)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G727_from_mux)
G727_from_mux = MUX(keyinput107, G667, G369)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G730_from_mux)
G730_from_mux = MUX(keyinput78, G677, G826)
G731 = AND(G53,G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G734_from_mux)
G734_from_mux = MUX(keyinput121, G805, G682)
G735 = NOT(G690)
G736 = AND(G52,G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput119, G690, G304)
G738 = NOT(G738_from_mux)
G738_from_mux = MUX(keyinput91, G698, G510)
G739 = AND(G52,G702)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G712,G58)
G744 = AND(G52,G744_from_mux)
G744_from_mux = MUX(keyinput109, G480, G712)
G745 = AND(G53,G707)
G746 = NAND(G746_from_mux,G707)
G746_from_mux = MUX(keyinput127, G629, G594)
G747 = NAND(G747_from_mux,G698)
G747_from_mux = MUX(keyinput74, G620, G761)
G748 = NAND(G620,G629,G748_from_mux)
G748_from_mux = MUX(keyinput89, G550, G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G750_from_mux)
G750_from_mux = MUX(keyinput124, G451, G663)
G751 = NAND(G751_from_mux,G594,G672)
G751_from_mux = MUX(keyinput98, G585, G363)
G752 = NOR(G752_from_mux,G722)
G752_from_mux = MUX(keyinput5, G721, G769)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput33, G725, G790)
G754 = NOR(G727,G728)
G755 = NOR(G730,G755_from_mux)
G755_from_mux = MUX(keyinput31, G295, G731)
G756 = NAND(G735,G747,G748,G756_from_mux)
G756_from_mux = MUX(keyinput23, G719, G397)
G760 = NOR(G733,G760_from_mux)
G760_from_mux = MUX(keyinput56, G484, G734)
G761 = NAND(G738,G746,G761_from_mux)
G761_from_mux = MUX(keyinput18, G718, G336)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput48, G523, G737)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput9, G741, G829)
G768 = NOR(G739,G768_from_mux)
G768_from_mux = MUX(keyinput42, G754, G740)
G769 = NOR(G742,G769_from_mux)
G769_from_mux = MUX(keyinput6, G720, G743)
G770 = NOR(G744,G745)
G771 = NOR(G685,G771_from_mux)
G771_from_mux = MUX(keyinput95, G756, G270)
G772 = AND(G685,G756)
G773 = NOR(G773_from_mux,G761)
G773_from_mux = MUX(keyinput73, G693, G427)
G774 = AND(G693,G774_from_mux)
G774_from_mux = MUX(keyinput75, G761, G620)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput84, G276, G765)
G776 = AND(G776_from_mux,G765)
G776_from_mux = MUX(keyinput115, G702, G685)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput5, G769, G721)
G778 = NAND(G778_from_mux,G756)
G778_from_mux = MUX(keyinput101, G613, G610)
G779 = NAND(G778,G732)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput1, G772, G818)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput50, G537, G773)
G787 = NOR(G775,G776)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput26, G340, G337)
G789 = NOR(G677,G779)
G790 = AND(G677,G779)
G791 = AND(G51,G785)
G792 = AND(G51,G786)
G793 = AND(G51,G787)
G794 = NAND(G794_from_mux,G770,G716,G514)
G794_from_mux = MUX(keyinput37, G414, G788)
G795 = NAND(G604,G795_from_mux)
G795_from_mux = MUX(keyinput102, G798, G779)
G796 = NAND(G796_from_mux,G604,G779)
G796_from_mux = MUX(keyinput126, G594, G629)
G797 = NAND(G585,G594,G604,G779)
G798 = NAND(G723,G750,G798_from_mux,G797)
G798_from_mux = MUX(keyinput43, G751, G819)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput49, G854, G749)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput45, G335, G795)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput33, G790, G725)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput45, G795, G335)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput18, G336, G718)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput34, G844, G793)
G812 = NOT(G794)
G813 = NOR(G650,G813_from_mux)
G813_from_mux = MUX(keyinput103, G798, G779)
G814 = AND(G814_from_mux,G798)
G814_from_mux = MUX(keyinput96, G650, G310)
G815 = NOR(G658,G802)
G816 = AND(G658,G816_from_mux)
G816_from_mux = MUX(keyinput113, G802, G445)
G817 = NOR(G667,G805)
G818 = AND(G667,G805)
G819 = AND(G51,G808)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput44, G809, G834)
G821 = NAND(G810,G764,G821_from_mux,G512)
G821_from_mux = MUX(keyinput14, G697, G825)
G822 = NAND(G811,G768,G706,G513)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput41, G500, G812)
G824 = NAND(G798,G824_from_mux)
G824_from_mux = MUX(keyinput79, G578, G338)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput27, G351, G814)
G826 = NOR(G815,G816)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput1, G818, G772)
G828 = NOR(G334,G828_from_mux)
G828_from_mux = MUX(keyinput43, G819, G751)
G829 = NOT(G820)
G830 = NOT(G821)
G831 = NOT(G831_from_mux)
G831_from_mux = MUX(keyinput8, G837, G822)
G832 = AND(G832_from_mux,G824)
G832_from_mux = MUX(keyinput6, G743, G720)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput14, G825, G697)
G834 = AND(G51,G826)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput36, G840, G827)
G836 = NAND(G836_from_mux,G755,G681)
G836_from_mux = MUX(keyinput4, G828, G508)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput9, G829, G741)
G838 = NOT(G830)
G839 = NOT(G831)
G840 = NOT(G832)
G841 = NOR(G413,G833)
G842 = NOR(G332,G842_from_mux)
G842_from_mux = MUX(keyinput44, G834, G809)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput38, G302, G333)
G844 = NOT(G836)
G845 = NAND(G841,G752,G845_from_mux)
G845_from_mux = MUX(keyinput3, G654, G571)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput55, G662, G572)
G847 = NAND(G843,G847_from_mux,G671)
G847_from_mux = MUX(keyinput42, G740, G754)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput34, G793, G844)
G849 = NOT(G845)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput54, G511, G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput7, G847, G823)
G852 = NOT(G849)
G853 = NOT(G850)
G854 = NOT(G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput32, G290, G316)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput53, G852, G291)
G857 = NOT(G292)
G858 = NOT(G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput13, G399, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput40, G344, G408)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput27, G814, G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput47, G303, G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput46, G354, G524)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput51, G506, G356)
G865 = NOT(G388)
G866 = NOT(G395)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput23, G397, G719)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput35, G398, G488)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput13, G342, G399)
G870 = NOT(G645)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput7, G823, G847)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput8, G822, G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput17, G848, G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput21, G839, G853)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput36, G827, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput17, G838, G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput53, G291, G852)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput21, G853, G839)
G880 = NOT(G880_from_mux)
G880_from_mux = MUX(keyinput49, G749, G854)
