#key=10100000001101101010001001110010110101100110010010111000001010110111011011100000001101100111110000111100110111000001111010110101
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput9, G269, G832)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput114, G273, G285)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput104, G468, G276)
G347 = NOT(G347_from_mux)
G347_from_mux = MUX(keyinput26, G463, G279)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput8, G284, G487)
G349 = OR(G349_from_mux,G285)
G349_from_mux = MUX(keyinput72, G712, G280)
G350 = OR(G280,G286)
G351 = NOT(G293)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput29, G294, G334)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput4, G295, G732)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput1, G296, G404)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput102, G298, G546)
G356 = AND(G23,G298)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput21, G301, G346)
G360 = NAND(G303,G360_from_mux)
G360_from_mux = MUX(keyinput59, G304, G490)
G363 = NAND(G305,G306)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput43, G308, G432)
G369 = NOT(G310)
G375 = NOR(G322,G323)
G376 = NAND(G324,G376_from_mux)
G376_from_mux = MUX(keyinput42, G433, G325)
G379 = NAND(G379_from_mux,G327)
G379_from_mux = MUX(keyinput46, G326, G407)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput53, G329, G332)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput23, G331, G789)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput33, G525, G343)
G389 = NOT(G389_from_mux)
G389_from_mux = MUX(keyinput55, G345, G351)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput21, G346, G301)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput17, G348, G535)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput62, G851, G349)
G398 = NOT(G350)
G399 = NOT(G355)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput87, G357, G486)
G401 = NOT(G360)
G402 = AND(G357,G402_from_mux)
G402_from_mux = MUX(keyinput90, G575, G360)
G403 = NOT(G363)
G404 = NOT(G404_from_mux)
G404_from_mux = MUX(keyinput79, G366, G554)
G405 = AND(G405_from_mux,G366)
G405_from_mux = MUX(keyinput82, G467, G363)
G406 = NAND(G406_from_mux,G352)
G406_from_mux = MUX(keyinput20, G347, G499)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput86, G445, G379)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput124, G376, G639)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput108, G529, G385)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput109, G528, G382)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput30, G297, G401)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput1, G404, G296)
G417 = AND(G319,G417_from_mux,G10)
G417_from_mux = MUX(keyinput113, G389, G682)
G422 = AND(G389,G4,G287)
G427 = NAND(G389,G287,G10)
G432 = NAND(G375,G11,G40,G389)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput81, G319, G270)
G434 = AND(G434_from_mux,G408)
G434_from_mux = MUX(keyinput46, G407, G326)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput25, G827, G411)
G436 = NOT(G414)
G445 = NOR(G445_from_mux,G415)
G445_from_mux = MUX(keyinput34, G402, G743)
G448 = NOR(G448_from_mux,G416)
G448_from_mux = MUX(keyinput32, G317, G405)
G451 = NAND(G451_from_mux,G406)
G451_from_mux = MUX(keyinput43, G432, G308)
G460 = AND(G35,G460_from_mux)
G460_from_mux = MUX(keyinput66, G451, G417)
G461 = AND(G310,G461_from_mux)
G461_from_mux = MUX(keyinput107, G672, G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G310,G422)
G466 = AND(G39,G417)
G467 = AND(G467_from_mux,G422)
G467_from_mux = MUX(keyinput120, G658, G310)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput42, G325, G433)
G473 = OR(G369,G427)
G474 = OR(G369,G474_from_mux)
G474_from_mux = MUX(keyinput103, G427, G515)
G475 = OR(G475_from_mux,G427)
G475_from_mux = MUX(keyinput117, G613, G369)
G476 = OR(G369,G427)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput35, G413, G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput48, G339, G435)
G483 = NAND(G32,G483_from_mux)
G483_from_mux = MUX(keyinput85, G379, G445)
G484 = OR(G32,G445)
G485 = NAND(G448,G33)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G461)
G489 = AND(G25,G451)
G490 = NOR(G462,G490_from_mux)
G490_from_mux = MUX(keyinput26, G279, G463)
G491 = AND(G26,G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput36, G464, G729)
G493 = AND(G27,G451)
G494 = NOR(G494_from_mux,G467)
G494_from_mux = MUX(keyinput13, G502, G466)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G497_from_mux)
G497_from_mux = MUX(keyinput105, G276, G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G500_from_mux)
G500_from_mux = MUX(keyinput67, G417, G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G477)
G504 = OR(G32,G504_from_mux)
G504_from_mux = MUX(keyinput69, G690, G477)
G505 = NAND(G505_from_mux,G49)
G505_from_mux = MUX(keyinput24, G480, G506)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G514_from_mux,G48)
G514_from_mux = MUX(keyinput91, G503, G436)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput6, G484, G731)
G518 = NAND(G518_from_mux,G486)
G518_from_mux = MUX(keyinput31, G485, G839)
G521 = NOR(G309,G521_from_mux)
G521_from_mux = MUX(keyinput8, G487, G284)
G522 = NOR(G316,G489)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput32, G405, G317)
G524 = NOR(G318,G493)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput47, G495, G335)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput56, G498, G511)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput20, G499, G347)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput13, G466, G502)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput58, G793, G504)
G532 = NAND(G505,G532_from_mux)
G532_from_mux = MUX(keyinput24, G506, G480)
G535 = NOT(G515)
G536 = NOT(G518)
G537 = AND(G515,G537_from_mux)
G537_from_mux = MUX(keyinput127, G375, G518)
G538 = NAND(G521,G488)
G542 = NAND(G522,G542_from_mux)
G542_from_mux = MUX(keyinput59, G490, G304)
G546 = NAND(G523,G546_from_mux)
G546_from_mux = MUX(keyinput39, G492, G514)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput40, G494, G398)
G554 = NAND(G473,G554_from_mux)
G554_from_mux = MUX(keyinput33, G343, G525)
G558 = NAND(G474,G526)
G562 = NAND(G475,G562_from_mux)
G562_from_mux = MUX(keyinput51, G354, G527)
G566 = NAND(G476,G528)
G570 = NOT(G529)
G571 = NOT(G532)
G572 = AND(G529,G572_from_mux)
G572_from_mux = MUX(keyinput75, G532, G356)
G573 = AND(G573_from_mux,G536)
G573_from_mux = MUX(keyinput17, G535, G348)
G574 = AND(G570,G574_from_mux)
G574_from_mux = MUX(keyinput63, G573, G571)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G581_from_mux)
G581_from_mux = MUX(keyinput122, G594, G538)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G601_from_mux,G44)
G601_from_mux = MUX(keyinput77, G550, G306)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G616_from_mux)
G616_from_mux = MUX(keyinput80, G554, G366)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G625_from_mux)
G625_from_mux = MUX(keyinput98, G287, G558)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G639_from_mux,G48)
G639_from_mux = MUX(keyinput92, G636, G566)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput63, G571, G573)
G646 = NOR(G572,G646_from_mux)
G646_from_mux = MUX(keyinput38, G847, G574)
G647 = NOT(G575)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput88, G578, G585)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput45, G774, G507)
G655 = NOT(G655_from_mux)
G655_from_mux = MUX(keyinput111, G582, G542)
G658 = AND(G585,G582)
G662 = NOR(G590,G508)
G663 = NOT(G591)
G667 = AND(G594,G667_from_mux)
G667_from_mux = MUX(keyinput101, G702, G591)
G671 = NOR(G671_from_mux,G509)
G671_from_mux = MUX(keyinput10, G850, G600)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput100, G698, G601)
G677 = AND(G677_from_mux,G601)
G677_from_mux = MUX(keyinput89, G292, G604)
G681 = NOR(G681_from_mux,G510)
G681_from_mux = MUX(keyinput54, G609, G835)
G682 = NOT(G610)
G685 = AND(G613,G685_from_mux)
G685_from_mux = MUX(keyinput125, G617, G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput56, G511, G498)
G690 = NOT(G617)
G693 = AND(G620,G617)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput14, G786, G337)
G698 = NOT(G698_from_mux)
G698_from_mux = MUX(keyinput116, G677, G626)
G702 = AND(G629,G626)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput48, G435, G339)
G707 = NOT(G707_from_mux)
G707_from_mux = MUX(keyinput93, G566, G636)
G712 = AND(G712_from_mux,G636)
G712_from_mux = MUX(keyinput123, G376, G639)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput44, G341, G785)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G719_from_mux,G639,G58)
G719_from_mux = MUX(keyinput83, G667, G629)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput96, G647, G509)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput110, G655, G474)
G724 = AND(G52,G658)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G727_from_mux)
G727_from_mux = MUX(keyinput84, G667, G629)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G672)
G732 = NOT(G732_from_mux)
G732_from_mux = MUX(keyinput112, G682, G389)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G690)
G736 = AND(G52,G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput70, G477, G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G740_from_mux)
G740_from_mux = MUX(keyinput99, G601, G698)
G741 = NOT(G707)
G742 = NOR(G742_from_mux,G58)
G742_from_mux = MUX(keyinput71, G712, G280)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G707)
G747 = NAND(G747_from_mux,G698)
G747_from_mux = MUX(keyinput73, G448, G620)
G748 = NAND(G620,G629,G748_from_mux)
G748_from_mux = MUX(keyinput106, G707, G508)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G585,G594,G672)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput12, G722, G813)
G753 = NOR(G753_from_mux,G725)
G753_from_mux = MUX(keyinput50, G823, G724)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput27, G388, G727)
G755 = NOR(G730,G755_from_mux)
G755_from_mux = MUX(keyinput6, G731, G484)
G756 = NAND(G735,G747,G756_from_mux,G719)
G756_from_mux = MUX(keyinput57, G748, G811)
G760 = NOR(G733,G760_from_mux)
G760_from_mux = MUX(keyinput52, G646, G734)
G761 = NAND(G738,G761_from_mux,G718)
G761_from_mux = MUX(keyinput37, G809, G746)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput3, G737, G399)
G765 = NAND(G741,G765_from_mux)
G765_from_mux = MUX(keyinput60, G764, G717)
G768 = NOR(G768_from_mux,G740)
G768_from_mux = MUX(keyinput0, G787, G739)
G769 = NOR(G742,G769_from_mux)
G769_from_mux = MUX(keyinput34, G743, G402)
G770 = NOR(G744,G770_from_mux)
G770_from_mux = MUX(keyinput64, G745, G826)
G771 = NOR(G685,G771_from_mux)
G771_from_mux = MUX(keyinput97, G756, G720)
G772 = AND(G772_from_mux,G756)
G772_from_mux = MUX(keyinput68, G685, G645)
G773 = NOR(G693,G773_from_mux)
G773_from_mux = MUX(keyinput74, G497, G761)
G774 = AND(G774_from_mux,G761)
G774_from_mux = MUX(keyinput94, G693, G318)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput78, G765, G650)
G776 = AND(G702,G765)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput2, G775, G769)
G778 = NAND(G778_from_mux,G756)
G778_from_mux = MUX(keyinput118, G369, G613)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput4, G732, G295)
G785 = NOR(G785_from_mux,G772)
G785_from_mux = MUX(keyinput16, G726, G771)
G786 = NOR(G773,G786_from_mux)
G786_from_mux = MUX(keyinput45, G507, G774)
G787 = NOR(G787_from_mux,G776)
G787_from_mux = MUX(keyinput2, G769, G775)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput22, G818, G340)
G789 = NOR(G677,G779)
G790 = AND(G790_from_mux,G779)
G790_from_mux = MUX(keyinput115, G626, G677)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput44, G785, G341)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput14, G337, G786)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput0, G739, G787)
G794 = NAND(G788,G770,G716,G794_from_mux)
G794_from_mux = MUX(keyinput39, G514, G492)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G796_from_mux)
G796_from_mux = MUX(keyinput95, G779, G723)
G797 = NAND(G585,G797_from_mux,G604,G779)
G797_from_mux = MUX(keyinput121, G594, G538)
G798 = NAND(G723,G750,G798_from_mux,G797)
G798_from_mux = MUX(keyinput49, G751, G848)
G802 = NAND(G802_from_mux,G749,G796)
G802_from_mux = MUX(keyinput16, G771, G726)
G805 = NAND(G805_from_mux,G795)
G805_from_mux = MUX(keyinput36, G729, G464)
G808 = NOR(G808_from_mux,G790)
G808_from_mux = MUX(keyinput23, G789, G331)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput47, G335, G495)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput15, G336, G395)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput58, G504, G793)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput18, G824, G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G798)
G815 = NOR(G658,G815_from_mux)
G815_from_mux = MUX(keyinput126, G802, G562)
G816 = AND(G816_from_mux,G802)
G816_from_mux = MUX(keyinput119, G658, G310)
G817 = NOR(G667,G805)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput65, G740, G805)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput7, G808, G815)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput37, G746, G809)
G821 = NAND(G810,G821_from_mux,G697,G512)
G821_from_mux = MUX(keyinput60, G717, G764)
G822 = NAND(G822_from_mux,G768,G706,G513)
G822_from_mux = MUX(keyinput57, G811, G748)
G823 = NOT(G812)
G824 = NAND(G824_from_mux,G578)
G824_from_mux = MUX(keyinput76, G798, G663)
G825 = NOR(G825_from_mux,G814)
G825_from_mux = MUX(keyinput12, G813, G722)
G826 = NOR(G826_from_mux,G816)
G826_from_mux = MUX(keyinput7, G815, G808)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput22, G340, G818)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput29, G334, G294)
G829 = NOT(G820)
G830 = NOT(G821)
G831 = NOT(G822)
G832 = AND(G720,G832_from_mux)
G832_from_mux = MUX(keyinput18, G794, G824)
G833 = AND(G51,G825)
G834 = AND(G51,G834_from_mux)
G834_from_mux = MUX(keyinput64, G826, G745)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput25, G411, G827)
G836 = NAND(G836_from_mux,G755,G681)
G836_from_mux = MUX(keyinput61, G828, G353)
G837 = NOT(G829)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput41, G837, G830)
G839 = NOT(G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput9, G832, G269)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput35, G434, G413)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput53, G332, G329)
G843 = NOR(G333,G843_from_mux)
G843_from_mux = MUX(keyinput54, G835, G609)
G844 = NOT(G836)
G845 = NAND(G841,G752,G654)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput11, G852, G662)
G847 = NAND(G843,G754,G847_from_mux)
G847_from_mux = MUX(keyinput19, G671, G290)
G848 = NOT(G844)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput28, G845, G291)
G850 = NOT(G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput38, G574, G847)
G852 = NOT(G849)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput10, G600, G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput62, G349, G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput19, G290, G671)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput28, G291, G845)
G857 = NOT(G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput30, G401, G297)
G859 = NOT(G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput5, G344, G397)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput55, G351, G345)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput61, G353, G828)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput51, G527, G354)
G864 = NOT(G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput27, G727, G388)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput15, G395, G336)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput5, G397, G344)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput40, G398, G494)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput3, G399, G737)
G870 = NOT(G645)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput52, G734, G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput50, G724, G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput41, G830, G837)
G874 = NOT(G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput31, G839, G485)
G876 = NOT(G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput49, G848, G751)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput11, G662, G852)
G879 = NOT(G853)
G880 = NOT(G854)
