#key=11101101101001001101110001111101111011000000110000010111011011001001000000010000100000110110001000011110111100101010111101011011
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput18, G269, G494)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput117, G507, G273)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G276)
G347 = NOT(G279)
G348 = NOR(G348_from_mux,G284)
G348_from_mux = MUX(keyinput112, G702, G280)
G349 = OR(G280,G349_from_mux)
G349_from_mux = MUX(keyinput6, G285, G301)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput35, G286, G849)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput62, G293, G740)
G352 = NOT(G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput42, G295, G500)
G354 = NOT(G296)
G355 = NAND(G22,G298)
G356 = AND(G23,G356_from_mux)
G356_from_mux = MUX(keyinput103, G298, G319)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput6, G301, G285)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput40, G303, G354)
G363 = NAND(G305,G306)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput4, G347, G307)
G369 = NOT(G310)
G375 = NOR(G322,G375_from_mux)
G375_from_mux = MUX(keyinput19, G475, G323)
G376 = NAND(G324,G376_from_mux)
G376_from_mux = MUX(keyinput41, G325, G836)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput33, G490, G327)
G382 = NAND(G382_from_mux,G329)
G382_from_mux = MUX(keyinput13, G776, G328)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput30, G331, G484)
G388 = OR(G388_from_mux,G343)
G388_from_mux = MUX(keyinput113, G270, G650)
G389 = NOT(G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput32, G497, G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput3, G348, G697)
G397 = NOT(G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput63, G350, G504)
G399 = NOT(G355)
G400 = NOT(G357)
G401 = NOT(G401_from_mux)
G401_from_mux = MUX(keyinput119, G798, G360)
G402 = AND(G402_from_mux,G360)
G402_from_mux = MUX(keyinput68, G357, G808)
G403 = NOT(G363)
G404 = NOT(G404_from_mux)
G404_from_mux = MUX(keyinput34, G375, G366)
G405 = AND(G405_from_mux,G366)
G405_from_mux = MUX(keyinput82, G363, G761)
G406 = NAND(G406_from_mux,G352)
G406_from_mux = MUX(keyinput4, G307, G347)
G407 = NOT(G407_from_mux)
G407_from_mux = MUX(keyinput116, G464, G376)
G408 = NOT(G379)
G409 = AND(G376,G409_from_mux)
G409_from_mux = MUX(keyinput87, G831, G379)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput78, G385, G843)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput100, G585, G382)
G413 = AND(G50,G413_from_mux)
G413_from_mux = MUX(keyinput79, G369, G791)
G414 = NOT(G396)
G415 = AND(G415_from_mux,G401)
G415_from_mux = MUX(keyinput58, G718, G400)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput48, G404, G460)
G417 = AND(G319,G389,G10)
G422 = AND(G422_from_mux,G4,G287)
G422_from_mux = MUX(keyinput121, G554, G389)
G427 = NAND(G389,G287,G10)
G432 = NAND(G432_from_mux,G11,G40,G389)
G432_from_mux = MUX(keyinput34, G366, G375)
G433 = NAND(G389,G319,G4)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput56, G408, G848)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput24, G411, G342)
G436 = NOT(G414)
G445 = NOR(G445_from_mux,G415)
G445_from_mux = MUX(keyinput25, G794, G402)
G448 = NOR(G405,G416)
G451 = NAND(G432,G451_from_mux)
G451_from_mux = MUX(keyinput11, G406, G290)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G465_from_mux,G422)
G465_from_mux = MUX(keyinput120, G310, G308)
G466 = AND(G39,G466_from_mux)
G466_from_mux = MUX(keyinput75, G276, G417)
G467 = AND(G310,G467_from_mux)
G467_from_mux = MUX(keyinput98, G422, G636)
G468 = NAND(G433,G1)
G473 = OR(G369,G427)
G474 = OR(G369,G427)
G475 = OR(G369,G427)
G476 = OR(G369,G476_from_mux)
G476_from_mux = MUX(keyinput105, G693, G427)
G477 = NOR(G409,G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput61, G292, G435)
G483 = NAND(G32,G483_from_mux)
G483_from_mux = MUX(keyinput74, G445, G682)
G484 = OR(G32,G445)
G485 = NAND(G448,G33)
G486 = OR(G448,G33)
G487 = AND(G24,G487_from_mux)
G487_from_mux = MUX(keyinput96, G451, G448)
G488 = NOR(G488_from_mux,G461)
G488_from_mux = MUX(keyinput48, G460, G404)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput14, G462, G465)
G491 = AND(G26,G451)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput14, G465, G462)
G493 = AND(G27,G451)
G494 = NOR(G466,G467)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G499_from_mux)
G499_from_mux = MUX(keyinput90, G355, G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput77, G477, G591)
G504 = OR(G32,G477)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput115, G480, G287)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G509_from_mux,G43)
G509_from_mux = MUX(keyinput106, G775, G436)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput30, G484, G331)
G518 = NAND(G485,G518_from_mux)
G518_from_mux = MUX(keyinput55, G726, G486)
G521 = NOR(G309,G521_from_mux)
G521_from_mux = MUX(keyinput38, G487, G351)
G522 = NOR(G316,G522_from_mux)
G522_from_mux = MUX(keyinput23, G489, G336)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput43, G317, G476)
G524 = NOR(G318,G493)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput29, G625, G496)
G526 = NOR(G526_from_mux,G498)
G526_from_mux = MUX(keyinput32, G346, G497)
G527 = NOR(G499,G527_from_mux)
G527_from_mux = MUX(keyinput42, G500, G295)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput46, G502, G397)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput63, G504, G350)
G532 = NAND(G505,G506)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput80, G756, G518)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput127, G802, G515)
G538 = NAND(G538_from_mux,G488)
G538_from_mux = MUX(keyinput5, G353, G521)
G542 = NAND(G522,G542_from_mux)
G542_from_mux = MUX(keyinput33, G327, G490)
G546 = NAND(G523,G546_from_mux)
G546_from_mux = MUX(keyinput45, G508, G492)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput18, G494, G269)
G554 = NAND(G473,G554_from_mux)
G554_from_mux = MUX(keyinput1, G736, G525)
G558 = NAND(G558_from_mux,G526)
G558_from_mux = MUX(keyinput54, G635, G474)
G562 = NAND(G562_from_mux,G527)
G562_from_mux = MUX(keyinput19, G323, G475)
G566 = NAND(G566_from_mux,G528)
G566_from_mux = MUX(keyinput43, G476, G317)
G570 = NOT(G570_from_mux)
G570_from_mux = MUX(keyinput94, G712, G529)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput64, G388, G532)
G572 = AND(G529,G532)
G573 = AND(G535,G536)
G574 = AND(G570,G571)
G575 = NAND(G538,G41)
G578 = OR(G578_from_mux,G41)
G578_from_mux = MUX(keyinput110, G546, G538)
G581 = AND(G54,G538)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G542)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G604_from_mux,G44)
G604_from_mux = MUX(keyinput89, G601, G550)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G616_from_mux)
G616_from_mux = MUX(keyinput122, G554, G389)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G629_from_mux,G47)
G629_from_mux = MUX(keyinput109, G562, G764)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G639_from_mux,G48)
G639_from_mux = MUX(keyinput124, G306, G566)
G644 = AND(G54,G566)
G645 = NOR(G645_from_mux,G573)
G645_from_mux = MUX(keyinput50, G537, G356)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput12, G572, G399)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput102, G318, G575)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput92, G578, G805)
G654 = NOR(G654_from_mux,G507)
G654_from_mux = MUX(keyinput51, G830, G581)
G655 = NOT(G655_from_mux)
G655_from_mux = MUX(keyinput86, G395, G582)
G658 = AND(G658_from_mux,G582)
G658_from_mux = MUX(keyinput101, G382, G585)
G662 = NOR(G590,G662_from_mux)
G662_from_mux = MUX(keyinput45, G492, G508)
G663 = NOT(G591)
G667 = AND(G594,G667_from_mux)
G667_from_mux = MUX(keyinput76, G591, G477)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput53, G747, G509)
G672 = NOT(G601)
G677 = AND(G604,G601)
G681 = NOR(G681_from_mux,G510)
G681_from_mux = MUX(keyinput15, G609, G742)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput95, G610, G617)
G685 = AND(G685_from_mux,G610)
G685_from_mux = MUX(keyinput71, G613, G626)
G689 = NOR(G689_from_mux,G511)
G689_from_mux = MUX(keyinput10, G818, G616)
G690 = NOT(G617)
G693 = AND(G620,G617)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput29, G496, G625)
G698 = NOT(G698_from_mux)
G698_from_mux = MUX(keyinput70, G626, G613)
G702 = AND(G702_from_mux,G626)
G702_from_mux = MUX(keyinput125, G629, G677)
G706 = NOR(G339,G706_from_mux)
G706_from_mux = MUX(keyinput54, G474, G635)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput97, G636, G422)
G716 = NOR(G341,G716_from_mux)
G716_from_mux = MUX(keyinput60, G770, G644)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput69, G647, G542)
G721 = AND(G52,G721_from_mux)
G721_from_mux = MUX(keyinput114, G270, G650)
G722 = AND(G53,G647)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput66, G655, G698)
G724 = AND(G52,G724_from_mux)
G724_from_mux = MUX(keyinput85, G658, G667)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G727_from_mux)
G727_from_mux = MUX(keyinput84, G667, G658)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G734_from_mux)
G734_from_mux = MUX(keyinput73, G682, G445)
G735 = NOT(G735_from_mux)
G735_from_mux = MUX(keyinput65, G690, G672)
G736 = AND(G52,G693)
G737 = AND(G53,G690)
G738 = NOT(G738_from_mux)
G738_from_mux = MUX(keyinput67, G655, G698)
G739 = AND(G52,G702)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G745_from_mux)
G745_from_mux = MUX(keyinput107, G685, G707)
G746 = NAND(G629,G707)
G747 = NAND(G620,G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G750_from_mux)
G750_from_mux = MUX(keyinput91, G663, G413)
G751 = NAND(G585,G751_from_mux,G672)
G751_from_mux = MUX(keyinput88, G594, G639)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput22, G722, G837)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput37, G752, G725)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput16, G645, G727)
G755 = NOR(G730,G731)
G756 = NAND(G735,G756_from_mux,G748,G719)
G756_from_mux = MUX(keyinput53, G509, G747)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput49, G733, G332)
G761 = NAND(G738,G746,G761_from_mux)
G761_from_mux = MUX(keyinput58, G400, G718)
G764 = NOR(G764_from_mux,G737)
G764_from_mux = MUX(keyinput1, G525, G736)
G765 = NAND(G741,G765_from_mux)
G765_from_mux = MUX(keyinput28, G744, G717)
G768 = NOR(G739,G768_from_mux)
G768_from_mux = MUX(keyinput62, G740, G293)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput15, G742, G609)
G770 = NOR(G770_from_mux,G745)
G770_from_mux = MUX(keyinput28, G717, G744)
G771 = NOR(G771_from_mux,G756)
G771_from_mux = MUX(keyinput108, G685, G707)
G772 = AND(G685,G756)
G773 = NOR(G693,G773_from_mux)
G773_from_mux = MUX(keyinput83, G761, G363)
G774 = AND(G774_from_mux,G761)
G774_from_mux = MUX(keyinput104, G427, G693)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput72, G765, G620)
G776 = AND(G776_from_mux,G765)
G776_from_mux = MUX(keyinput111, G702, G280)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput27, G789, G769)
G778 = NAND(G613,G778_from_mux)
G778_from_mux = MUX(keyinput81, G756, G518)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput7, G335, G732)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput39, G772, G340)
G786 = NOR(G773,G786_from_mux)
G786_from_mux = MUX(keyinput44, G795, G774)
G787 = NOR(G775,G787_from_mux)
G787_from_mux = MUX(keyinput13, G328, G776)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput39, G340, G772)
G789 = NOR(G789_from_mux,G779)
G789_from_mux = MUX(keyinput126, G629, G677)
G790 = AND(G677,G779)
G791 = AND(G51,G785)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput17, G825, G786)
G793 = AND(G51,G787)
G794 = NAND(G788,G794_from_mux,G716,G514)
G794_from_mux = MUX(keyinput60, G644, G770)
G795 = NAND(G604,G795_from_mux)
G795_from_mux = MUX(keyinput123, G839, G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G797_from_mux,G779)
G797_from_mux = MUX(keyinput99, G558, G604)
G798 = NAND(G723,G750,G751,G798_from_mux)
G798_from_mux = MUX(keyinput52, G797, G822)
G802 = NAND(G802_from_mux,G749,G796)
G802_from_mux = MUX(keyinput55, G486, G726)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput44, G774, G795)
G808 = NOR(G808_from_mux,G790)
G808_from_mux = MUX(keyinput27, G769, G789)
G809 = NOR(G809_from_mux,G791)
G809_from_mux = MUX(keyinput7, G732, G335)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput23, G336, G489)
G811 = NOR(G338,G793)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput25, G402, G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G814_from_mux)
G814_from_mux = MUX(keyinput118, G360, G798)
G815 = NOR(G658,G802)
G816 = AND(G658,G802)
G817 = NOR(G667,G805)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput93, G805, G578)
G819 = AND(G51,G808)
G820 = NAND(G809,G820_from_mux,G689)
G820_from_mux = MUX(keyinput26, G840, G760)
G821 = NAND(G810,G764,G821_from_mux,G512)
G821_from_mux = MUX(keyinput3, G697, G348)
G822 = NAND(G811,G768,G822_from_mux,G513)
G822_from_mux = MUX(keyinput59, G706, G819)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput20, G816, G812)
G824 = NAND(G798,G578)
G825 = NOR(G825_from_mux,G814)
G825_from_mux = MUX(keyinput2, G827, G813)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput20, G812, G816)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput10, G616, G818)
G828 = NOR(G334,G828_from_mux)
G828_from_mux = MUX(keyinput59, G819, G706)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput47, G820, G851)
G830 = NOT(G830_from_mux)
G830_from_mux = MUX(keyinput21, G847, G821)
G831 = NOT(G831_from_mux)
G831_from_mux = MUX(keyinput52, G822, G797)
G832 = AND(G720,G824)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput17, G786, G825)
G834 = AND(G51,G826)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput2, G813, G827)
G836 = NAND(G828,G836_from_mux,G681)
G836_from_mux = MUX(keyinput9, G755, G291)
G837 = NOT(G829)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput51, G581, G830)
G839 = NOT(G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput31, G662, G832)
G841 = NOR(G413,G833)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput49, G332, G733)
G843 = NOR(G333,G843_from_mux)
G843_from_mux = MUX(keyinput36, G823, G835)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput41, G836, G325)
G845 = NAND(G841,G845_from_mux,G654)
G845_from_mux = MUX(keyinput37, G725, G752)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput31, G832, G662)
G847 = NAND(G843,G754,G847_from_mux)
G847_from_mux = MUX(keyinput8, G844, G671)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput8, G671, G844)
G849 = NOT(G845)
G850 = NOT(G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput21, G821, G847)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput35, G849, G286)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput0, G344, G850)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput47, G851, G820)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput11, G290, G406)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput9, G291, G755)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput61, G435, G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput57, G838, G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput24, G342, G411)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput0, G850, G344)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput38, G351, G487)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput5, G521, G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput40, G354, G303)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput50, G356, G537)
G865 = NOT(G388)
G866 = NOT(G395)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput46, G397, G502)
G868 = NOT(G398)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput12, G399, G572)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput16, G727, G645)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput36, G835, G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput22, G837, G722)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput57, G297, G838)
G875 = NOT(G839)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput26, G760, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput56, G848, G408)
G878 = NOT(G852)
G879 = NOT(G853)
G880 = NOT(G854)
