#key=00001010110100011110110010011100100010110011010101111110100100111000101101111100010101100110110110110010010000011000101010110100
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput55, G269, G849)
G343 = NOT(G273)
G344 = OR(G270,G344_from_mux)
G344_from_mux = MUX(keyinput78, G273, G427)
G345 = NOT(G276)
G346 = NOT(G276)
G347 = NOT(G279)
G348 = NOR(G280,G284)
G349 = OR(G349_from_mux,G285)
G349_from_mux = MUX(keyinput116, G355, G280)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput43, G832, G286)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput51, G830, G293)
G352 = NOT(G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput9, G487, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput25, G296, G850)
G355 = NAND(G22,G298)
G356 = AND(G23,G356_from_mux)
G356_from_mux = MUX(keyinput86, G836, G298)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput39, G466, G301)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput22, G303, G735)
G363 = NAND(G305,G306)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput28, G473, G308)
G369 = NOT(G369_from_mux)
G369_from_mux = MUX(keyinput77, G585, G310)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput31, G322, G330)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput47, G840, G324)
G379 = NAND(G326,G327)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput24, G341, G329)
G385 = NAND(G385_from_mux,G331)
G385_from_mux = MUX(keyinput31, G330, G322)
G388 = OR(G270,G343)
G389 = NOT(G345)
G395 = NOT(G346)
G396 = AND(G348,G14)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput59, G785, G349)
G398 = NOT(G398_from_mux)
G398_from_mux = MUX(keyinput12, G350, G290)
G399 = NOT(G355)
G400 = NOT(G357)
G401 = NOT(G401_from_mux)
G401_from_mux = MUX(keyinput64, G777, G360)
G402 = AND(G402_from_mux,G360)
G402_from_mux = MUX(keyinput75, G532, G357)
G403 = NOT(G403_from_mux)
G403_from_mux = MUX(keyinput76, G480, G363)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput100, G366, G682)
G406 = NAND(G406_from_mux,G352)
G406_from_mux = MUX(keyinput57, G347, G338)
G407 = NOT(G407_from_mux)
G407_from_mux = MUX(keyinput96, G413, G376)
G408 = NOT(G379)
G409 = AND(G376,G409_from_mux)
G409_from_mux = MUX(keyinput98, G690, G379)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput89, G436, G385)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput79, G382, G667)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G400,G401)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput32, G790, G404)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput92, G327, G287)
G427 = NAND(G427_from_mux,G287,G10)
G427_from_mux = MUX(keyinput126, G389, G542)
G432 = NAND(G432_from_mux,G11,G40,G389)
G432_from_mux = MUX(keyinput23, G375, G316)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput71, G578, G319)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput0, G408, G522)
G435 = AND(G435_from_mux,G411)
G435_from_mux = MUX(keyinput16, G706, G410)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput20, G521, G414)
G445 = NOR(G445_from_mux,G415)
G445_from_mux = MUX(keyinput11, G737, G402)
G448 = NOR(G448_from_mux,G416)
G448_from_mux = MUX(keyinput44, G405, G292)
G451 = NAND(G451_from_mux,G406)
G451_from_mux = MUX(keyinput5, G432, G334)
G460 = AND(G35,G417)
G461 = AND(G310,G461_from_mux)
G461_from_mux = MUX(keyinput114, G422, G270)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G464_from_mux)
G464_from_mux = MUX(keyinput124, G417, G626)
G465 = AND(G310,G422)
G466 = AND(G39,G417)
G467 = AND(G310,G422)
G468 = NAND(G433,G1)
G473 = OR(G369,G427)
G474 = OR(G369,G427)
G475 = OR(G369,G427)
G476 = OR(G476_from_mux,G427)
G476_from_mux = MUX(keyinput103, G369, G343)
G477 = NOR(G409,G434)
G480 = NOR(G480_from_mux,G435)
G480_from_mux = MUX(keyinput62, G332, G412)
G483 = NAND(G32,G445)
G484 = OR(G32,G445)
G485 = NAND(G485_from_mux,G33)
G485_from_mux = MUX(keyinput66, G448, G445)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G461)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput26, G462, G511)
G491 = AND(G26,G451)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput30, G465, G297)
G493 = AND(G27,G493_from_mux)
G493_from_mux = MUX(keyinput84, G451, G698)
G494 = NOR(G494_from_mux,G467)
G494_from_mux = MUX(keyinput39, G301, G466)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput73, G756, G477)
G504 = OR(G32,G477)
G505 = NAND(G480,G49)
G506 = OR(G480,G49)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G483,G484)
G518 = NAND(G485,G486)
G521 = NOR(G309,G521_from_mux)
G521_from_mux = MUX(keyinput9, G295, G487)
G522 = NOR(G522_from_mux,G489)
G522_from_mux = MUX(keyinput23, G316, G375)
G523 = NOR(G317,G523_from_mux)
G523_from_mux = MUX(keyinput8, G339, G491)
G524 = NOR(G318,G493)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput2, G496, G492)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput38, G509, G498)
G527 = NOR(G499,G500)
G528 = NOR(G528_from_mux,G502)
G528_from_mux = MUX(keyinput4, G590, G501)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput1, G504, G729)
G532 = NAND(G505,G532_from_mux)
G532_from_mux = MUX(keyinput45, G745, G506)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput69, G518, G601)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput101, G515, G326)
G538 = NAND(G538_from_mux,G488)
G538_from_mux = MUX(keyinput20, G414, G521)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput0, G522, G408)
G546 = NAND(G523,G546_from_mux)
G546_from_mux = MUX(keyinput2, G492, G496)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput10, G494, G742)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput28, G308, G473)
G558 = NAND(G558_from_mux,G526)
G558_from_mux = MUX(keyinput60, G474, G689)
G562 = NAND(G475,G562_from_mux)
G562_from_mux = MUX(keyinput19, G527, G395)
G566 = NAND(G566_from_mux,G528)
G566_from_mux = MUX(keyinput33, G476, G721)
G570 = NOT(G570_from_mux)
G570_from_mux = MUX(keyinput115, G529, G663)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput74, G357, G532)
G572 = AND(G529,G532)
G573 = AND(G535,G573_from_mux)
G573_from_mux = MUX(keyinput29, G823, G536)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput48, G570, G725)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G538)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G590_from_mux)
G590_from_mux = MUX(keyinput127, G542, G389)
G591 = NAND(G546,G43)
G594 = OR(G594_from_mux,G43)
G594_from_mux = MUX(keyinput122, G554, G546)
G600 = AND(G54,G546)
G601 = NAND(G550,G44)
G604 = OR(G550,G44)
G609 = AND(G54,G609_from_mux)
G609_from_mux = MUX(keyinput118, G658, G550)
G610 = NAND(G554,G45)
G613 = OR(G613_from_mux,G45)
G613_from_mux = MUX(keyinput123, G546, G554)
G616 = AND(G54,G554)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G625_from_mux)
G625_from_mux = MUX(keyinput108, G558, G610)
G626 = NAND(G562,G47)
G629 = OR(G629_from_mux,G47)
G629_from_mux = MUX(keyinput97, G562, G276)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G644_from_mux)
G644_from_mux = MUX(keyinput67, G566, G591)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput53, G846, G573)
G646 = NOR(G572,G646_from_mux)
G646_from_mux = MUX(keyinput34, G574, G681)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput105, G798, G575)
G650 = AND(G578,G575)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput37, G507, G778)
G655 = NOT(G582)
G658 = AND(G585,G658_from_mux)
G658_from_mux = MUX(keyinput106, G582, G484)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput4, G501, G590)
G663 = NOT(G663_from_mux)
G663_from_mux = MUX(keyinput68, G566, G591)
G667 = AND(G594,G591)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput38, G498, G509)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput70, G518, G601)
G677 = AND(G677_from_mux,G601)
G677_from_mux = MUX(keyinput81, G702, G604)
G681 = NOR(G609,G681_from_mux)
G681_from_mux = MUX(keyinput49, G340, G510)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput107, G610, G558)
G685 = AND(G613,G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput26, G511, G462)
G690 = NOT(G690_from_mux)
G690_from_mux = MUX(keyinput90, G685, G617)
G693 = AND(G693_from_mux,G617)
G693_from_mux = MUX(keyinput83, G677, G620)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput35, G337, G833)
G698 = NOT(G698_from_mux)
G698_from_mux = MUX(keyinput125, G417, G626)
G702 = AND(G702_from_mux,G626)
G702_from_mux = MUX(keyinput112, G655, G629)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput8, G491, G339)
G707 = NOT(G707_from_mux)
G707_from_mux = MUX(keyinput88, G636, G613)
G712 = AND(G712_from_mux,G636)
G712_from_mux = MUX(keyinput104, G639, G538)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput24, G329, G341)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput95, G302, G647)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput113, G655, G629)
G724 = AND(G52,G658)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G731_from_mux)
G731_from_mux = MUX(keyinput65, G672, G468)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G690)
G736 = AND(G52,G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput99, G379, G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G743_from_mux,G58)
G743_from_mux = MUX(keyinput94, G712, G779)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G746_from_mux)
G746_from_mux = MUX(keyinput120, G787, G707)
G747 = NAND(G620,G747_from_mux)
G747_from_mux = MUX(keyinput85, G451, G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G585,G751_from_mux,G672)
G751_from_mux = MUX(keyinput102, G325, G594)
G752 = NOR(G752_from_mux,G722)
G752_from_mux = MUX(keyinput33, G721, G476)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput48, G725, G570)
G754 = NOR(G727,G754_from_mux)
G754_from_mux = MUX(keyinput61, G728, G772)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput40, G730, G512)
G756 = NAND(G756_from_mux,G747,G748,G719)
G756_from_mux = MUX(keyinput22, G735, G303)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput50, G848, G733)
G761 = NAND(G738,G746,G761_from_mux)
G761_from_mux = MUX(keyinput52, G291, G718)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput11, G402, G737)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput63, G662, G741)
G768 = NOR(G739,G768_from_mux)
G768_from_mux = MUX(keyinput36, G791, G740)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput10, G742, G494)
G770 = NOR(G744,G770_from_mux)
G770_from_mux = MUX(keyinput45, G506, G745)
G771 = NOR(G685,G771_from_mux)
G771_from_mux = MUX(keyinput72, G756, G477)
G772 = AND(G772_from_mux,G756)
G772_from_mux = MUX(keyinput91, G685, G617)
G773 = NOR(G693,G773_from_mux)
G773_from_mux = MUX(keyinput119, G761, G768)
G774 = AND(G774_from_mux,G761)
G774_from_mux = MUX(keyinput109, G693, G765)
G775 = NOR(G775_from_mux,G765)
G775_from_mux = MUX(keyinput82, G702, G604)
G776 = AND(G702,G776_from_mux)
G776_from_mux = MUX(keyinput110, G765, G693)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput54, G723, G769)
G778 = NAND(G778_from_mux,G756)
G778_from_mux = MUX(keyinput87, G613, G636)
G779 = NAND(G779_from_mux,G732)
G779_from_mux = MUX(keyinput37, G778, G507)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput61, G772, G728)
G786 = NOR(G773,G786_from_mux)
G786_from_mux = MUX(keyinput42, G399, G774)
G787 = NOR(G775,G787_from_mux)
G787_from_mux = MUX(keyinput58, G776, G342)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput49, G510, G340)
G789 = NOR(G677,G789_from_mux)
G789_from_mux = MUX(keyinput93, G712, G779)
G790 = AND(G677,G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput59, G349, G785)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput7, G786, G839)
G793 = AND(G51,G787)
G794 = NAND(G788,G770,G794_from_mux,G514)
G794_from_mux = MUX(keyinput17, G333, G716)
G795 = NAND(G604,G779)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G604,G779)
G798 = NAND(G798_from_mux,G750,G751,G797)
G798_from_mux = MUX(keyinput54, G769, G723)
G802 = NAND(G802_from_mux,G749,G796)
G802_from_mux = MUX(keyinput6, G808, G726)
G805 = NAND(G805_from_mux,G795)
G805_from_mux = MUX(keyinput1, G729, G504)
G808 = NOR(G789,G808_from_mux)
G808_from_mux = MUX(keyinput32, G404, G790)
G809 = NOR(G335,G809_from_mux)
G809_from_mux = MUX(keyinput36, G740, G791)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput41, G336, G794)
G811 = NOR(G811_from_mux,G793)
G811_from_mux = MUX(keyinput57, G338, G347)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput41, G794, G336)
G813 = NOR(G813_from_mux,G798)
G813_from_mux = MUX(keyinput111, G346, G650)
G814 = AND(G650,G798)
G815 = NOR(G658,G802)
G816 = AND(G816_from_mux,G802)
G816_from_mux = MUX(keyinput117, G658, G550)
G817 = NOR(G667,G817_from_mux)
G817_from_mux = MUX(keyinput121, G805, G717)
G818 = AND(G818_from_mux,G805)
G818_from_mux = MUX(keyinput80, G667, G382)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput6, G726, G808)
G820 = NAND(G809,G760,G820_from_mux)
G820_from_mux = MUX(keyinput60, G689, G474)
G821 = NAND(G810,G764,G697,G821_from_mux)
G821_from_mux = MUX(keyinput40, G512, G730)
G822 = NAND(G811,G768,G822_from_mux,G513)
G822_from_mux = MUX(keyinput16, G410, G706)
G823 = NOT(G812)
G824 = NAND(G798,G578)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput46, G814, G851)
G826 = NOR(G826_from_mux,G816)
G826_from_mux = MUX(keyinput14, G815, G847)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput56, G353, G818)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput5, G334, G432)
G829 = NOT(G820)
G830 = NOT(G821)
G831 = NOT(G822)
G832 = AND(G720,G824)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput21, G853, G825)
G834 = AND(G51,G826)
G835 = AND(G51,G835_from_mux)
G835_from_mux = MUX(keyinput15, G754, G827)
G836 = NAND(G828,G755,G836_from_mux)
G836_from_mux = MUX(keyinput34, G681, G574)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput3, G829, G356)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput51, G293, G830)
G839 = NOT(G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput43, G286, G832)
G841 = NOR(G413,G841_from_mux)
G841_from_mux = MUX(keyinput35, G833, G337)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput62, G412, G332)
G843 = NOR(G843_from_mux,G835)
G843_from_mux = MUX(keyinput17, G716, G333)
G844 = NOT(G836)
G845 = NAND(G841,G752,G845_from_mux)
G845_from_mux = MUX(keyinput18, G397, G654)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput63, G741, G662)
G847 = NAND(G843,G847_from_mux,G671)
G847_from_mux = MUX(keyinput15, G827, G754)
G848 = NOT(G844)
G849 = NOT(G845)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput53, G573, G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput14, G847, G815)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput55, G849, G269)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput25, G850, G296)
G854 = NOT(G854_from_mux)
G854_from_mux = MUX(keyinput46, G851, G814)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput12, G290, G350)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput52, G718, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput44, G292, G405)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput30, G297, G465)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput58, G342, G776)
G860 = NOT(G344)
G861 = NOT(G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput56, G818, G353)
G863 = NOT(G354)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput3, G356, G829)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput13, G388, G645)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput19, G395, G527)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput18, G654, G397)
G868 = NOT(G398)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput42, G774, G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput13, G645, G388)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput29, G536, G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput27, G854, G837)
G874 = NOT(G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput7, G839, G786)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput47, G324, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput50, G733, G848)
G878 = NOT(G852)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput21, G825, G853)
G880 = NOT(G880_from_mux)
G880_from_mux = MUX(keyinput27, G837, G854)
