#key=10011100110001110101011011000000010000000011011101000110110100010010000110110011111000010101101010010111011111100100111101001111
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput50, G269, G838)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput82, G448, G273)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput127, G707, G276)
G347 = NOT(G279)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput3, G346, G284)
G349 = OR(G349_from_mux,G285)
G349_from_mux = MUX(keyinput76, G280, G594)
G350 = OR(G280,G350_from_mux)
G350_from_mux = MUX(keyinput39, G286, G794)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput57, G433, G293)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput15, G463, G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput43, G522, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput37, G296, G792)
G355 = NAND(G22,G298)
G356 = AND(G23,G298)
G357 = NAND(G357_from_mux,G302)
G357_from_mux = MUX(keyinput44, G301, G769)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput45, G733, G303)
G363 = NAND(G363_from_mux,G306)
G363_from_mux = MUX(keyinput60, G305, G808)
G366 = NAND(G307,G366_from_mux)
G366_from_mux = MUX(keyinput65, G308, G706)
G369 = NOT(G310)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput17, G474, G322)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput24, G847, G324)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput51, G327, G402)
G382 = NAND(G328,G382_from_mux)
G382_from_mux = MUX(keyinput63, G465, G329)
G385 = NAND(G385_from_mux,G331)
G385_from_mux = MUX(keyinput26, G330, G493)
G388 = OR(G388_from_mux,G343)
G388_from_mux = MUX(keyinput96, G798, G270)
G389 = NOT(G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput3, G284, G346)
G396 = AND(G396_from_mux,G14)
G396_from_mux = MUX(keyinput47, G697, G348)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput62, G349, G502)
G398 = NOT(G350)
G399 = NOT(G355)
G400 = NOT(G357)
G401 = NOT(G401_from_mux)
G401_from_mux = MUX(keyinput78, G726, G360)
G402 = AND(G402_from_mux,G360)
G402_from_mux = MUX(keyinput102, G743, G357)
G403 = NOT(G363)
G404 = NOT(G404_from_mux)
G404_from_mux = MUX(keyinput86, G366, G558)
G405 = AND(G405_from_mux,G366)
G405_from_mux = MUX(keyinput126, G685, G363)
G406 = NAND(G347,G352)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput80, G756, G379)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput101, G698, G376)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput125, G802, G385)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput120, G382, G610)
G413 = AND(G50,G369)
G414 = NOT(G396)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput46, G719, G401)
G416 = AND(G403,G404)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput2, G287, G432)
G427 = NAND(G389,G287,G10)
G432 = NAND(G375,G11,G40,G389)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput111, G319, G542)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput38, G408, G732)
G435 = AND(G435_from_mux,G411)
G435_from_mux = MUX(keyinput12, G410, G819)
G436 = NOT(G414)
G445 = NOR(G445_from_mux,G415)
G445_from_mux = MUX(keyinput51, G402, G327)
G448 = NOR(G405,G416)
G451 = NAND(G451_from_mux,G406)
G451_from_mux = MUX(keyinput2, G432, G287)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G464_from_mux)
G464_from_mux = MUX(keyinput92, G620, G417)
G465 = AND(G310,G465_from_mux)
G465_from_mux = MUX(keyinput73, G422, G554)
G466 = AND(G39,G417)
G467 = AND(G467_from_mux,G422)
G467_from_mux = MUX(keyinput85, G310, G636)
G468 = NAND(G468_from_mux,G1)
G468_from_mux = MUX(keyinput57, G293, G433)
G473 = OR(G369,G427)
G474 = OR(G369,G474_from_mux)
G474_from_mux = MUX(keyinput104, G427, G318)
G475 = OR(G475_from_mux,G427)
G475_from_mux = MUX(keyinput74, G375, G369)
G476 = OR(G369,G427)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput20, G434, G341)
G480 = NOR(G480_from_mux,G435)
G480_from_mux = MUX(keyinput42, G528, G412)
G483 = NAND(G32,G445)
G484 = OR(G32,G484_from_mux)
G484_from_mux = MUX(keyinput77, G445, G693)
G485 = NAND(G448,G33)
G486 = OR(G486_from_mux,G33)
G486_from_mux = MUX(keyinput81, G273, G448)
G487 = AND(G24,G451)
G488 = NOR(G488_from_mux,G461)
G488_from_mux = MUX(keyinput29, G460, G625)
G489 = AND(G25,G451)
G490 = NOR(G462,G490_from_mux)
G490_from_mux = MUX(keyinput15, G294, G463)
G491 = AND(G26,G491_from_mux)
G491_from_mux = MUX(keyinput69, G451, G389)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput63, G329, G465)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput0, G499, G467)
G495 = AND(G35,G495_from_mux)
G495_from_mux = MUX(keyinput88, G468, G585)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput116, G765, G477)
G504 = OR(G32,G477)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput114, G480, G702)
G507 = AND(G436,G41)
G508 = AND(G508_from_mux,G42)
G508_from_mux = MUX(keyinput75, G562, G436)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G436,G48)
G515 = NAND(G515_from_mux,G484)
G515_from_mux = MUX(keyinput4, G749, G483)
G518 = NAND(G485,G486)
G521 = NOR(G309,G521_from_mux)
G521_from_mux = MUX(keyinput48, G487, G777)
G522 = NOR(G522_from_mux,G489)
G522_from_mux = MUX(keyinput22, G496, G316)
G523 = NOR(G523_from_mux,G491)
G523_from_mux = MUX(keyinput18, G317, G473)
G524 = NOR(G318,G524_from_mux)
G524_from_mux = MUX(keyinput26, G493, G330)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput22, G316, G496)
G526 = NOR(G526_from_mux,G498)
G526_from_mux = MUX(keyinput30, G497, G356)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput0, G467, G499)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput62, G502, G349)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput9, G353, G504)
G532 = NAND(G505,G532_from_mux)
G532_from_mux = MUX(keyinput34, G506, G785)
G535 = NOT(G515)
G536 = NOT(G518)
G537 = AND(G515,G537_from_mux)
G537_from_mux = MUX(keyinput106, G779, G518)
G538 = NAND(G521,G538_from_mux)
G538_from_mux = MUX(keyinput64, G488, G834)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput43, G295, G522)
G546 = NAND(G523,G492)
G550 = NAND(G550_from_mux,G494)
G550_from_mux = MUX(keyinput40, G524, G754)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput18, G473, G317)
G558 = NAND(G558_from_mux,G526)
G558_from_mux = MUX(keyinput17, G322, G474)
G562 = NAND(G562_from_mux,G527)
G562_from_mux = MUX(keyinput25, G745, G475)
G566 = NAND(G476,G566_from_mux)
G566_from_mux = MUX(keyinput42, G412, G528)
G570 = NOT(G529)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput113, G739, G532)
G572 = AND(G572_from_mux,G532)
G572_from_mux = MUX(keyinput122, G529, G647)
G573 = AND(G573_from_mux,G536)
G573_from_mux = MUX(keyinput14, G850, G535)
G574 = AND(G574_from_mux,G571)
G574_from_mux = MUX(keyinput53, G848, G570)
G575 = NAND(G538,G41)
G578 = OR(G578_from_mux,G41)
G578_from_mux = MUX(keyinput117, G298, G538)
G581 = AND(G54,G538)
G582 = NAND(G582_from_mux,G42)
G582_from_mux = MUX(keyinput112, G542, G319)
G585 = OR(G542,G42)
G590 = AND(G54,G542)
G591 = NAND(G591_from_mux,G43)
G591_from_mux = MUX(keyinput124, G658, G546)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G601_from_mux,G44)
G601_from_mux = MUX(keyinput99, G629, G550)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G610_from_mux,G45)
G610_from_mux = MUX(keyinput72, G422, G554)
G613 = OR(G554,G45)
G616 = AND(G54,G554)
G617 = NAND(G617_from_mux,G46)
G617_from_mux = MUX(keyinput87, G366, G558)
G620 = OR(G558,G46)
G625 = AND(G54,G558)
G626 = NAND(G562,G47)
G629 = OR(G562,G47)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G639_from_mux,G48)
G639_from_mux = MUX(keyinput70, G566, G395)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput36, G573, G354)
G646 = NOR(G572,G574)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput79, G737, G575)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput105, G712, G578)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput10, G507, G721)
G655 = NOT(G582)
G658 = AND(G658_from_mux,G582)
G658_from_mux = MUX(keyinput89, G468, G585)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput58, G590, G773)
G663 = NOT(G591)
G667 = AND(G594,G591)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput41, G509, G795)
G672 = NOT(G672_from_mux)
G672_from_mux = MUX(keyinput119, G591, G601)
G677 = AND(G604,G601)
G681 = NOR(G609,G681_from_mux)
G681_from_mux = MUX(keyinput27, G510, G291)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput121, G382, G610)
G685 = AND(G613,G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput52, G511, G742)
G690 = NOT(G690_from_mux)
G690_from_mux = MUX(keyinput108, G667, G617)
G693 = AND(G693_from_mux,G617)
G693_from_mux = MUX(keyinput93, G620, G417)
G697 = NOR(G337,G697_from_mux)
G697_from_mux = MUX(keyinput29, G625, G460)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput68, G626, G435)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput6, G339, G681)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput84, G636, G310)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput20, G341, G434)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput123, G647, G529)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G655)
G724 = AND(G52,G658)
G725 = AND(G53,G725_from_mux)
G725_from_mux = MUX(keyinput83, G655, G503)
G726 = NOT(G726_from_mux)
G726_from_mux = MUX(keyinput71, G746, G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G672)
G732 = NOT(G682)
G733 = AND(G52,G685)
G734 = AND(G53,G734_from_mux)
G734_from_mux = MUX(keyinput110, G285, G682)
G735 = NOT(G690)
G736 = AND(G52,G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput118, G582, G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G740_from_mux)
G740_from_mux = MUX(keyinput100, G698, G376)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G746_from_mux,G707)
G746_from_mux = MUX(keyinput98, G629, G550)
G747 = NAND(G620,G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G585,G594,G751_from_mux)
G751_from_mux = MUX(keyinput95, G672, G650)
G752 = NOR(G752_from_mux,G722)
G752_from_mux = MUX(keyinput10, G721, G507)
G753 = NOR(G753_from_mux,G725)
G753_from_mux = MUX(keyinput33, G741, G724)
G754 = NOR(G727,G728)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput32, G730, G397)
G756 = NAND(G735,G747,G748,G756_from_mux)
G756_from_mux = MUX(keyinput46, G401, G719)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput45, G303, G733)
G761 = NAND(G761_from_mux,G746,G718)
G761_from_mux = MUX(keyinput66, G344, G738)
G764 = NOR(G764_from_mux,G737)
G764_from_mux = MUX(keyinput49, G413, G736)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput33, G724, G741)
G768 = NOR(G739,G740)
G769 = NOR(G769_from_mux,G743)
G769_from_mux = MUX(keyinput52, G742, G511)
G770 = NOR(G744,G770_from_mux)
G770_from_mux = MUX(keyinput25, G475, G745)
G771 = NOR(G685,G756)
G772 = AND(G685,G756)
G773 = NOR(G693,G773_from_mux)
G773_from_mux = MUX(keyinput91, G604, G761)
G774 = AND(G693,G761)
G775 = NOR(G702,G765)
G776 = AND(G702,G765)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput44, G769, G301)
G778 = NAND(G778_from_mux,G756)
G778_from_mux = MUX(keyinput97, G613, G515)
G779 = NAND(G778,G779_from_mux)
G779_from_mux = MUX(keyinput38, G732, G408)
G785 = NOR(G785_from_mux,G772)
G785_from_mux = MUX(keyinput35, G771, G815)
G786 = NOR(G786_from_mux,G774)
G786_from_mux = MUX(keyinput58, G773, G590)
G787 = NOR(G775,G776)
G788 = NOR(G340,G788_from_mux)
G788_from_mux = MUX(keyinput48, G777, G487)
G789 = NOR(G677,G779)
G790 = AND(G790_from_mux,G779)
G790_from_mux = MUX(keyinput115, G677, G639)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput34, G785, G506)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput55, G786, G849)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput11, G787, G814)
G794 = NAND(G788,G770,G794_from_mux,G514)
G794_from_mux = MUX(keyinput19, G822, G716)
G795 = NAND(G795_from_mux,G779)
G795_from_mux = MUX(keyinput90, G604, G761)
G796 = NAND(G594,G604,G796_from_mux)
G796_from_mux = MUX(keyinput107, G518, G779)
G797 = NAND(G585,G594,G604,G779)
G798 = NAND(G723,G750,G798_from_mux,G797)
G798_from_mux = MUX(keyinput28, G751, G818)
G802 = NAND(G726,G802_from_mux,G796)
G802_from_mux = MUX(keyinput4, G483, G749)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput41, G795, G509)
G808 = NOR(G789,G790)
G809 = NOR(G335,G809_from_mux)
G809_from_mux = MUX(keyinput67, G791, G662)
G810 = NOR(G336,G810_from_mux)
G810_from_mux = MUX(keyinput37, G792, G296)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput7, G793, G297)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput39, G794, G286)
G813 = NOR(G813_from_mux,G798)
G813_from_mux = MUX(keyinput94, G672, G650)
G814 = AND(G650,G798)
G815 = NOR(G658,G802)
G816 = AND(G658,G802)
G817 = NOR(G817_from_mux,G805)
G817_from_mux = MUX(keyinput109, G617, G667)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput103, G404, G805)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput60, G808, G305)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput23, G809, G645)
G821 = NAND(G810,G764,G821_from_mux,G512)
G821_from_mux = MUX(keyinput47, G348, G697)
G822 = NAND(G811,G768,G822_from_mux,G513)
G822_from_mux = MUX(keyinput65, G706, G308)
G823 = NOT(G823_from_mux)
G823_from_mux = MUX(keyinput1, G812, G829)
G824 = NAND(G798,G578)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput11, G814, G787)
G826 = NOR(G826_from_mux,G816)
G826_from_mux = MUX(keyinput35, G815, G771)
G827 = NOR(G817,G827_from_mux)
G827_from_mux = MUX(keyinput28, G818, G751)
G828 = NOR(G334,G828_from_mux)
G828_from_mux = MUX(keyinput12, G819, G410)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput16, G820, G388)
G830 = NOT(G821)
G831 = NOT(G831_from_mux)
G831_from_mux = MUX(keyinput19, G716, G822)
G832 = AND(G720,G832_from_mux)
G832_from_mux = MUX(keyinput8, G825, G824)
G833 = AND(G51,G833_from_mux)
G833_from_mux = MUX(keyinput8, G824, G825)
G834 = AND(G51,G826)
G835 = AND(G51,G827)
G836 = NAND(G828,G755,G836_from_mux)
G836_from_mux = MUX(keyinput6, G681, G339)
G837 = NOT(G837_from_mux)
G837_from_mux = MUX(keyinput1, G829, G812)
G838 = NOT(G838_from_mux)
G838_from_mux = MUX(keyinput31, G830, G823)
G839 = NOT(G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput21, G846, G832)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput49, G736, G413)
G842 = NOR(G332,G842_from_mux)
G842_from_mux = MUX(keyinput64, G834, G488)
G843 = NOR(G333,G843_from_mux)
G843_from_mux = MUX(keyinput56, G852, G835)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput54, G654, G836)
G845 = NAND(G841,G752,G845_from_mux)
G845_from_mux = MUX(keyinput54, G836, G654)
G846 = NAND(G842,G753,G846_from_mux)
G846_from_mux = MUX(keyinput67, G662, G791)
G847 = NAND(G843,G847_from_mux,G671)
G847_from_mux = MUX(keyinput40, G754, G524)
G848 = NOT(G844)
G849 = NOT(G845)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput21, G832, G846)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput24, G324, G847)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput55, G849, G786)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput14, G535, G850)
G854 = NOT(G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput59, G398, G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput27, G291, G510)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput61, G292, G399)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput7, G297, G793)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput5, G853, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput66, G738, G344)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput13, G840, G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput9, G504, G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput36, G354, G573)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput30, G356, G497)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput16, G388, G820)
G866 = NOT(G395)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput32, G397, G730)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput59, G290, G398)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput61, G399, G292)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput23, G645, G809)
G871 = NOT(G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput31, G823, G830)
G873 = NOT(G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput50, G838, G269)
G875 = NOT(G839)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput13, G351, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput53, G570, G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput56, G835, G852)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput5, G342, G853)
G880 = NOT(G854)
