#key=11000101011001110010001111000001100110010001011101110110111000111010010001001000111011100110101011100000101001110110011001010101
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput16, G269, G415)
G343 = NOT(G343_from_mux)
G343_from_mux = MUX(keyinput121, G554, G273)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput111, G270, G276)
G347 = NOT(G347_from_mux)
G347_from_mux = MUX(keyinput4, G279, G432)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput13, G290, G284)
G349 = OR(G280,G285)
G350 = OR(G350_from_mux,G286)
G350_from_mux = MUX(keyinput94, G285, G280)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput23, G848, G293)
G352 = NOT(G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput38, G295, G832)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput9, G435, G296)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput77, G298, G844)
G356 = AND(G23,G298)
G357 = NAND(G301,G357_from_mux)
G357_from_mux = MUX(keyinput31, G750, G302)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput26, G303, G305)
G363 = NAND(G363_from_mux,G306)
G363_from_mux = MUX(keyinput26, G305, G303)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput65, G307, G413)
G369 = NOT(G369_from_mux)
G369_from_mux = MUX(keyinput75, G310, G422)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput8, G322, G352)
G376 = NAND(G324,G376_from_mux)
G376_from_mux = MUX(keyinput63, G509, G325)
G379 = NAND(G326,G379_from_mux)
G379_from_mux = MUX(keyinput39, G396, G327)
G382 = NAND(G382_from_mux,G329)
G382_from_mux = MUX(keyinput18, G331, G328)
G385 = NAND(G330,G385_from_mux)
G385_from_mux = MUX(keyinput18, G328, G331)
G388 = OR(G270,G388_from_mux)
G388_from_mux = MUX(keyinput44, G343, G491)
G389 = NOT(G389_from_mux)
G389_from_mux = MUX(keyinput3, G345, G318)
G395 = NOT(G346)
G396 = AND(G348,G14)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput17, G349, G717)
G398 = NOT(G350)
G399 = NOT(G399_from_mux)
G399_from_mux = MUX(keyinput67, G355, G811)
G400 = NOT(G357)
G401 = NOT(G401_from_mux)
G401_from_mux = MUX(keyinput108, G360, G761)
G402 = AND(G402_from_mux,G360)
G402_from_mux = MUX(keyinput116, G357, G582)
G403 = NOT(G403_from_mux)
G403_from_mux = MUX(keyinput127, G778, G363)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput87, G366, G693)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput8, G352, G322)
G407 = NOT(G407_from_mux)
G407_from_mux = MUX(keyinput81, G647, G376)
G408 = NOT(G379)
G409 = AND(G376,G409_from_mux)
G409_from_mux = MUX(keyinput56, G467, G379)
G410 = NOT(G410_from_mux)
G410_from_mux = MUX(keyinput78, G382, G585)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput106, G324, G385)
G412 = AND(G382,G385)
G413 = AND(G50,G369)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput39, G327, G396)
G415 = AND(G400,G401)
G416 = AND(G403,G416_from_mux)
G416_from_mux = MUX(keyinput33, G404, G474)
G417 = AND(G319,G417_from_mux,G10)
G417_from_mux = MUX(keyinput115, G389, G287)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput114, G389, G287)
G427 = NAND(G389,G287,G10)
G432 = NAND(G432_from_mux,G11,G40,G389)
G432_from_mux = MUX(keyinput61, G375, G291)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput109, G572, G319)
G434 = AND(G434_from_mux,G408)
G434_from_mux = MUX(keyinput25, G462, G407)
G435 = AND(G435_from_mux,G411)
G435_from_mux = MUX(keyinput14, G344, G410)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput60, G414, G395)
G445 = NOR(G402,G445_from_mux)
G445_from_mux = MUX(keyinput16, G415, G269)
G448 = NOR(G448_from_mux,G416)
G448_from_mux = MUX(keyinput47, G739, G405)
G451 = NAND(G451_from_mux,G406)
G451_from_mux = MUX(keyinput4, G432, G279)
G460 = AND(G35,G417)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G310,G422)
G466 = AND(G39,G466_from_mux)
G466_from_mux = MUX(keyinput99, G417, G707)
G467 = AND(G310,G467_from_mux)
G467_from_mux = MUX(keyinput76, G310, G422)
G468 = NAND(G433,G1)
G473 = OR(G473_from_mux,G427)
G473_from_mux = MUX(keyinput97, G532, G369)
G474 = OR(G369,G474_from_mux)
G474_from_mux = MUX(keyinput74, G427, G304)
G475 = OR(G369,G427)
G476 = OR(G369,G427)
G477 = NOR(G477_from_mux,G434)
G477_from_mux = MUX(keyinput11, G409, G511)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput9, G296, G435)
G483 = NAND(G32,G445)
G484 = OR(G32,G445)
G485 = NAND(G448,G33)
G486 = OR(G448,G33)
G487 = AND(G24,G451)
G488 = NOR(G460,G461)
G489 = AND(G25,G451)
G490 = NOR(G490_from_mux,G463)
G490_from_mux = MUX(keyinput25, G407, G462)
G491 = AND(G26,G451)
G492 = NOR(G492_from_mux,G465)
G492_from_mux = MUX(keyinput43, G388, G464)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput56, G379, G467)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G468)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G501_from_mux)
G501_from_mux = MUX(keyinput123, G702, G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput112, G477, G655)
G504 = OR(G32,G477)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput79, G480, G575)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G513_from_mux,G47)
G513_from_mux = MUX(keyinput118, G620, G436)
G514 = NAND(G436,G48)
G515 = NAND(G483,G515_from_mux)
G515_from_mux = MUX(keyinput64, G507, G484)
G518 = NAND(G485,G518_from_mux)
G518_from_mux = MUX(keyinput7, G849, G486)
G521 = NOR(G309,G487)
G522 = NOR(G522_from_mux,G489)
G522_from_mux = MUX(keyinput36, G752, G316)
G523 = NOR(G317,G523_from_mux)
G523_from_mux = MUX(keyinput44, G491, G343)
G524 = NOR(G524_from_mux,G493)
G524_from_mux = MUX(keyinput3, G318, G345)
G525 = NOR(G495,G525_from_mux)
G525_from_mux = MUX(keyinput0, G505, G496)
G526 = NOR(G497,G526_from_mux)
G526_from_mux = MUX(keyinput27, G498, G341)
G527 = NOR(G527_from_mux,G500)
G527_from_mux = MUX(keyinput42, G499, G523)
G528 = NOR(G501,G528_from_mux)
G528_from_mux = MUX(keyinput2, G502, G503)
G529 = NAND(G529_from_mux,G504)
G529_from_mux = MUX(keyinput2, G503, G502)
G532 = NAND(G532_from_mux,G506)
G532_from_mux = MUX(keyinput0, G496, G505)
G535 = NOT(G535_from_mux)
G535_from_mux = MUX(keyinput92, G658, G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput125, G317, G518)
G537 = AND(G515,G518)
G538 = NAND(G538_from_mux,G488)
G538_from_mux = MUX(keyinput19, G521, G524)
G542 = NAND(G542_from_mux,G490)
G542_from_mux = MUX(keyinput12, G522, G398)
G546 = NAND(G546_from_mux,G492)
G546_from_mux = MUX(keyinput42, G523, G499)
G550 = NAND(G550_from_mux,G494)
G550_from_mux = MUX(keyinput19, G524, G521)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput34, G473, G735)
G558 = NAND(G558_from_mux,G526)
G558_from_mux = MUX(keyinput33, G474, G404)
G562 = NAND(G475,G527)
G566 = NAND(G476,G528)
G570 = NOT(G570_from_mux)
G570_from_mux = MUX(keyinput70, G529, G550)
G571 = NOT(G571_from_mux)
G571_from_mux = MUX(keyinput96, G369, G532)
G572 = AND(G529,G532)
G573 = AND(G535,G573_from_mux)
G573_from_mux = MUX(keyinput21, G536, G512)
G574 = AND(G570,G574_from_mux)
G574_from_mux = MUX(keyinput51, G823, G571)
G575 = NAND(G538,G41)
G578 = OR(G538,G41)
G581 = AND(G54,G538)
G582 = NAND(G542,G42)
G585 = OR(G542,G42)
G590 = AND(G54,G590_from_mux)
G590_from_mux = MUX(keyinput102, G542, G712)
G591 = NAND(G546,G43)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G601_from_mux,G44)
G601_from_mux = MUX(keyinput69, G529, G550)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G554)
G617 = NAND(G558,G46)
G620 = OR(G620_from_mux,G46)
G620_from_mux = MUX(keyinput103, G558, G493)
G625 = AND(G54,G558)
G626 = NAND(G626_from_mux,G47)
G626_from_mux = MUX(keyinput98, G476, G562)
G629 = OR(G562,G47)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G639_from_mux,G48)
G639_from_mux = MUX(keyinput105, G566, G748)
G644 = AND(G54,G566)
G645 = NOR(G537,G645_from_mux)
G645_from_mux = MUX(keyinput41, G573, G397)
G646 = NOR(G572,G574)
G647 = NOT(G575)
G650 = AND(G578,G575)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput64, G484, G507)
G655 = NOT(G582)
G658 = AND(G585,G582)
G662 = NOR(G662_from_mux,G508)
G662_from_mux = MUX(keyinput35, G847, G590)
G663 = NOT(G591)
G667 = AND(G594,G667_from_mux)
G667_from_mux = MUX(keyinput124, G591, G698)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput63, G325, G509)
G672 = NOT(G601)
G677 = AND(G604,G677_from_mux)
G677_from_mux = MUX(keyinput91, G601, G526)
G681 = NOR(G681_from_mux,G510)
G681_from_mux = MUX(keyinput29, G609, G828)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput85, G736, G610)
G685 = AND(G613,G610)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput11, G511, G409)
G690 = NOT(G617)
G693 = AND(G620,G617)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput52, G337, G722)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput119, G626, G546)
G706 = NOR(G339,G706_from_mux)
G706_from_mux = MUX(keyinput55, G635, G852)
G707 = NOT(G636)
G712 = AND(G639,G712_from_mux)
G712_from_mux = MUX(keyinput71, G636, G756)
G716 = NOR(G716_from_mux,G644)
G716_from_mux = MUX(keyinput27, G341, G498)
G717 = NAND(G639,G58)
G718 = NAND(G718_from_mux,G639,G58)
G718_from_mux = MUX(keyinput89, G650, G629)
G719 = NAND(G620,G629,G639,G58)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput80, G376, G647)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G723_from_mux)
G723_from_mux = MUX(keyinput113, G477, G655)
G724 = AND(G52,G658)
G725 = AND(G53,G655)
G726 = NOT(G663)
G727 = AND(G52,G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G677)
G731 = AND(G53,G672)
G732 = NOT(G682)
G733 = AND(G52,G733_from_mux)
G733_from_mux = MUX(keyinput101, G685, G538)
G734 = AND(G53,G734_from_mux)
G734_from_mux = MUX(keyinput93, G682, G451)
G735 = NOT(G690)
G736 = AND(G52,G736_from_mux)
G736_from_mux = MUX(keyinput86, G366, G693)
G737 = AND(G53,G737_from_mux)
G737_from_mux = MUX(keyinput110, G663, G690)
G738 = NOT(G698)
G739 = AND(G52,G702)
G740 = AND(G53,G698)
G741 = NOT(G707)
G742 = NOR(G712,G58)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G707)
G747 = NAND(G747_from_mux,G698)
G747_from_mux = MUX(keyinput117, G436, G620)
G748 = NAND(G620,G629,G707)
G749 = NAND(G749_from_mux,G672)
G749_from_mux = MUX(keyinput84, G448, G594)
G750 = NAND(G585,G663)
G751 = NAND(G585,G594,G751_from_mux)
G751_from_mux = MUX(keyinput100, G672, G508)
G752 = NOR(G721,G752_from_mux)
G752_from_mux = MUX(keyinput52, G722, G337)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput45, G808, G725)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput58, G730, G727)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput58, G727, G730)
G756 = NAND(G756_from_mux,G747,G748,G719)
G756_from_mux = MUX(keyinput34, G735, G473)
G760 = NOR(G760_from_mux,G734)
G760_from_mux = MUX(keyinput28, G733, G854)
G761 = NAND(G738,G746,G761_from_mux)
G761_from_mux = MUX(keyinput62, G729, G718)
G764 = NOR(G736,G764_from_mux)
G764_from_mux = MUX(keyinput37, G737, G777)
G765 = NAND(G741,G765_from_mux)
G765_from_mux = MUX(keyinput17, G717, G349)
G768 = NOR(G768_from_mux,G740)
G768_from_mux = MUX(keyinput47, G405, G739)
G769 = NOR(G742,G743)
G770 = NOR(G744,G770_from_mux)
G770_from_mux = MUX(keyinput59, G745, G837)
G771 = NOR(G685,G771_from_mux)
G771_from_mux = MUX(keyinput72, G756, G636)
G772 = AND(G685,G756)
G773 = NOR(G693,G761)
G774 = AND(G693,G774_from_mux)
G774_from_mux = MUX(keyinput107, G761, G360)
G775 = NOR(G775_from_mux,G765)
G775_from_mux = MUX(keyinput122, G702, G468)
G776 = AND(G702,G776_from_mux)
G776_from_mux = MUX(keyinput68, G765, G617)
G777 = AND(G51,G769)
G778 = NAND(G613,G756)
G779 = NAND(G778,G732)
G785 = NOR(G771,G785_from_mux)
G785_from_mux = MUX(keyinput24, G824, G772)
G786 = NOR(G773,G774)
G787 = NOR(G787_from_mux,G776)
G787_from_mux = MUX(keyinput49, G817, G775)
G788 = NOR(G340,G788_from_mux)
G788_from_mux = MUX(keyinput37, G777, G737)
G789 = NOR(G789_from_mux,G779)
G789_from_mux = MUX(keyinput126, G677, G613)
G790 = AND(G677,G790_from_mux)
G790_from_mux = MUX(keyinput90, G445, G779)
G791 = AND(G51,G785)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput30, G786, G336)
G793 = AND(G51,G793_from_mux)
G793_from_mux = MUX(keyinput1, G754, G787)
G794 = NAND(G794_from_mux,G770,G716,G514)
G794_from_mux = MUX(keyinput54, G789, G788)
G795 = NAND(G795_from_mux,G779)
G795_from_mux = MUX(keyinput73, G769, G604)
G796 = NAND(G594,G604,G779)
G797 = NAND(G585,G594,G604,G779)
G798 = NAND(G723,G798_from_mux,G751,G797)
G798_from_mux = MUX(keyinput31, G302, G750)
G802 = NAND(G726,G749,G802_from_mux)
G802_from_mux = MUX(keyinput10, G342, G796)
G805 = NAND(G805_from_mux,G795)
G805_from_mux = MUX(keyinput62, G718, G729)
G808 = NOR(G808_from_mux,G790)
G808_from_mux = MUX(keyinput54, G788, G789)
G809 = NOR(G335,G809_from_mux)
G809_from_mux = MUX(keyinput57, G838, G791)
G810 = NOR(G810_from_mux,G792)
G810_from_mux = MUX(keyinput30, G336, G786)
G811 = NOR(G811_from_mux,G793)
G811_from_mux = MUX(keyinput40, G338, G846)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput48, G794, G822)
G813 = NOR(G813_from_mux,G798)
G813_from_mux = MUX(keyinput88, G650, G629)
G814 = AND(G650,G814_from_mux)
G814_from_mux = MUX(keyinput83, G798, G805)
G815 = NOR(G658,G815_from_mux)
G815_from_mux = MUX(keyinput120, G802, G797)
G816 = AND(G658,G802)
G817 = NOR(G817_from_mux,G805)
G817_from_mux = MUX(keyinput95, G667, G353)
G818 = AND(G667,G818_from_mux)
G818_from_mux = MUX(keyinput82, G798, G805)
G819 = AND(G51,G819_from_mux)
G819_from_mux = MUX(keyinput45, G725, G808)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput22, G354, G809)
G821 = NAND(G810,G764,G697,G821_from_mux)
G821_from_mux = MUX(keyinput21, G512, G536)
G822 = NAND(G822_from_mux,G768,G706,G513)
G822_from_mux = MUX(keyinput67, G811, G355)
G823 = NOT(G812)
G824 = NAND(G798,G824_from_mux)
G824_from_mux = MUX(keyinput104, G639, G578)
G825 = NOR(G813,G825_from_mux)
G825_from_mux = MUX(keyinput66, G332, G814)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput6, G816, G820)
G827 = NOR(G827_from_mux,G818)
G827_from_mux = MUX(keyinput49, G775, G817)
G828 = NOR(G334,G828_from_mux)
G828_from_mux = MUX(keyinput50, G645, G819)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput6, G820, G816)
G830 = NOT(G821)
G831 = NOT(G831_from_mux)
G831_from_mux = MUX(keyinput48, G822, G794)
G832 = AND(G720,G832_from_mux)
G832_from_mux = MUX(keyinput24, G772, G824)
G833 = AND(G51,G825)
G834 = AND(G51,G826)
G835 = AND(G51,G827)
G836 = NAND(G836_from_mux,G755,G681)
G836_from_mux = MUX(keyinput29, G828, G609)
G837 = NOT(G829)
G838 = NOT(G830)
G839 = NOT(G839_from_mux)
G839_from_mux = MUX(keyinput15, G356, G831)
G840 = NOT(G840_from_mux)
G840_from_mux = MUX(keyinput38, G832, G295)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput65, G413, G307)
G842 = NOR(G842_from_mux,G834)
G842_from_mux = MUX(keyinput66, G814, G332)
G843 = NOR(G333,G843_from_mux)
G843_from_mux = MUX(keyinput46, G351, G835)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput20, G836, G297)
G845 = NAND(G841,G845_from_mux,G654)
G845_from_mux = MUX(keyinput36, G316, G752)
G846 = NAND(G842,G846_from_mux,G662)
G846_from_mux = MUX(keyinput53, G840, G753)
G847 = NAND(G843,G847_from_mux,G671)
G847_from_mux = MUX(keyinput1, G787, G754)
G848 = NOT(G844)
G849 = NOT(G845)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput40, G846, G338)
G851 = NOT(G851_from_mux)
G851_from_mux = MUX(keyinput35, G590, G847)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput7, G486, G849)
G853 = NOT(G850)
G854 = NOT(G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput13, G284, G290)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput61, G291, G375)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput32, G839, G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput20, G297, G836)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput10, G796, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput14, G410, G344)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput46, G835, G351)
G862 = NOT(G353)
G863 = NOT(G863_from_mux)
G863_from_mux = MUX(keyinput22, G809, G354)
G864 = NOT(G864_from_mux)
G864_from_mux = MUX(keyinput15, G831, G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput43, G464, G388)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput60, G395, G414)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput41, G397, G573)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput12, G398, G522)
G869 = NOT(G399)
G870 = NOT(G870_from_mux)
G870_from_mux = MUX(keyinput50, G819, G645)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput5, G853, G646)
G872 = NOT(G872_from_mux)
G872_from_mux = MUX(keyinput51, G571, G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput59, G837, G745)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput57, G791, G838)
G875 = NOT(G875_from_mux)
G875_from_mux = MUX(keyinput32, G292, G839)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput53, G753, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput23, G293, G848)
G878 = NOT(G878_from_mux)
G878_from_mux = MUX(keyinput55, G852, G635)
G879 = NOT(G879_from_mux)
G879_from_mux = MUX(keyinput5, G646, G853)
G880 = NOT(G880_from_mux)
G880_from_mux = MUX(keyinput28, G854, G733)
