#key=01110101001110000011010001111101111100011111100101000000010100101101001001010011100100101011101101100010110011100111000100101100
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G58)
INPUT(G59)
INPUT(G60)

OUTPUT(G855)
OUTPUT(G856)
OUTPUT(G857)
OUTPUT(G858)
OUTPUT(G859)
OUTPUT(G860)
OUTPUT(G861)
OUTPUT(G862)
OUTPUT(G863)
OUTPUT(G864)
OUTPUT(G865)
OUTPUT(G866)
OUTPUT(G867)
OUTPUT(G868)
OUTPUT(G869)
OUTPUT(G870)
OUTPUT(G871)
OUTPUT(G872)
OUTPUT(G873)
OUTPUT(G874)
OUTPUT(G875)
OUTPUT(G876)
OUTPUT(G877)
OUTPUT(G878)
OUTPUT(G879)
OUTPUT(G880)

G269 = NAND(G1,G2,G3,G4)
G270 = NAND(G1,G5,G3,G4)
G273 = AND(G6,G7,G8)
G276 = AND(G1,G5,G9)
G279 = NAND(G1,G2,G9,G4)
G280 = NAND(G1,G2,G3,G10)
G284 = NAND(G11,G8,G12,G13)
G285 = NAND(G6,G12)
G286 = NAND(G11,G12,G15)
G287 = AND(G6,G16,G17)
G290 = AND(G6,G16,G8)
G291 = AND(G6,G7,G17)
G292 = AND(G6,G7,G8)
G293 = AND(G11,G16,G17)
G294 = AND(G11,G16,G8)
G295 = AND(G11,G7,G17)
G296 = AND(G11,G7,G8)
G297 = AND(G18,G19)
G298 = OR(G20,G21)
G301 = NAND(G24,G25)
G302 = OR(G24,G25)
G303 = NAND(G26,G27)
G304 = OR(G26,G27)
G305 = NAND(G28,G29)
G306 = OR(G28,G29)
G307 = NAND(G30,G31)
G308 = OR(G30,G31)
G309 = AND(G2,G34)
G310 = NOT(G60)
G316 = AND(G9,G34)
G317 = AND(G4,G34)
G318 = AND(G38,G34)
G319 = NAND(G11,G40)
G322 = NOR(G4,G8)
G323 = AND(G4,G8)
G324 = NAND(G41,G42)
G325 = OR(G41,G42)
G326 = NAND(G43,G44)
G327 = OR(G43,G44)
G328 = NAND(G45,G46)
G329 = OR(G45,G46)
G330 = NAND(G47,G48)
G331 = OR(G47,G48)
G332 = AND(G50,G24)
G333 = AND(G50,G25)
G334 = AND(G50,G26)
G335 = AND(G50,G27)
G336 = AND(G50,G28)
G337 = AND(G55,G56)
G338 = AND(G50,G29)
G339 = AND(G55,G57)
G340 = AND(G50,G30)
G341 = AND(G55,G59)
G342 = NOT(G342_from_mux)
G342_from_mux = MUX(keyinput32, G434, G269)
G343 = NOT(G273)
G344 = OR(G270,G273)
G345 = NOT(G276)
G346 = NOT(G346_from_mux)
G346_from_mux = MUX(keyinput71, G276, G578)
G347 = NOT(G279)
G348 = NOR(G280,G348_from_mux)
G348_from_mux = MUX(keyinput60, G284, G793)
G349 = OR(G280,G285)
G350 = OR(G350_from_mux,G286)
G350_from_mux = MUX(keyinput80, G625, G280)
G351 = NOT(G351_from_mux)
G351_from_mux = MUX(keyinput15, G293, G500)
G352 = NOT(G352_from_mux)
G352_from_mux = MUX(keyinput2, G495, G294)
G353 = NOT(G353_from_mux)
G353_from_mux = MUX(keyinput39, G838, G295)
G354 = NOT(G354_from_mux)
G354_from_mux = MUX(keyinput45, G296, G849)
G355 = NAND(G22,G355_from_mux)
G355_from_mux = MUX(keyinput64, G620, G298)
G356 = AND(G23,G298)
G357 = NAND(G301,G357_from_mux)
G357_from_mux = MUX(keyinput33, G745, G302)
G360 = NAND(G360_from_mux,G304)
G360_from_mux = MUX(keyinput14, G303, G494)
G363 = NAND(G305,G363_from_mux)
G363_from_mux = MUX(keyinput28, G720, G306)
G366 = NAND(G366_from_mux,G308)
G366_from_mux = MUX(keyinput17, G307, G406)
G369 = NOT(G369_from_mux)
G369_from_mux = MUX(keyinput126, G310, G382)
G375 = NOR(G375_from_mux,G323)
G375_from_mux = MUX(keyinput3, G345, G322)
G376 = NAND(G376_from_mux,G325)
G376_from_mux = MUX(keyinput56, G324, G465)
G379 = NAND(G379_from_mux,G327)
G379_from_mux = MUX(keyinput21, G330, G326)
G382 = NAND(G328,G329)
G385 = NAND(G385_from_mux,G331)
G385_from_mux = MUX(keyinput21, G326, G330)
G388 = OR(G388_from_mux,G343)
G388_from_mux = MUX(keyinput63, G270, G546)
G389 = NOT(G389_from_mux)
G389_from_mux = MUX(keyinput3, G322, G345)
G395 = NOT(G395_from_mux)
G395_from_mux = MUX(keyinput4, G346, G828)
G396 = AND(G348,G14)
G397 = NOT(G397_from_mux)
G397_from_mux = MUX(keyinput40, G493, G349)
G398 = NOT(G350)
G399 = NOT(G355)
G400 = NOT(G400_from_mux)
G400_from_mux = MUX(keyinput96, G357, G726)
G401 = NOT(G401_from_mux)
G401_from_mux = MUX(keyinput119, G273, G360)
G402 = AND(G357,G360)
G403 = NOT(G403_from_mux)
G403_from_mux = MUX(keyinput114, G663, G363)
G404 = NOT(G366)
G405 = AND(G363,G405_from_mux)
G405_from_mux = MUX(keyinput75, G662, G366)
G406 = NAND(G347,G406_from_mux)
G406_from_mux = MUX(keyinput41, G413, G352)
G407 = NOT(G376)
G408 = NOT(G408_from_mux)
G408_from_mux = MUX(keyinput120, G379, G319)
G409 = AND(G409_from_mux,G379)
G409_from_mux = MUX(keyinput109, G582, G376)
G410 = NOT(G382)
G411 = NOT(G411_from_mux)
G411_from_mux = MUX(keyinput92, G501, G385)
G412 = AND(G412_from_mux,G385)
G412_from_mux = MUX(keyinput125, G310, G382)
G413 = AND(G50,G413_from_mux)
G413_from_mux = MUX(keyinput98, G417, G369)
G414 = NOT(G414_from_mux)
G414_from_mux = MUX(keyinput53, G396, G290)
G415 = AND(G400,G415_from_mux)
G415_from_mux = MUX(keyinput26, G492, G401)
G416 = AND(G416_from_mux,G404)
G416_from_mux = MUX(keyinput49, G730, G403)
G417 = AND(G319,G389,G10)
G422 = AND(G389,G4,G422_from_mux)
G422_from_mux = MUX(keyinput88, G333, G287)
G427 = NAND(G389,G287,G10)
G432 = NAND(G375,G11,G40,G389)
G433 = NAND(G389,G433_from_mux,G4)
G433_from_mux = MUX(keyinput121, G319, G379)
G434 = AND(G407,G434_from_mux)
G434_from_mux = MUX(keyinput8, G408, G743)
G435 = AND(G410,G435_from_mux)
G435_from_mux = MUX(keyinput30, G411, G316)
G436 = NOT(G436_from_mux)
G436_from_mux = MUX(keyinput51, G414, G339)
G445 = NOR(G445_from_mux,G415)
G445_from_mux = MUX(keyinput29, G309, G402)
G448 = NOR(G405,G448_from_mux)
G448_from_mux = MUX(keyinput42, G809, G416)
G451 = NAND(G432,G451_from_mux)
G451_from_mux = MUX(keyinput17, G406, G307)
G460 = AND(G35,G460_from_mux)
G460_from_mux = MUX(keyinput99, G417, G369)
G461 = AND(G310,G422)
G462 = AND(G36,G417)
G463 = AND(G310,G422)
G464 = AND(G37,G417)
G465 = AND(G310,G465_from_mux)
G465_from_mux = MUX(keyinput90, G682, G422)
G466 = AND(G39,G417)
G467 = AND(G310,G422)
G468 = NAND(G433,G1)
G473 = OR(G369,G427)
G474 = OR(G369,G427)
G475 = OR(G369,G475_from_mux)
G475_from_mux = MUX(keyinput86, G585, G427)
G476 = OR(G369,G427)
G477 = NOR(G409,G477_from_mux)
G477_from_mux = MUX(keyinput32, G269, G434)
G480 = NOR(G412,G480_from_mux)
G480_from_mux = MUX(keyinput44, G528, G435)
G483 = NAND(G32,G483_from_mux)
G483_from_mux = MUX(keyinput101, G445, G609)
G484 = OR(G32,G445)
G485 = NAND(G448,G33)
G486 = OR(G486_from_mux,G33)
G486_from_mux = MUX(keyinput97, G636, G448)
G487 = AND(G24,G451)
G488 = NOR(G460,G488_from_mux)
G488_from_mux = MUX(keyinput59, G513, G461)
G489 = AND(G25,G451)
G490 = NOR(G462,G463)
G491 = AND(G26,G451)
G492 = NOR(G464,G492_from_mux)
G492_from_mux = MUX(keyinput56, G465, G324)
G493 = AND(G27,G451)
G494 = NOR(G466,G494_from_mux)
G494_from_mux = MUX(keyinput54, G467, G491)
G495 = AND(G35,G468)
G496 = AND(G28,G451)
G497 = AND(G36,G497_from_mux)
G497_from_mux = MUX(keyinput81, G468, G672)
G498 = AND(G29,G451)
G499 = AND(G37,G468)
G500 = AND(G30,G451)
G501 = AND(G39,G468)
G502 = AND(G31,G451)
G503 = NAND(G32,G503_from_mux)
G503_from_mux = MUX(keyinput7, G796, G477)
G504 = OR(G32,G477)
G505 = NAND(G480,G49)
G506 = OR(G506_from_mux,G49)
G506_from_mux = MUX(keyinput61, G480, G521)
G507 = AND(G436,G41)
G508 = AND(G436,G42)
G509 = AND(G436,G43)
G510 = AND(G436,G44)
G511 = AND(G436,G45)
G512 = NAND(G436,G46)
G513 = NAND(G436,G47)
G514 = NAND(G514_from_mux,G48)
G514_from_mux = MUX(keyinput110, G451, G436)
G515 = NAND(G515_from_mux,G484)
G515_from_mux = MUX(keyinput22, G483, G725)
G518 = NAND(G485,G518_from_mux)
G518_from_mux = MUX(keyinput25, G572, G486)
G521 = NOR(G521_from_mux,G487)
G521_from_mux = MUX(keyinput29, G402, G309)
G522 = NOR(G522_from_mux,G489)
G522_from_mux = MUX(keyinput30, G316, G411)
G523 = NOR(G317,G523_from_mux)
G523_from_mux = MUX(keyinput54, G491, G467)
G524 = NOR(G318,G524_from_mux)
G524_from_mux = MUX(keyinput40, G349, G493)
G525 = NOR(G525_from_mux,G496)
G525_from_mux = MUX(keyinput2, G294, G495)
G526 = NOR(G497,G498)
G527 = NOR(G499,G527_from_mux)
G527_from_mux = MUX(keyinput15, G500, G293)
G528 = NOR(G501,G502)
G529 = NAND(G503,G529_from_mux)
G529_from_mux = MUX(keyinput38, G504, G785)
G532 = NAND(G505,G532_from_mux)
G532_from_mux = MUX(keyinput16, G506, G836)
G535 = NOT(G515)
G536 = NOT(G536_from_mux)
G536_from_mux = MUX(keyinput85, G518, G830)
G537 = AND(G537_from_mux,G518)
G537_from_mux = MUX(keyinput123, G515, G566)
G538 = NAND(G521,G488)
G542 = NAND(G522,G490)
G546 = NAND(G523,G546_from_mux)
G546_from_mux = MUX(keyinput26, G401, G492)
G550 = NAND(G524,G550_from_mux)
G550_from_mux = MUX(keyinput14, G494, G303)
G554 = NAND(G554_from_mux,G525)
G554_from_mux = MUX(keyinput13, G473, G527)
G558 = NAND(G558_from_mux,G526)
G558_from_mux = MUX(keyinput47, G770, G474)
G562 = NAND(G475,G562_from_mux)
G562_from_mux = MUX(keyinput13, G527, G473)
G566 = NAND(G476,G566_from_mux)
G566_from_mux = MUX(keyinput44, G435, G528)
G570 = NOT(G570_from_mux)
G570_from_mux = MUX(keyinput79, G400, G529)
G571 = NOT(G532)
G572 = AND(G529,G572_from_mux)
G572_from_mux = MUX(keyinput111, G532, G802)
G573 = AND(G535,G573_from_mux)
G573_from_mux = MUX(keyinput24, G536, G344)
G574 = AND(G570,G574_from_mux)
G574_from_mux = MUX(keyinput52, G571, G397)
G575 = NAND(G575_from_mux,G41)
G575_from_mux = MUX(keyinput78, G639, G538)
G578 = OR(G538,G41)
G581 = AND(G54,G538)
G582 = NAND(G582_from_mux,G42)
G582_from_mux = MUX(keyinput76, G542, G650)
G585 = OR(G542,G42)
G590 = AND(G54,G542)
G591 = NAND(G591_from_mux,G43)
G591_from_mux = MUX(keyinput62, G270, G546)
G594 = OR(G546,G43)
G600 = AND(G54,G546)
G601 = NAND(G601_from_mux,G44)
G601_from_mux = MUX(keyinput94, G613, G550)
G604 = OR(G550,G44)
G609 = AND(G54,G550)
G610 = NAND(G554,G45)
G613 = OR(G554,G45)
G616 = AND(G54,G616_from_mux)
G616_from_mux = MUX(keyinput68, G554, G677)
G617 = NAND(G558,G46)
G620 = OR(G558,G46)
G625 = AND(G54,G625_from_mux)
G625_from_mux = MUX(keyinput82, G558, G655)
G626 = NAND(G562,G47)
G629 = OR(G629_from_mux,G47)
G629_from_mux = MUX(keyinput127, G562, G412)
G635 = AND(G54,G562)
G636 = NAND(G566,G48)
G639 = OR(G566,G48)
G644 = AND(G54,G566)
G645 = NOR(G645_from_mux,G573)
G645_from_mux = MUX(keyinput19, G820, G537)
G646 = NOR(G646_from_mux,G574)
G646_from_mux = MUX(keyinput25, G486, G572)
G647 = NOT(G647_from_mux)
G647_from_mux = MUX(keyinput117, G575, G685)
G650 = AND(G650_from_mux,G575)
G650_from_mux = MUX(keyinput72, G578, G276)
G654 = NOR(G581,G654_from_mux)
G654_from_mux = MUX(keyinput12, G789, G507)
G655 = NOT(G582)
G658 = AND(G585,G582)
G662 = NOR(G590,G662_from_mux)
G662_from_mux = MUX(keyinput0, G508, G786)
G663 = NOT(G591)
G667 = AND(G594,G667_from_mux)
G667_from_mux = MUX(keyinput70, G716, G591)
G671 = NOR(G600,G671_from_mux)
G671_from_mux = MUX(keyinput37, G509, G846)
G672 = NOT(G601)
G677 = AND(G604,G677_from_mux)
G677_from_mux = MUX(keyinput106, G601, G736)
G681 = NOR(G609,G510)
G682 = NOT(G682_from_mux)
G682_from_mux = MUX(keyinput107, G610, G626)
G685 = AND(G685_from_mux,G610)
G685_from_mux = MUX(keyinput95, G550, G613)
G689 = NOR(G616,G689_from_mux)
G689_from_mux = MUX(keyinput9, G511, G848)
G690 = NOT(G617)
G693 = AND(G620,G693_from_mux)
G693_from_mux = MUX(keyinput84, G617, G812)
G697 = NOR(G697_from_mux,G625)
G697_from_mux = MUX(keyinput34, G741, G337)
G698 = NOT(G626)
G702 = AND(G629,G702_from_mux)
G702_from_mux = MUX(keyinput108, G610, G626)
G706 = NOR(G706_from_mux,G635)
G706_from_mux = MUX(keyinput51, G339, G414)
G707 = NOT(G636)
G712 = AND(G712_from_mux,G636)
G712_from_mux = MUX(keyinput77, G639, G538)
G716 = NOR(G341,G716_from_mux)
G716_from_mux = MUX(keyinput48, G644, G775)
G717 = NAND(G639,G58)
G718 = NAND(G629,G639,G58)
G719 = NAND(G620,G719_from_mux,G639,G58)
G719_from_mux = MUX(keyinput89, G629, G338)
G720 = NOT(G720_from_mux)
G720_from_mux = MUX(keyinput67, G590, G647)
G721 = AND(G52,G650)
G722 = AND(G53,G647)
G723 = NOT(G655)
G724 = AND(G52,G658)
G725 = AND(G53,G725_from_mux)
G725_from_mux = MUX(keyinput83, G558, G655)
G726 = NOT(G726_from_mux)
G726_from_mux = MUX(keyinput113, G363, G663)
G727 = AND(G52,G727_from_mux)
G727_from_mux = MUX(keyinput124, G301, G667)
G728 = AND(G53,G663)
G729 = NOT(G672)
G730 = AND(G52,G730_from_mux)
G730_from_mux = MUX(keyinput69, G677, G554)
G731 = AND(G53,G672)
G732 = NOT(G732_from_mux)
G732_from_mux = MUX(keyinput91, G422, G682)
G733 = AND(G52,G685)
G734 = AND(G53,G682)
G735 = NOT(G735_from_mux)
G735_from_mux = MUX(keyinput102, G723, G690)
G736 = AND(G52,G736_from_mux)
G736_from_mux = MUX(keyinput103, G693, G761)
G737 = AND(G53,G690)
G738 = NOT(G738_from_mux)
G738_from_mux = MUX(keyinput116, G698, G756)
G739 = AND(G52,G702)
G740 = AND(G53,G698)
G741 = NOT(G741_from_mux)
G741_from_mux = MUX(keyinput93, G707, G389)
G742 = NOR(G742_from_mux,G58)
G742_from_mux = MUX(keyinput122, G594, G712)
G743 = AND(G712,G58)
G744 = AND(G52,G712)
G745 = AND(G53,G707)
G746 = NAND(G629,G707)
G747 = NAND(G620,G698)
G748 = NAND(G620,G629,G707)
G749 = NAND(G594,G672)
G750 = NAND(G585,G663)
G751 = NAND(G585,G594,G672)
G752 = NOR(G752_from_mux,G722)
G752_from_mux = MUX(keyinput57, G340, G721)
G753 = NOR(G724,G753_from_mux)
G753_from_mux = MUX(keyinput22, G725, G483)
G754 = NOR(G754_from_mux,G728)
G754_from_mux = MUX(keyinput5, G837, G727)
G755 = NOR(G755_from_mux,G731)
G755_from_mux = MUX(keyinput49, G403, G730)
G756 = NAND(G735,G747,G748,G756_from_mux)
G756_from_mux = MUX(keyinput31, G292, G719)
G760 = NOR(G733,G760_from_mux)
G760_from_mux = MUX(keyinput36, G734, G771)
G761 = NAND(G738,G746,G718)
G764 = NOR(G736,G737)
G765 = NAND(G765_from_mux,G717)
G765_from_mux = MUX(keyinput34, G337, G741)
G768 = NOR(G739,G740)
G769 = NOR(G742,G769_from_mux)
G769_from_mux = MUX(keyinput8, G743, G408)
G770 = NOR(G744,G770_from_mux)
G770_from_mux = MUX(keyinput33, G302, G745)
G771 = NOR(G685,G756)
G772 = AND(G772_from_mux,G756)
G772_from_mux = MUX(keyinput118, G685, G575)
G773 = NOR(G693,G761)
G774 = AND(G693,G774_from_mux)
G774_from_mux = MUX(keyinput104, G693, G761)
G775 = NOR(G702,G775_from_mux)
G775_from_mux = MUX(keyinput66, G765, G702)
G776 = AND(G702,G765)
G777 = AND(G51,G777_from_mux)
G777_from_mux = MUX(keyinput58, G769, G334)
G778 = NAND(G613,G778_from_mux)
G778_from_mux = MUX(keyinput115, G698, G756)
G779 = NAND(G779_from_mux,G732)
G779_from_mux = MUX(keyinput1, G342, G778)
G785 = NOR(G785_from_mux,G772)
G785_from_mux = MUX(keyinput36, G771, G734)
G786 = NOR(G773,G774)
G787 = NOR(G787_from_mux,G776)
G787_from_mux = MUX(keyinput48, G775, G644)
G788 = NOR(G788_from_mux,G777)
G788_from_mux = MUX(keyinput57, G721, G340)
G789 = NOR(G677,G789_from_mux)
G789_from_mux = MUX(keyinput65, G835, G779)
G790 = AND(G677,G779)
G791 = AND(G51,G791_from_mux)
G791_from_mux = MUX(keyinput38, G785, G504)
G792 = AND(G51,G792_from_mux)
G792_from_mux = MUX(keyinput0, G786, G508)
G793 = AND(G51,G787)
G794 = NAND(G788,G794_from_mux,G716,G514)
G794_from_mux = MUX(keyinput47, G474, G770)
G795 = NAND(G795_from_mux,G779)
G795_from_mux = MUX(keyinput74, G604, G798)
G796 = NAND(G594,G604,G779)
G797 = NAND(G797_from_mux,G594,G604,G779)
G797_from_mux = MUX(keyinput87, G585, G427)
G798 = NAND(G723,G798_from_mux,G751,G797)
G798_from_mux = MUX(keyinput50, G750, G816)
G802 = NAND(G726,G749,G802_from_mux)
G802_from_mux = MUX(keyinput7, G477, G796)
G805 = NAND(G729,G805_from_mux)
G805_from_mux = MUX(keyinput43, G297, G795)
G808 = NOR(G808_from_mux,G790)
G808_from_mux = MUX(keyinput12, G507, G789)
G809 = NOR(G335,G809_from_mux)
G809_from_mux = MUX(keyinput10, G351, G791)
G810 = NOR(G336,G792)
G811 = NOR(G338,G811_from_mux)
G811_from_mux = MUX(keyinput60, G793, G284)
G812 = NOT(G812_from_mux)
G812_from_mux = MUX(keyinput35, G399, G794)
G813 = NOR(G650,G798)
G814 = AND(G650,G798)
G815 = NOR(G658,G815_from_mux)
G815_from_mux = MUX(keyinput112, G802, G532)
G816 = AND(G816_from_mux,G802)
G816_from_mux = MUX(keyinput105, G355, G658)
G817 = NOR(G667,G817_from_mux)
G817_from_mux = MUX(keyinput100, G805, G818)
G818 = AND(G667,G805)
G819 = AND(G51,G808)
G820 = NAND(G820_from_mux,G760,G689)
G820_from_mux = MUX(keyinput42, G416, G809)
G821 = NAND(G810,G764,G821_from_mux,G512)
G821_from_mux = MUX(keyinput46, G697, G398)
G822 = NAND(G811,G768,G706,G822_from_mux)
G822_from_mux = MUX(keyinput59, G461, G513)
G823 = NOT(G812)
G824 = NAND(G824_from_mux,G578)
G824_from_mux = MUX(keyinput73, G604, G798)
G825 = NOR(G825_from_mux,G814)
G825_from_mux = MUX(keyinput55, G813, G834)
G826 = NOR(G815,G826_from_mux)
G826_from_mux = MUX(keyinput50, G816, G750)
G827 = NOR(G817,G818)
G828 = NOR(G828_from_mux,G819)
G828_from_mux = MUX(keyinput58, G334, G769)
G829 = NOT(G829_from_mux)
G829_from_mux = MUX(keyinput19, G537, G820)
G830 = NOT(G821)
G831 = NOT(G822)
G832 = AND(G832_from_mux,G824)
G832_from_mux = MUX(keyinput28, G306, G720)
G833 = AND(G51,G825)
G834 = AND(G51,G826)
G835 = AND(G51,G827)
G836 = NAND(G836_from_mux,G755,G681)
G836_from_mux = MUX(keyinput4, G828, G346)
G837 = NOT(G829)
G838 = NOT(G830)
G839 = NOT(G831)
G840 = NOT(G832)
G841 = NOR(G841_from_mux,G833)
G841_from_mux = MUX(keyinput41, G352, G413)
G842 = NOR(G332,G842_from_mux)
G842_from_mux = MUX(keyinput55, G834, G813)
G843 = NOR(G333,G835)
G844 = NOT(G844_from_mux)
G844_from_mux = MUX(keyinput16, G836, G506)
G845 = NAND(G845_from_mux,G752,G654)
G845_from_mux = MUX(keyinput11, G850, G841)
G846 = NAND(G846_from_mux,G753,G662)
G846_from_mux = MUX(keyinput23, G842, G646)
G847 = NAND(G847_from_mux,G754,G671)
G847_from_mux = MUX(keyinput20, G843, G353)
G848 = NOT(G848_from_mux)
G848_from_mux = MUX(keyinput18, G845, G844)
G849 = NOT(G849_from_mux)
G849_from_mux = MUX(keyinput18, G844, G845)
G850 = NOT(G850_from_mux)
G850_from_mux = MUX(keyinput37, G846, G509)
G851 = NOT(G847)
G852 = NOT(G852_from_mux)
G852_from_mux = MUX(keyinput45, G849, G296)
G853 = NOT(G853_from_mux)
G853_from_mux = MUX(keyinput11, G841, G850)
G854 = NOT(G851)
G855 = NOT(G855_from_mux)
G855_from_mux = MUX(keyinput53, G290, G396)
G856 = NOT(G856_from_mux)
G856_from_mux = MUX(keyinput27, G840, G291)
G857 = NOT(G857_from_mux)
G857_from_mux = MUX(keyinput31, G719, G292)
G858 = NOT(G858_from_mux)
G858_from_mux = MUX(keyinput43, G795, G297)
G859 = NOT(G859_from_mux)
G859_from_mux = MUX(keyinput1, G778, G342)
G860 = NOT(G860_from_mux)
G860_from_mux = MUX(keyinput24, G344, G536)
G861 = NOT(G861_from_mux)
G861_from_mux = MUX(keyinput10, G791, G351)
G862 = NOT(G862_from_mux)
G862_from_mux = MUX(keyinput20, G353, G843)
G863 = NOT(G354)
G864 = NOT(G356)
G865 = NOT(G865_from_mux)
G865_from_mux = MUX(keyinput6, G388, G395)
G866 = NOT(G866_from_mux)
G866_from_mux = MUX(keyinput6, G395, G388)
G867 = NOT(G867_from_mux)
G867_from_mux = MUX(keyinput52, G397, G571)
G868 = NOT(G868_from_mux)
G868_from_mux = MUX(keyinput46, G398, G697)
G869 = NOT(G869_from_mux)
G869_from_mux = MUX(keyinput35, G794, G399)
G870 = NOT(G645)
G871 = NOT(G871_from_mux)
G871_from_mux = MUX(keyinput23, G646, G842)
G872 = NOT(G823)
G873 = NOT(G873_from_mux)
G873_from_mux = MUX(keyinput5, G727, G837)
G874 = NOT(G874_from_mux)
G874_from_mux = MUX(keyinput39, G295, G838)
G875 = NOT(G839)
G876 = NOT(G876_from_mux)
G876_from_mux = MUX(keyinput27, G291, G840)
G877 = NOT(G877_from_mux)
G877_from_mux = MUX(keyinput9, G848, G511)
G878 = NOT(G852)
G879 = NOT(G853)
G880 = NOT(G854)
