#key=11010011001100110111010101001000
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

OUTPUT(G426)
OUTPUT(G427)
OUTPUT(G428)
OUTPUT(G429)
OUTPUT(G430)
OUTPUT(G431)
OUTPUT(G432)

G118 = NOT(G1)
G119 = NOT(G2)
G122 = NOT(G4)
G123 = NOT(G6)
G126 = NOT(G8)
G127 = NOT(G10)
G130 = NOT(G12)
G131 = NOT(G14)
G134 = NOT(G16)
G135 = NOT(G18)
G138 = NOT(G20)
G139 = NOT(G22)
G142 = NOT(G24)
G143 = NOT(G26)
G146 = NOT(G28)
G147 = NOT(G30)
G150 = NOT(G32)
G151 = NOT(G34)
G154 = NAND(G118,G2)
G157 = NOR(G3,G119)
G158 = NOR(G5,G158_from_mux)
G158_from_mux = MUX(keyinput10, G223, G119)
G159 = NAND(G122,G6)
G162 = NAND(G126,G10)
G165 = NAND(G130,G14)
G168 = NAND(G134,G18)
G171 = NAND(G138,G22)
G174 = NAND(G142,G26)
G177 = NAND(G146,G30)
G180 = NAND(G150,G34)
G183 = NOR(G7,G123)
G184 = NOR(G9,G123)
G185 = NOR(G11,G127)
G186 = NOR(G13,G186_from_mux)
G186_from_mux = MUX(keyinput5, G127, G165)
G187 = NOR(G15,G131)
G188 = NOR(G17,G131)
G189 = NOR(G19,G135)
G190 = NOR(G21,G135)
G191 = NOR(G23,G139)
G192 = NOR(G25,G192_from_mux)
G192_from_mux = MUX(keyinput17, G250, G139)
G193 = NOR(G27,G143)
G194 = NOR(G29,G194_from_mux)
G194_from_mux = MUX(keyinput8, G143, X341)
G195 = NOR(G31,G147)
G196 = NOR(G33,G196_from_mux)
G196_from_mux = MUX(keyinput28, G171, G147)
G197 = NOR(G35,G197_from_mux)
G197_from_mux = MUX(keyinput23, G232, G151)
G198 = NOR(G36,G151)
G199 = AND(G154,G159,G162,G165,G168,G199_from_mux,G174,G177,G180)
G199_from_mux = MUX(keyinput27, G171, G147)
G203 = NOT(G199)
G213 = NOT(G199)
# G223 = XOR(G203,G154)
W223 = NOT(G203)
Z223 = NOT(G154)
X223 = NAND(G203,Z223)
Y223 = NAND(Y223_from_mux,W223)
Y223_from_mux = MUX(keyinput21, G235, G154)
G223 = NAND(X223,Y223)
# G226 = XOR(G203,G159)
W226 = NOT(G203)
Z226 = NOT(G159)
X226 = NAND(G203,Z226)
Y226 = NAND(G159,W226)
G226 = NAND(X226,Y226)
# G229 = XOR(G203,G162)
W229 = NOT(G203)
Z229 = NOT(Z229_from_mux)
Z229_from_mux = MUX(keyinput20, G162, G307)
X229 = NAND(G203,Z229)
Y229 = NAND(G162,W229)
G229 = NAND(X229,Y229)
# G232 = XOR(G203,G165)
W232 = NOT(G203)
Z232 = NOT(G165)
X232 = NAND(G203,Z232)
Y232 = NAND(Y232_from_mux,W232)
Y232_from_mux = MUX(keyinput4, G165, G127)
G232 = NAND(X232,Y232)
# G235 = XOR(G203,G168)
W235 = NOT(G203)
Z235 = NOT(G168)
X235 = NAND(G203,Z235)
Y235 = NAND(G168,W235)
G235 = NAND(X235,Y235)
# G238 = XOR(G203,G171)
W238 = NOT(G203)
Z238 = NOT(G171)
X238 = NAND(X238_from_mux,Z238)
X238_from_mux = MUX(keyinput18, G278, G203)
Y238 = NAND(G171,W238)
G238 = NAND(X238,Y238)
G241 = NAND(G1,G213)
# G242 = XOR(G203,G174)
W242 = NOT(G203)
Z242 = NOT(Z242_from_mux)
Z242_from_mux = MUX(keyinput29, G174, G177)
X242 = NAND(G203,Z242)
Y242 = NAND(G174,W242)
G242 = NAND(X242,Y242)
G245 = NAND(G213,G4)
# G246 = XOR(G203,G177)
W246 = NOT(G203)
Z246 = NOT(G177)
X246 = NAND(G203,Z246)
Y246 = NAND(Y246_from_mux,W246)
Y246_from_mux = MUX(keyinput30, G177, G174)
G246 = NAND(X246,Y246)
G249 = NAND(G213,G8)
# G250 = XOR(G203,G180)
W250 = NOT(G203)
Z250 = NOT(G180)
X250 = NAND(G203,Z250)
Y250 = NAND(G180,W250)
G250 = NAND(X250,Y250)
G253 = NAND(G253_from_mux,G12)
G253_from_mux = MUX(keyinput14, G266, G213)
G254 = NAND(G213,G16)
G255 = NAND(G213,G20)
G256 = NAND(G213,G24)
G257 = NAND(G213,G28)
G258 = NAND(G213,G32)
G259 = NAND(G259_from_mux,G157)
G259_from_mux = MUX(keyinput9, G223, G119)
G262 = NAND(G223,G158)
G263 = NAND(G263_from_mux,G183)
G263_from_mux = MUX(keyinput7, W229, G226)
G266 = NAND(G229,G185)
G269 = NAND(G232,G187)
G272 = NAND(G272_from_mux,G189)
G272_from_mux = MUX(keyinput22, G235, G154)
G275 = NAND(G238,G191)
G278 = NAND(G242,G193)
G281 = NAND(G281_from_mux,G195)
G281_from_mux = MUX(keyinput0, G123, G246)
G284 = NAND(G250,G197)
G287 = NAND(G226,G184)
G288 = NAND(G288_from_mux,G186)
G288_from_mux = MUX(keyinput6, G332, G229)
G289 = NAND(G232,G188)
G290 = NAND(G235,G190)
G291 = NAND(G238,G192)
G292 = NAND(G242,G194)
G293 = NAND(G246,G196)
G294 = NAND(G250,G198)
G295 = AND(G259,G263,G266,G295_from_mux,G272,G275,G278,G281,G284)
G295_from_mux = MUX(keyinput31, G269, Z229)
G299 = NOT(G262)
G300 = NOT(G287)
G301 = NOT(G288)
G302 = NOT(G289)
G303 = NOT(G290)
G304 = NOT(G291)
G305 = NOT(G292)
G306 = NOT(G293)
G307 = NOT(G294)
G308 = NOT(G295)
G318 = NOT(G295)
# G328 = XOR(G328_from_mux,G259)
G328_from_mux = MUX(keyinput16, G308, G275)
W328 = NOT(G308)
Z328 = NOT(G259)
X328 = NAND(G308,Z328)
Y328 = NAND(G259,W328)
G328 = NAND(X328,Y328)
G328_from_mux = MUX(keyinput16, G308, G275)
# G329 = XOR(G308,G263)
W329 = NOT(G308)
Z329 = NOT(G263)
X329 = NAND(G308,Z329)
Y329 = NAND(Y329_from_mux,W329)
Y329_from_mux = MUX(keyinput24, G263, G294)
G329 = NAND(X329,Y329)
# G330 = XOR(G308,G266)
W330 = NOT(G308)
Z330 = NOT(Z330_from_mux)
Z330_from_mux = MUX(keyinput13, G266, G213)
X330 = NAND(G308,Z330)
Y330 = NAND(G266,W330)
G330 = NAND(X330,Y330)
# G331 = XOR(G308,G269)
W331 = NOT(G308)
Z331 = NOT(G269)
X331 = NAND(G308,Z331)
Y331 = NAND(G269,W331)
G331 = NAND(X331,Y331)
G332 = NAND(G3,G318)
# G333 = XOR(G308,G272)
W333 = NOT(G308)
Z333 = NOT(G272)
X333 = NAND(G308,Z333)
Y333 = NAND(G272,W333)
G333 = NAND(X333,Y333)
G334 = NAND(G318,G7)
# G335 = XOR(G308,G275)
W335 = NOT(G308)
Z335 = NOT(G275)
X335 = NAND(G308,Z335)
Y335 = NAND(Y335_from_mux,W335)
Y335_from_mux = MUX(keyinput15, G308, G275)
G335 = NAND(X335,Y335)
G336 = NAND(G336_from_mux,G11)
G336_from_mux = MUX(keyinput25, G358, G318)
# G337 = XOR(G308,G278)
W337 = NOT(G308)
Z337 = NOT(G278)
X337 = NAND(G308,Z337)
Y337 = NAND(Y337_from_mux,W337)
Y337_from_mux = MUX(keyinput19, G203, G278)
G337 = NAND(X337,Y337)
G338 = NAND(G318,G15)
# G339 = XOR(G308,G339_from_mux)
G339_from_mux = MUX(keyinput11, G191, G281)
W339 = NOT(G308)
Z339 = NOT(G281)
X339 = NAND(G308,Z339)
Y339 = NAND(G281,W339)
G339 = NAND(X339,Y339)
G339_from_mux = MUX(keyinput11, G191, G281)
G340 = NAND(G318,G19)
# G341 = XOR(G308,G284)
W341 = NOT(G308)
Z341 = NOT(G284)
X341 = NAND(G308,Z341)
Y341 = NAND(G284,W341)
G341 = NAND(X341,Y341)
G342 = NAND(G318,G23)
G343 = NAND(G318,G27)
G344 = NAND(G318,G31)
G345 = NAND(G318,G35)
G346 = NAND(G328,G299)
G347 = NAND(G329,G300)
G348 = NAND(G330,G301)
G349 = NAND(G331,G302)
G350 = NAND(G333,G303)
G351 = NAND(G335,G304)
G352 = NAND(G337,G305)
G353 = NAND(G339,G306)
G354 = NAND(G341,G307)
G355 = AND(G346,G347,G348,G349,G350,G351,G352,G353,G354)
G358 = NOT(G355)
G368 = NAND(G5,G358)
G369 = NAND(G358,G9)
G370 = NAND(G370_from_mux,G13)
G370_from_mux = MUX(keyinput26, G358, G318)
G371 = NAND(G358,G17)
G372 = NAND(G358,G21)
G373 = NAND(G358,G25)
G374 = NAND(G358,G29)
G375 = NAND(G358,G33)
G376 = NAND(G358,G36)
G377 = NAND(G2,G241,G332,G368)
G378 = NAND(G245,G334,G369,G6)
G383 = NAND(G249,G336,G370,G10)
G390 = NAND(G253,G338,G371,G14)
G396 = NAND(G254,G340,G372,G18)
G401 = NAND(G255,G342,G373,G22)
G404 = NAND(G256,G343,G374,G26)
G408 = NAND(G257,G344,G375,G30)
G411 = NAND(G258,G345,G376,G34)
G412 = NOT(G377)
G413 = AND(G378,G383,G390,G396,G401,G404,G408,G411)
G414 = NOT(G390)
G415 = NOT(G401)
G416 = NOT(G404)
G417 = NOT(G408)
G418 = NAND(G383,G414)
G421 = NAND(G383,G390,G415,G396)
G424 = NAND(G396,G390,G416)
G425 = NAND(G383,G390,G425_from_mux,G417)
G425_from_mux = MUX(keyinput12, G404, G345)
G426 = NOT(G426_from_mux)
G426_from_mux = MUX(keyinput1, G355, G199)
G427 = NOT(G295)
G428 = NOT(G428_from_mux)
G428_from_mux = MUX(keyinput2, G355, G199)
G429 = NOR(G412,G413)
G430 = NAND(G378,G383,G418,G396)
G431 = NAND(G431_from_mux,G383,G421,G424)
G431_from_mux = MUX(keyinput3, G396, G378)
G432 = NAND(G378,G418,G421,G425)
